data-structure-typed: AbstractGraph
Class AbstractGraph<V, E, VO, EO>Abstract
Type Parameters
V = any
E = any
VO extends AbstractVertex<V> = AbstractVertex<V>
EO extends AbstractEdge<E> = AbstractEdge<E>
Hierarchy
IterableEntryBase<VertexKey, V | undefined>
AbstractGraph
DirectedGraph
UndirectedGraph
Implements
IGraph<V, E, VO, EO>
Index
Methods
[iterator]
addEdge
addVertex
bellmanFord
createEdge
createVertex
deleteVertex
dijkstra
dijkstraWithoutHeap
entries
every
filter
find
floydWarshall
forEach
get
getAllPathsBetween
getCycles
getMinCostBetween
getMinPathBetween
getPathSumWeight
getVertex
has
hasEdge
hasValue
hasVertex
keys
map
print
reduce
removeManyVertices
setEdgeWeight
some
values
Methods
[iterator]
[iterator](...args): IterableIterator<[VertexKey, undefined | V]>
Time Complexity: O(n) Space Complexity: O(1)
The function is an implementation of the Symbol.iterator method that returns an iterable iterator.
Parameters
Rest ...args: any[]
The args parameter in the code snippet represents a rest parameter. It allows the function to accept any number of arguments as an array. In this case, the args parameter is used to pass any additional arguments to the _getIterator method.
Returns IterableIterator<[VertexKey, undefined | V]>
Inherited from IterableEntryBase.[iterator]
addEdge
addEdge(edge): boolean
Time Complexity: O(1) - Depends on the implementation in the concrete class. Space Complexity: O(1) - Depends on the implementation in the concrete class.
Parameters
edge: EO
Returns boolean
addEdge(src, dest, weight?, value?): boolean
Time Complexity: O(1) - Depends on the implementation in the concrete class. Space Complexity: O(1) - Depends on the implementation in the concrete class.
Parameters
src: VertexKey | VO
dest: VertexKey | VO
Optional weight: number
Optional value: E
Returns boolean
addVertex
addVertex(vertex): boolean
Time Complexity: O(1) - Constant time for Map operations. Space Complexity: O(1) - Constant space, as it creates only a few variables.
Parameters
vertex: VO
Returns boolean
addVertex(key, value?): boolean
Time Complexity: O(1) - Constant time for Map operations. Space Complexity: O(1) - Constant space, as it creates only a few variables.
Parameters
key: VertexKey
Optional value: V
Returns boolean
bellmanFord
bellmanFord(src, scanNegativeCycle?, getMin?, genPath?): {
    distMap: Map<VO, number>;
    hasNegativeCycle: undefined | boolean;
    min: number;
    minPath: VO[];
    paths: VO[][];
    preMap: Map<VO, VO>;
}
Time Complexity: O(V * E) - Quadratic time in the worst case (Bellman-Ford algorithm). Space Complexity: O(V + E) - Depends on the implementation (Bellman-Ford algorithm). one to rest pairs /
/** Time Complexity: O(V * E) - Quadratic time in the worst case (Bellman-Ford algorithm). Space Complexity: O(V + E) - Depends on the implementation (Bellman-Ford algorithm).
one to rest pairs The Bellman-Ford algorithm is also used to find the shortest paths from a source node to all other nodes in a graph. Unlike Dijkstra's algorithm, it can handle edge weights that are negative. Its basic idea involves iterative relaxation of all edgeMap for several rounds to gradually approximate the shortest paths. Due to its ability to handle negative-weight edgeMap, the Bellman-Ford algorithm is more flexible in some scenarios. The bellmanFord function implements the Bellman-Ford algorithm to find the shortest path from a source vertex to all other vertexMap in a graph, and optionally detects negative cycles and generates the minimum path.
Parameters
src: VertexKey | VO
The src parameter is the source vertex from which the Bellman-Ford algorithm will start calculating the shortest paths. It can be either a vertex object or a vertex ID.
Optional scanNegativeCycle: boolean
A boolean flag indicating whether to scan for negative cycles in the graph.
Optional getMin: boolean
The getMin parameter is a boolean flag that determines whether the algorithm should calculate the minimum distance from the source vertex to all other vertexMap in the graph. If getMin is set to true, the algorithm will find the minimum distance and update the min variable with the minimum
Optional genPath: boolean
A boolean flag indicating whether to generate paths for all vertexMap from the source vertex.
Returns {
    distMap: Map<VO, number>;
    hasNegativeCycle: undefined | boolean;
    min: number;
    minPath: VO[];
    paths: VO[][];
    preMap: Map<VO, VO>;
}
The function bellmanFord returns an object with the following properties:
distMap: Map<VO, number>
hasNegativeCycle: undefined | boolean
min: number
minPath: VO[]
paths: VO[][]
preMap: Map<VO, VO>
Abstract createEdge
createEdge(srcOrV1, destOrV2, weight?, value?): EO
In TypeScript, a subclass inherits the interface implementation of its parent class, without needing to implement the same interface again in the subclass. This behavior differs from Java's approach. In Java, if a parent class implements an interface, the subclass needs to explicitly implement the same interface, even if the parent class has already implemented it. This means that using abstract methods in the parent class cannot constrain the grandchild classes. Defining methods within an interface also cannot constrain the descendant classes. When inheriting from this class, developers need to be aware that this method needs to be overridden.
Parameters
srcOrV1: VertexKey
destOrV2: VertexKey
Optional weight: number
Optional value: E
Returns EO
Implementation of IGraph.createEdge
Abstract createVertex
createVertex(key, value?): VO
In TypeScript, a subclass inherits the interface implementation of its parent class, without needing to implement the same interface again in the subclass. This behavior differs from Java's approach. In Java, if a parent class implements an interface, the subclass needs to explicitly implement the same interface, even if the parent class has already implemented it. This means that using abstract methods in the parent class cannot constrain the grandchild classes. Defining methods within an interface also cannot constrain the descendant classes. When inheriting from this class, developers need to be aware that this method needs to be overridden.
Parameters
key: VertexKey
Optional value: V
Returns VO
Implementation of IGraph.createVertex
Abstract deleteVertex
deleteVertex(vertexOrKey): boolean
Time Complexity: O(1) - Constant time for Map operations. Space Complexity: O(1) - Constant space, as it creates only a few variables.
Parameters
vertexOrKey: VertexKey | VO
Returns boolean
dijkstra
dijkstra(src, dest?, getMinDist?, genPaths?): DijkstraResult<VO>
Time Complexity: O((V + E) * log(V)) - Depends on the implementation (using a binary heap). Space Complexity: O(V + E) - Depends on the implementation (using a binary heap).
Dijkstra's algorithm is used to find the shortest paths from a source node to all other nodes in a graph. Its basic idea is to repeatedly choose the node closest to the source node and update the distances of other nodes using this node as an intermediary. Dijkstra's algorithm requires that the edge weights in the graph are non-negative. The dijkstra function implements Dijkstra's algorithm to find the shortest path between a source vertex and an optional destination vertex, and optionally returns the minimum distance, the paths, and other information.
Parameters
src: VertexKey | VO
The src parameter represents the source vertex from which the Dijkstra algorithm will start. It can be either a vertex object or a vertex ID.
Optional dest: VertexKey | VO = undefined
The dest parameter is the destination vertex or vertex ID. It specifies the vertex to which the shortest path is calculated from the source vertex. If no destination is provided, the algorithm will calculate the shortest paths to all other vertexMap from the source vertex.
Optional getMinDist: boolean = false
The getMinDist parameter is a boolean flag that determines whether the minimum distance from the source vertex to the destination vertex should be calculated and returned in the result. If getMinDist is set to true, the minDist property in the result will contain the minimum distance
Optional genPaths: boolean = false
The genPaths parameter is a boolean flag that determines whether or not to generate paths in the Dijkstra algorithm. If genPaths is set to true, the algorithm will calculate and return the shortest paths from the source vertex to all other vertexMap in the graph. If genPaths @returns The function dijkstrareturns an object of typeDijkstraResult`.
Returns DijkstraResult<VO>
dijkstraWithoutHeap
dijkstraWithoutHeap(src, dest?, getMinDist?, genPaths?): DijkstraResult<VO>
Time Complexity: O(V^2 + E) - Quadratic time in the worst case (no heap optimization). Space Complexity: O(V + E) - Depends on the implementation (Dijkstra's algorithm).
The function dijkstraWithoutHeap implements Dijkstra's algorithm to find the shortest path between two vertexMap in a graph without using a heap data structure.
Parameters
src: VertexKey | VO
The source vertex from which to start the Dijkstra's algorithm. It can be either a vertex object or a vertex ID.
Optional dest: VertexKey | VO = undefined
The dest parameter in the dijkstraWithoutHeap function is an optional parameter that specifies the destination vertex for the Dijkstra algorithm. It can be either a vertex object or its identifier. If no destination is provided, the value is set to undefined.
Optional getMinDist: boolean = false
The getMinDist parameter is a boolean flag that determines whether the minimum distance from the source vertex to the destination vertex should be calculated and returned in the result. If getMinDist is set to true, the minDist property in the result will contain the minimum distance
Optional genPaths: boolean = false
The genPaths parameter is a boolean flag that determines whether or not to generate paths in the Dijkstra algorithm. If genPaths is set to true, the algorithm will calculate and return the shortest paths from the source vertex to all other vertexMap in the graph. If genPaths @returns The function dijkstraWithoutHeapreturns an object of typeDijkstraResult`.
Returns DijkstraResult<VO>
entries
entries(): IterableIterator<[VertexKey, undefined | V]>
Time Complexity: O(n) Space Complexity: O(n)
The function returns an iterator that yields key-value pairs from the object, where the value can be undefined.
Returns IterableIterator<[VertexKey, undefined | V]>
Inherited from IterableEntryBase.entries
every
every(predicate, thisArg?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The every function checks if every element in a collection satisfies a given condition.
Parameters
predicate: EntryCallback<VertexKey, undefined | V, boolean>
The predicate parameter is a callback function that takes three arguments: value, key, and index. It should return a boolean value indicating whether the condition is met for the current element in the iteration.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the predicate function. If thisArg is provided, it will be passed as the first argument to the predicate function. If thisArg is not provided
Returns boolean
The every method is returning a boolean value. It returns true if every element in the collection satisfies the provided predicate function, and false otherwise.
Inherited from IterableEntryBase.every
filter
filter(predicate, thisArg?): [VertexKey, undefined | V][]
Time Complexity: O(n) Space Complexity: O(n)
The filter function iterates over key-value pairs in a data structure and returns an array of pairs that satisfy a given predicate.
Parameters
predicate: EntryCallback<VertexKey, undefined | V, boolean>
The predicate parameter is a callback function that takes four arguments: value, key, index, and this. It is used to determine whether an element should be included in the filtered array. The callback function should return true if the element should be included, and @param {any} [thisArg] - ThethisArgparameter is an optional argument that allows you to specify the value ofthiswithin thepredicatefunction. It is used when you want to bind a specific object as the context for thepredicatefunction. IfthisArgis provided, it will be @returns Thefiltermethod returns an array of key-value pairs[VertexKey, V | undefined][]` that satisfy the given predicate function.
Optional thisArg: any
Returns [VertexKey, undefined | V][]
Overrides IterableEntryBase.filter
find
find(callbackfn, thisArg?): undefined | [VertexKey, undefined | V]
Time Complexity: O(n) Space Complexity: O(1)
The find function iterates over the entries of a collection and returns the first value for which the callback function returns true.
Parameters
callbackfn: EntryCallback<VertexKey, undefined | V, [VertexKey, undefined | V]>
The callback function that will be called for each entry in the collection. It takes three arguments: the value of the entry, the key of the entry, and the index of the entry in the collection. It should return a boolean value indicating whether the current entry matches the desired condition.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the callbackfn function. If thisArg is provided, it will be passed as the this value to the callbackfn function. If thisArg @returns The method findreturns the value of the first element in the iterable that satisfies the provided callback function. If no element satisfies the callback function,undefined` is returned.
Returns undefined | [VertexKey, undefined | V]
Inherited from IterableEntryBase.find
floydWarshall
floydWarshall(): {
    costs: number[][];
    predecessor: (undefined | VO)[][];
}
Time Complexity: O(V^3) - Cubic time (Floyd-Warshall algorithm). Space Complexity: O(V^2) - Quadratic space (Floyd-Warshall algorithm). Not support graph with negative weight cycle all pairs The Floyd-Warshall algorithm is used to find the shortest paths between all pairs of nodes in a graph. It employs dynamic programming to compute the shortest paths from any node to any other node. The Floyd-Warshall algorithm's advantage lies in its ability to handle graphs with negative-weight edgeMap, and it can simultaneously compute shortest paths between any two nodes. /
/** Time Complexity: O(V^3) - Cubic time (Floyd-Warshall algorithm). Space Complexity: O(V^2) - Quadratic space (Floyd-Warshall algorithm).
Not support graph with negative weight cycle all pairs The Floyd-Warshall algorithm is used to find the shortest paths between all pairs of nodes in a graph. It employs dynamic programming to compute the shortest paths from any node to any other node. The Floyd-Warshall algorithm's advantage lies in its ability to handle graphs with negative-weight edgeMap, and it can simultaneously compute shortest paths between any two nodes. The function implements the Floyd-Warshall algorithm to find the shortest path between all pairs of vertexMap in a graph.
Returns {
    costs: number[][];
    predecessor: (undefined | VO)[][];
}
The function floydWarshall() returns an object with two properties: costs and predecessor. The costs property is a 2D array of numbers representing the shortest path costs between vertexMap in a graph. The predecessor property is a 2D array of vertexMap (or undefined) representing the predecessor vertexMap in the shortest path between vertexMap in the
costs: number[][]
predecessor: (undefined | VO)[][]
forEach
forEach(callbackfn, thisArg?): void
Time Complexity: O(n) Space Complexity: O(1)
The forEach function iterates over each key-value pair in a collection and executes a callback function for each pair.
Parameters
callbackfn: EntryCallback<VertexKey, undefined | V, void>
The callback function that will be called for each element in the collection. It takes four parameters: the value of the current element, the key of the current element, the index of the current element, and the collection itself.
Optional thisArg: any
The thisArg parameter is an optional argument that allows you to specify the value of this within the callback function. If thisArg is provided, it will be used as the this value when calling the callback function. If thisArg is not provided, `
Returns void
Inherited from IterableEntryBase.forEach
get
get(key): undefined | V
Time Complexity: O(n) Space Complexity: O(1)
The get function retrieves the value associated with a given key from a collection.
Parameters
key: VertexKey
K (the type of the key) - This parameter represents the key that is being searched for in the collection.
Returns undefined | V
The get method returns the value associated with the specified key if it exists in the collection, otherwise it returns undefined.
Inherited from IterableEntryBase.get
getAllPathsBetween
getAllPathsBetween(v1, v2, limit?): VO[][]
Time Complexity: O(P), where P is the number of paths found (in the worst case, exploring all paths). Space Complexity: O(P) - Linear space, where P is the number of paths found.
The function getAllPathsBetween finds all paths between two vertexMap in a graph using depth-first search.
Parameters
v1: VertexKey | VO
The parameter v1 represents either a vertex object (VO) or a vertex ID (VertexKey). It is the starting vertex for finding paths.
v2: VertexKey | VO
The parameter v2 represents either a vertex object (VO) or a vertex ID (VertexKey).
limit: number = 1000
The count of limitation of result array.
Returns VO[][]
The function getAllPathsBetween returns an array of arrays of vertexMap (VO[][]).
getCycles
getCycles(isInclude2Cycle?): VertexKey[][]
O(V+E+C) O(V+C)
Parameters
isInclude2Cycle: boolean = false
Returns VertexKey[][]
getMinCostBetween
getMinCostBetween(v1, v2, isWeight?): undefined | number
Time Complexity: O(V + E) - Depends on the implementation (Dijkstra's algorithm). Space Complexity: O(V + E) - Depends on the implementation (Dijkstra's algorithm).
The function getMinCostBetween calculates the minimum cost between two vertexMap in a graph, either based on edge weights or using a breadth-first search algorithm.
Parameters
v1: VertexKey | VO
The parameter v1 represents the starting vertex or its ID.
v2: VertexKey | VO
The parameter v2 represents the destination vertex or its ID. It is the vertex to which you want to find the minimum cost or weight from the source vertex v1.
Optional isWeight: boolean
isWeight is an optional parameter that indicates whether the graph edgeMap have weights. If isWeight is set to true, the function will calculate the minimum cost between v1 and v2 based on the weights of the edgeMap. If isWeight is set to false or not provided, the function will calculate the
Returns undefined | number
The function getMinCostBetween returns a number representing the minimum cost between two vertexMap (v1 and v2). If the isWeight parameter is true, it calculates the minimum weight among all paths between the vertexMap. If isWeight is false or not provided, it uses a breadth-first search (BFS) algorithm to calculate the minimum number of
getMinPathBetween
getMinPathBetween(v1, v2, isWeight?, isDFS?): undefined | VO[]
Time Complexity: O(V + E) - Depends on the implementation (Dijkstra's algorithm or DFS). Space Complexity: O(V + E) - Depends on the implementation (Dijkstra's algorithm or DFS).
The function getMinPathBetween returns the minimum path between two vertexMap in a graph, either based on weight or using a breadth-first search algorithm.
Parameters
v1: VertexKey | VO
The parameter v1 represents the starting vertex of the path. It can be either a vertex object (VO) or a vertex ID (VertexKey).
v2: VertexKey | VO
VO | VertexKey - The second vertex or vertex ID between which we want to find the minimum path.
Optional isWeight: boolean
A boolean flag indicating whether to consider the weight of edgeMap in finding the minimum path. If set to true, the function will use Dijkstra's algorithm to find the minimum weighted path. If set to false, the function will use breadth-first search (BFS) to find the minimum path.
isDFS: boolean = false
If set to true, it enforces the use of getAllPathsBetween to first obtain all possible paths, followed by iterative computation of the shortest path. This approach may result in exponential time complexity, so the default method is to use the Dijkstra algorithm to obtain the shortest weighted path.
Returns undefined | VO[]
The function getMinPathBetween returns an array of vertexMap (VO[]) representing the minimum path between two vertexMap (v1 and v2). If there is no path between the vertexMap, it returns undefined.
getPathSumWeight
getPathSumWeight(path): number
Time Complexity: O(L), where L is the length of the path. Space Complexity: O(1) - Constant space.
The function calculates the sum of weights along a given path.
Parameters
path: VO[]
An array of vertexMap (VO) representing a path in a graph.
Returns number
The function getPathSumWeight returns the sum of the weights of the edgeMap in the given path.
getVertex
getVertex(vertexKey): undefined | VO
Time Complexity: O(1) - Constant time for Map lookup. Space Complexity: O(1) - Constant space, as it creates only a few variables.
The function "getVertex" returns the vertex with the specified ID or undefined if it doesn't exist.
Parameters
vertexKey: VertexKey
The vertexKey parameter is the identifier of the vertex that you want to retrieve from the _vertexMap map.
Returns undefined | VO
The method getVertex returns the vertex with the specified vertexKey if it exists in the _vertexMap map. If the vertex does not exist, it returns undefined.
has
has(key): boolean
Time Complexity: O(n) Space Complexity: O(1)
The function checks if a given key exists in a collection.
Parameters
key: VertexKey
The parameter "key" is of type K, which means it can be any type. It represents the key that we want to check for existence in the data structure.
Returns boolean
a boolean value. It returns true if the key is found in the collection, and false otherwise.
Inherited from IterableEntryBase.has
hasEdge
hasEdge(v1, v2): boolean
Time Complexity: O(1) - Depends on the implementation in the concrete class. Space Complexity: O(1) - Depends on the implementation in the concrete class.
The function checks if there is an edge between two vertexMap and returns a boolean value indicating the result.
Parameters
v1: VertexKey | VO
The parameter v1 can be either a VertexKey or a VO. A VertexKey represents the unique identifier of a vertex in a graph, while VO represents the type of the vertex object itself.
v2: VertexKey | VO
The parameter v2 represents the second vertex in the edge. It can be either a VertexKey or a VO type, which represents the type of the vertex.
Returns boolean
A boolean value is being returned.
hasValue
hasValue(value): boolean
Time Complexity: O(n) Space Complexity: O(1)
The function checks if a given value exists in a collection.
Parameters
value: undefined | V
The parameter "value" is the value that we want to check if it exists in the collection.
Returns boolean
a boolean value, either true or false.
Inherited from IterableEntryBase.hasValue
hasVertex
hasVertex(vertexOrKey): boolean
Time Complexity: O(1) - Constant time for Map lookup. Space Complexity: O(1) - Constant space, as it creates only a few variables.
The function checks if a vertex exists in a graph.
Parameters
vertexOrKey: VertexKey | VO
The parameter vertexOrKey can be either a vertex object (VO) or a vertex ID (VertexKey).
Returns boolean
a boolean value.
keys
keys(): IterableIterator<VertexKey>
Time Complexity: O(n) Space Complexity: O(n)
The function returns an iterator that yields the keys of a data structure.
Returns IterableIterator<VertexKey>
Inherited from IterableEntryBase.keys
map
map<T>(callback, thisArg?): T[]
Time Complexity: O(n) Space Complexity: O(n)
The map function iterates over the elements of a collection and applies a callback function to each element, returning an array of the results.
Type Parameters
T
Parameters
callback: EntryCallback<VertexKey, undefined | V, T>
The callback parameter is a function that will be called for each element in the map. It takes four arguments:
Optional thisArg: any
The thisArg parameter is an optional argument that allows you to specify the value of this within the callback function. If thisArg is provided, it will be used as the this value when calling the callback function. If thisArg is not provided, @returns Themapfunction is returning an array of typeT[]`.
Returns T[]
Overrides IterableEntryBase.map
print
print(): void
Time Complexity: O(n) Space Complexity: O(n)
Returns void
Inherited from IterableEntryBase.print
reduce
reduce<U>(callbackfn, initialValue): U
Time Complexity: O(n) Space Complexity: O(1)
The reduce function iterates over key-value pairs and applies a callback function to each pair, accumulating a single value.
Type Parameters
U
Parameters
callbackfn: ReduceEntryCallback<VertexKey, undefined | V, U>
The callback function that will be called for each element in the collection. It takes four arguments: the current accumulator value, the current value of the element, the key of the element, and the index of the element in the collection. It should return the updated accumulator value.
initialValue: U
The initialValue parameter is the initial value of the accumulator. It is the value that will be used as the first argument to the callbackfn function when reducing the elements of the collection.
Returns U
The reduce method is returning the final value of the accumulator after iterating over all the elements in the collection.
Inherited from IterableEntryBase.reduce
removeManyVertices
removeManyVertices(vertexMap): boolean
Time Complexity: O(K), where K is the number of vertexMap to be removed. Space Complexity: O(1) - Constant space, as it creates only a few variables.
The function removes all vertexMap from a graph and returns a boolean indicating if any vertexMap were removed.
Parameters
vertexMap: VO[] | VertexKey[]
The vertexMap parameter can be either an array of vertexMap (VO[]) or an array of vertex IDs (VertexKey[]).
Returns boolean
a boolean value. It returns true if at least one vertex was successfully removed, and false if no vertexMap were removed.
setEdgeWeight
setEdgeWeight(srcOrKey, destOrKey, weight): boolean
Time Complexity: O(1) - Constant time for Map and Edge operations. Space Complexity: O(1) - Constant space, as it creates only a few variables.
The function sets the weight of an edge between two vertexMap in a graph.
Parameters
srcOrKey: VertexKey | VO
The srcOrKey parameter can be either a VertexKey or a VO object. It represents the source vertex of the edge.
destOrKey: VertexKey | VO
The destOrKey parameter represents the destination vertex of the edge. It can be either a VertexKey or a vertex object VO.
weight: number
The weight parameter represents the weight of the edge between the source vertex (srcOrKey) and the destination vertex (destOrKey).
Returns boolean
a boolean value. If the edge exists between the source and destination vertexMap, the function will update the weight of the edge and return true. If the edge does not exist, the function will return false.
some
some(predicate, thisArg?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The "some" function iterates over a collection and returns true if at least one element satisfies a given predicate.
Parameters
predicate: EntryCallback<VertexKey, undefined | V, boolean>
The predicate parameter is a callback function that takes three arguments: value, key, and index. It should return a boolean value indicating whether the condition is met for the current element in the iteration.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as the this value when executing the predicate function. If thisArg is provided, it will be passed as the first argument to the predicate function. If thisArg is
Returns boolean
a boolean value. It returns true if the predicate function returns true for any pair in the collection, and false otherwise.
Inherited from IterableEntryBase.some
values
values(): IterableIterator<undefined | V>
Time Complexity: O(n) Space Complexity: O(n)
The function returns an iterator that yields the values of a collection.
Returns IterableIterator<undefined | V>
Inherited from IterableEntryBase.values
