data-structure-typed: AVLTree
Class AVLTree<V, N, TREE>
Height-Balanced: Each node's left and right subtrees differ in height by no more than one.
Automatic Rebalancing: AVL trees rebalance themselves automatically during insertions and deletions.
Rotations for Balancing: Utilizes rotations (single or double) to maintain balance after updates.
Order Preservation: Maintains the binary search tree property where left child values are less than the parent, and right child values are greater.
Efficient Lookups: Offers O(log n) search time, where 'n' is the number of nodes, due to its balanced nature.
Complex Insertions and Deletions: Due to rebalancing, these operations are more complex than in a regular BST.
Path Length: The path length from the root to any leaf is longer compared to an unbalanced BST, but shorter than a linear chain of nodes.
Memory Overhead: Stores balance factors (or heights) at each node, leading to slightly higher memory usage compared to a regular BST.
Type Parameters
V = any
N extends AVLTreeNode<V, N> = AVLTreeNode<V, AVLTreeNodeNested<V>>
TREE extends AVLTree<V, N, TREE> = AVLTree<V, N, AVLTreeNested<V, N>>
Hierarchy
BST<V, N, TREE>
AVLTree
TreeMultimap
Implements
IBinaryTree<V, N, TREE>
Index
Constructors
constructor
Properties
_root?
_size
comparator
iterationType
Accessors
root
size
Methods
[iterator]
_addTo
_balanceFactor
_balanceLL
_balanceLR
_balancePath
_balanceRL
_balanceRR
_compare
_defaultOneParamCallback
_displayAux
_replaceNode
_setRoot
_swapProperties
_updateHeight
add
addMany
bfs
clear
createNode
createTree
delete
dfs
ensureNode
filter
forEach
get
getDepth
getHeight
getLeftMost
getMinHeight
getNode
getNodeByKey
getNodes
getPathToRoot
getPredecessor
getRightMost
getSuccessor
has
isAVLBalanced
isBST
isEmpty
isEntry
isNIL
isNodeKey
isNodeOrNull
isPerfectlyBalanced
isRealNode
isSubtreeBST
lastKey
lesserOrGreaterTraverse
listLevels
map
morris
perfectlyBalance
print
reduce
refill
subTreeTraverse
Constructors
constructor
new AVLTree<V, N, TREE>(elements?, options?): AVLTree<V, N, TREE>
The constructor function initializes an AVLTree object with optional elements and options.
Type Parameters
V = any
N extends AVLTreeNode<V, N> = AVLTreeNode<V, AVLTreeNodeNested<V>>
TREE extends AVLTree<V, N, TREE> = AVLTree<V, N, AVLTreeNested<V, N>>
Parameters
Optional elements: Iterable<BTNodeExemplar<V, N>>
The elements parameter is an optional iterable of BTNodeExemplar<V, N> objects. It represents a collection of elements that will be added to the AVL tree during initialization.
Optional options: Partial<AVLTreeOptions>
The options parameter is an optional object that allows you to customize the behavior of the AVL tree. It is of type Partial<AVLTreeOptions>, which means that you can provide only a subset of the properties defined in the AVLTreeOptions interface.
Returns AVLTree<V, N, TREE>
Overrides BST.constructor
Properties
Protected Optional _root
_root?: N
Inherited from BST._root
Protected _size
_size: number
Inherited from BST._size
comparator
comparator: Comparator<number> = ...
Inherited from BST.comparator
iterationType
iterationType: IterationType = IterationType.ITERATIVE
Inherited from BST.iterationType
Accessors
root
get root(): undefined | N
Returns undefined | N
Inherited from BST.root
size
get size(): number
Returns number
Inherited from BST.size
Methods
[iterator]
[iterator](node?): Generator<[number, undefined | V], void, undefined>
The above function is an iterator for a binary tree that can be used to traverse the tree in either an iterative or recursive manner.
Parameters
node: undefined | null | N = ...
The node parameter represents the current node in the binary tree from which the iteration starts. It is an optional parameter with a default value of this.root, which means that if no node is provided, the iteration will start from the root of the binary tree.
Returns Generator<[number, undefined | V], void, undefined>
The *[Symbol.iterator] method returns a generator object that yields the keys of the binary tree nodes in a specific order.
Inherited from BST.[iterator]
Protected _addTo
_addTo(newNode, parent): undefined | null | N
The function _addTo adds a new node to a binary tree if there is an available position.
Parameters
newNode: undefined | null | N
The newNode parameter represents the node that you want to add to the binary tree. It can be either a node object or null.
parent: BTNodeKeyOrNode<N>
The parent parameter represents the parent node to which the new node will be added as a child.
Returns undefined | null | N
either the left or right child node of the parent node, depending on which child is available for adding the new node. If a new node is added, the function also updates the size of the binary tree. If neither the left nor right child is available, the function returns undefined. If the parent node is null, the function also returns undefined.
Inherited from BST._addTo
Protected _balanceFactor
_balanceFactor(node): number
Time Complexity: O(1) - constant time, as it performs a fixed number of operations. Space Complexity: O(1) - constant space, as it only uses a constant amount of memory.
The function calculates the balance factor of a node in a binary tree.
Parameters
node: N
The parameter "node" represents a node in a binary tree data structure.
Returns number
the balance factor of a given node. The balance factor is calculated by subtracting the height of the left subtree from the height of the right subtree.
Protected _balanceLL
_balanceLL(A): void
Time Complexity: O(1) - constant time, as these methods perform a fixed number of operations. Space Complexity: O(1) - constant space, as they only use a constant amount of memory.
The function _balanceLL performs a left-left rotation to balance a binary tree.
Parameters
A: N
A is a node in a binary tree.
Returns void
Protected _balanceLR
_balanceLR(A): void
Time Complexity: O(1) - constant time, as these methods perform a fixed number of operations. Space Complexity: O(1) - constant space, as they only use a constant amount of memory.
The _balanceLR function performs a left-right rotation to balance a binary tree.
Parameters
A: N
A is a node in a binary tree.
Returns void
Protected _balancePath
_balancePath(node): void
Time Complexity: O(log n) - logarithmic time, where "n" is the number of nodes in the tree. The method traverses the path from the inserted node to the root. Space Complexity: O(1) - constant space, as it doesn't use additional data structures that scale with input size.
The _balancePath function is used to update the heights of nodes and perform rotation operations to restore balance in an AVL tree after inserting a node.
Parameters
node: N
The node parameter in the _balancePath function represents the node in the AVL tree that needs to be balanced.
Returns void
Protected _balanceRL
_balanceRL(A): void
Time Complexity: O(1) - constant time, as these methods perform a fixed number of operations. Space Complexity: O(1) - constant space, as they only use a constant amount of memory.
The function _balanceRL performs a right-left rotation to balance a binary tree.
Parameters
A: N
A is a node in a binary tree.
Returns void
Protected _balanceRR
_balanceRR(A): void
Time Complexity: O(1) - constant time, as these methods perform a fixed number of operations. Space Complexity: O(1) - constant space, as they only use a constant amount of memory.
The function _balanceRR performs a right-right rotation to balance a binary tree.
Parameters
A: N
A is a node in a binary tree.
Returns void
Protected _compare
_compare(a, b): CP
The function compares two values using a comparator function and returns whether the first value is greater than, less than, or equal to the second value.
Parameters
a: number
The parameter "a" is of type BTNKey.
b: number
The parameter "b" in the above code represents a BTNKey.
Returns CP
a value of type CP (ComparisonResult). The possible return values are CP.gt (greater than), CP.lt (less than), or CP.eq (equal).
Inherited from BST._compare
Protected _defaultOneParamCallback
_defaultOneParamCallback(node): number
Parameters
node: N
Returns number
Inherited from BST._defaultOneParamCallback
Protected _displayAux
_displayAux(node, options): NodeDisplayLayout
Parameters
node: undefined | null | N
options: BinaryTreePrintOptions
Returns NodeDisplayLayout
Inherited from BST._displayAux
Protected _replaceNode
_replaceNode(oldNode, newNode): N
The function replaces an old node with a new node in a binary tree.
Parameters
oldNode: N
The oldNode parameter represents the node that needs to be replaced in the tree.
newNode: N
The newNode parameter is the node that will replace the oldNode in the tree.
Returns N
The method is returning the newNode.
Overrides BST._replaceNode
Protected _setRoot
_setRoot(v): void
The function sets the root property of an object to a given value, and if the value is not null, it also sets the parent property of the value to undefined.
Parameters
v: undefined | N
The parameter v is of type N | null | undefined, which means it can either be of type N or null.
Returns void
Inherited from BST._setRoot
Protected _swapProperties
_swapProperties(srcNode, destNode): undefined | N
The _swapProperties function swaps the key, value, and height properties between two nodes in a binary tree.
Parameters
srcNode: BSTNodeKeyOrNode<N>
The srcNode parameter represents the source node that needs to be swapped with the destination node. It can be of type BTNKey, N, or undefined.
destNode: BSTNodeKeyOrNode<N>
The destNode parameter represents the destination node where the values from the source node will be swapped to.
Returns undefined | N
either the destNode object if both srcNode and destNode are defined, or undefined if either srcNode or destNode is undefined.
Overrides BST._swapProperties
Protected _updateHeight
_updateHeight(node): void
Time Complexity: O(1) - constant time, as it performs a fixed number of operations. Space Complexity: O(1) - constant space, as it only uses a constant amount of memory.
The function updates the height of a node in a binary tree based on the heights of its left and right children.
Parameters
node: N
The parameter "node" represents a node in a binary tree data structure.
Returns void
add
add(keyOrNodeOrEntry): undefined | N
Time Complexity: O(log n) - logarithmic time, where "n" is the number of nodes in the tree. The add method of the superclass (BST) has logarithmic time complexity. Space Complexity: O(1) - constant space, as it doesn't use additional data structures that scale with input size.
The function overrides the add method of a binary tree node and balances the tree after inserting a new node.
Parameters
keyOrNodeOrEntry: BTNodeExemplar<V, N>
The parameter keyOrNodeOrEntry can be either a key, a node, or an entry.
Returns undefined | N
The method is returning either the inserted node or undefined.
Implementation of IBinaryTree.add
Overrides BST.add
addMany
addMany(keysOrNodesOrEntries, isBalanceAdd?, iterationType?): (undefined | N)[]
Time Complexity: O(k log n) - Adding each element individually in a balanced tree. Space Complexity: O(k) - Additional space is required for the sorted array.
The addMany function in TypeScript adds multiple nodes to a binary tree, either in a balanced or unbalanced manner, and returns an array of the inserted nodes.
Parameters
keysOrNodesOrEntries: Iterable<BTNodeExemplar<V, N>>
An iterable containing keys, nodes, or entries to be added to the binary tree.
Optional isBalanceAdd: boolean = true
A boolean flag indicating whether the tree should be balanced after adding the nodes. The default value is true.
iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to use when adding multiple keys or nodes to the binary tree. It has a default value of this.iterationType, which means it will use the iteration type specified by the binary tree instance.
Returns (undefined | N)[]
The addMany function returns an array of N or undefined values.
Implementation of IBinaryTree.addMany
Inherited from BST.addMany
bfs
bfs<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
Optional beginRoot: BTNodeKeyOrNode<N>
Optional iterationType: IterationType
Optional includeNull: false
Returns ReturnType<C>[]
Inherited from BST.bfs
bfs<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The bfs function performs a breadth-first search traversal on a binary tree, executing a callback function on each node.
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the breadth-first search traversal. It takes a single parameter, which is the current node being visited, and returns a value of any type.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter represents the starting node for the breadth-first search traversal. It can be specified as a key, a node object, or null/undefined to indicate the root of the tree. If not provided, the root property of the class is used as
Optional iterationType: IterationType
The iterationType parameter determines the type of iteration to be performed during the breadth-first search (BFS). It can have two possible values:
Optional includeNull: undefined
The includeNull parameter is a boolean flag that determines whether to include null values in the breadth-first search traversal. If includeNull is set to true, null values will be included in the traversal, otherwise they will be skipped.
Returns ReturnType<C>[]
an array of values that are the result of invoking the callback function on each node in the breadth-first traversal of a binary tree.
Inherited from BST.bfs
bfs<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The bfs function performs a breadth-first search traversal on a binary tree, executing a callback function on each node.
Type Parameters
C extends BTNCallback<undefined | null | N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the breadth-first search traversal. It takes a single parameter, which is the current node being visited, and returns a value of any type.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter represents the starting node for the breadth-first search traversal. It can be specified as a key, a node object, or null/undefined to indicate the root of the tree. If not provided, the root property of the class is used as
Optional iterationType: IterationType
The iterationType parameter determines the type of iteration to be performed during the breadth-first search (BFS). It can have two possible values:
Optional includeNull: true
The includeNull parameter is a boolean flag that determines whether to include null values in the breadth-first search traversal. If includeNull is set to true, null values will be included in the traversal, otherwise they will be skipped.
Returns ReturnType<C>[]
an array of values that are the result of invoking the callback function on each node in the breadth-first traversal of a binary tree.
Inherited from BST.bfs
clear
clear(): void
Clear the binary tree, removing all nodes.
Returns void
Inherited from BST.clear
createNode
createNode(key, value?): N
The function creates a new AVL tree node with the specified key and value.
Parameters
key: number
The key parameter is the key value that will be associated with the new node. It is used to determine the position of the node in the binary search tree.
Optional value: V
The parameter value is an optional value that can be assigned to the node. It is of type V, which means it can be any value that is assignable to the value property of the node type N.
Returns N
a new AVLTreeNode object with the specified key and value.
Implementation of IBinaryTree.createNode
Overrides BST.createNode
createTree
createTree(options?): TREE
The function creates a new AVL tree with the specified options and returns it.
Parameters
Optional options: AVLTreeOptions
The options parameter is an optional object that can be passed to the createTree function. It is used to customize the behavior of the AVL tree that is being created.
Returns TREE
a new AVLTree object.
Implementation of IBinaryTree.createTree
Overrides BST.createTree
delete
delete<C>(identifier, callback?): BiTreeDeleteResult<N>[]
Time Complexity: O(log n) - logarithmic time, where "n" is the number of nodes in the tree. The delete method of the superclass (BST) has logarithmic time complexity. Space Complexity: O(1) - constant space, as it doesn't use additional data structures that scale with input size.
The function overrides the delete method of a binary tree, performs the deletion, and then balances the tree if necessary.
Type Parameters
C extends BTNCallback<N>
Parameters
identifier: ReturnType<C>
The identifier parameter is the value or condition used to identify the node(s) to be deleted from the binary tree. It can be of any type and is the return type of the callback function.
callback: C = ...
The callback parameter is a function that will be called for each node that is deleted from the binary tree. It is an optional parameter and if not provided, it will default to the _defaultOneParamCallback function. The callback function should have a single parameter of type N @returns The method is returning an array of BiTreeDeleteResult`.
Returns BiTreeDeleteResult<N>[]
Implementation of IBinaryTree.delete
Overrides BST.delete
dfs
dfs<C>(callback?, pattern?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The dfs function performs a depth-first search traversal on a binary tree or graph, based on the specified pattern and iteration type, and returns an array of values obtained from applying a callback function to each visited node.
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the tree during the depth-first search. It takes a single parameter, which can be of type N, null, or undefined, and returns a value of any type. The default value for this parameter is
Optional pattern: DFSOrderPattern
The pattern parameter determines the order in which the nodes are traversed during the depth-first search. It can have one of the following values:
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter is the starting node for the depth-first search traversal. It can be specified as a key, a node object, or null/undefined. If not provided, the beginRoot will default to the root node of the tree.
Optional iterationType: IterationType
The iterationType parameter determines the type of iteration to use when traversing the tree. It can have one of the following values:
Optional includeNull: false
The includeNull parameter is a boolean value that determines whether null or undefined nodes should be included in the traversal. If includeNull is set to true, null or undefined nodes will be included in the traversal. If includeNull is set to false, null or undefined
Returns ReturnType<C>[]
an array of values that are the return values of the callback function.
Inherited from BST.dfs
dfs<C>(callback?, pattern?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The dfs function performs a depth-first search traversal on a binary tree or graph, based on the specified pattern and iteration type, and returns an array of values obtained from applying a callback function to each visited node.
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the tree during the depth-first search. It takes a single parameter, which can be of type N, null, or undefined, and returns a value of any type. The default value for this parameter is
Optional pattern: DFSOrderPattern
The pattern parameter determines the order in which the nodes are traversed during the depth-first search. It can have one of the following values:
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter is the starting node for the depth-first search traversal. It can be specified as a key, a node object, or null/undefined. If not provided, the beginRoot will default to the root node of the tree.
Optional iterationType: IterationType
The iterationType parameter determines the type of iteration to use when traversing the tree. It can have one of the following values:
Optional includeNull: undefined
The includeNull parameter is a boolean value that determines whether null or undefined nodes should be included in the traversal. If includeNull is set to true, null or undefined nodes will be included in the traversal. If includeNull is set to false, null or undefined
Returns ReturnType<C>[]
an array of values that are the return values of the callback function.
Inherited from BST.dfs
dfs<C>(callback?, pattern?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The dfs function performs a depth-first search traversal on a binary tree or graph, based on the specified pattern and iteration type, and returns an array of values obtained from applying a callback function to each visited node.
Type Parameters
C extends BTNCallback<undefined | null | N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the tree during the depth-first search. It takes a single parameter, which can be of type N, null, or undefined, and returns a value of any type. The default value for this parameter is
Optional pattern: DFSOrderPattern
The pattern parameter determines the order in which the nodes are traversed during the depth-first search. It can have one of the following values:
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter is the starting node for the depth-first search traversal. It can be specified as a key, a node object, or null/undefined. If not provided, the beginRoot will default to the root node of the tree.
Optional iterationType: IterationType
The iterationType parameter determines the type of iteration to use when traversing the tree. It can have one of the following values:
Optional includeNull: true
The includeNull parameter is a boolean value that determines whether null or undefined nodes should be included in the traversal. If includeNull is set to true, null or undefined nodes will be included in the traversal. If includeNull is set to false, null or undefined
Returns ReturnType<C>[]
an array of values that are the return values of the callback function.
Inherited from BST.dfs
ensureNode
ensureNode(key, iterationType?): undefined | N
The function ensureNode returns the node corresponding to the given key if it is a node key, otherwise it returns the key itself.
Parameters
key: BSTNodeKeyOrNode<N>
The key parameter can be of type BTNKey, N, or undefined.
iterationType: IterationType = IterationType.ITERATIVE
The iterationType parameter is an optional parameter that specifies the type of iteration to be performed. It has a default value of IterationType.ITERATIVE.
Returns undefined | N
either a node object (N) or undefined.
Inherited from BST.ensureNode
filter
filter(predicate): TREE
The filter function creates a new tree by iterating over the entries of the current tree and adding the entries that satisfy the given predicate.
Parameters
predicate: ((entry, tree) => boolean)
The predicate parameter is a function that takes two arguments: entry and tree.
(entry, tree): boolean
Parameters
entry: [number, undefined | V]
tree: AVLTree<V, N, TREE>
Returns boolean
Returns TREE
The filter method is returning a new tree object that contains only the entries that satisfy the given predicate function.
Inherited from BST.filter
forEach
forEach(callback): void
The forEach function iterates over each entry in a tree and calls a callback function with the entry and the tree as arguments.
Parameters
callback: ((entry, tree) => void)
The callback parameter is a function that will be called for each entry in the tree. It takes two parameters: entry and tree.
(entry, tree): void
Parameters
entry: [number, undefined | V]
tree: AVLTree<V, N, TREE>
Returns void
Returns void
Inherited from BST.forEach
get
get<C>(identifier, callback?, beginRoot?, iterationType?): undefined | V
Time Complexity: O(n) Space Complexity: O(log n)
The function get retrieves the value of a node in a binary tree based on the provided identifier and callback function.
Type Parameters
C extends BTNCallback<N, number>
Parameters
identifier: number
The identifier parameter is the value used to identify the node in the binary tree. It can be of any type that is the return type of the callback function C. It can also be null or undefined if no identifier is provided.
Optional callback: C
The callback parameter is a function that will be called with each node in the binary tree. It is used to determine whether a node matches the given identifier. The callback function should return a value that can be compared to the identifier to determine if it is a match.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter is the starting point for the search in the binary tree. It can be specified as a BTNKey (a unique identifier for a node), a node object of type N, or null/undefined to start the search from the root of
Optional iterationType: IterationType
The iterationType parameter is used to specify the type of iteration to be performed when searching for a node in the binary tree. It is an optional parameter with a default value specified by this.iterationType.
Returns undefined | V
The value of the node with the given identifier is being returned. If the node is not found, undefined is returned.
Inherited from BST.get
get<C>(identifier, callback?, beginRoot?, iterationType?): undefined | V
Time Complexity: O(n) Space Complexity: O(log n)
The function get retrieves the value of a node in a binary tree based on the provided identifier and callback function.
Type Parameters
C extends BTNCallback<N, N>
Parameters
identifier: undefined | null | N
The identifier parameter is the value used to identify the node in the binary tree. It can be of any type that is the return type of the callback function C. It can also be null or undefined if no identifier is provided.
Optional callback: C
The callback parameter is a function that will be called with each node in the binary tree. It is used to determine whether a node matches the given identifier. The callback function should return a value that can be compared to the identifier to determine if it is a match.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter is the starting point for the search in the binary tree. It can be specified as a BTNKey (a unique identifier for a node), a node object of type N, or null/undefined to start the search from the root of
Optional iterationType: IterationType
The iterationType parameter is used to specify the type of iteration to be performed when searching for a node in the binary tree. It is an optional parameter with a default value specified by this.iterationType.
Returns undefined | V
The value of the node with the given identifier is being returned. If the node is not found, undefined is returned.
Inherited from BST.get
get<C>(identifier, callback, beginRoot?, iterationType?): undefined | V
Time Complexity: O(n) Space Complexity: O(log n)
The function get retrieves the value of a node in a binary tree based on the provided identifier and callback function.
Type Parameters
C extends BTNCallback<N>
Parameters
identifier: ReturnType<C>
The identifier parameter is the value used to identify the node in the binary tree. It can be of any type that is the return type of the callback function C. It can also be null or undefined if no identifier is provided.
callback: C
The callback parameter is a function that will be called with each node in the binary tree. It is used to determine whether a node matches the given identifier. The callback function should return a value that can be compared to the identifier to determine if it is a match.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter is the starting point for the search in the binary tree. It can be specified as a BTNKey (a unique identifier for a node), a node object of type N, or null/undefined to start the search from the root of
Optional iterationType: IterationType
The iterationType parameter is used to specify the type of iteration to be performed when searching for a node in the binary tree. It is an optional parameter with a default value specified by this.iterationType.
Returns undefined | V
The value of the node with the given identifier is being returned. If the node is not found, undefined is returned.
Inherited from BST.get
getDepth
getDepth(distNode, beginRoot?): number
Time Complexity: O(n) Space Complexity: O(1)
The function calculates the depth of a given node in a binary tree.
Parameters
distNode: BTNodeKeyOrNode<N>
The distNode parameter represents the node in the binary tree whose depth we want to find. It can be of type BTNKey, N, null, or undefined.
beginRoot: BTNodeKeyOrNode<N> = ...
The beginRoot parameter is the starting node from which we want to calculate the depth. It can be either a BTNKey (binary tree node key) or N (binary tree node) or null or undefined. If no value is provided for beginRoot @returns the depth of the distNoderelative to thebeginRoot`.
Returns number
Inherited from BST.getDepth
getHeight
getHeight(beginRoot?, iterationType?): number
Time Complexity: O(n) Space Complexity: O(log n)
The function getHeight calculates the maximum height of a binary tree using either recursive or iterative traversal.
Parameters
beginRoot: BTNodeKeyOrNode<N> = ...
The beginRoot parameter represents the starting node of the binary tree from which we want to calculate the height. It can be of type BTNKey, N, null, or undefined. If not provided, it defaults to this.root.
iterationType: IterationType = ...
The iterationType parameter is used to determine whether to calculate the height of the tree using a recursive approach or an iterative approach. It can have two possible values:
Returns number
the height of the binary tree.
Inherited from BST.getHeight
getLeftMost
getLeftMost(beginRoot?, iterationType?): undefined | null | N
Time Complexity: O(log n) Space Complexity: O(1)
The function getLeftMost returns the leftmost node in a binary tree, either recursively or iteratively.
Parameters
beginRoot: BTNodeKeyOrNode<N> = ...
The beginRoot parameter is the starting point for finding the leftmost node in a binary tree. It can be either a BTNKey (a key value), N (a node), null, or undefined. If not provided, it defaults to this.root,
iterationType: IterationType = ...
The iterationType parameter is used to determine the type of iteration to be performed when finding the leftmost node in a binary tree. It can have two possible values:
Returns undefined | null | N
The function getLeftMost returns the leftmost node (N) in the binary tree. If there is no leftmost node, it returns null or undefined depending on the input.
Inherited from BST.getLeftMost
getMinHeight
getMinHeight(beginRoot?, iterationType?): number
Time Complexity: O(n) Space Complexity: O(log n)
The getMinHeight function calculates the minimum height of a binary tree using either a recursive or iterative approach.
Parameters
beginRoot: BTNodeKeyOrNode<N> = ...
The beginRoot parameter represents the starting node of the binary tree from which we want to calculate the minimum height. It can be of type BTNKey, N, null, or undefined. If no value is provided, it defaults to this.root.
iterationType: IterationType = ...
The iterationType parameter is used to determine the method of iteration to calculate the minimum height of a binary tree. It can have two possible values:
Returns number
The function getMinHeight returns the minimum height of a binary tree.
Inherited from BST.getMinHeight
getNode
getNode<C>(identifier, callback?, beginRoot?, iterationType?): undefined | null | N
Time Complexity: O(n) Space Complexity: O(log n).
Type Parameters
C extends BTNCallback<N, number>
Parameters
identifier: number
Optional callback: C
Optional beginRoot: BTNodeKeyOrNode<N>
Optional iterationType: IterationType
Returns undefined | null | N
Inherited from BST.getNode
getNode<C>(identifier, callback?, beginRoot?, iterationType?): undefined | null | N
Time Complexity: O(n) Space Complexity: O(log n)
The function getNode returns the first node that matches the given identifier and callback function.
Type Parameters
C extends BTNCallback<N, N>
Parameters
identifier: undefined | null | N
The identifier parameter is the value used to identify the node you want to retrieve. It can be of any type that is returned by the callback function C. It can also be null or undefined if you don't have a specific identifier.
Optional callback: C
The callback parameter is a function that will be called for each node in the binary tree. It is used to determine if a node matches the given identifier. The callback function should take a single parameter of type N (the type of the nodes in the binary tree) and
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter is the starting point for searching the binary tree. It can be either a key value, a node object, or null/undefined. If null or undefined is passed, the search will start from the root of the binary tree.
Optional iterationType: IterationType
The iterationType parameter is used to specify the type of iteration to be performed when searching for nodes in the binary tree. It determines the order in which the nodes are visited during the search.
Returns undefined | null | N
a value of type N | null | undefined.
Inherited from BST.getNode
getNode<C>(identifier, callback, beginRoot?, iterationType?): undefined | null | N
Time Complexity: O(n) Space Complexity: O(log n)
The function getNode returns the first node that matches the given identifier and callback function.
Type Parameters
C extends BTNCallback<N>
Parameters
identifier: ReturnType<C>
The identifier parameter is the value used to identify the node you want to retrieve. It can be of any type that is returned by the callback function C. It can also be null or undefined if you don't have a specific identifier.
callback: C
The callback parameter is a function that will be called for each node in the binary tree. It is used to determine if a node matches the given identifier. The callback function should take a single parameter of type N (the type of the nodes in the binary tree) and
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter is the starting point for searching the binary tree. It can be either a key value, a node object, or null/undefined. If null or undefined is passed, the search will start from the root of the binary tree.
Optional iterationType: IterationType
The iterationType parameter is used to specify the type of iteration to be performed when searching for nodes in the binary tree. It determines the order in which the nodes are visited during the search.
Returns undefined | null | N
a value of type N | null | undefined.
Inherited from BST.getNode
getNodeByKey
getNodeByKey(key, iterationType?): undefined | N
Time Complexity: O(log n) - Average case for a balanced tree. Space Complexity: O(log n) - Space for the recursive call stack in the worst case.
The function getNodeByKey searches for a node in a binary tree based on a given key, using either recursive or iterative methods.
Parameters
key: number
The key parameter is the key value that we are searching for in the tree. It is used to identify the node that we want to retrieve.
iterationType: IterationType = IterationType.ITERATIVE
The iterationType parameter is an optional parameter that specifies the type of iteration to use when searching for a node in the binary tree. It can have two possible values:
Returns undefined | N
The function getNodeByKey returns a node (N) if a node with the specified key is found in the binary tree. If no node is found, it returns undefined.
Inherited from BST.getNodeByKey
getNodes
getNodes<C>(identifier, callback?, onlyOne?, beginRoot?, iterationType?): N[]
Time Complexity: O(log n) - Average case for a balanced tree. O(n) - Visiting each node once when identifier is not node's key. Space Complexity: O(log n) - Space for the recursive call stack in the worst case.
The function getNodes returns an array of nodes that match a given identifier, using either a recursive or iterative approach.
Type Parameters
C extends BTNCallback<N>
Parameters
identifier: undefined | ReturnType<C>
The identifier parameter is the value that you want to search for in the nodes of the binary tree. It can be of any type that is returned by the callback function C.
callback: C = ...
The callback parameter is a function that takes a node of type N as its argument and returns a value of type ReturnType<C>. The C type parameter represents a callback function type that extends the BTNCallback<N> type. The BTNCallback<N> type is
Optional onlyOne: boolean = false
A boolean flag indicating whether to stop searching after finding the first node that matches the identifier. If set to true, the function will return an array containing only the first matching node. If set to false (default), the function will continue searching for all nodes that match the identifier and return an array containing
beginRoot: BSTNodeKeyOrNode<N> = ...
The beginRoot parameter represents the starting node for the traversal. It can be either a key value or a node object. If it is undefined, the traversal will start from the root of the tree.
iterationType: IterationType = ...
The iterationType parameter determines the type of iteration to be performed on the binary tree. It can have two possible values:
Returns N[]
The method returns an array of nodes (N[]).
Inherited from BST.getNodes
getPathToRoot
getPathToRoot(beginRoot, isReverse?): N[]
Time Complexity: O(log n) Space Complexity: O(log n)
The function getPathToRoot returns an array of nodes from a given node to the root of a tree structure, with the option to reverse the order of the nodes.
Parameters
beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter represents the starting node from which you want to find the path to the root. It can be of type BTNKey, N, null, or undefined.
Optional isReverse: boolean = true
The isReverse parameter is a boolean flag that determines whether the resulting path should be reversed or not. If isReverse is set to true, the path will be reversed before returning it. If isReverse is set to false, the path will be returned as is
Returns N[]
The function getPathToRoot returns an array of nodes (N[]).
Inherited from BST.getPathToRoot
getPredecessor
getPredecessor(node): N
Time complexity: O(n) Space complexity: O(n)
Parameters
node: N
Returns N
Inherited from BST.getPredecessor
getRightMost
getRightMost(beginRoot?, iterationType?): undefined | null | N
Time Complexity: O(log n) Space Complexity: O(1)
The function getRightMost returns the rightmost node in a binary tree, either recursively or iteratively.
Parameters
beginRoot: BTNodeKeyOrNode<N> = ...
The beginRoot parameter represents the starting node from which we want to find the rightmost node. It can be of type BTNKey, N, null, or undefined. If not provided, it defaults to this.root, which is a property of the current object.
iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to use when finding the rightmost node. It can have one of two values:
Returns undefined | null | N
The function getRightMost returns the rightmost node (N) in a binary tree. If there is no rightmost node, it returns null or undefined, depending on the input.
Inherited from BST.getRightMost
getSuccessor
getSuccessor(x?): undefined | null | N
The function getSuccessor returns the next node in a binary tree given a current node.
Parameters
Optional x: null | number | N
The parameter x can be of type BTNKey, N, or null.
Returns undefined | null | N
the successor of the given node or key. The successor is the node that comes immediately after the given node in the inorder traversal of the binary tree.
Inherited from BST.getSuccessor
has
has<C>(identifier, callback?, beginRoot?, iterationType?): boolean
Time Complexity: O(n) Space Complexity: O(log n).
Type Parameters
C extends BTNCallback<N, number>
Parameters
identifier: number
Optional callback: C
Optional beginRoot: BTNodeKeyOrNode<N>
Optional iterationType: IterationType
Returns boolean
Inherited from BST.has
has<C>(identifier, callback?, beginRoot?, iterationType?): boolean
Time Complexity: O(n)
The function checks if a Binary Tree Node with a specific identifier exists in the tree.
Type Parameters
C extends BTNCallback<N, N>
Parameters
identifier: undefined | null | N
The identifier parameter is the value that you want to search for in the binary tree. It can be of any type that is returned by the callback function C. It can also be null or undefined if you don't want to specify a specific identifier.
Optional callback: C
The callback parameter is a function that will be called for each node in the binary tree. It is used to filter the nodes based on certain conditions. The callback function should return a boolean value indicating whether the node should be included in the result or not.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter is the starting point for the search in the binary tree. It can be specified as a BTNKey (a unique identifier for a node in the binary tree), a node object (N), or null/undefined to start the search from
Optional iterationType: IterationType
The iterationType parameter is a variable that determines the type of iteration to be performed on the binary tree. It is used to specify whether the iteration should be performed in a pre-order, in-order, or post-order manner.
Returns boolean
a boolean value.
Inherited from BST.has
has<C>(identifier, callback, beginRoot?, iterationType?): boolean
Time Complexity: O(n)
The function checks if a Binary Tree Node with a specific identifier exists in the tree.
Type Parameters
C extends BTNCallback<N>
Parameters
identifier: undefined | null | ReturnType<C>
The identifier parameter is the value that you want to search for in the binary tree. It can be of any type that is returned by the callback function C. It can also be null or undefined if you don't want to specify a specific identifier.
callback: C
The callback parameter is a function that will be called for each node in the binary tree. It is used to filter the nodes based on certain conditions. The callback function should return a boolean value indicating whether the node should be included in the result or not.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter is the starting point for the search in the binary tree. It can be specified as a BTNKey (a unique identifier for a node in the binary tree), a node object (N), or null/undefined to start the search from
Optional iterationType: IterationType
The iterationType parameter is a variable that determines the type of iteration to be performed on the binary tree. It is used to specify whether the iteration should be performed in a pre-order, in-order, or post-order manner.
Returns boolean
a boolean value.
Inherited from BST.has
isAVLBalanced
isAVLBalanced(iterationType?): boolean
Time Complexity: O(n) - Visiting each node once. Space Complexity: O(log n) - Space for the recursive call stack in the worst case.
The function checks if a binary tree is AVL balanced using either recursive or iterative approach.
Parameters
iterationType: IterationType = ...
The iterationType parameter is used to determine the method of iteration to check if the AVL tree is balanced. It can have two possible values:
Returns boolean
a boolean value.
Inherited from BST.isAVLBalanced
isBST
isBST(iterationType?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The function checks if a binary tree is a binary search tree.
Parameters
iterationType: IterationType = ...
The parameter "iterationType" is used to specify the type of iteration to be used when checking if the binary tree is a binary search tree (BST). It is an optional parameter with a default value of "this.iterationType". The value of "this.iterationType" is expected to be
Returns boolean
a boolean value.
Inherited from BST.isBST
isEmpty
isEmpty(): boolean
Check if the binary tree is empty.
Returns boolean
True if the binary tree is empty, false otherwise.
Inherited from BST.isEmpty
isEntry
isEntry(kne): kne is BTNodeEntry<V>
The function checks if a given value is an entry in a binary tree node.
Parameters
kne: BTNodeExemplar<V, N>
BTNodeExemplar<V, N> - A generic type representing a node in a binary tree. It has two type parameters V and N, representing the value and node type respectively.
Returns kne is BTNodeEntry<V>
a boolean value.
Inherited from BST.isEntry
isNIL
isNIL(node): boolean
The function checks if a given node is a BinaryTreeNode instance and has a key value of NaN.
Parameters
node: any
The parameter node is of type any, which means it can be any data type.
Returns boolean
a boolean value.
Inherited from BST.isNIL
isNodeKey
isNodeKey(potentialKey): potentialKey is number
The function "isNodeKey" checks if a potential key is a number.
Parameters
potentialKey: any
The potentialKey parameter is of type any, which means it can be any data type.
Returns potentialKey is number
a boolean value indicating whether the potentialKey is of type number or not.
Inherited from BST.isNodeKey
isNodeOrNull
isNodeOrNull(node): node is null | N
The function checks if a given node is a real node or null.
Parameters
node: any
The parameter node is of type any, which means it can be any data type.
Returns node is null | N
a boolean value.
Inherited from BST.isNodeOrNull
isPerfectlyBalanced
isPerfectlyBalanced(beginRoot?): boolean
Time Complexity: O(n) Space Complexity: O(log n)
The function checks if a binary tree is perfectly balanced by comparing the minimum height and the height of the tree.
Parameters
beginRoot: BTNodeKeyOrNode<N> = ...
The beginRoot parameter is the starting point for calculating the height and minimum height of a binary tree. It can be either a BTNKey (a key value of a binary tree node), N (a node of a binary tree), null, or undefined. If
Returns boolean
a boolean value.
Inherited from BST.isPerfectlyBalanced
isRealNode
isRealNode(node): node is N
The function checks if a given node is a real node by verifying if it is an instance of BinaryTreeNode and its key is not NaN.
Parameters
node: any
The parameter node is of type any, which means it can be any data type.
Returns node is N
a boolean value.
Inherited from BST.isRealNode
isSubtreeBST
isSubtreeBST(beginRoot, iterationType?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The function isSubtreeBST checks if a given binary tree is a valid binary search tree.
Parameters
beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter represents the root node of the binary search tree (BST) that you want to check if it is a subtree of another BST.
iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to use when checking if a subtree is a binary search tree (BST). It can have two possible values:
Returns boolean
a boolean value.
Inherited from BST.isSubtreeBST
lastKey
lastKey(beginRoot?, iterationType?): number
Time Complexity: O(log n) - Average case for a balanced tree. Space Complexity: O(1) - Constant space is used.
The lastKey function returns the key of the rightmost node in a binary tree, or the key of the leftmost node if the comparison result is greater than.
Parameters
beginRoot: BSTNodeKeyOrNode<N> = ...
The beginRoot parameter is optional and can be of type BTNKey, N, or undefined. It represents the starting point for finding the last key in the binary tree. If not provided, it defaults to the root of the binary tree (this.root).
iterationType: IterationType = ...
The iterationType parameter is used to specify the type of iteration to be performed. It can have one of the following values:
Returns number
the key of the rightmost node in the binary tree if the comparison result is less than, the key of the leftmost node if the comparison result is greater than, and the key of the rightmost node otherwise. If no node is found, it returns 0.
Inherited from BST.lastKey
lesserOrGreaterTraverse
lesserOrGreaterTraverse<C>(callback?, lesserOrGreater?, targetNode?, iterationType?): ReturnType<C>[]
Time Complexity: O(log n) - Average case for a balanced tree. O(n) - Visiting each node once when identifier is not node's key. Space Complexity: O(log n) - Space for the recursive call stack in the worst case.
The lesserOrGreaterTraverse function traverses a binary tree and returns an array of nodes that are either lesser or greater than a target node, depending on the specified comparison type.
Type Parameters
C extends BTNCallback<N>
Parameters
callback: C = ...
The callback parameter is a function that will be called for each node that satisfies the condition specified by the lesserOrGreater parameter. It takes a single parameter of type N (the node type) and returns a value of any type.
lesserOrGreater: CP = CP.lt
The lesserOrGreater parameter is used to determine whether to traverse nodes that are lesser than, greater than, or equal to the targetNode. It is of type CP, which is a custom type representing the comparison operator. The possible values for lesserOrGreater are
targetNode: BSTNodeKeyOrNode<N> = ...
The targetNode parameter represents the node in the binary tree that you want to traverse from. It can be specified either by its key, by the node object itself, or it can be left undefined to start the traversal from the root of the tree.
iterationType: IterationType = ...
The iterationType parameter determines the type of traversal to be performed on the binary tree. It can have two possible values:
Returns ReturnType<C>[]
The function lesserOrGreaterTraverse returns an array of values of type ReturnType<C>, which is the return type of the callback function passed as an argument.
Inherited from BST.lesserOrGreaterTraverse
listLevels
listLevels<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[][]
Time complexity: O(n) Space complexity: O(n)
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
Optional beginRoot: BTNodeKeyOrNode<N>
Optional iterationType: IterationType
Optional includeNull: false
Returns ReturnType<C>[][]
Inherited from BST.listLevels
listLevels<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[][]
Time complexity: O(n) Space complexity: O(n)
The listLevels function returns an array of arrays, where each inner array represents a level in a binary tree and contains the values returned by a callback function applied to the nodes at that level.
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the tree. It takes a single parameter, which can be of type N, null, or undefined, and returns a value of any type.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter represents the starting node for traversing the tree. It can be either a node object (N), a key value (BTNKey), null, or undefined. If not provided, it defaults to the root node of the tree.
Optional iterationType: IterationType
The iterationType parameter determines the type of iteration to be performed on the tree. It can have two possible values:
Optional includeNull: undefined
The includeNull parameter is a boolean value that determines whether to include null values in the resulting levels. If includeNull is set to true, null values will be included in the levels. If includeNull is set to false, null values will be excluded
Returns ReturnType<C>[][]
The function listLevels returns a two-dimensional array of type ReturnType<C>[][].
Inherited from BST.listLevels
listLevels<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[][]
Time complexity: O(n) Space complexity: O(n)
The listLevels function returns an array of arrays, where each inner array represents a level in a binary tree and contains the values returned by a callback function applied to the nodes at that level.
Type Parameters
C extends BTNCallback<undefined | null | N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the tree. It takes a single parameter, which can be of type N, null, or undefined, and returns a value of any type.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter represents the starting node for traversing the tree. It can be either a node object (N), a key value (BTNKey), null, or undefined. If not provided, it defaults to the root node of the tree.
Optional iterationType: IterationType
The iterationType parameter determines the type of iteration to be performed on the tree. It can have two possible values:
Optional includeNull: true
The includeNull parameter is a boolean value that determines whether to include null values in the resulting levels. If includeNull is set to true, null values will be included in the levels. If includeNull is set to false, null values will be excluded
Returns ReturnType<C>[][]
The function listLevels returns a two-dimensional array of type ReturnType<C>[][].
Inherited from BST.listLevels
map
map(callback): TREE
The map function creates a new tree by applying a callback function to each entry in the current tree.
Parameters
callback: ((entry, tree) => V)
The callback parameter is a function that takes two arguments: entry and tree.
(entry, tree): V
Parameters
entry: [number, undefined | V]
tree: AVLTree<V, N, TREE>
Returns V
Returns TREE
The map method is returning a new tree object.
Inherited from BST.map
morris
morris<C>(callback?, pattern?, beginRoot?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(1) The morris function performs a depth-first traversal on a binary tree using the Morris traversal algorithm.
Type Parameters
C extends BTNCallback<N>
Parameters
callback: C = ...
The callback parameter is a function that will be called for each node in the tree. It takes a single parameter of type N (the type of the nodes in the tree) and returns a value of any type.
Optional pattern: DFSOrderPattern = 'in'
The pattern parameter in the morris function determines the order in which the nodes of a binary tree are traversed. It can have one of the following values:
beginRoot: BTNodeKeyOrNode<N> = ...
The beginRoot parameter is the starting node for the traversal. It can be specified as a key, a node object, or null/undefined to indicate the root of the tree. If no value is provided, the default value is the root of the tree.
Returns ReturnType<C>[]
The function morris returns an array of values that are the result of invoking the callback function on each node in the binary tree. The type of the array elements is determined by the return type of the callback function.
Inherited from BST.morris
perfectlyBalance
perfectlyBalance(iterationType?): boolean
Time Complexity: O(n) - Building a balanced tree from a sorted array. Space Complexity: O(n) - Additional space is required for the sorted array.
The perfectlyBalance function balances a binary search tree by adding nodes in a way that ensures the tree is perfectly balanced.
Parameters
iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to use when building a balanced binary search tree. It can have two possible values:
Returns boolean
The function perfectlyBalance returns a boolean value.
Inherited from BST.perfectlyBalance
print
print(beginRoot?, options?): void
The print function is used to display a binary tree structure in a visually appealing way.
Parameters
Optional beginRoot: BTNodeKeyOrNode<N> = ...
The root parameter is of type BTNKey | N | null | undefined. It represents the root node of a binary tree. The root node can have one of the following types:
Optional options: BinaryTreePrintOptions
Options object that controls printing behavior. You can specify whether to display undefined, null, or sentinel nodes.
Returns void
Inherited from BST.print
reduce
reduce<T>(callback, initialValue): T
The reduce function iterates over the entries of a tree and applies a callback function to each entry, accumulating a single value.
Type Parameters
T
Parameters
callback: ((accumulator, entry, tree) => T)
The callback parameter is a function that takes three arguments: accumulator, entry, and tree. It is called for each entry in the tree and is used to accumulate a single value based on the logic defined in the callback function.
(accumulator, entry, tree): T
Parameters
accumulator: T
entry: [number, undefined | V]
tree: AVLTree<V, N, TREE>
Returns T
initialValue: T
The initialValue parameter is the initial value of the accumulator. It is the value that will be passed as the first argument to the callback function when reducing the elements of the tree.
Returns T
The reduce method is returning the final value of the accumulator after iterating over all the entries in the tree and applying the callback function to each entry.
Inherited from BST.reduce
refill
refill(nodesOrKeysOrEntries): void
Time Complexity: O(k * n) "n" is the number of nodes in the tree, and "k" is the number of keys to be inserted. Space Complexity: O(1)
The refill function clears the current collection and adds new nodes, keys, or entries to it.
Parameters
nodesOrKeysOrEntries: Iterable<BTNodeExemplar<V, N>>
The parameter nodesOrKeysOrEntries is an iterable object that can contain either BTNodeExemplar objects, keys, or entries.
Returns void
Inherited from BST.refill
subTreeTraverse
subTreeTraverse<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Time Complexity: O(n) Space Complexity: O(1)
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
Optional beginRoot: BTNodeKeyOrNode<N>
Optional iterationType: IterationType
Optional includeNull: false
Returns ReturnType<C>[]
Inherited from BST.subTreeTraverse
subTreeTraverse<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(log n)
The function subTreeTraverse traverses a binary tree and applies a callback function to each node, either recursively or iteratively.
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the subtree traversal. It takes a single parameter, which is the current node being traversed, and returns a value of any type.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter represents the starting node or key from which the subtree traversal should begin. It can be of type BTNKey, N, null, or undefined. If not provided, the root property of the current object is used as the default value.
Optional iterationType: IterationType
The iterationType parameter determines the type of traversal to be performed on the subtree. It can have two possible values:
Optional includeNull: undefined
The includeNull parameter is a boolean value that determines whether to include null values in the traversal. If includeNull is set to true, the traversal will include null values, otherwise it will skip them.
Returns ReturnType<C>[]
The function subTreeTraverse returns an array of values that are the result of invoking the callback function on each node in the subtree. The type of the array elements is determined by the return type of the callback function.
Inherited from BST.subTreeTraverse
subTreeTraverse<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(log n)
The function subTreeTraverse traverses a binary tree and applies a callback function to each node, either recursively or iteratively.
Type Parameters
C extends BTNCallback<undefined | null | N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the subtree traversal. It takes a single parameter, which is the current node being traversed, and returns a value of any type.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter represents the starting node or key from which the subtree traversal should begin. It can be of type BTNKey, N, null, or undefined. If not provided, the root property of the current object is used as the default value.
Optional iterationType: IterationType
The iterationType parameter determines the type of traversal to be performed on the subtree. It can have two possible values:
Optional includeNull: true
The includeNull parameter is a boolean value that determines whether to include null values in the traversal. If includeNull is set to true, the traversal will include null values, otherwise it will skip them.
Returns ReturnType<C>[]
The function subTreeTraverse returns an array of values that are the result of invoking the callback function on each node in the subtree. The type of the array elements is determined by the return type of the callback function.
Inherited from BST.subTreeTraverse
