data-structure-typed: AVLTreeMultiMapNode
Class AVLTreeMultiMapNode<K, V, NODE>
Represents a node in a binary tree.
Type Parameters
K = any
V = any
The type of data stored in the node.
NODE extends AVLTreeMultiMapNode<K, V, NODE> = AVLTreeMultiMapNodeNested<K, V>
The type of the family relationship in the binary tree.
Hierarchy (view full)
AVLTreeNode<K, V, NODE>
AVLTreeMultiMapNode
Index
Constructors
constructor
Accessors
count
height
left
right
Constructors
constructor
new AVLTreeMultiMapNode<K, V, NODE>(key, value?, count?): AVLTreeMultiMapNode<K, V, NODE>
The constructor function initializes a BinaryTreeNode object with a key, value, and count.
Type Parameters
K = any
V = any
NODE extends AVLTreeMultiMapNode<K, V, NODE> = AVLTreeMultiMapNodeNested<K, V>
Parameters
key: K
The key parameter is of type K and represents the unique identifier of the binary tree node.
Optional value: V
The value parameter is an optional parameter of type V. It represents the value of the binary tree node. If no value is provided, it will be undefined.
Optional count: number = 1
The count parameter is a number that represents the number of times a particular value occurs in a binary tree node. It has a default value of 1, which means that if no value is provided for the count parameter when creating a new instance of the BinaryTreeNode class.
Returns AVLTreeMultiMapNode<K, V, NODE>
Overrides AVLTreeNode.constructor
Accessors
count
get count(): number
The function returns the value of the protected variable _count.
Returns number
The count property of the object, which is of type number.
set count(value): void
The above function sets the value of the count property.
Parameters
value: number
The value parameter is of type number, which means it can accept any numeric value.
Returns void
height
get height(): number
The function returns the value of the height property.
Returns number
The height of the object.
Inherited from AVLTreeNode.height
set height(value): void
The above function sets the value of the height property.
Parameters
value: number
The value parameter is a number that represents the new height value to be set.
Returns void
Inherited from AVLTreeNode.height
left
get left(): OptNode<NODE>
The function returns the value of the _left property.
Returns OptNode<NODE>
The _left property of the current object is being returned.
Inherited from AVLTreeNode.left
set left(v): void
The function sets the left child of a node and updates the parent reference of the child.
Parameters
v: OptNode<NODE>
The parameter v is of type OptNode<NODE>. It can either be an instance of the NODE class or undefined.
Returns void
Inherited from AVLTreeNode.left
right
get right(): OptNode<NODE>
The function returns the right node of a binary tree or undefined if there is no right node.
Returns OptNode<NODE>
The method is returning the value of the _right property, which is of type NODE or undefined.
Inherited from AVLTreeNode.right
set right(v): void
The function sets the right child of a node and updates the parent reference of the child.
Parameters
v: OptNode<NODE>
The parameter v is of type OptNode<NODE>. It can either be a NODE object or undefined.
Returns void
Inherited from AVLTreeNode.right
