data-structure-typed: AVLTreeMultiMap
Class AVLTreeMultiMap<K, V, R, NODE, TREE>
The only distinction between a AVLTreeMultiMap and a AVLTree lies in the ability of the former to store duplicate nodes through the utilization of counters.
Type Parameters
K = any
V = any
R = BTNEntry<K, V>
NODE extends AVLTreeMultiMapNode<K, V, NODE> = AVLTreeMultiMapNode<K, V, AVLTreeMultiMapNodeNested<K, V>>
TREE extends AVLTreeMultiMap<K, V, R, NODE, TREE> = AVLTreeMultiMap<K, V, R, NODE, AVLTreeMultiMapNested<K, V, R, NODE>>
Hierarchy (view full)
AVLTree<K, V, R, NODE, TREE>
AVLTreeMultiMap
Implements
IBinaryTree<K, V, R, NODE, TREE>
Index
Constructors
constructor
Accessors
NIL
comparator
count
root
size
toEntryFn
Methods
[iterator]
_balanceFactor
_balanceLL
_balanceLR
_balancePath
_balanceRL
_balanceRR
_dfs
_displayAux
_ensureCallback
_getIterator
_replaceNode
_setRoot
_swapProperties
_updateHeight
add
addMany
bfs
clear
clone
createNode
createTree
delete
dfs
ensureNode
entries
every
filter
find
forEach
get
getComputedCount
getDepth
getHeight
getLeftMost
getMinHeight
getNode
getNodeByKey
getNodes
getPathToRoot
getPredecessor
getRightMost
getSuccessor
has
hasValue
isAVLBalanced
isBST
isEmpty
isEntry
isKey
isLeaf
isNIL
isNode
isPerfectlyBalanced
isRealNode
isRealNodeOrNull
keyValueOrEntryOrRawElementToNode
keys
leaves
lesserOrGreaterTraverse
listLevels
map
morris
perfectlyBalance
print
reduce
refill
some
values
Constructors
constructor
new AVLTreeMultiMap<K, V, R, NODE, TREE>(keysOrNodesOrEntriesOrRawElements?, options?): AVLTreeMultiMap<K, V, R, NODE, TREE>
The constructor initializes a new AVLTreeMultiMap object with optional initial elements.
Type Parameters
K = any
V = any
R = BTNEntry<K, V>
NODE extends AVLTreeMultiMapNode<K, V, NODE> = AVLTreeMultiMapNode<K, V, AVLTreeMultiMapNodeNested<K, V>>
TREE extends AVLTreeMultiMap<K, V, R, NODE, TREE> = AVLTreeMultiMap<K, V, R, NODE, AVLTreeMultiMapNested<K, V, R, NODE>>
Parameters
keysOrNodesOrEntriesOrRawElements: Iterable<R | BTNKeyOrNodeOrEntry<K, V, NODE>> = []
The keysOrNodesOrEntriesOrRawElements parameter is an iterable object that can contain either keys, nodes, entries, or raw elements.
Optional options: AVLTreeMultiMapOptions<K, V, R>
The options parameter is an optional object that can be used to customize the behavior of the AVLTreeMultiMap. It can include properties such as compareKeys and compareValues functions to define custom comparison logic for keys and values, respectively.
Returns AVLTreeMultiMap<K, V, R, NODE, TREE>
Overrides AVLTree.constructor
Accessors
NIL
get NIL(): NODE
The function returns the value of the _NIL property.
Returns NODE
The method is returning the value of the _NIL property.
Inherited from AVLTree.NIL
comparator
get comparator(): Comparator<K>
The function returns the value of the _comparator property.
Returns Comparator<K>
The _comparator property is being returned.
Inherited from AVLTree.comparator
count
get count(): number
The function calculates the sum of the count property of all nodes in a tree using depth-first search.
Returns number
the sum of the count property of all nodes in the tree.
root
get root(): OptBSTN<NODE>
The function returns the root node of a tree structure.
Returns OptBSTN<NODE>
The _root property of the object, which is of type NODE or undefined.
Inherited from AVLTree.root
size
get size(): number
The function returns the size of an object.
Returns number
The size of the object, which is a number.
Inherited from AVLTree.size
toEntryFn
get toEntryFn(): undefined | ((rawElement: R) => BTNEntry<K, V>)
The function returns the value of the _toEntryFn property.
Returns undefined | ((rawElement: R) => BTNEntry<K, V>)
The function being returned is this._toEntryFn.
Inherited from AVLTree.toEntryFn
Methods
[iterator]
[iterator](...args): IterableIterator<[K, undefined | V]>
Time Complexity: O(n) Space Complexity: O(1)
The function is an implementation of the Symbol.iterator method that returns an iterable iterator.
Parameters
Rest ...args: any[]
The args parameter in the code snippet represents a rest parameter. It allows the function to accept any number of arguments as an array. In this case, the args parameter is used to pass any additional arguments to the _getIterator method.
Returns IterableIterator<[K, undefined | V]>
Inherited from AVLTree.[iterator]
Protected _balanceFactor
_balanceFactor(node): number
Time Complexity: O(1) Space Complexity: O(1)
The function calculates the balance factor of a node in a binary tree.
Parameters
node: NODE
The parameter "node" is of type "NODE", which likely represents a node in a binary tree data structure.
Returns number
the balance factor of a given node. The balance factor is calculated by subtracting the height of the left subtree from the height of the right subtree.
Inherited from AVLTree._balanceFactor
Protected _balanceLL
_balanceLL(A): void
Time Complexity: O(1) Space Complexity: O(1)
The _balanceLL function performs a left-left rotation to balance a binary search tree.
Parameters
A: NODE
A is a node in a binary tree.
Returns void
Inherited from AVLTree._balanceLL
Protected _balanceLR
_balanceLR(A): void
Time Complexity: O(1) Space Complexity: O(1)
The _balanceLR function performs a left-right rotation to balance a binary tree.
Parameters
A: NODE
A is a node in a binary tree.
Returns void
Inherited from AVLTree._balanceLR
Protected _balancePath
_balancePath(node): void
Time Complexity: O(log n) Space Complexity: O(1)
The _balancePath function is used to update the heights of nodes and perform rotation operations to restore balance in an AVL tree after inserting a node.
Parameters
node: R | BTNKeyOrNodeOrEntry<K, V, NODE>
The node parameter can be of type R or BTNKeyOrNodeOrEntry<K, V, NODE>.
Returns void
Inherited from AVLTree._balancePath
Protected _balanceRL
_balanceRL(A): void
Time Complexity: O(1) Space Complexity: O(1)
The function _balanceRL performs a right-left rotation to balance a binary tree.
Parameters
A: NODE
A is a node in a binary tree.
Returns void
Inherited from AVLTree._balanceRL
Protected _balanceRR
_balanceRR(A): void
Time Complexity: O(1) Space Complexity: O(1)
The function _balanceRR performs a right-right rotation to balance a binary tree.
Parameters
A: NODE
A is a node in a binary tree.
Returns void
Inherited from AVLTree._balanceRR
Protected _dfs
_dfs<C>(callback?, pattern?, beginRoot?, iterationType?): ReturnType<C>[]
Type Parameters
C extends BTNCallback<NODE>
Parameters
Optional callback: C
Optional pattern: DFSOrderPattern
Optional beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE>
Optional iterationType: IterationType
Returns ReturnType<C>[]
Inherited from AVLTree._dfs
_dfs<C>(callback?, pattern?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Type Parameters
C extends BTNCallback<null | NODE>
Parameters
Optional callback: C
Optional pattern: DFSOrderPattern
Optional beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE>
Optional iterationType: IterationType
Optional includeNull: boolean
Returns ReturnType<C>[]
Inherited from AVLTree._dfs
Protected _displayAux
_displayAux(node, options): NodeDisplayLayout
Time Complexity: O(n) Space Complexity: O(n)
The _displayAux function is responsible for generating the display layout of a binary tree node, taking into account various options such as whether to show null, undefined, or NaN nodes.
Parameters
node: OptBTNOrNull<NODE>
The node parameter represents a node in a binary tree. It can be of type NODE, null, or undefined.
options: BinaryTreePrintOptions
The options parameter is an object that contains the following properties:
Returns NodeDisplayLayout
The function _displayAux returns a NodeDisplayLayout which is an array containing the following elements:
mergedLines: An array of strings representing the lines of the node display.
totalWidth: The total width of the node display.
totalHeight: The total height of the node display.
middleIndex: The index of the middle character
Inherited from AVLTree._displayAux
Protected _ensureCallback
_ensureCallback<C>(identifier, callback?): C
Time Complexity: O(1) Space Complexity: O(1)
The function _ensureCallback ensures that a callback function is provided and returns it.
Type Parameters
C extends BTNCallback<NODE>
Parameters
identifier: undefined | null | ReturnType<C>
The identifier parameter is of type ReturnType<C> | null | undefined. This means it can accept a value that is the return type of the generic type C, or it can be null or undefined.
callback: C = ...
The callback parameter is a function that takes a node as an argument and returns a value. It is of type C, which is a generic type that extends the BTNCallback<NODE> type.
Returns C
the callback parameter.
Inherited from AVLTree._ensureCallback
Protected _getIterator
_getIterator(node?): IterableIterator<[K, undefined | V]>
Time Complexity: O(1) Space Complexity: O(1)
The function _getIterator is a generator function that returns an iterator for the key-value pairs in a binary search tree.
Parameters
node: OptBTNOrNull<NODE> = ...
The node parameter represents the current node in the binary search tree. It is initially set to the root node of the tree.
Returns IterableIterator<[K, undefined | V]>
an IterableIterator<[K, V | undefined]>.
Inherited from AVLTree._getIterator
Protected _replaceNode
_replaceNode(oldNode, newNode): NODE
Time Complexity: O(1) Space Complexity: O(1)
The function replaces an old node with a new node and updates the count property of the new node.
Parameters
oldNode: NODE
The oldNode parameter represents the node that needs to be replaced in the data structure. It is of type NODE.
newNode: NODE
The newNode parameter is an instance of the NODE class.
Returns NODE
The method is returning the result of calling the _replaceNode method from the superclass, which is of type NODE.
Overrides AVLTree._replaceNode
Protected _setRoot
_setRoot(v): void
The function sets the root of a tree-like structure and updates the parent property of the new root.
Parameters
v: OptBSTN<NODE>
v is a parameter of type NODE or undefined.
Returns void
Inherited from AVLTree._setRoot
Protected _swapProperties
_swapProperties(srcNode, destNode): undefined | NODE
Time Complexity: O(1) Space Complexity: O(1)
The _swapProperties function swaps the properties (key, value, count, height) between two nodes in a binary search tree.
Parameters
srcNode: R | BSTNKeyOrNode<K, NODE>
The srcNode parameter represents the source node that will be swapped with the destNode.
destNode: R | BSTNKeyOrNode<K, NODE>
The destNode parameter represents the destination node where the properties will be swapped with the source node.
Returns undefined | NODE
The method is returning the destNode after swapping its properties with the srcNode. If either srcNode or destNode is undefined, it returns undefined.
Overrides AVLTree._swapProperties
Protected _updateHeight
_updateHeight(node): void
Time Complexity: O(1) Space Complexity: O(1)
The function updates the height of a node in a binary tree based on the heights of its left and right children.
Parameters
node: NODE
The parameter "node" represents a node in a binary tree data structure.
Returns void
Inherited from AVLTree._updateHeight
add
add(keyOrNodeOrEntryOrRawElement, value?, count?): boolean
Time Complexity: O(log n) Space Complexity: O(1)
The function overrides the add method of a TypeScript class to add a new node to a data structure and update the count.
Parameters
keyOrNodeOrEntryOrRawElement: R | BTNKeyOrNodeOrEntry<K, V, NODE>
The keyOrNodeOrEntryOrRawElement parameter can accept a value of type R, which can be any type. It can also accept a value of type BTNKeyOrNodeOrEntry<K, V, NODE>, which represents a key, node, entry, or raw element
Optional value: V
The value parameter represents the value associated with the key in the data structure. It is an optional parameter, so it can be omitted if not needed.
Optional count: number = 1
The count parameter represents the number of times the key-value pair should be added to the data structure. By default, it is set to 1, meaning that the key-value pair will be added once. However, you can specify a different value for count if you want to add
Returns boolean
a boolean value.
Implementation of IBinaryTree.add
Overrides AVLTree.add
addMany
addMany(keysOrNodesOrEntriesOrRawElements, values?, isBalanceAdd?, iterationType?): boolean[]
Time Complexity: O(k log n) Space Complexity: O(k + log n)
The addMany function in TypeScript adds multiple keys or nodes to a data structure and returns an array indicating whether each key or node was successfully inserted.
Parameters
keysOrNodesOrEntriesOrRawElements: Iterable<R | BTNKeyOrNodeOrEntry<K, V, NODE>>
An iterable containing keys, nodes, entries, or raw elements to be added to the data structure.
Optional values: Iterable<undefined | V>
An optional iterable of values to be associated with the keys or nodes being added. If provided, the values will be assigned to the corresponding keys or nodes in the same order. If not provided, undefined will be assigned as the value for each key or node.
Optional isBalanceAdd: boolean = true
A boolean flag indicating whether the tree should be balanced after adding the elements. If set to true, the tree will be balanced using a binary search tree algorithm. If set to false, the elements will be added without balancing the tree. The default value is true.
iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to use when adding multiple keys or nodes to the binary search tree. It can have two possible values:
Returns boolean[]
The function addMany returns an array of booleans indicating whether each element was successfully inserted into the data structure.
Implementation of IBinaryTree.addMany
Inherited from AVLTree.addMany
bfs
bfs<C>(callback?, beginRoot?, iterationType?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The function overrides the breadth-first search method and returns an array of the return types of the callback function.
Type Parameters
C extends BTNCallback<NODE>
Parameters
callback: C = ...
The callback parameter is a function that will be called for each node visited during the breadth-first search. It should take a single argument, which is the current node being visited, and it can return a value of any type.
beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE> = ...
The beginRoot parameter is the starting point for the breadth-first search. It can be either a root node, a key-value pair, or an entry object. If no value is provided, the default value is the root of the tree.
iterationType: IterationType = ...
The iterationType parameter is used to specify the type of iteration to be performed during the breadth-first search (BFS) traversal. It can have one of the following values:
Returns ReturnType<C>[]
an array of the return type of the callback function.
Inherited from AVLTree.bfs
clear
clear(): void
Time Complexity: O(1) Space Complexity: O(1)
The "clear" function overrides the parent class's "clear" function and also resets the count to zero.
Returns void
Overrides AVLTree.clear
clone
clone(): TREE
Time complexity: O(n) Space complexity: O(n)
The function overrides the clone method to create a deep copy of a tree object.
Returns TREE
The clone() method is returning a cloned instance of the TREE object.
Overrides AVLTree.clone
createNode
createNode(key, value?, count?): NODE
The function creates a new AVLTreeMultiMapNode with the specified key, value, and count.
Parameters
key: K
The key parameter represents the key of the node being created. It is of type K, which is a generic type that can be replaced with any specific type when using the function.
Optional value: V
The value parameter is an optional parameter that represents the value associated with the key in the node. It is of type V, which can be any data type.
Optional count: number
The count parameter represents the number of occurrences of a key-value pair in the AVLTreeMultiMapNode. It is an optional parameter, so it can be omitted when calling the createNode method. If provided, it specifies the initial count for the node.
Returns NODE
a new instance of the AVLTreeMultiMapNode class, casted as NODE.
Implementation of IBinaryTree.createNode
Overrides AVLTree.createNode
createTree
createTree(options?): TREE
The function creates a new AVLTreeMultiMap object with the specified options and returns it.
Parameters
Optional options: AVLTreeMultiMapOptions<K, V, R>
The options parameter is an optional object that contains additional configuration options for creating the AVLTreeMultiMap. It can have the following properties:
Returns TREE
a new instance of the AVLTreeMultiMap class, with the specified options, as a TREE object.
Implementation of IBinaryTree.createTree
Overrides AVLTree.createTree
delete
delete<C>(identifier, callback?, ignoreCount?): BinaryTreeDeleteResult<NODE>[]
Time Complexity: O(log n) Space Complexity: O(1)
The delete function in a binary tree data structure deletes a node based on its identifier and returns the deleted node along with the parent node that needs to be balanced.
Type Parameters
C extends BTNCallback<NODE>
Parameters
identifier: ReturnType<C>
The identifier parameter is the value used to identify the node that needs to be deleted from the binary tree. It can be of any type and is the return type of the callback function.
callback: C = ...
The callback parameter is a function that is used to determine the equality of nodes in the binary tree. It is optional and has a default value of this._DEFAULT_CALLBACK. The callback function takes a single argument, which is the identifier of a node, and returns a value that
Optional ignoreCount: boolean = false
A boolean flag indicating whether to ignore the count of the node being deleted. If set to true, the count of the node will not be considered and the node will be deleted regardless of its count. If set to false (default), the count of the node will be taken into account and the node
Returns BinaryTreeDeleteResult<NODE>[]
an array of BinaryTreeDeleteResult<NODE>.
Implementation of IBinaryTree.delete
Overrides AVLTree.delete
dfs
dfs<C>(callback?, pattern?, beginRoot?, iterationType?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The function overrides the depth-first search method and returns an array of the return types of the callback function.
Type Parameters
C extends BTNCallback<NODE>
Parameters
callback: C = ...
The callback parameter is a function that will be called for each node during the depth-first search traversal. It is an optional parameter and defaults to this._DEFAULT_CALLBACK. The type C represents the type of the callback function.
Optional pattern: DFSOrderPattern = 'IN'
The "pattern" parameter in the code snippet refers to the order in which the Depth-First Search (DFS) algorithm visits the nodes in a tree or graph. It can take one of the following values:
beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE> = ...
The beginRoot parameter is the starting point for the depth-first search traversal. It can be either a root node, a key-value pair, or a node entry. If not specified, the default value is the root of the tree.
Optional iterationType: IterationType = ...
The iterationType parameter specifies the type of iteration to be used during the Depth-First Search (DFS) traversal. It can have one of the following values:
Returns ReturnType<C>[]
The method is returning an array of the return type of the callback function.
Inherited from AVLTree.dfs
ensureNode
ensureNode(keyOrNodeOrEntryOrRawElement, iterationType?): OptBSTN<NODE>
Time Complexity: O(log n) Space Complexity: O(log n)
The function ensures the existence of a node in a data structure and returns it, or undefined if it doesn't exist.
Parameters
keyOrNodeOrEntryOrRawElement: R | BTNKeyOrNodeOrEntry<K, V, NODE>
The parameter keyOrNodeOrEntryOrRawElement can accept a value of type R, which represents the key, node, entry, or raw element that needs to be ensured in the tree.
Optional iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to be used when ensuring a node. It has a default value of 'ITERATIVE'.
Returns OptBSTN<NODE>
The method is returning either the node that was ensured or undefined if the node could not be ensured.
Inherited from AVLTree.ensureNode
entries
entries(): IterableIterator<[K, undefined | V]>
Time Complexity: O(n) Space Complexity: O(n)
The function returns an iterator that yields key-value pairs from the object, where the value can be undefined.
Returns IterableIterator<[K, undefined | V]>
Inherited from AVLTree.entries
every
every(predicate, thisArg?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The every function checks if every element in a collection satisfies a given condition.
Parameters
predicate: EntryCallback<K, undefined | V, boolean>
The predicate parameter is a callback function that takes three arguments: value, key, and index. It should return a boolean value indicating whether the condition is met for the current element in the iteration.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the predicate function. If thisArg is provided, it will be passed as the first argument to the predicate function. If thisArg is not provided
Returns boolean
The every method is returning a boolean value. It returns true if every element in the collection satisfies the provided predicate function, and false otherwise.
Inherited from AVLTree.every
filter
filter(predicate, thisArg?): TREE
Time Complexity: O(n) Space Complexity: O(n)
The filter function creates a new tree with entries that pass a given predicate function.
Parameters
predicate: EntryCallback<K, undefined | V, boolean>
The predicate parameter is a callback function that is used to test each element in the tree. It takes three arguments: value, key, and index. The value argument represents the value of the current element being processed, the key argument represents the key of the
Optional thisArg: any
The thisArg parameter is an optional argument that allows you to specify the value of this within the predicate function. When the predicate function is called, thisArg will be used as the value of this within the function. If thisArg
Returns TREE
The filter method is returning a new tree object that contains the entries that pass the given predicate function.
Inherited from AVLTree.filter
find
find(callbackfn, thisArg?): undefined | [K, undefined | V]
Time Complexity: O(n) Space Complexity: O(1)
The find function iterates over the entries of a collection and returns the first value for which the callback function returns true.
Parameters
callbackfn: EntryCallback<K, undefined | V, boolean>
The callback function that will be called for each entry in the collection. It takes three arguments: the value of the entry, the key of the entry, and the index of the entry in the collection. It should return a boolean value indicating whether the current entry matches the desired condition.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the callbackfn function. If thisArg is provided, it will be passed as the this value to the callbackfn function. If thisArg @returns The method findreturns the value of the first element in the iterable that satisfies the provided callback function. If no element satisfies the callback function,undefined` is returned.
Returns undefined | [K, undefined | V]
Inherited from AVLTree.find
forEach
forEach(callbackfn, thisArg?): void
Time Complexity: O(n) Space Complexity: O(1)
The forEach function iterates over each key-value pair in a collection and executes a callback function for each pair.
Parameters
callbackfn: EntryCallback<K, undefined | V, void>
The callback function that will be called for each element in the collection. It takes four parameters: the value of the current element, the key of the current element, the index of the current element, and the collection itself.
Optional thisArg: any
The thisArg parameter is an optional argument that allows you to specify the value of this within the callback function. If thisArg is provided, it will be used as the this value when calling the callback function. If thisArg is not provided, `
Returns void
Inherited from AVLTree.forEach
get
get<C>(identifier, callback?, beginRoot?, iterationType?): undefined | V
Time Complexity: O(n) Space Complexity: O(1)
The get function retrieves the value associated with a given key from a collection.
Type Parameters
C extends BTNCallback<NODE, K>
Parameters
identifier: K
Optional callback: C
Optional beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE>
Optional iterationType: IterationType
Returns undefined | V
The get method returns the value associated with the specified key if it exists in the collection, otherwise it returns undefined.
Inherited from AVLTree.get
get<C>(identifier, callback?, beginRoot?, iterationType?): undefined | V
Time Complexity: O(n) Space Complexity: O(1)
The get function retrieves the value associated with a given key from a collection.
Type Parameters
C extends BTNCallback<NODE, NODE>
Parameters
identifier: OptBTNOrNull<NODE>
Optional callback: C
Optional beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE>
Optional iterationType: IterationType
Returns undefined | V
The get method returns the value associated with the specified key if it exists in the collection, otherwise it returns undefined.
Inherited from AVLTree.get
get<C>(identifier, callback, beginRoot?, iterationType?): undefined | V
Time Complexity: O(n) Space Complexity: O(1)
The get function retrieves the value associated with a given key from a collection.
Type Parameters
C extends BTNCallback<NODE>
Parameters
identifier: ReturnType<C>
callback: C
Optional beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE>
Optional iterationType: IterationType
Returns undefined | V
The get method returns the value associated with the specified key if it exists in the collection, otherwise it returns undefined.
Inherited from AVLTree.get
getComputedCount
getComputedCount(): number
Time Complexity: O(n) Space Complexity: O(1)
The function calculates the sum of the count property of all nodes in a tree using depth-first search.
Returns number
the sum of the count property of all nodes in the tree.
getDepth
getDepth(dist, beginRoot?): number
Time Complexity: O(n) Space Complexity: O(1)
The function calculates the depth of a given node or key in a tree-like data structure.
Parameters
dist: R | BTNKeyOrNodeOrEntry<K, V, NODE>
The dist parameter can be either a R (representing a root node), or a BTNKeyOrNodeOrEntry<K, V, NODE> (representing a key, node, or entry).
beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE> = ...
The beginRoot parameter is optional and represents the starting point from which to calculate the depth. It can be either a reference to a node in the tree or a key-value pair or an entry object. If not provided, the default value is this.root, which refers to the root node
Returns number
the depth of a node in a tree structure.
Inherited from AVLTree.getDepth
getHeight
getHeight(beginRoot?, iterationType?): number
Time Complexity: O(n) Space Complexity: O(1)
The getHeight function calculates the maximum height of a binary tree using either a recursive or iterative approach.
Parameters
beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE> = ...
The beginRoot parameter represents the starting point for calculating the height of a tree. It can be either a root node (R), a key or node or entry (BTNKeyOrNodeOrEntry<K, V, NODE>), or it defaults to the root of the current tree.
iterationType: IterationType = ...
The iterationType parameter determines the type of iteration used to calculate the height of the tree. It can have two possible values:
Returns number
the maximum height of the binary tree.
Inherited from AVLTree.getHeight
getLeftMost
getLeftMost<C>(callback?, beginRoot?, iterationType?): ReturnType<C>
Time Complexity: O(log n) Space Complexity: O(1)
The function getLeftMost retrieves the leftmost node in a binary tree using either recursive or tail-recursive iteration.
Type Parameters
C extends BTNCallback<OptBTNOrNull<NODE>>
Parameters
callback: C = ...
The callback parameter is a function that will be called with the leftmost node of a binary tree or null if the tree is empty. It has a default value of _DEFAULT_CALLBACK if not provided explicitly.
beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE> = ...
The beginRoot parameter in the getLeftMost function represents the starting point for finding the leftmost node in a binary tree. It can be either a reference to the root node of the tree (R), or a key, node, or entry in the binary tree structure (@param {IterationType} iterationType - TheiterationTypeparameter in thegetLeftMostfunction specifies the type of iteration to be used when traversing the binary tree nodes. It can have two possible values: @returns ThegetLeftMostfunction returns the result of the callback functionCapplied to the leftmost node in the binary tree starting from thebeginRootnode. If thebeginRootisNIL, it returns the result of the callback function applied to undefined. If the beginRoot` is not a real node, it returns the result of the callback function applied
iterationType: IterationType = ...
Returns ReturnType<C>
Inherited from AVLTree.getLeftMost
getMinHeight
getMinHeight(beginRoot?, iterationType?): number
Time Complexity: O(n) Space Complexity: O(log n)
The getMinHeight function calculates the minimum height of a binary tree using either a recursive or iterative approach.
Parameters
beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE> = ...
The beginRoot parameter represents the starting point for calculating the minimum height of a tree. It can be either a root node (R), a key or node or entry (BTNKeyOrNodeOrEntry<K, V, NODE>), or it defaults to the root of the current tree.
iterationType: IterationType = ...
The iterationType parameter determines the type of iteration to be used when calculating the minimum height of the tree. It can have two possible values:
Returns number
The function getMinHeight returns a number, which represents the minimum height of the binary tree.
Inherited from AVLTree.getMinHeight
getNode
getNode<C>(identifier, callback?, beginRoot?, iterationType?): OptBSTN<NODE>
Time Complexity: O(log n) Space Complexity: O(1)
The function getNode returns the first node that matches the given identifier and callback function in a binary search tree.
Type Parameters
C extends BTNCallback<NODE>
Parameters
identifier: undefined | ReturnType<C>
The identifier parameter is the value that you want to search for in the binary search tree. It can be of any type that is compatible with the type returned by the callback function.
callback: C = ...
The callback parameter is a function that will be used to determine if a node matches the desired criteria. It should be a function that takes a node as an argument and returns a boolean value indicating whether the node matches the criteria or not. If no callback is provided, the default callback will be
beginRoot: R | BSTNKeyOrNode<K, NODE> = ...
The beginRoot parameter is the starting point for the search in the binary search tree. It can be either a key or a node. If it is a key, the search will start from the node with that key. If it is a node, the search will start from that node.
iterationType: IterationType = ...
The iterationType parameter is used to specify the type of iteration to be performed when searching for nodes in the binary search tree. It can have one of the following values:
Returns OptBSTN<NODE>
The method is returning a NODE object or undefined.
Inherited from AVLTree.getNode
getNodeByKey
getNodeByKey(key, iterationType?): OptBSTN<NODE>
Time Complexity: O(log n) Space Complexity: O(1)
The function getNodeByKey returns a node with a specific key from a tree data structure.
Parameters
key: K
The key parameter is the value used to search for a specific node in the tree. It is typically a unique identifier or a value that can be used to determine the position of the node in the tree structure.
Optional iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to be used when searching for a node in the tree. It has a default value of 'ITERATIVE'.
Returns OptBSTN<NODE>
The method is returning a NODE object or undefined.
Inherited from AVLTree.getNodeByKey
getNodes
getNodes<C>(identifier, callback?, onlyOne?, beginRoot?, iterationType?): NODE[]
Time Complexity: O(log n) Space Complexity: O(k + log n)
The getNodes function in TypeScript retrieves nodes from a binary tree based on a given identifier and callback function.
Type Parameters
C extends BTNCallback<NODE>
Parameters
identifier: undefined | ReturnType<C>
The identifier parameter is the value that you want to search for in the binary tree. It can be of any type that is returned by the callback function.
callback: C = ...
The callback parameter is a function that takes a node as input and returns a value. This value is used to identify the nodes that match the given identifier. The callback function is optional and defaults to this._DEFAULT_CALLBACK.
Optional onlyOne: boolean = false
A boolean value indicating whether to return only the first matching node or all matching nodes. If set to true, only the first matching node will be returned. If set to false, all matching nodes will be returned. The default value is false.
beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE> = ...
The beginRoot parameter is the starting point for the search in the binary tree. It can be either a node object, a key-value pair, or an entry object. If it is not provided, the root of the binary tree is used as the starting point.
iterationType: IterationType = ...
The iterationType parameter determines the type of iteration to be performed. It can have two possible values:
Returns NODE[]
The method getNodes returns an array of NODE objects.
Inherited from AVLTree.getNodes
getPathToRoot
getPathToRoot(beginNode, isReverse?): NODE[]
Time Complexity: O(log n) Space Complexity: O(log n)
The function getPathToRoot returns an array of nodes starting from a given node and traversing up to the root node, with an option to reverse the order of the nodes.
Parameters
beginNode: R | BTNKeyOrNodeOrEntry<K, V, NODE>
The beginNode parameter can be either of type R or BTNKeyOrNodeOrEntry<K, V, NODE>.
Optional isReverse: boolean = true
The isReverse parameter is a boolean flag that determines whether the resulting path should be reversed or not. If isReverse is set to true, the path will be reversed before returning it. If isReverse is set to false or not provided, the path will
Returns NODE[]
The function getPathToRoot returns an array of NODE objects.
Inherited from AVLTree.getPathToRoot
getPredecessor
getPredecessor(node): NODE
Time Complexity: O(log n) Space Complexity: O(1)
The function returns the predecessor node of a given node in a binary tree.
Parameters
node: NODE
The parameter "node" is of type "NODE", which represents a node in a binary tree.
Returns NODE
the predecessor node of the given node.
Inherited from AVLTree.getPredecessor
getRightMost
getRightMost<C>(callback?, beginRoot?, iterationType?): ReturnType<C>
Time Complexity: O(log n) Space Complexity: O(1)
The function getRightMost retrieves the rightmost node in a binary tree using either recursive or iterative traversal methods.
Type Parameters
C extends BTNCallback<OptBTNOrNull<NODE>>
Parameters
callback: C = ...
The callback parameter is a function that will be called with the result of the operation. It has a generic type C which extends BTNCallback<OptBTNOrNull<NODE>>. The default value for callback is this._DEFAULT_CALLBACK if it is not provided.
beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE> = ...
The beginRoot parameter in the getRightMost function represents the starting point for finding the rightmost node in a binary tree. It can be either a reference to the root node of the tree (this.root) or a specific key, node, or entry in the tree. If
iterationType: IterationType = ...
The iterationType parameter in the getRightMost function specifies the type of iteration to be used when finding the rightmost node in a binary tree. It can have two possible values:
Returns ReturnType<C>
The getRightMost function returns the result of the callback function C applied to the rightmost node in the binary tree. The rightmost node is found either through a recursive depth-first search (if iterationType is 'RECURSIVE') or through an indirect implementation of iteration using tail recursion optimization. The result of the callback function applied to the rightmost node is returned
Inherited from AVLTree.getRightMost
getSuccessor
getSuccessor(x?): OptBTNOrNull<NODE>
Time Complexity: O(log n) Space Complexity: O(1)
The function getSuccessor returns the next node in a binary tree given a current node.
Parameters
Optional x: null | K | NODE
The parameter x can be of type K, NODE, or null.
Returns OptBTNOrNull<NODE>
The function getSuccessor returns a NODE object if a successor exists, null if there is no successor, and undefined if the input x is not a valid node.
Inherited from AVLTree.getSuccessor
has
has<C>(identifier, callback?, beginRoot?, iterationType?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The function checks if a given key exists in a collection.
Type Parameters
C extends BTNCallback<NODE, K>
Parameters
identifier: K
Optional callback: C
Optional beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE>
Optional iterationType: IterationType
Returns boolean
a boolean value. It returns true if the key is found in the collection, and false otherwise.
Inherited from AVLTree.has
has<C>(identifier, callback?, beginRoot?, iterationType?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The function checks if a given key exists in a collection.
Type Parameters
C extends BTNCallback<NODE, NODE>
Parameters
identifier: OptBTNOrNull<NODE>
Optional callback: C
Optional beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE>
Optional iterationType: IterationType
Returns boolean
a boolean value. It returns true if the key is found in the collection, and false otherwise.
Inherited from AVLTree.has
has<C>(identifier, callback, beginRoot?, iterationType?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The function checks if a given key exists in a collection.
Type Parameters
C extends BTNCallback<NODE>
Parameters
identifier: undefined | null | ReturnType<C>
callback: C
Optional beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE>
Optional iterationType: IterationType
Returns boolean
a boolean value. It returns true if the key is found in the collection, and false otherwise.
Inherited from AVLTree.has
hasValue
hasValue(value): boolean
Time Complexity: O(n) Space Complexity: O(1)
The function checks if a given value exists in a collection.
Parameters
value: undefined | V
The parameter "value" is the value that we want to check if it exists in the collection.
Returns boolean
a boolean value, either true or false.
Inherited from AVLTree.hasValue
isAVLBalanced
isAVLBalanced(iterationType?): boolean
Time Complexity: O(n) Space Complexity: O(log n)
The function isAVLBalanced checks if a binary tree is AVL balanced using either a recursive or iterative approach.
Parameters
iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to use when checking if the AVL tree is balanced. It has a default value of this.iterationType, which means it will use the iteration type specified in the current instance of the AVL tree.
Returns boolean
a boolean value.
Inherited from AVLTree.isAVLBalanced
isBST
isBST(beginRoot?, iterationType?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The function isBST checks if a binary search tree is valid, either recursively or iteratively.
Parameters
beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE> = ...
The beginRoot parameter represents the starting point for checking if a binary search tree (BST) is valid. It can be either a root node of the BST, a key value of a node in the BST, or an entry object containing both the key and value of a node in the BST
iterationType: IterationType = ...
The iterationType parameter is used to determine the type of iteration to be performed while checking if the binary search tree (BST) is valid. It can have two possible values:
Returns boolean
a boolean value.
Inherited from AVLTree.isBST
isEmpty
isEmpty(): boolean
Time Complexity: O(1) Space Complexity: O(1)
Check if the binary tree is empty.
Returns boolean
True if the binary tree is empty, false otherwise.
Inherited from AVLTree.isEmpty
isEntry
isEntry(keyOrNodeOrEntryOrRawElement): keyOrNodeOrEntryOrRawElement is BTNEntry<K, V>
The function checks if the input is an array with two elements, indicating it is a binary tree node entry.
Parameters
keyOrNodeOrEntryOrRawElement: R | BTNKeyOrNodeOrEntry<K, V, NODE>
The parameter keyOrNodeOrEntryOrRawElement can be of type R or BTNKeyOrNodeOrEntry<K, V, NODE>.
Returns keyOrNodeOrEntryOrRawElement is BTNEntry<K, V>
a boolean value.
Inherited from AVLTree.isEntry
isKey
isKey(key): key is K
Time Complexity O(1) Space Complexity O(1)
The function isKey checks if a given key is comparable.
Parameters
key: any
The key parameter is of type any, which means it can be any data type in TypeScript.
Returns key is K
The function isKey is checking if the key parameter is null or if it is comparable. If the key is null, the function returns true. Otherwise, it returns the result of the isComparable function, which is not provided in the code snippet.
Inherited from AVLTree.isKey
isLeaf
isLeaf(node): boolean
The function isLeaf determines whether a given node is a leaf node in a binary tree structure.
Parameters
node: R | BTNKeyOrNodeOrEntry<K, V, NODE>
The node parameter in the isLeaf function can be either a regular node (R) or a BTNKeyOrNodeOrEntry<K, V, NODE>.
Returns boolean
The isLeaf function is checking if the provided node is a leaf node in a binary tree. If the node is undefined, it returns false. If the node is null, it returns true. Otherwise, it checks if both the left and right children of the node are not real nodes, and returns true if they are not, indicating that the node is a
Inherited from AVLTree.isLeaf
isNIL
isNIL(node): boolean
The function checks if a given node is equal to the NIL value.
Parameters
node: R | BTNKeyOrNodeOrEntry<K, V, NODE>
The parameter node can be of type R or BTNKeyOrNodeOrEntry<K, V, NODE>.
Returns boolean
a boolean value.
Inherited from AVLTree.isNIL
isNode
isNode(keyOrNodeOrEntryOrRawElement): keyOrNodeOrEntryOrRawElement is NODE
The function checks if the input is an instance of AVLTreeMultiMapNode.
Parameters
keyOrNodeOrEntryOrRawElement: R | BTNKeyOrNodeOrEntry<K, V, NODE>
The parameter keyOrNodeOrEntryOrRawElement can be of type R or BTNKeyOrNodeOrEntry<K, V, NODE>.
Returns keyOrNodeOrEntryOrRawElement is NODE
a boolean value indicating whether the input parameter keyOrNodeOrEntryOrRawElement is an instance of the AVLTreeMultiMapNode class.
Overrides AVLTree.isNode
isPerfectlyBalanced
isPerfectlyBalanced(beginRoot?): boolean
Time Complexity: O(n) Space Complexity: O(log n)
The function checks if a binary tree is perfectly balanced by comparing the minimum height and the height of the tree.
Parameters
beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE> = ...
The parameter beginRoot is optional and has a default value of this.root. It represents the starting point for checking if the tree is perfectly balanced. It can be either a root node (R), a key or node or entry (`BTNKeyOrNodeOrEntry<K, V, NODE
Returns boolean
a boolean value.
Inherited from AVLTree.isPerfectlyBalanced
isRealNode
isRealNode(node): node is NODE
The function checks if a given node is a valid node in a binary search tree.
Parameters
node: R | BTNKeyOrNodeOrEntry<K, V, NODE>
The parameter node can be of type R or BTNKeyOrNodeOrEntry<K, V, NODE>.
Returns node is NODE
a boolean value.
Inherited from AVLTree.isRealNode
isRealNodeOrNull
isRealNodeOrNull(node): node is null | NODE
The function checks if a given node is a real node or null.
Parameters
node: R | BTNKeyOrNodeOrEntry<K, V, NODE>
The parameter node can be of type R or BTNKeyOrNodeOrEntry<K, V, NODE>.
Returns node is null | NODE
a boolean value.
Inherited from AVLTree.isRealNodeOrNull
keyValueOrEntryOrRawElementToNode
keyValueOrEntryOrRawElementToNode(keyOrNodeOrEntryOrRawElement, value?, count?): undefined | NODE
The function keyValueOrEntryOrRawElementToNode converts a key, value, entry, or raw element into a node object.
Parameters
keyOrNodeOrEntryOrRawElement: R | BTNKeyOrNodeOrEntry<K, V, NODE>
The keyOrNodeOrEntryOrRawElement parameter can be of type R or BTNKeyOrNodeOrEntry<K, V, NODE>.
Optional value: V
The value parameter is an optional value that can be passed to the override function. It represents the value associated with the key in the data structure. If no value is provided, it will default to undefined.
Optional count: number = 1
The count parameter is an optional parameter that specifies the number of times the key-value pair should be added to the data structure. If not provided, it defaults to 1.
Returns undefined | NODE
either a NODE object or undefined.
Overrides AVLTree.keyValueOrEntryOrRawElementToNode
keys
keys(): IterableIterator<K>
Time Complexity: O(n) Space Complexity: O(n)
The function returns an iterator that yields the keys of a data structure.
Returns IterableIterator<K>
Inherited from AVLTree.keys
leaves
leaves<C>(callback?, beginRoot?, iterationType?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The leaves function in TypeScript iterates through a binary tree to find and return the leaf nodes based on a specified callback and iteration type.
Type Parameters
C extends BTNCallback<null | NODE>
Parameters
callback: C = ...
The callback parameter is a function that will be called on each leaf node in the binary tree. It is a generic type C that extends BTNCallback<NODE | null>, where NODE represents a node in the binary tree. The default value for callback is
beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE> = ...
The beginRoot parameter in the leaves method is used to specify the starting point for finding and processing the leaves of a binary tree. It represents the root node of the binary tree or a specific key, node, or entry within the tree from which the search for leaves should begin
iterationType: IterationType = ...
The iterationType parameter in the leaves method specifies the type of iteration to be performed when collecting the leaves of a binary tree. It can have two possible values:
Returns ReturnType<C>[]
The leaves method returns an array of values that are the result of applying the provided callback function to the leaf nodes in the binary tree structure.
Inherited from AVLTree.leaves
lesserOrGreaterTraverse
lesserOrGreaterTraverse<C>(callback?, lesserOrGreater?, targetNode?, iterationType?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The lesserOrGreaterTraverse function traverses a binary tree and applies a callback function to each node that meets a certain condition based on a target node and a comparison value.
Type Parameters
C extends BTNCallback<NODE>
Parameters
callback: C = ...
The callback parameter is a function that will be called for each node that meets the condition specified by the lesserOrGreater parameter. It takes a single argument, which is the current node being traversed, and returns a value of any type.
lesserOrGreater: CP = -1
The lesserOrGreater parameter is used to determine whether to traverse nodes that are lesser, greater, or both than the targetNode. It accepts the values -1, 0, or 1, where:
targetNode: R | BTNKeyOrNodeOrEntry<K, V, NODE> = ...
The targetNode parameter is the node in the binary tree that you want to start traversing from. It can be specified either by providing the key of the node, the node itself, or an entry containing the key and value of the node. If no targetNode is provided,
iterationType: IterationType = ...
The iterationType parameter determines the type of traversal to be performed on the binary tree. It can have two possible values:
Returns ReturnType<C>[]
The function lesserOrGreaterTraverse returns an array of values of type ReturnType<C>, which is the return type of the callback function passed as an argument.
Inherited from AVLTree.lesserOrGreaterTraverse
listLevels
listLevels<C>(callback?, beginRoot?, iterationType?): ReturnType<C>[][]
Time complexity: O(n) Space complexity: O(n)
The function overrides the listLevels method from the superclass and returns an array of arrays containing the results of the callback function applied to each level of the tree.
Type Parameters
C extends BTNCallback<NODE>
Parameters
callback: C = ...
The callback parameter is a generic type C that extends BTNCallback<NODE>. It represents a callback function that will be called for each node in the tree during the iteration process.
beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE> = ...
The beginRoot parameter is the starting point for listing the levels of the binary tree. It can be either a root node of the tree, a key-value pair representing a node in the tree, or a key representing a node in the tree. If no value is provided, the root of
iterationType: IterationType = ...
The iterationType parameter is used to specify the type of iteration to be performed on the tree. It can have one of the following values:
Returns ReturnType<C>[][]
The method is returning a two-dimensional array of the return type of the callback function.
Inherited from AVLTree.listLevels
map
map(callback, thisArg?): TREE
Time Complexity: O(n) Space Complexity: O(n)
The map function creates a new tree by applying a callback function to each entry in the current tree.
Parameters
callback: EntryCallback<K, undefined | V, V>
The callback parameter is a function that will be called for each entry in the tree. It takes three arguments: value, key, and index. The value argument represents the value of the current entry, the key argument represents the key of the current entry, and the index argument represents the index of the
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the callback function. If thisArg is provided, it will be passed as the this value to the callback function. If thisArg is
Returns TREE
The map method is returning a new tree object.
Inherited from AVLTree.map
morris
morris<C>(callback?, pattern?, beginRoot?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The morris function performs a depth-first traversal on a binary tree using the Morris traversal algorithm.
Type Parameters
C extends BTNCallback<NODE>
Parameters
callback: C = ...
The callback parameter is a function that will be called for each node in the tree. It takes a single argument, which is the current node, and can return any value. The return type of the callback function is determined by the ReturnType<C> type, which represents the return
Optional pattern: DFSOrderPattern = 'IN'
The pattern parameter in the morris function is used to specify the order in which the nodes of a binary tree are traversed. It can take one of the following values:
beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE> = ...
The beginRoot parameter is the starting point for the traversal. It can be either a node object, a key, or an entry object. If no value is provided, the root of the tree is used as the starting point.
Returns ReturnType<C>[]
The function morris returns an array of values that are the return values of the callback function callback.
Inherited from AVLTree.morris
perfectlyBalance
perfectlyBalance(iterationType?): boolean
Time Complexity: O(n log n) Space Complexity: O(log n) The perfectlyBalance function takes a sorted array of nodes and builds a balanced binary search tree using either a recursive or iterative approach.
Parameters
iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to use when building the balanced binary search tree. It has a default value of this.iterationType, which means it will use the iteration type currently set in the object.
Returns boolean
The function perfectlyBalance returns a boolean value. It returns true if the balancing operation is successful, and false if there are no nodes to balance.
Overrides AVLTree.perfectlyBalance
print
print(beginRoot?, options?): string
Time Complexity: O(n) Space Complexity: O(n)
The print function in TypeScript prints the binary tree structure with customizable options.
Parameters
beginRoot: R | BTNKeyOrNodeOrEntry<K, V, NODE> = ...
The beginRoot parameter is the starting point for printing the binary tree. It can be either a node of the binary tree or a key or entry that exists in the binary tree. If no value is provided, the root of the binary tree will be used as the starting point.
Optional options: BinaryTreePrintOptions
The options parameter is an optional object that allows you to customize the printing behavior. It has the following properties:
Returns string
Nothing is being returned. The function has a return type of void, which means it does not return any value.
Inherited from AVLTree.print
reduce
reduce<U>(callbackfn, initialValue): U
Time Complexity: O(n) Space Complexity: O(1)
The reduce function iterates over key-value pairs and applies a callback function to each pair, accumulating a single value.
Type Parameters
U
Parameters
callbackfn: ReduceEntryCallback<K, undefined | V, U>
The callback function that will be called for each element in the collection. It takes four arguments: the current accumulator value, the current value of the element, the key of the element, and the index of the element in the collection. It should return the updated accumulator value.
initialValue: U
The initialValue parameter is the initial value of the accumulator. It is the value that will be used as the first argument to the callbackfn function when reducing the elements of the collection.
Returns U
The reduce method is returning the final value of the accumulator after iterating over all the elements in the collection.
Inherited from AVLTree.reduce
refill
refill(keysOrNodesOrEntriesOrRawElements, values?): void
Time Complexity: O(k * n) Space Complexity: O(1)
The refill function clears the current data and adds new data to the collection.
Parameters
keysOrNodesOrEntriesOrRawElements: Iterable<R | BTNKeyOrNodeOrEntry<K, V, NODE>>
An iterable collection of keys, nodes, entries, or raw elements. These can be of any type (R) or a specific type (BTNKeyOrNodeOrEntry<K, V, NODE>).
Optional values: Iterable<undefined | V>
The values parameter is an optional iterable of values that will be associated with the keys or nodes being added. If provided, the values will be assigned to the corresponding keys or nodes. If not provided, the values will be set to undefined.
Returns void
Inherited from AVLTree.refill
some
some(predicate, thisArg?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The "some" function iterates over a collection and returns true if at least one element satisfies a given predicate.
Parameters
predicate: EntryCallback<K, undefined | V, boolean>
The predicate parameter is a callback function that takes three arguments: value, key, and index. It should return a boolean value indicating whether the condition is met for the current element in the iteration.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as the this value when executing the predicate function. If thisArg is provided, it will be passed as the first argument to the predicate function. If thisArg is
Returns boolean
a boolean value. It returns true if the predicate function returns true for any pair in the collection, and false otherwise.
Inherited from AVLTree.some
values
values(): IterableIterator<undefined | V>
Time Complexity: O(n) Space Complexity: O(n)
The function returns an iterator that yields the values of a collection.
Returns IterableIterator<undefined | V>
Inherited from AVLTree.values
