data-structure-typed: AVLTree
Class AVLTree<V, N>
Represents a binary tree data structure.
Type Parameters
V = any
N extends AVLTreeNode<V, N> = AVLTreeNode<V, AVLTreeNodeNested<V>>
The type of the binary tree's nodes.
Hierarchy
BST<V, N>
AVLTree
TreeMultiset
Implements
IBinaryTree<V, N>
Index
Constructors
constructor
Properties
_comparator
_root
_size
iterationType
Accessors
root
size
Methods
[iterator]
_addTo
_balanceFactor
_balanceLL
_balanceLR
_balancePath
_balanceRL
_balanceRR
_compare
_setRoot
_swap
_updateHeight
add
addMany
bfs
clear
createNode
defaultOneParamCallback
delete
dfs
get
getDepth
getHeight
getLeftMost
getMinHeight
getNode
getNodes
getPathToRoot
getPredecessor
getRightMost
getSuccessor
has
isAVLBalanced
isBST
isEmpty
isPerfectlyBalanced
isSubtreeBST
lastKey
lesserOrGreaterTraverse
listLevels
morris
perfectlyBalance
refill
subTreeTraverse
Constructors
constructor
new AVLTree<V, N>(options?): AVLTree<V, N>
This is a constructor function for an AVL tree data structure in TypeScript.
Type Parameters
V = any
N extends AVLTreeNode<V, N> = AVLTreeNode<V, AVLTreeNodeNested<V>>
Parameters
Optional options: AVLTreeOptions
The options parameter is an optional object that can be passed to the constructor of the AVLTree class. It allows you to customize the behavior of the AVL tree by providing different options.
Returns AVLTree<V, N>
Overrides BST.constructor
Properties
Protected _comparator
_comparator: BSTComparator = ...
Inherited from BST._comparator
Protected _root
_root: null | N = null
Inherited from BST._root
Protected _size
_size: number = 0
Inherited from BST._size
iterationType
iterationType: IterationType = IterationType.ITERATIVE
Inherited from BST.iterationType
Accessors
root
get root(): null | N
Get the root node of the binary tree.
Returns null | N
Inherited from BST.root
size
get size(): number
Get the number of nodes in the binary tree.
Returns number
Inherited from BST.size
Methods
[iterator]
[iterator](node?): Generator<number, void, undefined>
The above function is an iterator for a binary tree that can be used to traverse the tree in either an iterative or recursive manner.
Parameters
node: null | N = ...
The node parameter represents the current node in the binary tree from which the iteration starts. It is an optional parameter with a default value of this.root, which means that if no node is provided, the iteration will start from the root of the binary tree.
Returns Generator<number, void, undefined>
The *[Symbol.iterator] method returns a generator object that yields the keys of the binary tree nodes in a specific order.
Inherited from BST.[iterator]
Protected _addTo
_addTo(newNode, parent): undefined | null | N
The function _addTo adds a new node to a binary tree if there is an available position.
Parameters
newNode: null | N
The newNode parameter represents the node that you want to add to the binary tree. It can be either a node object or null.
parent: N
The parent parameter represents the parent node to which the new node will be added as a child.
Returns undefined | null | N
either the left or right child node of the parent node, depending on which child is available for adding the new node. If a new node is added, the function also updates the size of the binary tree. If neither the left nor right child is available, the function returns undefined. If the parent node is null, the function also returns undefined.
Inherited from BST._addTo
Protected _balanceFactor
_balanceFactor(node): number
The function calculates the balance factor of a node in a binary tree.
Parameters
node: N
The parameter "node" represents a node in a binary tree data structure.
Returns number
the balance factor of a given node. The balance factor is calculated by subtracting the height of the left subtree from the height of the right subtree.
Protected _balanceLL
_balanceLL(A): void
The function _balanceLL performs a left-left rotation to balance a binary tree.
Parameters
A: N
A is a node in a binary tree.
Returns void
Protected _balanceLR
_balanceLR(A): void
The _balanceLR function performs a left-right rotation to balance a binary tree.
Parameters
A: N
A is a node in a binary tree.
Returns void
Protected _balancePath
_balancePath(node): void
The _balancePath function is used to update the heights of nodes and perform rotation operations to restore balance in an AVL tree after inserting a node.
Parameters
node: N
The node parameter in the _balancePath function represents the node in the AVL tree that needs to be balanced.
Returns void
Protected _balanceRL
_balanceRL(A): void
The function _balanceRL performs a right-left rotation to balance a binary tree.
Parameters
A: N
A is a node in a binary tree.
Returns void
Protected _balanceRR
_balanceRR(A): void
The function _balanceRR performs a right-right rotation to balance a binary tree.
Parameters
A: N
A is a node in a binary tree.
Returns void
Protected _compare
_compare(a, b): CP
The function compares two values using a comparator function and returns whether the first value is greater than, less than, or equal to the second value.
Parameters
a: number
The parameter "a" is of type BTNKey.
b: number
The parameter "b" in the above code represents a BTNKey.
Returns CP
a value of type CP (ComparisonResult). The possible return values are CP.gt (greater than), CP.lt (less than), or CP.eq (equal).
Inherited from BST._compare
Protected _setRoot
_setRoot(v): void
The function sets the root property of an object to a given value, and if the value is not null, it also sets the parent property of the value to undefined.
Parameters
v: null | N
The parameter v is of type N | null, which means it can either be of type N or null.
Returns void
Inherited from BST._setRoot
Protected _swap
_swap(srcNode, destNode): N
The function swaps the key, value, and height properties between two nodes in a binary tree.
Parameters
srcNode: N
The srcNode parameter represents the source node that needs to be swapped with the destNode.
destNode: N
The destNode parameter represents the destination node where the values from the source node (srcNode) will be swapped to.
Returns N
The method is returning the destNode after swapping its properties with the srcNode.
Overrides BST._swap
Protected _updateHeight
_updateHeight(node): void
The function updates the height of a node in a binary tree based on the heights of its left and right children.
Parameters
node: N
The parameter "node" represents a node in a binary tree data structure.
Returns void
add
add(keyOrNode, value?): undefined | null | N
The function overrides the add method of a binary tree node and balances the tree after inserting a new node.
Parameters
keyOrNode: null | number | N
The keyOrNode parameter can accept either a BTNKey or a N (which represents a node in the binary tree) or null.
Optional value: V
The value parameter is the value that you want to assign to the new node that you are adding to the binary search tree.
Returns undefined | null | N
The method is returning the inserted node (N), null, or undefined.
Implementation of IBinaryTree.add
Overrides BST.add
addMany
addMany(keysOrNodes, data?, isBalanceAdd?, iterationType?): (undefined | null | N)[]
The addMany function is used to efficiently add multiple nodes to a binary search tree while maintaining balance.
Parameters
keysOrNodes: (null | number)[] | (null | N)[]
The arr parameter in the addMany function represents an array of keys or nodes that need to be added to the binary search tree. It can be an array of BTNKey or N (which represents the node type in the binary search tree) or null @param {V[]} data - The values of tree nodes @param {boolean} isBalanceAdd - If true the nodes will be balance inserted in binary search method. @param iterationType - The iterationTypeparameter determines the type of iteration to be used. It can have two possible values: @returns TheaddManyfunction returns an array ofN, null, or undefined` values.
Optional data: V[]
isBalanceAdd: boolean = true
iterationType: IterationType = ...
Returns (undefined | null | N)[]
Inherited from BST.addMany
bfs
bfs<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
The bfs function performs a breadth-first search traversal on a binary tree, executing a callback function on each node.
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the breadth-first search. It takes a node of type N as its argument and returns a value of type ReturnType<BTNCallback<N>>. The default value for this parameter is this.defaultOneParamCallback @param {N | null} beginRoot - The beginRootparameter is the starting node for the breadth-first search. It determines from which node the search will begin. IfbeginRootisnull, the search will not be performed and an empty array will be returned. @param iterationType - The iterationTypeparameter determines the type of iteration to be used in the breadth-first search (BFS) algorithm. It can have two possible values: @param includeNull - The choice to output null values during binary tree traversal should be provided. @returns The functionbfsreturns an array ofReturnType<BTNCallback>[]`.
Optional beginRoot: null | N
Optional iterationType: IterationType
Optional includeNull: false
Returns ReturnType<C>[]
Inherited from BST.bfs
bfs<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
The bfs function performs a breadth-first search traversal on a binary tree, executing a callback function on each node.
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the breadth-first search. It takes a node of type N as its argument and returns a value of type ReturnType<BTNCallback<N>>. The default value for this parameter is this.defaultOneParamCallback @param {N | null} beginRoot - The beginRootparameter is the starting node for the breadth-first search. It determines from which node the search will begin. IfbeginRootisnull, the search will not be performed and an empty array will be returned. @param iterationType - The iterationTypeparameter determines the type of iteration to be used in the breadth-first search (BFS) algorithm. It can have two possible values: @param includeNull - The choice to output null values during binary tree traversal should be provided. @returns The functionbfsreturns an array ofReturnType<BTNCallback>[]`.
Optional beginRoot: null | N
Optional iterationType: IterationType
Optional includeNull: undefined
Returns ReturnType<C>[]
Inherited from BST.bfs
bfs<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
The bfs function performs a breadth-first search traversal on a binary tree, executing a callback function on each node.
Type Parameters
C extends BTNCallback<null | N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the breadth-first search. It takes a node of type N as its argument and returns a value of type ReturnType<BTNCallback<N>>. The default value for this parameter is this.defaultOneParamCallback @param {N | null} beginRoot - The beginRootparameter is the starting node for the breadth-first search. It determines from which node the search will begin. IfbeginRootisnull, the search will not be performed and an empty array will be returned. @param iterationType - The iterationTypeparameter determines the type of iteration to be used in the breadth-first search (BFS) algorithm. It can have two possible values: @param includeNull - The choice to output null values during binary tree traversal should be provided. @returns The functionbfsreturns an array ofReturnType<BTNCallback>[]`.
Optional beginRoot: null | N
Optional iterationType: IterationType
Optional includeNull: true
Returns ReturnType<C>[]
Inherited from BST.bfs
clear
clear(): void
Clear the binary tree, removing all nodes.
Returns void
Inherited from BST.clear
createNode
createNode(key, value?): N
The function creates a new AVL tree node with the specified key and value.
Parameters
key: number
The key parameter is the key value that will be associated with the new node. It is used to determine the position of the node in the binary search tree.
Optional value: V
The parameter value is an optional value that can be assigned to the node. It is of type V, which means it can be any value that is assignable to the value property of the node type N.
Returns N
a new AVLTreeNode object with the specified key and value.
Implementation of IBinaryTree.createNode
Overrides BST.createNode
Protected defaultOneParamCallback
defaultOneParamCallback(node): number
Parameters
node: N
Returns number
Inherited from BST.defaultOneParamCallback
delete
delete<C>(identifier, callback?): BinaryTreeDeletedResult<N>[]
The function overrides the delete method of a binary tree and balances the tree after deleting a node if necessary.
Type Parameters
C extends BTNCallback<N>
Parameters
identifier: ReturnType<C>
The identifier parameter is either a BTNKey or a generic type N. It represents the property of the node that we are searching for. It can be a specific key value or any other property of the node.
callback: C = ...
The callback parameter is a function that takes a node as input and returns a value. This value is compared with the identifier parameter to determine if the node should be included in the result. The callback parameter has a default value of this.defaultOneParamCallback
Returns BinaryTreeDeletedResult<N>[]
The method is returning an array of BinaryTreeDeletedResult<N> objects.
Implementation of IBinaryTree.delete
Overrides BST.delete
dfs
dfs<C>(callback?, pattern?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
The dfs function performs a depth-first search traversal on a binary tree, executing a callback function on each node according to a specified order pattern.
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
The callback parameter is a function that will be called on each node during the depth-first search traversal. It takes a node as input and returns a value. The default value is this.defaultOneParamCallback, which is a callback function defined elsewhere in the code.
Optional pattern: DFSOrderPattern
The pattern parameter determines the order in which the nodes are visited during the depth-first search. There are three possible values for pattern:
Optional beginRoot: null | N
The beginRoot parameter is the starting node for the depth-first search. It determines where the search will begin in the tree or graph structure. If beginRoot is null, an empty array will be returned.
Optional iterationType: IterationType
The iterationType parameter determines the type of iteration used in the depth-first search algorithm. It can have two possible values:
Optional includeNull: false
The choice to output null values during binary tree traversal should be provided.
Returns ReturnType<C>[]
The function dfs returns an array of ReturnType<BTNCallback<N>> values.
Inherited from BST.dfs
dfs<C>(callback?, pattern?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
The dfs function performs a depth-first search traversal on a binary tree, executing a callback function on each node according to a specified order pattern.
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
The callback parameter is a function that will be called on each node during the depth-first search traversal. It takes a node as input and returns a value. The default value is this.defaultOneParamCallback, which is a callback function defined elsewhere in the code.
Optional pattern: DFSOrderPattern
The pattern parameter determines the order in which the nodes are visited during the depth-first search. There are three possible values for pattern:
Optional beginRoot: null | N
The beginRoot parameter is the starting node for the depth-first search. It determines where the search will begin in the tree or graph structure. If beginRoot is null, an empty array will be returned.
Optional iterationType: IterationType
The iterationType parameter determines the type of iteration used in the depth-first search algorithm. It can have two possible values:
Optional includeNull: undefined
The choice to output null values during binary tree traversal should be provided.
Returns ReturnType<C>[]
The function dfs returns an array of ReturnType<BTNCallback<N>> values.
Inherited from BST.dfs
dfs<C>(callback?, pattern?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
The dfs function performs a depth-first search traversal on a binary tree, executing a callback function on each node according to a specified order pattern.
Type Parameters
C extends BTNCallback<null | N>
Parameters
Optional callback: C
The callback parameter is a function that will be called on each node during the depth-first search traversal. It takes a node as input and returns a value. The default value is this.defaultOneParamCallback, which is a callback function defined elsewhere in the code.
Optional pattern: DFSOrderPattern
The pattern parameter determines the order in which the nodes are visited during the depth-first search. There are three possible values for pattern:
Optional beginRoot: null | N
The beginRoot parameter is the starting node for the depth-first search. It determines where the search will begin in the tree or graph structure. If beginRoot is null, an empty array will be returned.
Optional iterationType: IterationType
The iterationType parameter determines the type of iteration used in the depth-first search algorithm. It can have two possible values:
Optional includeNull: true
The choice to output null values during binary tree traversal should be provided.
Returns ReturnType<C>[]
The function dfs returns an array of ReturnType<BTNCallback<N>> values.
Inherited from BST.dfs
get
get<C>(identifier, callback?, beginRoot?, iterationType?): undefined | V
The function get returns the first node value in a binary tree that matches the given property or key.
Type Parameters
C extends BTNCallback<N, number>
Parameters
identifier: number
The identifier parameter is the key or value of the node that you want to find in the binary tree. It can be either a BTNKey or N type.
Optional callback: C
The callback parameter is a function that is used to determine whether a node matches the desired criteria. It takes a node as input and returns a boolean value indicating whether the node matches the criteria or not. The default callback function (this.defaultOneParamCallback) is used if no callback function is
Optional beginRoot: null | N
The beginRoot parameter is the starting point for the search. It specifies the root node from which the search should begin.
Optional iterationType: IterationType
The iterationType parameter specifies the type of iteration to be performed when searching for a node in the binary tree. It can have one of the following values:
Returns undefined | V
either the found value (of type V) or undefined if no node value is found.
Inherited from BST.get
get<C>(identifier, callback?, beginRoot?, iterationType?): undefined | V
The function get returns the first node value in a binary tree that matches the given property or key.
Type Parameters
C extends BTNCallback<N, N>
Parameters
identifier: null | N
The identifier parameter is the key or value of the node that you want to find in the binary tree. It can be either a BTNKey or N type.
Optional callback: C
The callback parameter is a function that is used to determine whether a node matches the desired criteria. It takes a node as input and returns a boolean value indicating whether the node matches the criteria or not. The default callback function (this.defaultOneParamCallback) is used if no callback function is
Optional beginRoot: null | N
The beginRoot parameter is the starting point for the search. It specifies the root node from which the search should begin.
Optional iterationType: IterationType
The iterationType parameter specifies the type of iteration to be performed when searching for a node in the binary tree. It can have one of the following values:
Returns undefined | V
either the found value (of type V) or undefined if no node value is found.
Inherited from BST.get
get<C>(identifier, callback, beginRoot?, iterationType?): undefined | V
The function get returns the first node value in a binary tree that matches the given property or key.
Type Parameters
C extends BTNCallback<N>
Parameters
identifier: ReturnType<C>
The identifier parameter is the key or value of the node that you want to find in the binary tree. It can be either a BTNKey or N type.
callback: C
The callback parameter is a function that is used to determine whether a node matches the desired criteria. It takes a node as input and returns a boolean value indicating whether the node matches the criteria or not. The default callback function (this.defaultOneParamCallback) is used if no callback function is
Optional beginRoot: null | N
The beginRoot parameter is the starting point for the search. It specifies the root node from which the search should begin.
Optional iterationType: IterationType
The iterationType parameter specifies the type of iteration to be performed when searching for a node in the binary tree. It can have one of the following values:
Returns undefined | V
either the found value (of type V) or undefined if no node value is found.
Inherited from BST.get
getDepth
getDepth(distNode, beginRoot?): number
The function getDepth calculates the depth of a given node in a binary tree relative to a specified root node.
Parameters
distNode: null | number | N
The distNode parameter represents the node whose depth we want to find in the binary tree. It can be either a node object (N), a key value of the node (BTNKey), or null.
beginRoot: null | number | N = ...
The beginRoot parameter represents the starting node from which we want to calculate the depth. It can be either a node object or the key of a node in the binary tree. If no value is provided for beginRoot, it defaults to the root node of the binary tree.
Returns number
the depth of the distNode relative to the beginRoot.
Inherited from BST.getDepth
getHeight
getHeight(beginRoot?, iterationType?): number
The getHeight function calculates the maximum height of a binary tree using either recursive or iterative approach.
Parameters
beginRoot: null | number | N = ...
The beginRoot parameter represents the starting node from which the height of the binary tree is calculated. It can be either a node object (N), a key value of a node in the tree (BTNKey), or null if no starting node is specified. If @param iterationType - TheiterationType` parameter is used to determine whether to calculate the height of the binary tree using a recursive approach or an iterative approach. It can have two possible values:
iterationType: IterationType = ...
Returns number
the height of the binary tree.
Inherited from BST.getHeight
getLeftMost
getLeftMost(beginRoot?, iterationType?): null | N
The function getLeftMost returns the leftmost node in a binary tree, either using recursive or iterative traversal.
Parameters
beginRoot: null | number | N = ...
The beginRoot parameter is the starting point for finding the leftmost node in a binary tree. It can be either a node object (N), a key value of a node (BTNKey), or null if the tree is empty.
iterationType: IterationType = ...
The iterationType parameter is used to determine the type of iteration to be performed when finding the leftmost node in a binary tree. It can have two possible values:
Returns null | N
The function getLeftMost returns the leftmost node (N) in a binary tree. If there is no leftmost node, it returns null.
Inherited from BST.getLeftMost
getMinHeight
getMinHeight(beginRoot?, iterationType?): number
The getMinHeight function calculates the minimum height of a binary tree using either a recursive or iterative approach.
Parameters
beginRoot: null | N = ...
The beginRoot parameter is the starting node from which we want to calculate the minimum height of the tree. It is optional and defaults to the root of the tree if not provided.
iterationType: IterationType = ...
The iterationType parameter is used to determine the method of iteration to calculate the minimum height of a binary tree. It can have two possible values:
Returns number
The function getMinHeight returns the minimum height of a binary tree.
Inherited from BST.getMinHeight
getNode
getNode<C>(identifier, callback?, beginRoot?, iterationType?): null | N
The function get returns the first node in a binary tree that matches the given property or key.
Type Parameters
C extends BTNCallback<N, number>
Parameters
identifier: number
The identifier parameter is the key or value of the node that you want to find in the binary tree. It can be either a BTNKey or N type.
Optional callback: C
The callback parameter is a function that is used to determine whether a node matches the desired criteria. It takes a node as input and returns a boolean value indicating whether the node matches the criteria or not. The default callback function (this.defaultOneParamCallback) is used if no callback function is
Optional beginRoot: null | N
The beginRoot parameter is the starting point for the search. It specifies the root node from which the search should begin.
Optional iterationType: IterationType
The iterationType parameter specifies the type of iteration to be performed when searching for a node in the binary tree. It can have one of the following values:
Returns null | N
either the found node (of type N) or null if no node is found.
Inherited from BST.getNode
getNode<C>(identifier, callback?, beginRoot?, iterationType?): null | N
The function get returns the first node in a binary tree that matches the given property or key.
Type Parameters
C extends BTNCallback<N, N>
Parameters
identifier: null | N
The identifier parameter is the key or value of the node that you want to find in the binary tree. It can be either a BTNKey or N type.
Optional callback: C
The callback parameter is a function that is used to determine whether a node matches the desired criteria. It takes a node as input and returns a boolean value indicating whether the node matches the criteria or not. The default callback function (this.defaultOneParamCallback) is used if no callback function is
Optional beginRoot: null | N
The beginRoot parameter is the starting point for the search. It specifies the root node from which the search should begin.
Optional iterationType: IterationType
The iterationType parameter specifies the type of iteration to be performed when searching for a node in the binary tree. It can have one of the following values:
Returns null | N
either the found node (of type N) or null if no node is found.
Inherited from BST.getNode
getNode<C>(identifier, callback, beginRoot?, iterationType?): null | N
The function get returns the first node in a binary tree that matches the given property or key.
Type Parameters
C extends BTNCallback<N>
Parameters
identifier: ReturnType<C>
The identifier parameter is the key or value of the node that you want to find in the binary tree. It can be either a BTNKey or N type.
callback: C
The callback parameter is a function that is used to determine whether a node matches the desired criteria. It takes a node as input and returns a boolean value indicating whether the node matches the criteria or not. The default callback function (this.defaultOneParamCallback) is used if no callback function is
Optional beginRoot: null | N
The beginRoot parameter is the starting point for the search. It specifies the root node from which the search should begin.
Optional iterationType: IterationType
The iterationType parameter specifies the type of iteration to be performed when searching for a node in the binary tree. It can have one of the following values:
Returns null | N
either the found node (of type N) or null if no node is found.
Inherited from BST.getNode
getNodes
getNodes<C>(identifier, callback?, onlyOne?, beginRoot?, iterationType?): N[]
The function getNodes retrieves nodes from a binary tree based on a given node property or key, using either recursive or iterative traversal.
Type Parameters
C extends BTNCallback<N>
Parameters
identifier: null | ReturnType<C>
The nodeProperty parameter represents the property of the binary tree node that you want to search for. It can be either a BTNKey or a generic type N.
callback: C = ...
The callback parameter is a function that takes a node as input and returns a value. This value is compared with the nodeProperty parameter to determine if the node should be included in the result. The default value for callback is this.defaultOneParamCallback, which is a
Optional onlyOne: boolean = false
A boolean value indicating whether to stop the traversal after finding the first node that matches the nodeProperty. If set to true, the function will return an array containing only that node. If set to false (default), the function will continue the traversal and return an array containing all nodes that match the node
beginRoot: null | N = ...
The beginRoot parameter is the starting node for the traversal. It specifies the root node of the binary tree from which the traversal should begin. If beginRoot is null, an empty array will be returned.
iterationType: IterationType = ...
The iterationType parameter determines the type of iteration used to traverse the binary tree. It can have one of the following values:
Returns N[]
an array of nodes (N[]).
Inherited from BST.getNodes
getPathToRoot
getPathToRoot(beginRoot, isReverse?): N[]
The function getPathToRoot returns an array of nodes starting from a given node and traversing up to the root node, with the option to reverse the order of the nodes.
Parameters
beginRoot: N
The beginRoot parameter represents the starting node from which you want to find the path to the root node.
Optional isReverse: boolean = true
The isReverse parameter is a boolean flag that determines whether the resulting path should be reversed or not. If isReverse is set to true, the path will be reversed before returning it. If isReverse is set to false or not provided, the path will
Returns N[]
The function getPathToRoot returns an array of type N[].
Inherited from BST.getPathToRoot
getPredecessor
getPredecessor(node): N
The function returns the predecessor node of a given node in a binary tree.
Parameters
node: N
The parameter "node" represents a node in a binary tree.
Returns N
The function getPredecessor returns the predecessor node of the given node node.
Inherited from BST.getPredecessor
getRightMost
getRightMost(beginRoot?, iterationType?): null | N
The function getRightMost returns the rightmost node in a binary tree, either recursively or iteratively.
Parameters
beginRoot: null | N = ...
The beginRoot parameter is the starting node from which we want to find the rightmost node. It is of type N | null, which means it can either be a node of type N or null. If it is null, it means there is no starting node
iterationType: IterationType = ...
The iterationType parameter is used to determine the type of iteration to be performed when finding the rightmost node in a binary tree. It can have two possible values:
Returns null | N
The function getRightMost returns the rightmost node (N) in a binary tree. If the beginRoot parameter is null, it returns null.
Inherited from BST.getRightMost
getSuccessor
getSuccessor(x): undefined | null | N
The function getSuccessor returns the next node in a binary tree given a node x, or null if x is the last node.
Parameters
x: N
N - a node in a binary tree
Returns undefined | null | N
The function getSuccessor returns a value of type N (the successor node), or null if there is no successor, or undefined if the input x is undefined.
Inherited from BST.getSuccessor
has
has<C>(identifier, callback?, beginRoot?, iterationType?): boolean
The function checks if a binary tree has a node with a given property or key.
Type Parameters
C extends BTNCallback<N, number>
Parameters
identifier: number
The identifier parameter is the key or value of the node that you want to find in the binary tree. It can be either a BTNKey or a generic type N.
Optional callback: C
The callback parameter is a function that is used to determine whether a node matches the desired criteria. It takes a node as input and returns a boolean value indicating whether the node matches the criteria or not. The default callback function this.defaultOneParamCallback is used if no callback function is
Optional beginRoot: null | N
The beginRoot parameter is the starting point for the search. It specifies the node from which the search should begin. By default, it is set to this.root, which means the search will start from the root node of the binary tree. However, you can provide a different node as
Optional iterationType: IterationType
The iterationType parameter specifies the type of iteration to be performed when searching for nodes in the binary tree. It can have one of the following values:
Returns boolean
a boolean value.
Inherited from BST.has
has<C>(identifier, callback?, beginRoot?, iterationType?): boolean
The function checks if a binary tree has a node with a given property or key.
Type Parameters
C extends BTNCallback<N, N>
Parameters
identifier: null | N
The identifier parameter is the key or value of the node that you want to find in the binary tree. It can be either a BTNKey or a generic type N.
Optional callback: C
The callback parameter is a function that is used to determine whether a node matches the desired criteria. It takes a node as input and returns a boolean value indicating whether the node matches the criteria or not. The default callback function this.defaultOneParamCallback is used if no callback function is
Optional beginRoot: null | N
The beginRoot parameter is the starting point for the search. It specifies the node from which the search should begin. By default, it is set to this.root, which means the search will start from the root node of the binary tree. However, you can provide a different node as
Optional iterationType: IterationType
The iterationType parameter specifies the type of iteration to be performed when searching for nodes in the binary tree. It can have one of the following values:
Returns boolean
a boolean value.
Inherited from BST.has
has<C>(identifier, callback, beginRoot?, iterationType?): boolean
The function checks if a binary tree has a node with a given property or key.
Type Parameters
C extends BTNCallback<N>
Parameters
identifier: null | ReturnType<C>
The identifier parameter is the key or value of the node that you want to find in the binary tree. It can be either a BTNKey or a generic type N.
callback: C
The callback parameter is a function that is used to determine whether a node matches the desired criteria. It takes a node as input and returns a boolean value indicating whether the node matches the criteria or not. The default callback function this.defaultOneParamCallback is used if no callback function is
Optional beginRoot: null | N
The beginRoot parameter is the starting point for the search. It specifies the node from which the search should begin. By default, it is set to this.root, which means the search will start from the root node of the binary tree. However, you can provide a different node as
Optional iterationType: IterationType
The iterationType parameter specifies the type of iteration to be performed when searching for nodes in the binary tree. It can have one of the following values:
Returns boolean
a boolean value.
Inherited from BST.has
isAVLBalanced
isAVLBalanced(iterationType?): boolean
The function checks if a binary tree is AVL balanced using either recursive or iterative approach.
Parameters
iterationType: IterationType = ...
The iterationType parameter is used to determine the method of iteration to check if the AVL tree is balanced. It can have two possible values:
Returns boolean
a boolean value.
Inherited from BST.isAVLBalanced
isBST
isBST(iterationType?): boolean
The function checks if a binary tree is a binary search tree.
Parameters
iterationType: IterationType = ...
The parameter "iterationType" is used to specify the type of iteration to be used when checking if the binary tree is a binary search tree (BST). It is an optional parameter with a default value of "this.iterationType". The value of "this.iterationType" is not provided in
Returns boolean
a boolean value.
Inherited from BST.isBST
isEmpty
isEmpty(): boolean
Check if the binary tree is empty.
Returns boolean
True if the binary tree is empty, false otherwise.
Inherited from BST.isEmpty
isPerfectlyBalanced
isPerfectlyBalanced(beginRoot?): boolean
The function checks if a binary tree is perfectly balanced by comparing the minimum height and the height of the tree.
Parameters
beginRoot: null | N = ...
The parameter beginRoot is of type N | null, which means it can either be of type N (representing a node in a tree) or null (representing an empty tree).
Returns boolean
The method is returning a boolean value.
Inherited from BST.isPerfectlyBalanced
isSubtreeBST
isSubtreeBST(beginRoot, iterationType?): boolean
The function isSubtreeBST checks if a given binary tree is a valid binary search tree.
Parameters
beginRoot: null | N
The beginRoot parameter is the root node of the binary tree that you want to check if it is a binary search tree (BST) subtree.
iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to use when checking if a subtree is a binary search tree (BST). It can have two possible values:
Returns boolean
The function isSubtreeBST returns a boolean value.
Inherited from BST.isSubtreeBST
lastKey
lastKey(beginRoot?, iterationType?): number
The function lastKey returns the key of the rightmost node if the comparison result is less than, the key of the leftmost node if the comparison result is greater than, and the key of the rightmost node otherwise.
Parameters
beginRoot: null | N = ...
The beginRoot parameter is the starting point for finding the last key in a binary tree. It represents the root node of the subtree from which the search for the last key should begin. If no specific beginRoot is provided, the search will start from the root of the entire binary
iterationType: IterationType = ...
The iterationType parameter is used to specify the type of iteration to be performed when finding the last key. It determines whether the iteration should be performed in pre-order, in-order, or post-order.
Returns number
the key of the rightmost node in the binary tree if the comparison result is less than, the key of the leftmost node if the comparison result is greater than, and the key of the rightmost node otherwise. If no node is found, it returns 0.
Inherited from BST.lastKey
lesserOrGreaterTraverse
lesserOrGreaterTraverse<C>(callback?, lesserOrGreater?, targetNode?, iterationType?): ReturnType<C>[]
The lesserOrGreaterTraverse function traverses a binary tree and applies a callback function to nodes that have a key value lesser or greater than a target key value.
Type Parameters
C extends BTNCallback<N>
Parameters
callback: C = ...
The callback parameter is a function that will be called for each node that meets the condition specified by the lesserOrGreater parameter. It takes a node as an argument and returns a value.
lesserOrGreater: CP = CP.lt
The lesserOrGreater parameter is used to determine whether to traverse nodes that are lesser than, greater than, or equal to the targetNode. It can take one of the following values:
targetNode: null | number | N = ...
The targetNode parameter in the lesserOrGreaterTraverse function is used to specify the node from which the traversal should start. It can be either a reference to a specific node (N), the key of a node (BTNKey), or null to
iterationType: IterationType = ...
The iterationType parameter determines whether the traversal should be done recursively or iteratively. It can have two possible values:
Returns ReturnType<C>[]
The function lesserOrGreaterTraverse returns an array of ReturnType<BTNCallback<N>>.
Inherited from BST.lesserOrGreaterTraverse
listLevels
listLevels<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[][]
The listLevels function takes a binary tree node and a callback function, and returns an array of arrays representing the levels of the tree.
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
The callback parameter is a function that will be called on each node in the tree. It takes a node as input and returns a value. The return type of the callback function is determined by the generic type C.
Optional beginRoot: null | N
The beginRoot parameter represents the starting node of the binary tree traversal. It can be any node in the binary tree. If no node is provided, the traversal will start from the root node of the binary tree.
Optional iterationType: IterationType
The iterationType parameter determines whether the tree traversal is done recursively or iteratively. It can have two possible values:
Optional includeNull: false
The choice to output null values during binary tree traversal should be provided.
Returns ReturnType<C>[][]
The function listLevels returns an array of arrays, where each inner array represents a level in a binary tree. Each inner array contains the return type of the provided callback function C applied to the nodes at that level.
Inherited from BST.listLevels
listLevels<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[][]
The listLevels function takes a binary tree node and a callback function, and returns an array of arrays representing the levels of the tree.
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
The callback parameter is a function that will be called on each node in the tree. It takes a node as input and returns a value. The return type of the callback function is determined by the generic type C.
Optional beginRoot: null | N
The beginRoot parameter represents the starting node of the binary tree traversal. It can be any node in the binary tree. If no node is provided, the traversal will start from the root node of the binary tree.
Optional iterationType: IterationType
The iterationType parameter determines whether the tree traversal is done recursively or iteratively. It can have two possible values:
Optional includeNull: undefined
The choice to output null values during binary tree traversal should be provided.
Returns ReturnType<C>[][]
The function listLevels returns an array of arrays, where each inner array represents a level in a binary tree. Each inner array contains the return type of the provided callback function C applied to the nodes at that level.
Inherited from BST.listLevels
listLevels<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[][]
The listLevels function takes a binary tree node and a callback function, and returns an array of arrays representing the levels of the tree.
Type Parameters
C extends BTNCallback<null | N>
Parameters
Optional callback: C
The callback parameter is a function that will be called on each node in the tree. It takes a node as input and returns a value. The return type of the callback function is determined by the generic type C.
Optional beginRoot: null | N
The beginRoot parameter represents the starting node of the binary tree traversal. It can be any node in the binary tree. If no node is provided, the traversal will start from the root node of the binary tree.
Optional iterationType: IterationType
The iterationType parameter determines whether the tree traversal is done recursively or iteratively. It can have two possible values:
Optional includeNull: true
The choice to output null values during binary tree traversal should be provided.
Returns ReturnType<C>[][]
The function listLevels returns an array of arrays, where each inner array represents a level in a binary tree. Each inner array contains the return type of the provided callback function C applied to the nodes at that level.
Inherited from BST.listLevels
morris
morris<C>(callback?, pattern?, beginRoot?): ReturnType<C>[]
The morris function performs a depth-first traversal of a binary tree using the Morris traversal algorithm and returns an array of values obtained by applying a callback function to each node.
Type Parameters
C extends BTNCallback<N>
Parameters
callback: C = ...
The callback parameter is a function that will be called on each node in the tree. It takes a node of type N as input and returns a value of type ReturnType<BTNCallback<N>>. The default value for this parameter is this.defaultOneParamCallback.
Optional pattern: DFSOrderPattern = 'in'
The pattern parameter in the morris function determines the order in which the nodes of a binary tree are traversed. It can have one of the following values:
beginRoot: null | N = ...
The beginRoot parameter is the starting node for the Morris traversal. It specifies the root node of the tree from which the traversal should begin. If beginRoot is null, an empty array will be returned.
Returns ReturnType<C>[]
The morris function returns an array of ReturnType<BTNCallback<N>> values.
Inherited from BST.morris
perfectlyBalance
perfectlyBalance(iterationType?): boolean
The perfectlyBalance function balances a binary search tree by adding nodes in a way that ensures the tree is perfectly balanced.
Parameters
iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to use when building a balanced binary search tree. It can have two possible values:
Returns boolean
The function perfectlyBalance returns a boolean value.
Inherited from BST.perfectlyBalance
refill
refill(keysOrNodes, data?): boolean
The refill function clears the binary tree and adds multiple nodes with the given IDs or nodes and optional data.
Parameters
keysOrNodes: (null | number)[] | (null | N)[]
The keysOrNodes parameter is an array that can contain either BTNKey or N values.
Optional data: V[]
The data parameter is an optional array of values that will be assigned to the nodes being added. If provided, the length of the data array should be equal to the length of the keysOrNodes array. Each value in the data array will be assigned to the
Returns boolean
The method is returning a boolean value.
Inherited from BST.refill
subTreeTraverse
subTreeTraverse<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
The function subTreeTraverse traverses a binary tree and applies a callback function to each node, either recursively or iteratively.
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
The callback parameter is a function that will be called on each node in the subtree traversal. It takes a single argument, which is the current node being traversed, and returns a value. The return values from each callback invocation will be collected and returned as an array.
Optional beginRoot: null | number | N
The beginRoot parameter is the starting point for traversing the subtree. It can be either a node object, a key value of a node, or null to start from the root of the tree.
Optional iterationType: IterationType
The iterationType parameter determines the type of traversal to be performed on the binary tree. It can have two possible values:
Optional includeNull: false
The choice to output null values during binary tree traversal should be provided.
Returns ReturnType<C>[]
The function subTreeTraverse returns an array of ReturnType<BTNCallback<N>>.
Inherited from BST.subTreeTraverse
subTreeTraverse<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
The function subTreeTraverse traverses a binary tree and applies a callback function to each node, either recursively or iteratively.
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
The callback parameter is a function that will be called on each node in the subtree traversal. It takes a single argument, which is the current node being traversed, and returns a value. The return values from each callback invocation will be collected and returned as an array.
Optional beginRoot: null | number | N
The beginRoot parameter is the starting point for traversing the subtree. It can be either a node object, a key value of a node, or null to start from the root of the tree.
Optional iterationType: IterationType
The iterationType parameter determines the type of traversal to be performed on the binary tree. It can have two possible values:
Optional includeNull: undefined
The choice to output null values during binary tree traversal should be provided.
Returns ReturnType<C>[]
The function subTreeTraverse returns an array of ReturnType<BTNCallback<N>>.
Inherited from BST.subTreeTraverse
subTreeTraverse<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
The function subTreeTraverse traverses a binary tree and applies a callback function to each node, either recursively or iteratively.
Type Parameters
C extends BTNCallback<null | N>
Parameters
Optional callback: C
The callback parameter is a function that will be called on each node in the subtree traversal. It takes a single argument, which is the current node being traversed, and returns a value. The return values from each callback invocation will be collected and returned as an array.
Optional beginRoot: null | number | N
The beginRoot parameter is the starting point for traversing the subtree. It can be either a node object, a key value of a node, or null to start from the root of the tree.
Optional iterationType: IterationType
The iterationType parameter determines the type of traversal to be performed on the binary tree. It can have two possible values:
Optional includeNull: true
The choice to output null values during binary tree traversal should be provided.
Returns ReturnType<C>[]
The function subTreeTraverse returns an array of ReturnType<BTNCallback<N>>.
Inherited from BST.subTreeTraverse
