data-structure-typed: BinaryIndexedTree
Class BinaryIndexedTree
Binary Indexed Tree (Fenwick Tree).
Efficient prefix sums and point updates in O(log n). Standard array-based implementation per C++ competitive programming conventions.
All indices are 0-based externally; internally converted to 1-based for BIT arithmetic.
Example
```
const bit = new BinaryIndexedTree(6);
bit.update(0, 3);   // index 0 += 3
bit.update(1, 2);   // index 1 += 2
bit.update(2, 7);   // index 2 += 7
bit.query(2);       // prefix sum [0..2] = 12
bit.queryRange(1, 2); // range sum [1..2] = 9
bit.get(1);         // point value at index 1 = 2
```
Implements
Iterable<number>
Index
Constructors
constructor
Methods
_highBit
_pointQuery
_pointUpdate
_prefixSum
[iterator]
get
lowerBound
query
queryRange
set
toArray
update
upperBound
Constructors
constructor
new BinaryIndexedTree(sizeOrElements: number | number[]): BinaryIndexedTree
Construct a BIT of given size (all zeros), or from an initial values array.
Parameters
sizeOrElements: number | number[]
number of elements, or an array of initial values
Returns BinaryIndexedTree
Methods
Protected _highBit
_highBit(n: number): number
Returns highest power of 2 <= n.
Parameters
n: number
Returns number
Protected _pointQuery
_pointQuery(pos: number): number
1-based point query: get exact value at pos.
Parameters
pos: number
Returns number
Protected _pointUpdate
_pointUpdate(pos: number, delta: number): void
1-based point update: add delta to position pos.
Parameters
pos: number
delta: number
Returns void
Protected _prefixSum
_prefixSum(pos: number): number
1-based prefix sum up to pos (inclusive).
Parameters
pos: number
Returns number
[iterator]
"[iterator]"(): IterableIterator<number>
Iterate over point values in index order.
Returns IterableIterator<number>
Implementation of Iterable.[iterator]
get
get(index: number): number
Get the point value at index (0-based). Time: O(log n)
Parameters
index: number
Returns number
Example
```
const bit = new BinaryIndexedTree([1, 2, 3]);
console.log(bit.get(0)); // 1
console.log(bit.get(2)); // 3
```
lowerBound
lowerBound(sum: number): number
Find the smallest index i such that prefix sum [0..i] >= sum. Requires all values to be non-negative (behavior undefined otherwise). Returns size if no such index exists. Time: O(log n)
Parameters
sum: number
Returns number
Example
```
const bit = new BinaryIndexedTree([1, 2, 3, 4]);
    const idx = bit.lowerBound(4);
console.log(idx); // >= 0
```
query
query(index: number): number
Prefix sum query: returns sum of elements [0..index] (inclusive, 0-based). Time: O(log n)
Parameters
index: number
Returns number
Example
```
const bit = new BinaryIndexedTree([1, 2, 3, 4]);
console.log(bit.query(2)); // 6
```
queryRange
queryRange(start: number, end: number): number
Range sum query: returns sum of elements [start..end] (inclusive, 0-based). Time: O(log n)
Parameters
start: number
end: number
Returns number
Example
```
const bit = new BinaryIndexedTree([1, 2, 3, 4]);
console.log(bit.queryRange(1, 2)); // 5
```
set
set(index: number, value: number): void
Point set: set the value at index to an absolute value (0-based). Time: O(log n)
Parameters
index: number
value: number
Returns void
Example
```
const bit = new BinaryIndexedTree([1, 2, 3]);
    bit.set(1, 10);
console.log(bit.get(1)); // 10
```
toArray
toArray(): number[]
Returns the point values as a plain array. Time: O(n log n)
Returns number[]
Example
```
const bit = new BinaryIndexedTree([1, 2, 3]);
console.log(bit.toArray()); // [1, 2, 3]
```
update
update(index: number, delta: number): void
Point update: add delta to the value at index (0-based). Time: O(log n)
Parameters
index: number
delta: number
Returns void
Example
```
const bit = new BinaryIndexedTree([1, 2, 3, 4, 5]);
    bit.update(2, 7);
console.log(bit.get(2)); // 10
```
upperBound
upperBound(sum: number): number
Find the smallest index i such that prefix sum [0..i] > sum. Requires all values to be non-negative (behavior undefined otherwise). Returns size if no such index exists. Time: O(log n)
Parameters
sum: number
Returns number
Example
```
const bit = new BinaryIndexedTree([1, 2, 3, 4]);
    const idx = bit.upperBound(4);
console.log(idx); // >= 0
```
