data-structure-typed: BinaryTreeNode
Class BinaryTreeNode<K, V>
Type Parameters
K = any
The type of the key.
V = any
The type of the value.
Index
Constructors
constructor
Accessors
color
count
familyPosition
height
left
right
Constructors
constructor
new BinaryTreeNode<K = any, V = any>(key: K, value?: V): BinaryTreeNode<K, V>
Creates an instance of BinaryTreeNode.
Type Parameters
K = any
The type of the key.
V = any
The type of the value.
Parameters
key: K
The key of the node.
Optional value: V
The value associated with the key.
Returns BinaryTreeNode<K, V>
Remarks
Time O(1), Space O(1)
Accessors
color
get color(): RBTNColor
Gets the color of the node (used in Red-Black trees).
Returns RBTNColor
The node's color.
Remarks
Time O(1), Space O(1)
set color(value: RBTNColor): void
Sets the color of the node.
Parameters
value: RBTNColor
The new color.
Returns void
Remarks
Time O(1), Space O(1)
count
get count(): number
Gets the count of nodes in the subtree rooted at this node (used in order-statistic trees).
Returns number
The subtree node count.
Remarks
Time O(1), Space O(1)
set count(value: number): void
Sets the count of nodes in the subtree.
Parameters
value: number
The new count.
Returns void
Remarks
Time O(1), Space O(1)
familyPosition
get familyPosition(): FamilyPosition
Gets the position of the node relative to its parent.
Returns FamilyPosition
The family position (e.g., 'ROOT', 'LEFT', 'RIGHT').
Remarks
Time O(1), Space O(1)
height
get height(): number
Gets the height of the node (used in self-balancing trees).
Returns number
The height.
Remarks
Time O(1), Space O(1)
set height(value: number): void
Sets the height of the node.
Parameters
value: number
The new height.
Returns void
Remarks
Time O(1), Space O(1)
left
get left(): BinaryTreeNode<K, V> | null | undefined
Gets the left child of the node.
Returns BinaryTreeNode<K, V> | null | undefined
The left child.
Remarks
Time O(1), Space O(1)
set left(v: BinaryTreeNode<K, V> | null | undefined): void
Sets the left child of the node and updates its parent reference.
Parameters
v: BinaryTreeNode<K, V> | null | undefined
The node to set as the left child.
Returns void
Remarks
Time O(1), Space O(1)
right
get right(): BinaryTreeNode<K, V> | null | undefined
Gets the right child of the node.
Returns BinaryTreeNode<K, V> | null | undefined
The right child.
Remarks
Time O(1), Space O(1)
set right(v: BinaryTreeNode<K, V> | null | undefined): void
Sets the right child of the node and updates its parent reference.
Parameters
v: BinaryTreeNode<K, V> | null | undefined
The node to set as the right child.
Returns void
Remarks
Time O(1), Space O(1)
