data-structure-typed: BinaryTree
Class BinaryTree<K, V, R>
A general Binary Tree implementation.
Remarks
This class implements a basic Binary Tree, not a Binary Search Tree. The set operation inserts nodes level-by-level (BFS) into the first available slot.
Example
```
// determine loan approval using a decision tree
 // Decision tree structure
    const loanDecisionTree = new BinaryTree<string>(
      ['stableIncome', 'goodCredit', 'Rejected', 'Approved', 'Rejected'],
      { isDuplicate: true }
    );
    function determineLoanApproval(
      node?: BinaryTreeNode<string> | null,
      conditions?: { [key: string]: boolean }
    ): string {
      if (!node) throw new Error('Invalid node');
      // If it's a leaf node, return the decision result
      if (!node.left && !node.right) return node.key;
      // Check if a valid condition exists for the current node's key
      return conditions?.[node.key]
        ? determineLoanApproval(node.left, conditions)
        : determineLoanApproval(node.right, conditions);
    }
    // Test case 1: Stable income and good credit score
    console.log(determineLoanApproval(loanDecisionTree.root, { stableIncome: true, goodCredit: true })); // 'Approved';
    // Test case 2: Stable income but poor credit score
    console.log(determineLoanApproval(loanDecisionTree.root, { stableIncome: true, goodCredit: false })); // 'Rejected';
    // Test case 3: No stable income
    console.log(determineLoanApproval(loanDecisionTree.root, { stableIncome: false, goodCredit: true })); // 'Rejected';
    // Test case 4: No stable income and poor credit score
    console.log(determineLoanApproval(loanDecisionTree.root, { stableIncome: false, goodCredit: false })); // 'Rejected';
```
Example
```
// evaluate the arithmetic expression represented by the binary tree
 const expressionTree = new BinaryTree<number | string>(['+', 3, '*', null, null, 5, '-', null, null, 2, 8]);
    function evaluate(node?: BinaryTreeNode<number | string> | null): number {
      if (!node) return 0;
      if (typeof node.key === 'number') return node.key;
      const leftValue = evaluate(node.left); // Evaluate the left subtree
      const rightValue = evaluate(node.right); // Evaluate the right subtree
      // Perform the operation based on the current node's operator
      switch (node.key) {
        case '+':
          return leftValue + rightValue;
        case '-':
          return leftValue - rightValue;
        case '*':
          return leftValue * rightValue;
        case '/':
          return rightValue !== 0 ? leftValue / rightValue : 0; // Handle division by zero
        default:
          throw new Error(`Unsupported operator: ${node.key}`);
      }
    }
    console.log(evaluate(expressionTree.root)); // -27;
```
Type Parameters
K = any
The type of the key.
V = any
The type of the value.
R = any
The type of the raw data object (if using toEntryFn).
Two Children Maximum: Each node has at most two children.
Left and Right Children: Nodes have distinct left and right children.
Depth and Height: Depth is the number of edges from the root to a node; height is the maximum depth in the tree.
Subtrees: Each child of a node forms the root of a subtree.
Leaf Nodes: Nodes without children are leaves.
Hierarchy (View Summary)
IterableEntryBase<K, V | undefined>
BinaryTree
BST
Implements
IBinaryTree<K, V, R>
Index
Constructors
constructor
Properties
_DEFAULT_NODE_CALLBACK
Accessors
isDuplicate
isMapMode
NIL
root
size
store
toEntryFn
Methods
_clearNodes
_clearValues
_clone
_createInstance
_createLike
_dfs
_displayAux
_ensurePredicate
_extractKey
_getIterator
_isDisplayLeaf
_isPredicate
_keyValueNodeOrEntryToNodeAndValue
_replaceNode
_resolveDisplayLeaf
_setRoot
_setValue
_snapshotOptions
_swapProperties
[iterator]
add
addMany
bfs
clear
clone
createNode
createTree
delete
dfs
ensureNode
entries
every
filter
find
forEach
get
getDepth
getHeight
getLeftMost
getMinHeight
getNode
getNodes
getPathToRoot
getPredecessor
getRightMost
getSuccessor
has
hasValue
isBST
isEmpty
isEntry
isLeaf
isNIL
isNode
isPerfectlyBalanced
isRange
isRaw
isRealNode
isRealNodeOrNull
isValidKey
keys
leaves
listLevels
map
merge
morris
print
reduce
refill
search
set
setMany
some
toArray
toVisual
values
Constructors
constructor
new BinaryTree<K = any, V = any, R = any>(
    keysNodesEntriesOrRaws?: Iterable<
        | K
        | R
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    >,
    options?: BinaryTreeOptions<K, V, R>,
): BinaryTree<K, V, R>
Creates an instance of BinaryTree.
Type Parameters
K = any
The type of the key.
V = any
The type of the value.
R = any
The type of the raw data object (if using toEntryFn).
Two Children Maximum: Each node has at most two children.
Left and Right Children: Nodes have distinct left and right children.
Depth and Height: Depth is the number of edges from the root to a node; height is the maximum depth in the tree.
Subtrees: Each child of a node forms the root of a subtree.
Leaf Nodes: Nodes without children are leaves.
Parameters
Optional keysNodesEntriesOrRaws: Iterable<
    | K
    | R
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined,
> = []
An iterable of items to set.
Optional options: BinaryTreeOptions<K, V, R>
Configuration options for the tree.
Returns BinaryTree<K, V, R>
Remarks
Time O(N * M), where N is the number of items in keysNodesEntriesOrRaws and M is the tree size at insertion time (due to O(M) set operation). Space O(N) for storing the nodes.
Overrides IterableEntryBase<K, V | undefined>.constructor
Properties
Protected Readonly _DEFAULT_NODE_CALLBACK
_DEFAULT_NODE_CALLBACK: NodeCallback<
    BinaryTreeNode<K, V>
    | null
    | undefined,
    K | undefined,
> = ...
(Protected) Default callback function, returns the node's key.
Remarks
Time O(1)
Param: node
The node.
Returns
The node's key or undefined.
Accessors
isDuplicate
get isDuplicate(): boolean
Gets whether the tree allows duplicate keys.
Returns boolean
True if duplicates are allowed, false otherwise.
Remarks
Time O(1)
Implementation of IBinaryTree.isDuplicate
isMapMode
get isMapMode(): boolean
Gets whether the tree is in Map mode.
Returns boolean
True if in Map mode, false otherwise.
Remarks
In Map mode (default), values are stored in an external Map, and nodes only hold keys. If false, values are stored directly on the nodes. Time O(1)
Implementation of IBinaryTree.isMapMode
NIL
get NIL(): BinaryTreeNode<K, V>
Gets the sentinel NIL node (used in self-balancing trees like Red-Black Tree).
Returns BinaryTreeNode<K, V>
The NIL node.
Remarks
Time O(1)
Implementation of IBinaryTree.NIL
root
get root(): BinaryTreeNode<K, V> | null | undefined
Gets the root node of the tree.
Returns BinaryTreeNode<K, V> | null | undefined
The root node.
Remarks
Time O(1)
Implementation of IBinaryTree.root
size
get size(): number
Gets the number of nodes in the tree.
Returns number
The size of the tree.
Remarks
Time O(1)
Implementation of IBinaryTree.size
Overrides IterableEntryBase.size
store
get store(): Map<K, BinaryTreeNode<K, V>>
Gets the external value store (used in Map mode).
Returns Map<K, BinaryTreeNode<K, V>>
The map storing key-value pairs.
Remarks
Time O(1)
Implementation of IBinaryTree.store
toEntryFn
get toEntryFn(): ToEntryFn<K, V, R> | undefined
Gets the function used to convert raw data objects (R) into [key, value] entries.
Returns ToEntryFn<K, V, R> | undefined
The conversion function.
Remarks
Time O(1)
Implementation of IBinaryTree.toEntryFn
Methods
Protected _clearNodes
_clearNodes(): void
(Protected) Clears all nodes from the tree.
Returns void
Remarks
Time O(1)
Protected _clearValues
_clearValues(): void
(Protected) Clears all values from the external store.
Returns void
Remarks
Time O(N)
Protected _clone
_clone(cloned: BinaryTree<K, V, R>): void
(Protected) Helper for cloning. Performs a BFS and sets all nodes to the new tree.
Parameters
cloned: BinaryTree<K, V, R>
The new, empty tree instance to populate.
Returns void
Remarks
Time O(N * M) (O(N) BFS + O(M) set for each node).
Protected _createInstance
_createInstance<TK = K, TV = V, TR = R>(
    options?: Partial<BinaryTreeOptions<TK, TV, TR>>,
): this
(Protected) Creates a new, empty instance of the same tree constructor.
Type Parameters
TK = K
TV = V
TR = R
Parameters
Optional options: Partial<BinaryTreeOptions<TK, TV, TR>>
Options for the new tree.
Returns this
A new, empty tree.
Remarks
Time O(1)
Protected _createLike
_createLike<TK = K, TV = V, TR = R>(
    iter?: Iterable<
        | TK
        | TR
        | BinaryTreeNode<TK, TV>
        | [TK | null | undefined, TV | undefined]
        | null
        | undefined,
    >,
    options?: Partial<BinaryTreeOptions<TK, TV, TR>>,
): BinaryTree<TK, TV, TR>
(Protected) Creates a new instance of the same tree constructor, potentially with different generic types.
Type Parameters
TK = K
TV = V
TR = R
Parameters
Optional iter: Iterable<
    | TK
    | TR
    | BinaryTreeNode<TK, TV>
    | [TK | null | undefined, TV | undefined]
    | null
    | undefined,
> = []
An iterable to populate the new tree.
Optional options: Partial<BinaryTreeOptions<TK, TV, TR>>
Options for the new tree.
Returns BinaryTree<TK, TV, TR>
A new tree.
Remarks
Time O(N) (or as per constructor) due to processing the iterable.
Protected _dfs
_dfs<C extends NodeCallback<BinaryTreeNode<K, V>>>(
    callback: C,
    pattern?: DFSOrderPattern,
    onlyOne?: boolean,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
    includeNull?: boolean,
    shouldVisitLeft?: (
        node: BinaryTreeNode<K, V> | null | undefined,
    ) => boolean,
    shouldVisitRight?: (
        node: BinaryTreeNode<K, V> | null | undefined,
    ) => boolean,
    shouldVisitRoot?: (
        node: BinaryTreeNode<K, V> | null | undefined,
    ) => boolean,
    shouldProcessRoot?: (
        node: BinaryTreeNode<K, V> | null | undefined,
    ) => boolean,
): ReturnType<C>[]
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V>>
Callback type.
Parameters
callback: C
Function to call on nodes.
Optional pattern: DFSOrderPattern
Traversal order.
Optional onlyOne: boolean
Stop after first match.
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
Starting node.
Optional iterationType: IterationType
Traversal method.
Optional includeNull: boolean
Include nulls.
Optional shouldVisitLeft: (node: BinaryTreeNode<K, V> | null | undefined) => boolean
Predicate to traverse left.
Optional shouldVisitRight: (node: BinaryTreeNode<K, V> | null | undefined) => boolean
Predicate to traverse right.
Optional shouldVisitRoot: (node: BinaryTreeNode<K, V> | null | undefined) => boolean
Predicate to visit root.
Optional shouldProcessRoot: (node: BinaryTreeNode<K, V> | null | undefined) => boolean
Predicate to process root.
Returns ReturnType<C>[]
Array of callback results.
Protected _displayAux
_displayAux(
    node: BinaryTreeNode<K, V> | null | undefined,
    options: BinaryTreePrintOptions,
): NodeDisplayLayout
(Protected) Recursive helper for toVisual.
Parameters
node: BinaryTreeNode<K, V> | null | undefined
The current node.
options: BinaryTreePrintOptions
Print options.
Returns NodeDisplayLayout
Layout information for this subtree.
Remarks
Time O(N), Space O(N*H) or O(N^2)
Protected _ensurePredicate
_ensurePredicate(
    keyNodeEntryOrPredicate:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BinaryTreeNode<K, V>>
        | null
        | undefined,
): NodePredicate<BinaryTreeNode<K, V>>
(Protected) Converts a key, node, entry, or predicate into a standardized predicate function.
Parameters
keyNodeEntryOrPredicate:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BinaryTreeNode<K, V>>
    | null
    | undefined
The item to convert.
Returns NodePredicate<BinaryTreeNode<K, V>>
A predicate function.
Remarks
Time O(1)
Protected _extractKey
_extractKey(
    keyNodeOrEntry:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): K | null | undefined
(Protected) Extracts the key from a key, node, or entry.
Parameters
keyNodeOrEntry:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The item.
Returns K | null | undefined
The extracted key.
Remarks
Time O(1)
Protected _getIterator
_getIterator(
    node?: BinaryTreeNode<K, V> | null,
): IterableIterator<[K, V | undefined]>
(Protected) Gets the iterator for the tree (default in-order).
Parameters
Optional node: BinaryTreeNode<K, V> | null = ...
The node to start iteration from.
Returns IterableIterator<[K, V | undefined]>
An iterator for [key, value] pairs.
Remarks
Time O(N) for full iteration. O(H) to get the first element. Space O(H) for the iterative stack. O(H) for recursive stack.
Overrides IterableEntryBase._getIterator
Protected _isDisplayLeaf
_isDisplayLeaf(
    node: BinaryTreeNode<K, V> | null | undefined,
    options: BinaryTreePrintOptions,
): boolean
Check if a node is a display leaf (empty, null, undefined, NIL, or real leaf).
Parameters
node: BinaryTreeNode<K, V> | null | undefined
options: BinaryTreePrintOptions
Returns boolean
Protected _isPredicate
_isPredicate(p: unknown): p is NodePredicate<BinaryTreeNode<K, V>>
(Protected) Checks if an item is a predicate function.
Parameters
p: unknown
The item to check.
Returns p is NodePredicate<BinaryTreeNode<K, V>>
True if it's a function.
Remarks
Time O(1)
Protected _keyValueNodeOrEntryToNodeAndValue
_keyValueNodeOrEntryToNodeAndValue(
    keyNodeOrEntry:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    value?: V,
): [BinaryTreeNode<K, V> | null | undefined, V | undefined]
(Protected) Converts a key, node, or entry into a standardized [node, value] tuple.
Parameters
keyNodeOrEntry:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The input item.
Optional value: V
An optional value (used if input is just a key).
Returns [BinaryTreeNode<K, V> | null | undefined, V | undefined]
A tuple of [node, value].
Remarks
Time O(1)
Protected _replaceNode
_replaceNode(
    oldNode: BinaryTreeNode<K, V>,
    newNode: BinaryTreeNode<K, V>,
): BinaryTreeNode<K, V>
(Protected) Replaces a node in the tree with a new node, maintaining children and parent links.
Parameters
oldNode: BinaryTreeNode<K, V>
The node to be replaced.
newNode: BinaryTreeNode<K, V>
The node to insert.
Returns BinaryTreeNode<K, V>
The newNode.
Remarks
Time O(1)
Protected _resolveDisplayLeaf
_resolveDisplayLeaf(
    node: BinaryTreeNode<K, V> | null | undefined,
    options: BinaryTreePrintOptions,
    emptyDisplayLayout: NodeDisplayLayout,
): NodeDisplayLayout
Resolve a display leaf node to its layout.
Parameters
node: BinaryTreeNode<K, V> | null | undefined
options: BinaryTreePrintOptions
emptyDisplayLayout: NodeDisplayLayout
Returns NodeDisplayLayout
Protected _setRoot
_setRoot(v: BinaryTreeNode<K, V> | null | undefined): void
(Protected) Sets the root node and clears its parent reference.
Parameters
v: BinaryTreeNode<K, V> | null | undefined
The node to set as root.
Returns void
Remarks
Time O(1)
Protected _setValue
_setValue(key: K | null | undefined, value: V | undefined): boolean
(Protected) Sets a value in the external store (Map mode).
Parameters
key: K | null | undefined
The key.
value: V | undefined
The value.
Returns boolean
True if successful.
Remarks
Time O(1) (average for Map.set).
Protected _snapshotOptions
_snapshotOptions<TK = K, TV = V, TR = R>(): BinaryTreeOptions<TK, TV, TR>
(Protected) Snapshots the current tree's configuration options.
Type Parameters
TK = K
TV = V
TR = R
Returns BinaryTreeOptions<TK, TV, TR>
The options object.
Remarks
Time O(1)
Protected _swapProperties
_swapProperties(
    srcNode:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    destNode:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): BinaryTreeNode<K, V> | undefined
(Protected) Swaps the key/value properties of two nodes.
Parameters
srcNode:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The source node.
destNode:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The destination node.
Returns BinaryTreeNode<K, V> | undefined
The destNode (now holding srcNode's properties).
Remarks
Time O(1)
[iterator]
"[iterator]"(...args: unknown[]): IterableIterator<[K, V | undefined]>
Default iterator yielding [key, value] entries.
Parameters
...args: unknown[]
Returns IterableIterator<[K, V | undefined]>
Iterator of [K, V].
Remarks
Time O(n) to iterate, Space O(1)
Implementation of IBinaryTree.[iterator]
Inherited from IterableEntryBase.[iterator]
add
add(
    keyNodeOrEntry:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): boolean
Adds a new node to the tree.
Parameters
keyNodeOrEntry:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The key, node, or entry to add.
Returns boolean
True if the addition was successful, false otherwise.
Remarks
Time O(log N), For BST, Red-Black Tree, and AVL Tree subclasses, the worst-case time is O(log N). This implementation adds the node at the first available position in a level-order (BFS) traversal. This is NOT a Binary Search Tree insertion. Time O(N), where N is the number of nodes. It must traverse level-by-level to find an empty slot. Space O(N) in the worst case for the BFS queue (e.g., a full last level).
Example
```
const tree = new BinaryTree<number>();
    tree.add(1);
    tree.add(2);
    tree.add(3);
console.log(tree.size); // 3
console.log(tree.has(1)); // true
```
Implementation of IBinaryTree.add
addMany
addMany(
    keysNodesEntriesOrRaws: Iterable<
        | K
        | R
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    >,
): boolean[]
Adds multiple items to the tree.
Parameters
keysNodesEntriesOrRaws: Iterable<
    | K
    | R
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined,
>
An iterable of items to set.
Returns boolean[]
An array of booleans indicating the success of each individual set operation.
Remarks
Time O(N * M), where N is the number of items to set and M is the size of the tree at insertion (due to O(M) set operation). Space O(M) (from set) + O(N) (for the inserted array).
Example
```
const tree = new BinaryTree<number>();
    tree.addMany([1, 2, 3, 4, 5]);
console.log(tree.size); // 5
```
Implementation of IBinaryTree.addMany
bfs
bfs(): (K | undefined)[]
BinaryTree level-order traversal
Returns (K | undefined)[]
Example
```
const tree = new BinaryTree([
      [1, 'one'],
      [2, 'two'],
      [3, 'three'],
      [4, 'four'],
      [5, 'five'],
      [6, 'six'],
      [7, 'seven']
    ]);
    // Binary tree maintains level-order insertion
    // Complete binary tree structure
console.log(tree.size); // 7
    // Verify all keys are present
console.log(tree.has(1)); // true
console.log(tree.has(4)); // true
console.log(tree.has(7)); // true
    // Iterate through tree
    const keys: number[] = [];
    for (const [key] of tree) {
      keys.push(key);
    }
console.log(keys.length); // 7
```
Implementation of IBinaryTree.bfs
bfs<C extends NodeCallback<BinaryTreeNode<K, V>>>(
    callback?: C,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
    includeNull?: false,
): ReturnType<C>[]
BinaryTree level-order traversal
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V>>
Parameters
Optional callback: C
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Optional includeNull: false
Returns ReturnType<C>[]
Example
```
const tree = new BinaryTree([
      [1, 'one'],
      [2, 'two'],
      [3, 'three'],
      [4, 'four'],
      [5, 'five'],
      [6, 'six'],
      [7, 'seven']
    ]);
    // Binary tree maintains level-order insertion
    // Complete binary tree structure
console.log(tree.size); // 7
    // Verify all keys are present
console.log(tree.has(1)); // true
console.log(tree.has(4)); // true
console.log(tree.has(7)); // true
    // Iterate through tree
    const keys: number[] = [];
    for (const [key] of tree) {
      keys.push(key);
    }
console.log(keys.length); // 7
```
Implementation of IBinaryTree.bfs
bfs<C extends NodeCallback<BinaryTreeNode<K, V> | null>>(
    callback?: C,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
    includeNull?: true,
): ReturnType<C>[]
BinaryTree level-order traversal
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V> | null>
Parameters
Optional callback: C
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Optional includeNull: true
Returns ReturnType<C>[]
Example
```
const tree = new BinaryTree([
      [1, 'one'],
      [2, 'two'],
      [3, 'three'],
      [4, 'four'],
      [5, 'five'],
      [6, 'six'],
      [7, 'seven']
    ]);
    // Binary tree maintains level-order insertion
    // Complete binary tree structure
console.log(tree.size); // 7
    // Verify all keys are present
console.log(tree.has(1)); // true
console.log(tree.has(4)); // true
console.log(tree.has(7)); // true
    // Iterate through tree
    const keys: number[] = [];
    for (const [key] of tree) {
      keys.push(key);
    }
console.log(keys.length); // 7
```
Implementation of IBinaryTree.bfs
clear
clear(): void
Clears the tree of all nodes and values.
Returns void
Remarks
Time O(N) if in Map mode (due to _store.clear()), O(1) otherwise. Space O(1)
Example
```
const tree = new BinaryTree<number>([1, 2, 3]);
    tree.clear();
console.log(tree.isEmpty()); // true
```
Implementation of IBinaryTree.clear
Overrides IterableEntryBase.clear
clone
clone(): this
Clones the tree.
Returns this
A new, cloned instance of the tree.
Remarks
Time O(N * M), where N is the number of nodes and M is the tree size during insertion (due to bfs + set, and set is O(M)). Space O(N) for the new tree and the BFS queue.
Example
```
const tree = new BinaryTree<number>([1, 2, 3]);
    const copy = tree.clone();
    copy.delete(1);
console.log(tree.has(1)); // true
```
Implementation of IBinaryTree.clone
Overrides IterableEntryBase.clone
createNode
createNode(key: K, value?: V): BinaryTreeNode<K, V>
(Protected) Creates a new node.
Parameters
key: K
The key for the new node.
Optional value: V
The value for the new node (used if not in Map mode).
Returns BinaryTreeNode<K, V>
The newly created node.
Remarks
Time O(1), Space O(1)
Implementation of IBinaryTree.createNode
createTree
createTree(options?: Partial<BinaryTreeOptions<K, V, R>>): this
Creates a new, empty tree of the same type and configuration.
Parameters
Optional options: Partial<BinaryTreeOptions<K, V, R>>
Optional overrides for the new tree's options.
Returns this
A new, empty tree instance.
Remarks
Time O(1) (excluding options cloning), Space O(1)
Implementation of IBinaryTree.createTree
delete
delete(
    keyNodeEntryRawOrPredicate:
        | BTNRep<K, V, BinaryTreeNode<K, V>>
        | NodePredicate<BinaryTreeNode<K, V> | null>,
): BinaryTreeDeleteResult<BinaryTreeNode<K, V>>[]
Deletes a node from the tree.
Parameters
keyNodeEntryRawOrPredicate: BTNRep<K, V, BinaryTreeNode<K, V>> | NodePredicate<BinaryTreeNode<K, V> | null>
The node to delete.
Returns BinaryTreeDeleteResult<BinaryTreeNode<K, V>>[]
An array containing deletion results (for compatibility with self-balancing trees).
Remarks
Time O(log N), For BST, Red-Black Tree, and AVL Tree subclasses, the worst-case time is O(log N). This implementation finds the node, and if it has two children, swaps it with the rightmost node of its left subtree (in-order predecessor) before deleting. Time O(N) in the worst case. O(N) to find the node (getNode) and O(H) (which is O(N) worst-case) to find the rightmost node. Space O(1) (if getNode is iterative, which it is).
Example
```
const tree = new BinaryTree<number>([1, 2, 3, 4, 5]);
    tree.delete(3);
console.log(tree.has(3)); // false
console.log(tree.size); // 4
```
Implementation of IBinaryTree.delete
dfs
dfs(): (K | undefined)[]
Depth-first search traversal
Returns (K | undefined)[]
Example
```
const tree = new BinaryTree<number>([1, 2, 3, 4, 5]);
    const inOrder = tree.dfs(node => node.key, 'IN');
console.log(inOrder); // [4, 2, 5, 1, 3]
```
Implementation of IBinaryTree.dfs
dfs<C extends NodeCallback<BinaryTreeNode<K, V>>>(
    callback?: C,
    pattern?: DFSOrderPattern,
    onlyOne?: boolean,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): ReturnType<C>[]
Depth-first search traversal
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V>>
Parameters
Optional callback: C
Optional pattern: DFSOrderPattern
Optional onlyOne: boolean
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Returns ReturnType<C>[]
Example
```
const tree = new BinaryTree<number>([1, 2, 3, 4, 5]);
    const inOrder = tree.dfs(node => node.key, 'IN');
console.log(inOrder); // [4, 2, 5, 1, 3]
```
Implementation of IBinaryTree.dfs
dfs<C extends NodeCallback<BinaryTreeNode<K, V> | null>>(
    callback?: C,
    pattern?: DFSOrderPattern,
    onlyOne?: boolean,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
    includeNull?: boolean,
): ReturnType<C>[]
Depth-first search traversal
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V> | null>
Parameters
Optional callback: C
Optional pattern: DFSOrderPattern
Optional onlyOne: boolean
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Optional includeNull: boolean
Returns ReturnType<C>[]
Example
```
const tree = new BinaryTree<number>([1, 2, 3, 4, 5]);
    const inOrder = tree.dfs(node => node.key, 'IN');
console.log(inOrder); // [4, 2, 5, 1, 3]
```
Implementation of IBinaryTree.dfs
ensureNode
ensureNode(
    keyNodeOrEntry:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    iterationType?: IterationType,
): BinaryTreeNode<K, V> | null | undefined
Ensures the input is a node. If it's a key or entry, it searches for the node.
Parameters
keyNodeOrEntry:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The item to resolve to a node.
Optional iterationType: IterationType = ...
The traversal method to use if searching.
Returns BinaryTreeNode<K, V> | null | undefined
The resolved node, or null/undefined if not found or input is null/undefined.
Remarks
Time O(1) if a node is passed. O(N) if a key or entry is passed (due to getNode performing a full search). Space O(1) if iterative search, O(H) if recursive (where H is height, O(N) worst-case).
entries
entries(): IterableIterator<[K, V | undefined]>
Iterate over [key, value] pairs (may yield undefined values).
Returns IterableIterator<[K, V | undefined]>
Iterator of [K, V | undefined].
Remarks
Time O(n), Space O(1)
Example
```
const tree = new BinaryTree<number, string>([[1, 'a'], [2, 'b'], [3, 'c']]);
console.log([...tree.entries()].length); // 3
```
Implementation of IBinaryTree.entries
Inherited from IterableEntryBase.entries
every
every(
    predicate: EntryCallback<K, V | undefined, boolean>,
    thisArg?: unknown,
): boolean
Test whether all entries satisfy the predicate.
Parameters
predicate: EntryCallback<K, V | undefined, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns boolean
true if all pass; otherwise false.
Remarks
Time O(n), Space O(1)
Example
```
const tree = new BinaryTree<number>([1, 2, 3]);
console.log(tree.every((v, key) => key > 0)); // true
```
Implementation of IBinaryTree.every
Inherited from IterableEntryBase.every
filter
filter(
    predicate: EntryCallback<K, V | undefined, boolean>,
    thisArg?: unknown,
): this
Creates a new tree containing only the entries that satisfy the predicate.
Parameters
predicate: EntryCallback<K, V | undefined, boolean>
A function to test each [key, value] pair.
Optional thisArg: unknown
this context for the predicate.
Returns this
A new, filtered tree.
Remarks
Time O(N * M), where N is nodes in this tree, and M is size of the new tree during insertion (O(N) iteration + O(M) set for each item). Space O(N) for the new tree.
Example
```
const tree = new BinaryTree<number>([1, 2, 3, 4]);
    const result = tree.filter((_, key) => key > 2);
console.log(result.size); // 2
```
Implementation of IBinaryTree.filter
Overrides IterableEntryBase.filter
find
find(
    callbackfn: EntryCallback<K, V | undefined, boolean>,
    thisArg?: unknown,
): [K, V | undefined] | undefined
Find the first entry that matches a predicate.
Parameters
callbackfn: EntryCallback<K, V | undefined, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns [K, V | undefined] | undefined
Matching [key, value] or undefined.
Remarks
Time O(n), Space O(1)
Example
```
const tree = new BinaryTree<number, string>([[1, 'a'], [2, 'b']]);
    const found = tree.find(v => v === 'b');
console.log(found?.[0]); // 2
console.log(found?.[1]); // 'b'
```
Implementation of IBinaryTree.find
Inherited from IterableEntryBase.find
forEach
forEach(
    callbackfn: EntryCallback<K, V | undefined, void>,
    thisArg?: unknown,
): void
Visit each entry, left-to-right.
Parameters
callbackfn: EntryCallback<K, V | undefined, void>
(key, value, index, self) => void.
Optional thisArg: unknown
Optional this for callback.
Returns void
Remarks
Time O(n), Space O(1)
Example
```
const tree = new BinaryTree<number>([1, 2, 3]);
    let count = 0;
    tree.forEach(() => count++);
console.log(count); // 3
```
Implementation of IBinaryTree.forEach
Inherited from IterableEntryBase.forEach
get
get(
    keyNodeEntryOrPredicate:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): V | undefined
Gets the value associated with a key.
Parameters
keyNodeEntryOrPredicate:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The key, node, or entry to get the value for.
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null = ...
The node to start searching from (if not in Map mode).
Optional iterationType: IterationType = ...
The traversal method (if not in Map mode).
Returns V | undefined
The associated value, or undefined.
Remarks
Time O(log N), For BST, Red-Black Tree, and AVL Tree subclasses, the worst-case time is O(log N). Time O(1) if in Map mode. O(N) if not in Map mode (uses getNode). Space O(1) if in Map mode. O(H) or O(N) otherwise.
Example
```
const tree = new BinaryTree<number, string>([[1, 'root'], [2, 'left'], [3, 'right']]);
console.log(tree.get(2)); // 'left'
```
Implementation of IBinaryTree.get
Overrides IterableEntryBase.get
getDepth
getDepth(
    dist:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
): number
Gets the depth of a node (distance from startNode).
Parameters
dist:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The node to find the depth of.
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null = ...
The node to measure depth from (defaults to root).
Returns number
The depth (0 if dist is startNode).
Remarks
Time O(H), where H is the depth of the dist node relative to startNode. O(N) worst-case. Space O(1).
Example
```
const tree = new BinaryTree<number>([1, 2, 3, 4, 5]);
    const node = tree.getNode(4);
console.log(tree.getDepth(node!)); // 2
```
Implementation of IBinaryTree.getDepth
getHeight
getHeight(
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): number
Gets the maximum height of the tree (longest path from startNode to a leaf).
Parameters
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null = ...
The node to start measuring from.
Optional iterationType: IterationType = ...
The traversal method.
Returns number
The height ( -1 for an empty tree, 0 for a single-node tree).
Remarks
Time O(N), as it must visit every node. Space O(H) for recursive stack (O(N) worst-case) or O(N) for iterative stack (storing node + depth).
Example
```
const tree = new BinaryTree<number>([1, 2, 3, 4, 5]);
console.log(tree.getHeight()); // 2
```
Implementation of IBinaryTree.getHeight
getLeftMost
getLeftMost(): K | undefined
Returns K | undefined
Implementation of IBinaryTree.getLeftMost
getLeftMost<C extends NodeCallback<BinaryTreeNode<K, V> | undefined>>(
    callback: C,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): ReturnType<C>
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V> | undefined>
Parameters
callback: C
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Returns ReturnType<C>
Implementation of IBinaryTree.getLeftMost
getMinHeight
getMinHeight(
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): number
Gets the minimum height of the tree (shortest path from startNode to a leaf).
Parameters
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null = ...
The node to start measuring from.
Optional iterationType: IterationType = ...
The traversal method.
Returns number
The minimum height (-1 for empty, 0 for single node).
Remarks
Time O(N), as it must visit every node. Space O(H) for recursive stack (O(N) worst-case) or O(N) for iterative (due to depths Map).
Implementation of IBinaryTree.getMinHeight
getNode
getNode(
    keyNodeEntryOrPredicate:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BinaryTreeNode<K, V> | null>
        | null
        | undefined,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): BinaryTreeNode<K, V> | null | undefined
Gets the first node matching a predicate.
Parameters
keyNodeEntryOrPredicate:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BinaryTreeNode<K, V> | null>
    | null
    | undefined
The key, node, entry, or predicate function to search for.
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null = ...
The node to start the search from.
Optional iterationType: IterationType = ...
The traversal method.
Returns BinaryTreeNode<K, V> | null | undefined
The first matching node, or undefined if not found.
Remarks
Time O(log N), For BST, Red-Black Tree, and AVL Tree subclasses, the worst-case time is O(log N). Time O(N) in the worst case (via search). Space O(H) or O(N) (via search).
Example
```
const tree = new BinaryTree<number, string>([[1, 'root'], [2, 'child']]);
console.log(tree.getNode(2)?.value); // 'child'
```
Implementation of IBinaryTree.getNode
getNodes
getNodes(
    keyNodeEntryOrPredicate:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BinaryTreeNode<K, V>>
        | null
        | undefined,
    onlyOne?: boolean,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): BinaryTreeNode<K, V>[]
Gets all nodes matching a predicate.
Parameters
keyNodeEntryOrPredicate:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BinaryTreeNode<K, V>>
    | null
    | undefined
The key, node, entry, or predicate function to search for.
Optional onlyOne: boolean
If true, stops after finding the first match.
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
The node to start the search from.
Optional iterationType: IterationType
The traversal method.
Returns BinaryTreeNode<K, V>[]
An array of matching nodes.
Remarks
Time O(N) (via search). Space O(H) or O(N) (via search).
Example
```
const tree = new BinaryTree<number>([1, 2, 3, 4, 5]);
    const nodes = tree.getNodes(node => node.key > 3);
console.log(nodes.length); // 2
```
getPathToRoot
getPathToRoot(
    beginNode:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): (K | undefined)[]
Parameters
beginNode:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
Returns (K | undefined)[]
Implementation of IBinaryTree.getPathToRoot
getPathToRoot<C extends NodeCallback<BinaryTreeNode<K, V> | undefined>>(
    beginNode:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    callback: C,
    isReverse?: boolean,
): ReturnType<C>[]
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V> | undefined>
Parameters
beginNode:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
callback: C
Optional isReverse: boolean
Returns ReturnType<C>[]
Implementation of IBinaryTree.getPathToRoot
getPredecessor
getPredecessor(node: BinaryTreeNode<K, V>): BinaryTreeNode<K, V>
Gets the Morris traversal predecessor (rightmost node in the left subtree, or node itself).
Parameters
node: BinaryTreeNode<K, V>
The node to find the predecessor for.
Returns BinaryTreeNode<K, V>
The Morris predecessor.
Remarks
This is primarily a helper for Morris traversal. Time O(H), where H is the height of the left subtree. O(N) worst-case. Space O(1).
getRightMost
getRightMost(): K | undefined
Returns K | undefined
Implementation of IBinaryTree.getRightMost
getRightMost<C extends NodeCallback<BinaryTreeNode<K, V> | undefined>>(
    callback: C,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): ReturnType<C>
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V> | undefined>
Parameters
callback: C
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Returns ReturnType<C>
Implementation of IBinaryTree.getRightMost
getSuccessor
getSuccessor(
    x?: K | BinaryTreeNode<K, V> | null,
): BinaryTreeNode<K, V> | null | undefined
Gets the in-order successor of a node in a BST.
Parameters
Optional x: K | BinaryTreeNode<K, V> | null
The node to find the successor of.
Returns BinaryTreeNode<K, V> | null | undefined
The successor node, or null/undefined if none exists.
Remarks
Time O(H), where H is the tree height. O(N) worst-case. Space O(H) (due to getLeftMost stack).
has
has(
    keyNodeEntryOrPredicate?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BinaryTreeNode<K, V>>
        | null,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): boolean
Checks if a node matching the predicate exists in the tree.
Parameters
Optional keyNodeEntryOrPredicate:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BinaryTreeNode<K, V>>
    | null
The key, node, entry, or predicate to check for.
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
The node to start the search from.
Optional iterationType: IterationType
The traversal method.
Returns boolean
True if a matching node exists, false otherwise.
Remarks
Time O(log N), For BST, Red-Black Tree, and AVL Tree subclasses, the worst-case time is O(log N). Time O(N) in the worst case (via search). Space O(H) or O(N) (via search).
Example
```
const tree = new BinaryTree(
      [
        [5, 'five'],
        [3, 'three'],
        [7, 'seven'],
        [1, 'one'],
        [4, 'four'],
        [6, 'six'],
        [8, 'eight']
      ],
      { isMapMode: false }
    );
    // Check if key exists
console.log(tree.has(5)); // true
console.log(tree.has(10)); // false
    // Get value by key
console.log(tree.get(3)); // 'three'
console.log(tree.get(7)); // 'seven'
    // Get node structure
    const node = tree.getNode(5);
console.log(node?.key); // 5
console.log(node?.value); // 'five'
```
Implementation of IBinaryTree.has
Overrides IterableEntryBase.has
hasValue
hasValue(value: V | undefined): boolean
Whether there exists an entry with the given value.
Parameters
value: V | undefined
Value to test.
Returns boolean
true if found; otherwise false.
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.hasValue
Inherited from IterableEntryBase.hasValue
isBST
isBST(
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): boolean
Checks if the tree is a valid Binary Search Tree (BST).
Parameters
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null = ...
The node to start checking from.
Optional iterationType: IterationType = ...
The traversal method.
Returns boolean
True if it's a valid BST, false otherwise.
Remarks
Time O(N), as it must visit every node. Space O(H) for the call stack (recursive) or explicit stack (iterative), where H is the tree height (O(N) worst-case).
Example
```
const tree = new BinaryTree<number>([1, 2, 3]);
    // BinaryTree doesn't guarantee BST order
console.log(typeof tree.isBST()); // 'boolean'
```
Implementation of IBinaryTree.isBST
isEmpty
isEmpty(): boolean
Checks if the tree is empty.
Returns boolean
True if the tree has no nodes, false otherwise.
Remarks
Time O(1), Space O(1)
Example
```
console.log(new BinaryTree().isEmpty()); // true
```
Implementation of IBinaryTree.isEmpty
Overrides IterableEntryBase.isEmpty
isEntry
isEntry(
    keyNodeOrEntry:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): keyNodeOrEntry is BTNEntry<K, V>
Checks if the given item is a [key, value] entry pair.
Parameters
keyNodeOrEntry:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The item to check.
Returns keyNodeOrEntry is BTNEntry<K, V>
True if it's an entry, false otherwise.
Remarks
Time O(1), Space O(1)
isLeaf
isLeaf(
    keyNodeOrEntry:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): boolean
Checks if a node is a leaf (has no real children).
Parameters
keyNodeOrEntry:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The node to check.
Returns boolean
True if the node is a leaf, false otherwise.
Remarks
Time O(N) if a key/entry is passed (due to ensureNode). O(1) if a node is passed. Space O(1) or O(H) (from ensureNode).
isNIL
isNIL(
    keyNodeOrEntry:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): boolean
Checks if the given item is the sentinel NIL node.
Parameters
keyNodeOrEntry:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The item to check.
Returns boolean
True if it's the NIL node, false otherwise.
Remarks
Time O(1), Space O(1)
isNode
isNode(
    keyNodeOrEntry:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): keyNodeOrEntry is BinaryTreeNode<K, V>
Checks if the given item is a BinaryTreeNode instance.
Parameters
keyNodeOrEntry:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The item to check.
Returns keyNodeOrEntry is BinaryTreeNode<K, V>
True if it's a node, false otherwise.
Remarks
Time O(1), Space O(1)
isPerfectlyBalanced
isPerfectlyBalanced(
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
): boolean
Checks if the tree is perfectly balanced.
Parameters
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null = ...
The node to start checking from.
Returns boolean
True if perfectly balanced, false otherwise.
Remarks
A tree is perfectly balanced if the difference between min and max height is at most 1. Time O(N), as it requires two full traversals (getMinHeight and getHeight). Space O(H) or O(N) (from height calculation).
Implementation of IBinaryTree.isPerfectlyBalanced
isRange
isRange(
    keyNodeEntryOrPredicate:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BinaryTreeNode<K, V>>
        | Range<K>
        | null
        | undefined,
): keyNodeEntryOrPredicate is Range<K>
Checks if the given item is a Range object.
Parameters
keyNodeEntryOrPredicate:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BinaryTreeNode<K, V>>
    | Range<K>
    | null
    | undefined
The item to check.
Returns keyNodeEntryOrPredicate is Range<K>
True if it's a Range, false otherwise.
Remarks
Time O(1), Space O(1)
isRaw
isRaw(
    keyNodeEntryOrRaw:
        | K
        | R
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): keyNodeEntryOrRaw is R
Checks if the given item is a raw data object (R) that needs conversion via toEntryFn.
Parameters
keyNodeEntryOrRaw:
    | K
    | R
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The item to check.
Returns keyNodeEntryOrRaw is R
True if it's a raw object, false otherwise.
Remarks
Time O(1), Space O(1)
isRealNode
isRealNode(
    keyNodeOrEntry:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): keyNodeOrEntry is BinaryTreeNode<K, V>
Checks if the given item is a "real" node (i.e., not null, undefined, or NIL).
Parameters
keyNodeOrEntry:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The item to check.
Returns keyNodeOrEntry is BinaryTreeNode<K, V>
True if it's a real node, false otherwise.
Remarks
Time O(1), Space O(1)
isRealNodeOrNull
isRealNodeOrNull(
    keyNodeOrEntry:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): keyNodeOrEntry is BinaryTreeNode<K, V> | null
Checks if the given item is either a "real" node or null.
Parameters
keyNodeOrEntry:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The item to check.
Returns keyNodeOrEntry is BinaryTreeNode<K, V> | null
True if it's a real node or null, false otherwise.
Remarks
Time O(1), Space O(1)
isValidKey
isValidKey(key: unknown): key is K
Checks if the given key is valid (comparable or null).
Parameters
key: unknown
The key to validate.
Returns key is K
True if the key is valid, false otherwise.
Remarks
Time O(1), Space O(1)
keys
keys(): IterableIterator<K>
Iterate over keys only.
Returns IterableIterator<K>
Iterator of keys.
Remarks
Time O(n), Space O(1)
Example
```
const tree = new BinaryTree<number>([1, 2, 3]);
console.log([...tree.keys()].sort()); // [1, 2, 3]
```
Implementation of IBinaryTree.keys
Inherited from IterableEntryBase.keys
leaves
leaves(): (K | undefined)[]
Get leaf nodes
Returns (K | undefined)[]
Example
```
const tree = new BinaryTree<number>([1, 2, 3, 4, 5]);
    const leafKeys = tree.leaves(node => node.key);
console.log(leafKeys.length); // > 0
```
Implementation of IBinaryTree.leaves
leaves<C extends NodeCallback<BinaryTreeNode<K, V>>>(
    callback: C,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): ReturnType<C>[]
Get leaf nodes
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V>>
Parameters
callback: C
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Returns ReturnType<C>[]
Example
```
const tree = new BinaryTree<number>([1, 2, 3, 4, 5]);
    const leafKeys = tree.leaves(node => node.key);
console.log(leafKeys.length); // > 0
```
Implementation of IBinaryTree.leaves
listLevels
listLevels(): (K | undefined)[][]
Level-order grouping
Returns (K | undefined)[][]
Example
```
const tree = new BinaryTree<number>([1, 2, 3, 4, 5]);
    const levels = tree.listLevels(node => node.key);
console.log(levels[0]); // [1]
console.log(levels[1].sort()); // [2, 3]
```
Implementation of IBinaryTree.listLevels
listLevels<C extends NodeCallback<BinaryTreeNode<K, V>>>(
    callback?: C,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
    includeNull?: false,
): ReturnType<C>[][]
Level-order grouping
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V>>
Parameters
Optional callback: C
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Optional includeNull: false
Returns ReturnType<C>[][]
Example
```
const tree = new BinaryTree<number>([1, 2, 3, 4, 5]);
    const levels = tree.listLevels(node => node.key);
console.log(levels[0]); // [1]
console.log(levels[1].sort()); // [2, 3]
```
Implementation of IBinaryTree.listLevels
listLevels<C extends NodeCallback<BinaryTreeNode<K, V> | null>>(
    callback?: C,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
    includeNull?: true,
): ReturnType<C>[][]
Level-order grouping
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V> | null>
Parameters
Optional callback: C
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Optional includeNull: true
Returns ReturnType<C>[][]
Example
```
const tree = new BinaryTree<number>([1, 2, 3, 4, 5]);
    const levels = tree.listLevels(node => node.key);
console.log(levels[0]); // [1]
console.log(levels[1].sort()); // [2, 3]
```
Implementation of IBinaryTree.listLevels
map
map<MK = K, MV = V, MR = any>(
    cb: EntryCallback<K, V | undefined, [MK, MV]>,
    options?: Partial<BinaryTreeOptions<MK, MV, MR>>,
    thisArg?: unknown,
): BinaryTree<MK, MV, MR>
Creates a new tree by mapping each [key, value] pair to a new entry.
Type Parameters
MK = K
New key type.
MV = V
New value type.
MR = any
New raw type.
Parameters
cb: EntryCallback<K, V | undefined, [MK, MV]>
A function to map each [key, value] pair.
Optional options: Partial<BinaryTreeOptions<MK, MV, MR>>
Options for the new tree.
Optional thisArg: unknown
this context for the callback.
Returns BinaryTree<MK, MV, MR>
A new, mapped tree.
Remarks
Time O(N * M), where N is nodes in this tree, and M is size of the new tree during insertion. Space O(N) for the new tree.
Example
```
const tree = new BinaryTree<number, number>([[1, 10], [2, 20]]);
    const mapped = tree.map((v, key) => [key, (v ?? 0) + 1] as [number, number]);
```
Implementation of IBinaryTree.map
Overrides IterableEntryBase.map
merge
merge(anotherTree: BinaryTree<K, V, R>): void
Merges another tree into this one by seting all its nodes.
Parameters
anotherTree: BinaryTree<K, V, R>
The tree to merge.
Returns void
Remarks
Time O(N * M), same as setMany, where N is the size of anotherTree and M is the size of this tree. Space O(M) (from set).
Example
```
const t1 = new BinaryTree<number>([1, 2]);
    const t2 = new BinaryTree<number>([3, 4]);
    t1.merge(t2);
console.log(t1.size); // 4
```
Implementation of IBinaryTree.merge
morris
morris(): (K | undefined)[]
Morris traversal (O(1) space)
Returns (K | undefined)[]
Example
```
const tree = new BinaryTree<number>([1, 2, 3]);
    const result = tree.morris(node => node.key, 'IN');
console.log(result.length); // 3
```
Implementation of IBinaryTree.morris
morris<C extends NodeCallback<BinaryTreeNode<K, V>>>(
    callback?: C,
    pattern?: DFSOrderPattern,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
): ReturnType<C>[]
Morris traversal (O(1) space)
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V>>
Parameters
Optional callback: C
Optional pattern: DFSOrderPattern
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
Returns ReturnType<C>[]
Example
```
const tree = new BinaryTree<number>([1, 2, 3]);
    const result = tree.morris(node => node.key, 'IN');
console.log(result.length); // 3
```
Implementation of IBinaryTree.morris
print
print(
    options?: BinaryTreePrintOptions,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
): void
Prints a visual representation of the tree to the console.
Parameters
Optional options: BinaryTreePrintOptions
Options to control the output.
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null = ...
The node to start printing from.
Returns void
Remarks
Time O(N) (via toVisual). Space O(N*H) or O(N^2) (via toVisual).
Example
```
const tree = new BinaryTree<number>([1, 2, 3]);
```
Overrides IterableEntryBase.print
reduce
reduce<U>(
    callbackfn: ReduceEntryCallback<K, V | undefined, U>,
    initialValue: U,
): U
Reduce entries into a single accumulator.
Type Parameters
U
Parameters
callbackfn: ReduceEntryCallback<K, V | undefined, U>
(acc, value, key, index, self) => acc.
initialValue: U
Initial accumulator.
Returns U
Final accumulator.
Remarks
Time O(n), Space O(1)
Example
```
const tree = new BinaryTree<number, number>([[1, 10], [2, 20], [3, 30]]);
    const sum = tree.reduce((acc, v) => acc + (v ?? 0), 0);
console.log(sum); // 60
```
Implementation of IBinaryTree.reduce
Inherited from IterableEntryBase.reduce
refill
refill(
    keysNodesEntriesOrRaws: Iterable<
        | K
        | R
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    >,
    values?: Iterable<V | undefined, any, any>,
): void
Clears the tree and refills it with new items.
Parameters
keysNodesEntriesOrRaws: Iterable<
    | K
    | R
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined,
>
An iterable of items to set.
Optional values: Iterable<V | undefined, any, any>
An optional parallel iterable of values.
Returns void
Remarks
Time O(N) (for clear) + O(N * M) (for setMany) = O(N * M). Space O(M) (from setMany).
Implementation of IBinaryTree.refill
search
search(
    keyNodeEntryOrPredicate:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BinaryTreeNode<K, V> | null>
        | null
        | undefined,
    onlyOne?: boolean,
): (K | undefined)[]
Search by predicate
Parameters
keyNodeEntryOrPredicate:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BinaryTreeNode<K, V> | null>
    | null
    | undefined
Optional onlyOne: boolean
Returns (K | undefined)[]
Example
```
const tree = new BinaryTree<number>([5, 3, 7, 1, 9]);
    const found = tree.search(n => n!.key > 5, true);
console.log(found.length); // >= 1
```
Implementation of IBinaryTree.search
search<C extends NodeCallback<BinaryTreeNode<K, V> | null>>(
    keyNodeEntryOrPredicate:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BinaryTreeNode<K, V> | null>
        | null
        | undefined,
    onlyOne: boolean,
    callback: C,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): ReturnType<C>[]
Search by predicate
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V> | null>
Parameters
keyNodeEntryOrPredicate:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BinaryTreeNode<K, V> | null>
    | null
    | undefined
onlyOne: boolean
callback: C
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Returns ReturnType<C>[]
Example
```
const tree = new BinaryTree<number>([5, 3, 7, 1, 9]);
    const found = tree.search(n => n!.key > 5, true);
console.log(found.length); // >= 1
```
Implementation of IBinaryTree.search
set
set(
    keyNodeOrEntry:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    value?: V,
): boolean
Adds or updates a new node to the tree.
Parameters
keyNodeOrEntry:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The key, node, or entry to set or update.
Optional value: V
The value, if providing just a key.
Returns boolean
True if the addition was successful, false otherwise.
Remarks
Time O(log N), For BST, Red-Black Tree, and AVL Tree subclasses, the worst-case time is O(log N). This implementation sets the node at the first available position in a level-order (BFS) traversal. This is NOT a Binary Search Tree insertion. Time O(N), where N is the number of nodes. It must traverse level-by-level to find an empty slot. Space O(N) in the worst case for the BFS queue (e.g., a full last level).
Example
```
// Create a BinaryTree with entries
    const entries: [number, string][] = [
      [6, 'six'],
      [1, 'one'],
      [2, 'two'],
      [7, 'seven'],
      [5, 'five'],
      [3, 'three'],
      [4, 'four'],
      [9, 'nine'],
      [8, 'eight']
    ];
    const tree = new BinaryTree(entries);
    // Verify size
console.log(tree.size); // 9
    // Add new element
    tree.set(10, 'ten');
console.log(tree.size); // 10
```
Implementation of IBinaryTree.set
setMany
setMany(
    keysNodesEntriesOrRaws: Iterable<
        | K
        | R
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    >,
    values?: Iterable<V | undefined, any, any>,
): boolean[]
Adds or updates multiple items to the tree.
Parameters
keysNodesEntriesOrRaws: Iterable<
    | K
    | R
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined,
>
An iterable of items to set or update.
Optional values: Iterable<V | undefined, any, any>
An optional parallel iterable of values.
Returns boolean[]
An array of booleans indicating the success of each individual set operation.
Remarks
Time O(N * M), where N is the number of items to set and M is the size of the tree at insertion (due to O(M) set operation). Space O(M) (from set) + O(N) (for the inserted array).
Example
```
const tree = new BinaryTree<number, string>();
    tree.setMany([[1, 'a'], [2, 'b'], [3, 'c']]);
console.log(tree.size); // 3
```
some
some(
    predicate: EntryCallback<K, V | undefined, boolean>,
    thisArg?: unknown,
): boolean
Test whether any entry satisfies the predicate.
Parameters
predicate: EntryCallback<K, V | undefined, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns boolean
true if any passes; otherwise false.
Remarks
Time O(n), Space O(1)
Example
```
const tree = new BinaryTree<number>([1, 2, 3]);
console.log(tree.some((v, key) => key === 2)); // true
```
Implementation of IBinaryTree.some
Inherited from IterableEntryBase.some
toArray
toArray(): [K, V | undefined][]
Converts data structure to [key, value] pairs.
Returns [K, V | undefined][]
Array of entries.
Remarks
Time O(n), Space O(n)
Example
```
const tree = new BinaryTree<number>([1, 2, 3]);
console.log(tree.toArray().length); // 3
```
Inherited from IterableEntryBase.toArray
toVisual
toVisual(
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    options?: BinaryTreePrintOptions,
): string
Generates a string representation of the tree for visualization.
Parameters
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null = ...
The node to start printing from.
Optional options: BinaryTreePrintOptions
Options to control the output (e.g., show nulls).
Returns string
The string representation of the tree.
Remarks
Time O(N), visits every node. Space O(N*H) or O(N^2) in the worst case, as the string width can grow significantly.
Overrides IterableEntryBase.toVisual
values
values(): IterableIterator<V | undefined>
Iterate over values only.
Returns IterableIterator<V | undefined>
Iterator of values.
Remarks
Time O(n), Space O(1)
Example
```
const tree = new BinaryTree<number, string>([[1, 'a'], [2, 'b']]);
```
Implementation of IBinaryTree.values
Inherited from IterableEntryBase.values
