data-structure-typed: BST
Class BST<K, V, R>
Represents a Binary Search Tree (BST). Keys are ordered, allowing for faster search operations compared to a standard Binary Tree.
Example
```
// BST delete and search after deletion
 const bst = new BST<number>([11, 3, 15, 1, 8, 13, 16, 2, 6, 9, 12, 14, 4, 7, 10, 5]);
    // Delete a leaf node
    bst.delete(1);
    console.log(bst.has(1)); // false;
    // Delete a node with one child
    bst.delete(2);
    console.log(bst.has(2)); // false;
    // Delete a node with two children
    bst.delete(3);
    console.log(bst.has(3)); // false;
    // Size decreases with each deletion
    console.log(bst.size); // 13;
    // Other nodes remain searchable
    console.log(bst.has(11)); // true;
    console.log(bst.has(15)); // true;
```
Example
```
// Merge 3 sorted datasets
 const dataset1 = new BST<number, string>([
      [1, 'A'],
      [7, 'G']
    ]);
    const dataset2 = [
      [2, 'B'],
      [6, 'F']
    ];
    const dataset3 = new BST<number, string>([
      [3, 'C'],
      [5, 'E'],
      [4, 'D']
    ]);
    // Merge datasets into a single BinarySearchTree
    const merged = new BST<number, string>(dataset1);
    merged.setMany(dataset2);
    merged.merge(dataset3);
    // Verify merged dataset is in sorted order
    console.log([...merged.values()]); // ['A', 'B', 'C', 'D', 'E', 'F', 'G'];
```
Example
```
// BST with custom objects for expression evaluation
 interface Expression {
      id: number;
      operator: string;
      precedence: number;
    }
    // BST efficiently stores and retrieves operators by precedence
    const operatorTree = new BST<number, Expression>(
      [
        [1, { id: 1, operator: '+', precedence: 1 }],
        [2, { id: 2, operator: '*', precedence: 2 }],
        [3, { id: 3, operator: '/', precedence: 2 }],
        [4, { id: 4, operator: '-', precedence: 1 }],
        [5, { id: 5, operator: '^', precedence: 3 }]
      ],
      { isMapMode: false }
    );
    console.log(operatorTree.size); // 5;
    // Quick lookup of operators
    const mult = operatorTree.get(2);
    console.log(mult?.operator); // '*';
    console.log(mult?.precedence); // 2;
    // Check if operator exists
    console.log(operatorTree.has(5)); // true;
    console.log(operatorTree.has(99)); // false;
    // Retrieve operator by precedence level
    const expNode = operatorTree.getNode(3);
    console.log(expNode?.key); // 3;
    console.log(expNode?.value?.precedence); // 2;
    // Delete operator and verify
    operatorTree.delete(1);
    console.log(operatorTree.has(1)); // false;
    console.log(operatorTree.size); // 4;
    // Get tree height for optimization analysis
    const treeHeight = operatorTree.getHeight();
    console.log(treeHeight); // > 0;
    // Remaining operators are still accessible
    const remaining = operatorTree.get(2);
    console.log(remaining); // defined;
```
Example
```
// Find lowest common ancestor
 const bst = new BST<number>([20, 10, 30, 5, 15, 25, 35, 3, 7, 12, 18]);
    // LCA helper function
    const findLCA = (num1: number, num2: number): number | undefined => {
      const path1 = bst.getPathToRoot(num1);
      const path2 = bst.getPathToRoot(num2);
      // Find the first common ancestor
      return findFirstCommon(path1, path2);
    };
    function findFirstCommon(arr1: (number | undefined)[], arr2: (number | undefined)[]): number | undefined {
      for (const num of arr1) {
        if (arr2.indexOf(num) !== -1) {
          return num;
        }
      }
      return undefined;
    }
    // Assertions
    console.log(findLCA(3, 10)); // 7;
    console.log(findLCA(5, 35)); // 15;
    console.log(findLCA(20, 30)); // 25;
```
Type Parameters
K = any
The type of the key.
V = any
The type of the value.
R = any
The type of the raw data object (if using toEntryFn).
Node Order: Each node's left child has a lesser value, and the right child has a greater value.
Unique Keys: No duplicate keys in a standard BST.
Efficient Search: Enables quick search, minimum, and maximum operations.
Inorder Traversal: Yields nodes in ascending order.
Logarithmic Operations: Ideal operations like insertion, deletion, and searching are O(log n) time-efficient.
Balance Variability: Can become unbalanced; special types maintain balance.
No Auto-Balancing: Standard BSTs don't automatically balance themselves.
Hierarchy (View Summary)
BinaryTree<K, V, R>
BST
AVLTree
RedBlackTree
Implements
IBinaryTree<K, V, R>
Index
Constructors
constructor
Properties
_comparator
_DEFAULT_NODE_CALLBACK
Accessors
comparator
isDuplicate
isMapMode
NIL
root
size
store
toEntryFn
Methods
_bound
_boundByKey
_boundByPredicate
_clearNodes
_clearValues
_clone
_compare
_createDefaultComparator
_createInstance
_createLike
_deleteByKey
_dfs
_displayAux
_ensurePredicate
_extractKey
_floorByKey
_floorByPredicate
_getIterator
_isDisplayLeaf
_isPredicate
_keyValueNodeOrEntryToNodeAndValue
_lowerByKey
_lowerByPredicate
_replaceNode
_resolveDisplayLeaf
_setRoot
_setValue
_snapshotOptions
_swapProperties
[iterator]
add
addMany
bfs
ceiling
clear
clone
createNode
createTree
delete
deleteWhere
dfs
ensureNode
entries
every
filter
find
floor
forEach
get
getDepth
getHeight
getLeftMost
getMinHeight
getNode
getNodes
getPathToRoot
getPredecessor
getRightMost
getSuccessor
has
hasValue
higher
isAVLBalanced
isBST
isEmpty
isEntry
isLeaf
isNIL
isNode
isPerfectlyBalanced
isRange
isRaw
isRealNode
isRealNodeOrNull
isValidKey
keys
leaves
lesserOrGreaterTraverse
listLevels
lower
map
merge
morris
perfectlyBalance
print
rangeSearch
reduce
refill
search
set
setMany
some
toArray
toVisual
values
Constructors
constructor
new BST<K = any, V = any, R = any>(
    keysNodesEntriesOrRaws?: Iterable<
        | K
        | R
        | [K | null | undefined, V | undefined]
        | BSTNode<any, any>
        | null
        | undefined,
    >,
    options?: BSTOptions<K, V, R>,
): BST<K, V, R>
Creates an instance of BST.
Type Parameters
K = any
The type of the key.
V = any
The type of the value.
R = any
The type of the raw data object (if using toEntryFn).
Node Order: Each node's left child has a lesser value, and the right child has a greater value.
Unique Keys: No duplicate keys in a standard BST.
Efficient Search: Enables quick search, minimum, and maximum operations.
Inorder Traversal: Yields nodes in ascending order.
Logarithmic Operations: Ideal operations like insertion, deletion, and searching are O(log n) time-efficient.
Balance Variability: Can become unbalanced; special types maintain balance.
No Auto-Balancing: Standard BSTs don't automatically balance themselves.
Parameters
Optional keysNodesEntriesOrRaws: Iterable<
    | K
    | R
    | [K | null | undefined, V | undefined]
    | BSTNode<any, any>
    | null
    | undefined,
> = []
An iterable of items to set.
Optional options: BSTOptions<K, V, R>
Configuration options for the BST, including comparator.
Returns BST<K, V, R>
Remarks
Time O(N log N) or O(N^2) depending on isBalanceAdd in addMany and input order. Space O(N).
Overrides BinaryTree.constructor
Properties
Protected Readonly _comparator
_comparator: Comparator<K>
The comparator function used to determine the order of keys in the tree.
Remarks
Time O(1) Space O(1)
Protected Readonly _DEFAULT_NODE_CALLBACK
_DEFAULT_NODE_CALLBACK: NodeCallback<
    BinaryTreeNode<K, V>
    | null
    | undefined,
    K | undefined,
> = ...
(Protected) Default callback function, returns the node's key.
Remarks
Time O(1)
Param: node
The node.
Returns
The node's key or undefined.
Inherited from BinaryTree._DEFAULT_NODE_CALLBACK
Accessors
comparator
get comparator(): Comparator<K>
Gets the comparator function used by the tree.
Returns Comparator<K>
The comparator function.
Remarks
Time O(1)
isDuplicate
get isDuplicate(): boolean
Gets whether the tree allows duplicate keys.
Returns boolean
True if duplicates are allowed, false otherwise.
Remarks
Time O(1)
Implementation of IBinaryTree.isDuplicate
Inherited from BinaryTree.isDuplicate
isMapMode
get isMapMode(): boolean
Gets whether the tree is in Map mode.
Returns boolean
True if in Map mode, false otherwise.
Remarks
In Map mode (default), values are stored in an external Map, and nodes only hold keys. If false, values are stored directly on the nodes. Time O(1)
Implementation of IBinaryTree.isMapMode
Inherited from BinaryTree.isMapMode
NIL
get NIL(): BinaryTreeNode<K, V>
Gets the sentinel NIL node (used in self-balancing trees like Red-Black Tree).
Returns BinaryTreeNode<K, V>
The NIL node.
Remarks
Time O(1)
Implementation of IBinaryTree.NIL
Inherited from BinaryTree.NIL
root
get root(): OptNode<BSTNode<K, V>>
Gets the root node of the tree.
Returns OptNode<BSTNode<K, V>>
The root node.
Remarks
Time O(1)
Implementation of IBinaryTree.root
Overrides BinaryTree.root
size
get size(): number
Gets the number of nodes in the tree.
Returns number
The size of the tree.
Remarks
Time O(1)
Implementation of IBinaryTree.size
Inherited from BinaryTree.size
store
get store(): Map<K, BinaryTreeNode<K, V>>
Gets the external value store (used in Map mode).
Returns Map<K, BinaryTreeNode<K, V>>
The map storing key-value pairs.
Remarks
Time O(1)
Implementation of IBinaryTree.store
Inherited from BinaryTree.store
toEntryFn
get toEntryFn(): ToEntryFn<K, V, R> | undefined
Gets the function used to convert raw data objects (R) into [key, value] entries.
Returns ToEntryFn<K, V, R> | undefined
The conversion function.
Remarks
Time O(1)
Implementation of IBinaryTree.toEntryFn
Inherited from BinaryTree.toEntryFn
Methods
Protected _bound
_bound(
    keyNodeEntryOrPredicate:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BSTNode<K, V>>
        | null
        | undefined,
    isLower: boolean,
    iterationType: IterationType,
): BSTNode<K, V> | undefined
(Protected) Core bound search implementation supporting all parameter types. Unified logic for both lowerBound and upperBound. Resolves various input types (Key, Node, Entry, Predicate) using parent class utilities.
Parameters
keyNodeEntryOrPredicate:
    | K
    | BSTNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BSTNode<K, V>>
    | null
    | undefined
The key, node, entry, or predicate function to search for.
isLower: boolean
True for lowerBound (>=), false for upperBound (>).
iterationType: IterationType
The iteration type (RECURSIVE or ITERATIVE).
Returns BSTNode<K, V> | undefined
The first matching node, or undefined if no such node exists.
Protected _boundByKey
_boundByKey(
    key: K,
    isLower: boolean,
    iterationType: IterationType,
): BSTNode<K, V> | undefined
(Protected) Binary search for bound by key with pruning optimization. Performs standard BST binary search, choosing left or right subtree based on comparator result. For lowerBound: finds first node where key >= target. For upperBound: finds first node where key > target.
Parameters
key: K
The target key to search for.
isLower: boolean
True for lowerBound (>=), false for upperBound (>).
iterationType: IterationType
The iteration type (RECURSIVE or ITERATIVE).
Returns BSTNode<K, V> | undefined
The first node matching the bound condition, or undefined if none exists.
Protected _boundByPredicate
_boundByPredicate(
    predicate: NodePredicate<BSTNode<K, V>>,
    iterationType: IterationType,
): BSTNode<K, V> | undefined
(Protected) In-order traversal search by predicate. Falls back to linear in-order traversal when predicate-based search is required. Returns the first node that satisfies the predicate function. Note: Predicate-based search cannot leverage BST's binary search optimization. Time Complexity: O(n) since it may visit every node.
Parameters
predicate: NodePredicate<BSTNode<K, V>>
The predicate function to test nodes.
iterationType: IterationType
The iteration type (RECURSIVE or ITERATIVE).
Returns BSTNode<K, V> | undefined
The first node satisfying predicate, or undefined if none found.
Protected _clearNodes
_clearNodes(): void
(Protected) Clears all nodes from the tree.
Returns void
Remarks
Time O(1)
Inherited from BinaryTree._clearNodes
Protected _clearValues
_clearValues(): void
(Protected) Clears all values from the external store.
Returns void
Remarks
Time O(N)
Inherited from BinaryTree._clearValues
Protected _clone
_clone(cloned: BinaryTree<K, V, R>): void
(Protected) Helper for cloning. Performs a BFS and sets all nodes to the new tree.
Parameters
cloned: BinaryTree<K, V, R>
The new, empty tree instance to populate.
Returns void
Remarks
Time O(N * M) (O(N) BFS + O(M) set for each node).
Inherited from BinaryTree._clone
Protected _compare
_compare(a: K, b: K): number
(Protected) Compares two keys using the tree's comparator and reverse setting.
Parameters
a: K
The first key.
b: K
The second key.
Returns number
A number (1, -1, or 0) representing the comparison.
Remarks
Time O(1) Space O(1)
Protected _createDefaultComparator
_createDefaultComparator(): Comparator<K>
(Protected) Creates the default comparator function for keys that don't have a custom comparator.
Returns Comparator<K>
The default comparator function.
Remarks
Time O(1) Space O(1)
Protected _createInstance
_createInstance<TK = K, TV = V, TR = R>(
    options?: Partial<BSTOptions<TK, TV, TR>>,
): this
(Protected) Creates a new, empty instance of the same BST constructor.
Type Parameters
TK = K
TV = V
TR = R
Parameters
Optional options: Partial<BSTOptions<TK, TV, TR>>
Options for the new BST.
Returns this
A new, empty BST.
Remarks
Time O(1)
Overrides BinaryTree._createInstance
Protected _createLike
_createLike<TK = K, TV = V, TR = R>(
    iter?: Iterable<
        | TK
        | TR
        | BSTNode<TK, TV>
        | [TK | null | undefined, TV | undefined]
        | null
        | undefined,
    >,
    options?: Partial<BSTOptions<TK, TV, TR>>,
): BST<TK, TV, TR>
(Protected) Creates a new instance of the same BST constructor, potentially with different generic types.
Type Parameters
TK = K
TV = V
TR = R
Parameters
Optional iter: Iterable<
    | TK
    | TR
    | BSTNode<TK, TV>
    | [TK | null | undefined, TV | undefined]
    | null
    | undefined,
> = []
An iterable to populate the new BST.
Optional options: Partial<BSTOptions<TK, TV, TR>>
Options for the new BST.
Returns BST<TK, TV, TR>
A new BST.
Remarks
Time O(N log N) or O(N^2) (from constructor) due to processing the iterable.
Overrides BinaryTree._createLike
Protected _deleteByKey
_deleteByKey(key: K): boolean
(Private) Deletes a node by its key.
Parameters
key: K
The key of the node to delete.
Returns boolean
True if the node was found and deleted, false otherwise.
Remarks
Standard BST deletion algorithm. Time O(log N), O(N) worst-case. Space O(1).
Protected _dfs
_dfs<C extends NodeCallback<BinaryTreeNode<K, V>>>(
    callback: C,
    pattern?: DFSOrderPattern,
    onlyOne?: boolean,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
    includeNull?: boolean,
    shouldVisitLeft?: (
        node: BinaryTreeNode<K, V> | null | undefined,
    ) => boolean,
    shouldVisitRight?: (
        node: BinaryTreeNode<K, V> | null | undefined,
    ) => boolean,
    shouldVisitRoot?: (
        node: BinaryTreeNode<K, V> | null | undefined,
    ) => boolean,
    shouldProcessRoot?: (
        node: BinaryTreeNode<K, V> | null | undefined,
    ) => boolean,
): ReturnType<C>[]
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V>>
Callback type.
Parameters
callback: C
Function to call on nodes.
Optional pattern: DFSOrderPattern
Traversal order.
Optional onlyOne: boolean
Stop after first match.
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
Starting node.
Optional iterationType: IterationType
Traversal method.
Optional includeNull: boolean
Include nulls.
Optional shouldVisitLeft: (node: BinaryTreeNode<K, V> | null | undefined) => boolean
Predicate to traverse left.
Optional shouldVisitRight: (node: BinaryTreeNode<K, V> | null | undefined) => boolean
Predicate to traverse right.
Optional shouldVisitRoot: (node: BinaryTreeNode<K, V> | null | undefined) => boolean
Predicate to visit root.
Optional shouldProcessRoot: (node: BinaryTreeNode<K, V> | null | undefined) => boolean
Predicate to process root.
Returns ReturnType<C>[]
Array of callback results.
Inherited from BinaryTree._dfs
Protected _displayAux
_displayAux(
    node: BinaryTreeNode<K, V> | null | undefined,
    options: BinaryTreePrintOptions,
): NodeDisplayLayout
(Protected) Recursive helper for toVisual.
Parameters
node: BinaryTreeNode<K, V> | null | undefined
The current node.
options: BinaryTreePrintOptions
Print options.
Returns NodeDisplayLayout
Layout information for this subtree.
Remarks
Time O(N), Space O(N*H) or O(N^2)
Inherited from BinaryTree._displayAux
Protected _ensurePredicate
_ensurePredicate(
    keyNodeEntryOrPredicate:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BinaryTreeNode<K, V>>
        | null
        | undefined,
): NodePredicate<BinaryTreeNode<K, V>>
(Protected) Converts a key, node, entry, or predicate into a standardized predicate function.
Parameters
keyNodeEntryOrPredicate:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BinaryTreeNode<K, V>>
    | null
    | undefined
The item to convert.
Returns NodePredicate<BinaryTreeNode<K, V>>
A predicate function.
Remarks
Time O(1)
Inherited from BinaryTree._ensurePredicate
Protected _extractKey
_extractKey(
    keyNodeOrEntry:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): K | null | undefined
(Protected) Extracts the key from a key, node, or entry.
Parameters
keyNodeOrEntry:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The item.
Returns K | null | undefined
The extracted key.
Remarks
Time O(1)
Inherited from BinaryTree._extractKey
Protected _floorByKey
_floorByKey(key: K, iterationType: IterationType): BSTNode<K, V> | undefined
(Protected) Binary search for floor by key with pruning optimization. Performs standard BST binary search, choosing left or right subtree based on comparator result. Finds first node where key <= target.
Parameters
key: K
The target key to search for.
iterationType: IterationType
The iteration type (RECURSIVE or ITERATIVE).
Returns BSTNode<K, V> | undefined
The first node with key <= target, or undefined if none exists.
Remarks
Time O(h) where h is tree height.
Protected _floorByPredicate
_floorByPredicate(
    predicate: NodePredicate<BSTNode<K, V>>,
    iterationType: IterationType,
): BSTNode<K, V> | undefined
(Protected) In-order traversal search for floor by predicate. Falls back to linear in-order traversal when predicate-based search is required. Returns the last node that satisfies the predicate function.
Parameters
predicate: NodePredicate<BSTNode<K, V>>
The predicate function to test nodes.
iterationType: IterationType
The iteration type (RECURSIVE or ITERATIVE).
Returns BSTNode<K, V> | undefined
The last node satisfying predicate (highest key), or undefined if none found.
Remarks
Time Complexity: O(n) since it may visit every node. Space Complexity: O(h) for recursion, O(h) for iterative stack.
Protected _getIterator
_getIterator(
    node?: BinaryTreeNode<K, V> | null,
): IterableIterator<[K, V | undefined]>
(Protected) Gets the iterator for the tree (default in-order).
Parameters
Optional node: BinaryTreeNode<K, V> | null = ...
The node to start iteration from.
Returns IterableIterator<[K, V | undefined]>
An iterator for [key, value] pairs.
Remarks
Time O(N) for full iteration. O(H) to get the first element. Space O(H) for the iterative stack. O(H) for recursive stack.
Inherited from BinaryTree._getIterator
Protected _isDisplayLeaf
_isDisplayLeaf(
    node: BinaryTreeNode<K, V> | null | undefined,
    options: BinaryTreePrintOptions,
): boolean
Check if a node is a display leaf (empty, null, undefined, NIL, or real leaf).
Parameters
node: BinaryTreeNode<K, V> | null | undefined
options: BinaryTreePrintOptions
Returns boolean
Inherited from BinaryTree._isDisplayLeaf
Protected _isPredicate
_isPredicate(p: unknown): p is NodePredicate<BinaryTreeNode<K, V>>
(Protected) Checks if an item is a predicate function.
Parameters
p: unknown
The item to check.
Returns p is NodePredicate<BinaryTreeNode<K, V>>
True if it's a function.
Remarks
Time O(1)
Inherited from BinaryTree._isPredicate
Protected _keyValueNodeOrEntryToNodeAndValue
_keyValueNodeOrEntryToNodeAndValue(
    keyNodeOrEntry:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    value?: V,
): [OptNode<BSTNode<K, V>>, V | undefined]
(Protected) Converts a key, node, or entry into a standardized [node, value] tuple.
Parameters
keyNodeOrEntry: K | BSTNode<K, V> | [K | null | undefined, V | undefined] | null | undefined
The input item.
Optional value: V
An optional value (used if input is just a key).
Returns [OptNode<BSTNode<K, V>>, V | undefined]
A tuple of [node, value].
Remarks
Time O(1)
Overrides BinaryTree._keyValueNodeOrEntryToNodeAndValue
Protected _lowerByKey
_lowerByKey(key: K, iterationType: IterationType): BSTNode<K, V> | undefined
(Protected) Binary search for lower by key with pruning optimization. Performs standard BST binary search, choosing left or right subtree based on comparator result. Finds first node where key < target.
Parameters
key: K
The target key to search for.
iterationType: IterationType
The iteration type (RECURSIVE or ITERATIVE).
Returns BSTNode<K, V> | undefined
The first node with key < target, or undefined if none exists.
Remarks
Time O(h) where h is tree height.
Protected _lowerByPredicate
_lowerByPredicate(
    predicate: NodePredicate<BSTNode<K, V>>,
    iterationType: IterationType,
): BSTNode<K, V> | undefined
(Protected) In-order traversal search for lower by predicate. Falls back to linear in-order traversal when predicate-based search is required. Returns the node that satisfies the predicate and appears last in in-order traversal.
Parameters
predicate: NodePredicate<BSTNode<K, V>>
The predicate function to test nodes.
iterationType: IterationType
The iteration type (RECURSIVE or ITERATIVE).
Returns BSTNode<K, V> | undefined
The last node satisfying predicate (highest key < target), or undefined if none found.
Remarks
Time Complexity: O(n) since it may visit every node. Space Complexity: O(h) for recursion, O(h) for iterative stack.
Protected _replaceNode
_replaceNode(
    oldNode: BinaryTreeNode<K, V>,
    newNode: BinaryTreeNode<K, V>,
): BinaryTreeNode<K, V>
(Protected) Replaces a node in the tree with a new node, maintaining children and parent links.
Parameters
oldNode: BinaryTreeNode<K, V>
The node to be replaced.
newNode: BinaryTreeNode<K, V>
The node to insert.
Returns BinaryTreeNode<K, V>
The newNode.
Remarks
Time O(1)
Inherited from BinaryTree._replaceNode
Protected _resolveDisplayLeaf
_resolveDisplayLeaf(
    node: BinaryTreeNode<K, V> | null | undefined,
    options: BinaryTreePrintOptions,
    emptyDisplayLayout: NodeDisplayLayout,
): NodeDisplayLayout
Resolve a display leaf node to its layout.
Parameters
node: BinaryTreeNode<K, V> | null | undefined
options: BinaryTreePrintOptions
emptyDisplayLayout: NodeDisplayLayout
Returns NodeDisplayLayout
Inherited from BinaryTree._resolveDisplayLeaf
Protected _setRoot
_setRoot(v: OptNode<BSTNode<K, V>>): void
(Protected) Sets the root node and clears its parent reference.
Parameters
v: OptNode<BSTNode<K, V>>
The node to set as root.
Returns void
Remarks
Time O(1)
Overrides BinaryTree._setRoot
Protected _setValue
_setValue(key: K | null | undefined, value: V | undefined): boolean
(Protected) Sets a value in the external store (Map mode).
Parameters
key: K | null | undefined
The key.
value: V | undefined
The value.
Returns boolean
True if successful.
Remarks
Time O(1) (average for Map.set).
Inherited from BinaryTree._setValue
Protected _snapshotOptions
_snapshotOptions<TK = K, TV = V, TR = R>(): BSTOptions<TK, TV, TR>
(Protected) Snapshots the current BST's configuration options.
Type Parameters
TK = K
TV = V
TR = R
Returns BSTOptions<TK, TV, TR>
The options object.
Remarks
Time O(1)
Overrides BinaryTree._snapshotOptions
Protected _swapProperties
_swapProperties(
    srcNode:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    destNode:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): BinaryTreeNode<K, V> | undefined
(Protected) Swaps the key/value properties of two nodes.
Parameters
srcNode:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The source node.
destNode:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The destination node.
Returns BinaryTreeNode<K, V> | undefined
The destNode (now holding srcNode's properties).
Remarks
Time O(1)
Inherited from BinaryTree._swapProperties
[iterator]
"[iterator]"(...args: unknown[]): IterableIterator<[K, V | undefined]>
Default iterator yielding [key, value] entries.
Parameters
...args: unknown[]
Returns IterableIterator<[K, V | undefined]>
Iterator of [K, V].
Remarks
Time O(n) to iterate, Space O(1)
Implementation of IBinaryTree.[iterator]
Inherited from BinaryTree.[iterator]
add
add(
    keyNodeOrEntry:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): boolean
Adds a new node to the tree.
Parameters
keyNodeOrEntry:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The key, node, or entry to add.
Returns boolean
True if the addition was successful, false otherwise.
Remarks
Time O(log N), For BST, Red-Black Tree, and AVL Tree subclasses, the worst-case time is O(log N). This implementation adds the node at the first available position in a level-order (BFS) traversal. This is NOT a Binary Search Tree insertion. Time O(N), where N is the number of nodes. It must traverse level-by-level to find an empty slot. Space O(N) in the worst case for the BFS queue (e.g., a full last level).
Example
```
const bst = new BST<number>();
    bst.add(5);
    bst.add(3);
    bst.add(7);
console.log(bst.size); // 3
console.log([...bst.keys()]); // [3, 5, 7]
```
Implementation of IBinaryTree.add
Inherited from BinaryTree.add
addMany
addMany(
    keysNodesEntriesOrRaws: Iterable<
        | K
        | R
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    >,
): boolean[]
Adds multiple items to the tree.
Parameters
keysNodesEntriesOrRaws: Iterable<
    | K
    | R
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined,
>
An iterable of items to set.
Returns boolean[]
An array of booleans indicating the success of each individual set operation.
Remarks
Time O(N * M), where N is the number of items to set and M is the size of the tree at insertion (due to O(M) set operation). Space O(M) (from set) + O(N) (for the inserted array).
Example
```
const bst = new BST<number>();
    bst.addMany([5, 3, 7, 1, 9]);
console.log(bst.size); // 5
console.log([...bst.keys()]); // [1, 3, 5, 7, 9]
```
Implementation of IBinaryTree.addMany
Inherited from BinaryTree.addMany
bfs
bfs(): (K | undefined)[]
BinaryTree level-order traversal
Returns (K | undefined)[]
Example
```
const bst = new BST<number>([5, 3, 7]);
    const result = bst.bfs(node => node.key);
console.log(result.length); // 3
```
Implementation of IBinaryTree.bfs
Overrides BinaryTree.bfs
bfs<C extends NodeCallback<BSTNode<K, V>>>(
    callback: C,
    startNode?:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): ReturnType<C>[]
BinaryTree level-order traversal
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
Parameters
callback: C
Optional startNode: K | BSTNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Returns ReturnType<C>[]
Example
```
const bst = new BST<number>([5, 3, 7]);
    const result = bst.bfs(node => node.key);
console.log(result.length); // 3
```
Implementation of IBinaryTree.bfs
Overrides BinaryTree.bfs
ceiling
ceiling(
    keyNodeEntryOrPredicate:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BSTNode<K, V>>
        | null
        | undefined,
): K | undefined
Returns the first key with a value >= target. Equivalent to Java TreeMap.ceiling. Time Complexity: O(log n) average, O(h) worst case. Space Complexity: O(h) for recursion, O(1) for iteration.
Parameters
keyNodeEntryOrPredicate:
    | K
    | BSTNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BSTNode<K, V>>
    | null
    | undefined
Returns K | undefined
Example
```
const bst = new BST<number>([10, 20, 30, 40, 50]);
console.log(bst.ceiling(25)); // 30
console.log(bst.ceiling(30)); // 30
```
ceiling<C extends NodeCallback<BSTNode<K, V>>>(
    keyNodeEntryOrPredicate:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BSTNode<K, V>>
        | null
        | undefined,
    callback: C,
    iterationType?: IterationType,
): ReturnType<C>
Returns the first node with a key >= target and applies callback. Time Complexity: O(log n) average, O(h) worst case. Space Complexity: O(h) for recursion, O(1) for iteration.
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
Parameters
keyNodeEntryOrPredicate:
    | K
    | BSTNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BSTNode<K, V>>
    | null
    | undefined
callback: C
Optional iterationType: IterationType
Returns ReturnType<C>
Example
```
const bst = new BST<number>([10, 20, 30, 40, 50]);
console.log(bst.ceiling(25)); // 30
console.log(bst.ceiling(30)); // 30
```
clear
clear(): void
Clears the tree of all nodes and values.
Returns void
Remarks
Time O(N) if in Map mode (due to _store.clear()), O(1) otherwise. Space O(1)
Example
```
const bst = new BST<number>([1, 2, 3]);
    bst.clear();
console.log(bst.size); // 0
console.log(bst.isEmpty()); // true
```
Implementation of IBinaryTree.clear
Inherited from BinaryTree.clear
clone
clone(): this
Clones the tree.
Returns this
A new, cloned instance of the tree.
Remarks
Time O(N * M), where N is the number of nodes and M is the tree size during insertion (due to bfs + set, and set is O(M)). Space O(N) for the new tree and the BFS queue.
Example
```
const bst = new BST<number>([3, 1, 5]);
    const copy = bst.clone();
    copy.delete(1);
console.log(bst.has(1)); // true
console.log(copy.has(1)); // false
```
Implementation of IBinaryTree.clone
Inherited from BinaryTree.clone
createNode
createNode(key: K, value?: V): BSTNode<K, V>
(Protected) Creates a new BST node.
Parameters
key: K
The key for the new node.
Optional value: V
The value for the new node (used if not in Map mode).
Returns BSTNode<K, V>
The newly created BSTNode.
Remarks
Time O(1), Space O(1)
Implementation of IBinaryTree.createNode
Overrides BinaryTree.createNode
createTree
createTree(options?: Partial<BinaryTreeOptions<K, V, R>>): this
Creates a new, empty tree of the same type and configuration.
Parameters
Optional options: Partial<BinaryTreeOptions<K, V, R>>
Optional overrides for the new tree's options.
Returns this
A new, empty tree instance.
Remarks
Time O(1) (excluding options cloning), Space O(1)
Implementation of IBinaryTree.createTree
Inherited from BinaryTree.createTree
delete
delete(
    keyNodeEntryRawOrPredicate:
        | NodePredicate<BinaryTreeNode<K, V> | null>
        | BTNRep<K, V, BinaryTreeNode<K, V>>,
): BinaryTreeDeleteResult<BinaryTreeNode<K, V>>[]
Deletes a node from the tree.
Parameters
keyNodeEntryRawOrPredicate: NodePredicate<BinaryTreeNode<K, V> | null> | BTNRep<K, V, BinaryTreeNode<K, V>>
The node to delete.
Returns BinaryTreeDeleteResult<BinaryTreeNode<K, V>>[]
An array containing deletion results (for compatibility with self-balancing trees).
Remarks
Time O(log N), For BST, Red-Black Tree, and AVL Tree subclasses, the worst-case time is O(log N). This implementation finds the node, and if it has two children, swaps it with the rightmost node of its left subtree (in-order predecessor) before deleting. Time O(N) in the worst case. O(N) to find the node (getNode) and O(H) (which is O(N) worst-case) to find the rightmost node. Space O(1) (if getNode is iterative, which it is).
Example
```
const bst = new BST<number>([5, 3, 7, 1, 4, 6, 8]);
    bst.delete(3);
console.log(bst.has(3)); // false
console.log(bst.size); // 6
```
Implementation of IBinaryTree.delete
Inherited from BinaryTree.delete
deleteWhere
deleteWhere(
    keyNodeEntryOrPredicate:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BSTNode<K, V>>
        | Range<K>
        | null
        | undefined,
    onlyOne?: boolean,
    startNode?:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    iterationType?: IterationType,
): BinaryTreeDeleteResult<BSTNode<K, V>>[]
Deletes nodes that match a key, node, entry, predicate, or range.
Parameters
keyNodeEntryOrPredicate:
    | K
    | BSTNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BSTNode<K, V>>
    | Range<K>
    | null
    | undefined
The search criteria. Can be one of:
A key (type K): searches for exact key match using the comparator.
A BSTNode: searches for the matching node in the tree.
An entry tuple: searches for the key-value pair.
A NodePredicate function: tests each node and returns true for matches.
A Range object: searches for nodes whose keys fall within the specified range (inclusive/exclusive based on range settings).
null or undefined: treated as no match, returns empty results.
onlyOne: boolean = false
If true, stops the search after finding the first match and only deletes that one node. If false (default), searches for and deletes all matching nodes.
startNode: K | BSTNode<K, V> | [K | null | undefined, V | undefined] | null | undefined = ...
The node to start the search from. Can be:
A key, node, or entry: the method resolves it to a node and searches from that subtree.
null or undefined: defaults to the root, searching the entire tree.
Default value: this._root (the tree's root).
iterationType: IterationType = ...
Controls the internal traversal implementation:
'RECURSIVE': uses recursive function calls for traversal.
'ITERATIVE': uses explicit stack-based iteration.
Default: this.iterationType (the tree's default iteration mode).
Returns BinaryTreeDeleteResult<BSTNode<K, V>>[]
A Map<K, boolean> containing the deletion results:
Key: the matched node's key.
Value: true if the deletion succeeded, false if it failed (e.g., key not found during deletion phase).
If no nodes match the search criteria, the returned map is empty.
Remarks
Time Complexity: O(N) for search + O(M log N) for M deletions, where N is tree size. Space Complexity: O(M) for storing matched nodes and result map.
dfs
dfs(): (K | undefined)[]
Depth-first search traversal
Returns (K | undefined)[]
Example
```
const bst = new BST<number>([5, 3, 7, 1, 4]);
    const inOrder = bst.dfs(node => node.key, 'IN');
console.log(inOrder); // [1, 3, 4, 5, 7]
```
Implementation of IBinaryTree.dfs
Overrides BinaryTree.dfs
dfs<C extends NodeCallback<BSTNode<K, V>>>(
    callback: C,
    pattern?: DFSOrderPattern,
    onlyOne?: boolean,
    startNode?:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): ReturnType<C>[]
Depth-first search traversal
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
Parameters
callback: C
Optional pattern: DFSOrderPattern
Optional onlyOne: boolean
Optional startNode: K | BSTNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Returns ReturnType<C>[]
Example
```
const bst = new BST<number>([5, 3, 7, 1, 4]);
    const inOrder = bst.dfs(node => node.key, 'IN');
console.log(inOrder); // [1, 3, 4, 5, 7]
```
Implementation of IBinaryTree.dfs
Overrides BinaryTree.dfs
ensureNode
ensureNode(
    keyNodeOrEntry:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    iterationType?: IterationType,
): OptNode<BSTNode<K, V>>
Ensures the input is a node. If it's a key or entry, it searches for the node.
Parameters
keyNodeOrEntry: K | BSTNode<K, V> | [K | null | undefined, V | undefined] | null | undefined
The item to resolve to a node.
Optional iterationType: IterationType = ...
The traversal method to use if searching.
Returns OptNode<BSTNode<K, V>>
The resolved node, or undefined if not found.
Remarks
Time O(log N) (height of the tree), O(N) worst-case.
Overrides BinaryTree.ensureNode
entries
entries(): IterableIterator<[K, V | undefined]>
Iterate over [key, value] pairs (may yield undefined values).
Returns IterableIterator<[K, V | undefined]>
Iterator of [K, V | undefined].
Remarks
Time O(n), Space O(1)
Example
```
const bst = new BST<number, string>([[3, 'c'], [1, 'a'], [5, 'e']]);
    const pairs = [...bst.entries()];
console.log(pairs); // [[1, 'a'], [3, 'c'], [5, 'e']]
```
Implementation of IBinaryTree.entries
Inherited from BinaryTree.entries
every
every(
    predicate: EntryCallback<K, V | undefined, boolean>,
    thisArg?: unknown,
): boolean
Test whether all entries satisfy the predicate.
Parameters
predicate: EntryCallback<K, V | undefined, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns boolean
true if all pass; otherwise false.
Remarks
Time O(n), Space O(1)
Example
```
const bst = new BST<number>([5, 3, 7]);
console.log(bst.every((v, key) => key > 0)); // true
```
Implementation of IBinaryTree.every
Inherited from BinaryTree.every
filter
filter(
    predicate: EntryCallback<K, V | undefined, boolean>,
    thisArg?: unknown,
): this
Creates a new tree containing only the entries that satisfy the predicate.
Parameters
predicate: EntryCallback<K, V | undefined, boolean>
A function to test each [key, value] pair.
Optional thisArg: unknown
this context for the predicate.
Returns this
A new, filtered tree.
Remarks
Time O(N * M), where N is nodes in this tree, and M is size of the new tree during insertion (O(N) iteration + O(M) set for each item). Space O(N) for the new tree.
Example
```
const bst = new BST<number>([1, 2, 3, 4, 5, 6]);
    const evens = bst.filter((_, key) => key % 2 === 0);
console.log([...evens.keys()]); // [2, 4, 6]
```
Implementation of IBinaryTree.filter
Inherited from BinaryTree.filter
find
find(
    callbackfn: EntryCallback<K, V | undefined, boolean>,
    thisArg?: unknown,
): [K, V | undefined] | undefined
Find the first entry that matches a predicate.
Parameters
callbackfn: EntryCallback<K, V | undefined, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns [K, V | undefined] | undefined
Matching [key, value] or undefined.
Remarks
Time O(n), Space O(1)
Example
```
const bst = new BST<number, string>([[1, 'a'], [2, 'b'], [3, 'c']]);
    const found = bst.find(v => v === 'b');
console.log(found?.[0]); // 2
console.log(found?.[1]); // 'b'
```
Implementation of IBinaryTree.find
Inherited from BinaryTree.find
floor
floor(
    keyNodeEntryOrPredicate:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BSTNode<K, V>>
        | null
        | undefined,
): K | undefined
Returns the first key with a value <= target. Equivalent to Java TreeMap.floor. Time Complexity: O(log n) average, O(h) worst case. Space Complexity: O(h) for recursion, O(1) for iteration.
Parameters
keyNodeEntryOrPredicate:
    | K
    | BSTNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BSTNode<K, V>>
    | null
    | undefined
Returns K | undefined
Example
```
const bst = new BST<number>([10, 20, 30, 40, 50]);
console.log(bst.floor(25)); // 20
console.log(bst.floor(10)); // 10
```
floor<C extends NodeCallback<BSTNode<K, V>>>(
    keyNodeEntryOrPredicate:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BSTNode<K, V>>
        | null
        | undefined,
    callback: C,
    iterationType?: IterationType,
): ReturnType<C>
Returns the first node with a key <= target and applies callback. Time Complexity: O(log n) average, O(h) worst case. Space Complexity: O(h) for recursion, O(1) for iteration.
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
Parameters
keyNodeEntryOrPredicate:
    | K
    | BSTNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BSTNode<K, V>>
    | null
    | undefined
callback: C
Optional iterationType: IterationType
Returns ReturnType<C>
Example
```
const bst = new BST<number>([10, 20, 30, 40, 50]);
console.log(bst.floor(25)); // 20
console.log(bst.floor(10)); // 10
```
forEach
forEach(
    callbackfn: EntryCallback<K, V | undefined, void>,
    thisArg?: unknown,
): void
Visit each entry, left-to-right.
Parameters
callbackfn: EntryCallback<K, V | undefined, void>
(key, value, index, self) => void.
Optional thisArg: unknown
Optional this for callback.
Returns void
Remarks
Time O(n), Space O(1)
Example
```
const bst = new BST<number>([3, 1, 2]);
    const keys: number[] = [];
    bst.forEach((value, key) => keys.push(key));
console.log(keys); // [1, 2, 3]
```
Implementation of IBinaryTree.forEach
Inherited from BinaryTree.forEach
get
get(
    keyNodeEntryOrPredicate:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): V | undefined
Gets the value associated with a key.
Parameters
keyNodeEntryOrPredicate:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The key, node, or entry to get the value for.
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null = ...
The node to start searching from (if not in Map mode).
Optional iterationType: IterationType = ...
The traversal method (if not in Map mode).
Returns V | undefined
The associated value, or undefined.
Remarks
Time O(log N), For BST, Red-Black Tree, and AVL Tree subclasses, the worst-case time is O(log N). Time O(1) if in Map mode. O(N) if not in Map mode (uses getNode). Space O(1) if in Map mode. O(H) or O(N) otherwise.
Example
```
const bst = new BST<number, string>([[5, 'five'], [3, 'three'], [7, 'seven']]);
console.log(bst.get(3)); // 'three'
```
Implementation of IBinaryTree.get
Inherited from BinaryTree.get
getDepth
getDepth(
    dist:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
): number
Gets the depth of a node (distance from startNode).
Parameters
dist:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The node to find the depth of.
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null = ...
The node to measure depth from (defaults to root).
Returns number
The depth (0 if dist is startNode).
Remarks
Time O(H), where H is the depth of the dist node relative to startNode. O(N) worst-case. Space O(1).
Implementation of IBinaryTree.getDepth
Inherited from BinaryTree.getDepth
getHeight
getHeight(
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): number
Gets the maximum height of the tree (longest path from startNode to a leaf).
Parameters
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null = ...
The node to start measuring from.
Optional iterationType: IterationType = ...
The traversal method.
Returns number
The height ( -1 for an empty tree, 0 for a single-node tree).
Remarks
Time O(N), as it must visit every node. Space O(H) for recursive stack (O(N) worst-case) or O(N) for iterative stack (storing node + depth).
Example
```
const bst = new BST<number>([5, 3, 7, 1]);
console.log(bst.getHeight()); // >= 2
```
Implementation of IBinaryTree.getHeight
Inherited from BinaryTree.getHeight
getLeftMost
getLeftMost(): K | undefined
Returns K | undefined
Implementation of IBinaryTree.getLeftMost
Inherited from BinaryTree.getLeftMost
getLeftMost<C extends NodeCallback<BinaryTreeNode<K, V> | undefined>>(
    callback: C,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): ReturnType<C>
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V> | undefined>
Parameters
callback: C
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Returns ReturnType<C>
Implementation of IBinaryTree.getLeftMost
Inherited from BinaryTree.getLeftMost
getMinHeight
getMinHeight(
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): number
Gets the minimum height of the tree (shortest path from startNode to a leaf).
Parameters
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null = ...
The node to start measuring from.
Optional iterationType: IterationType = ...
The traversal method.
Returns number
The minimum height (-1 for empty, 0 for single node).
Remarks
Time O(N), as it must visit every node. Space O(H) for recursive stack (O(N) worst-case) or O(N) for iterative (due to depths Map).
Implementation of IBinaryTree.getMinHeight
Inherited from BinaryTree.getMinHeight
getNode
getNode(
    keyNodeEntryOrPredicate:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BSTNode<K, V>>
        | null
        | undefined,
    startNode?: BSTNOptKeyOrNode<K, BSTNode<K, V>>,
    iterationType?: IterationType,
): OptNode<BSTNode<K, V>>
Gets the first node matching a predicate.
Parameters
keyNodeEntryOrPredicate:
    | K
    | BSTNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BSTNode<K, V>>
    | null
    | undefined
The key, node, entry, or predicate function to search for.
Optional startNode: BSTNOptKeyOrNode<K, BSTNode<K, V>> = ...
The node to start the search from.
Optional iterationType: IterationType = ...
The traversal method.
Returns OptNode<BSTNode<K, V>>
The first matching node, or undefined if not found.
Remarks
Time O(log N) if searching by key, O(N) if searching by predicate. Space O(log N) or O(N).
Example
```
const bst = new BST<number, string>([[5, 'root'], [3, 'left'], [7, 'right']]);
    const node = bst.getNode(3);
console.log(node?.key); // 3
console.log(node?.value); // 'left'
```
Implementation of IBinaryTree.getNode
Overrides BinaryTree.getNode
getNodes
getNodes(
    keyNodeEntryOrPredicate:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BinaryTreeNode<K, V>>
        | null
        | undefined,
    onlyOne?: boolean,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): BinaryTreeNode<K, V>[]
Gets all nodes matching a predicate.
Parameters
keyNodeEntryOrPredicate:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BinaryTreeNode<K, V>>
    | null
    | undefined
The key, node, entry, or predicate function to search for.
Optional onlyOne: boolean
If true, stops after finding the first match.
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
The node to start the search from.
Optional iterationType: IterationType
The traversal method.
Returns BinaryTreeNode<K, V>[]
An array of matching nodes.
Remarks
Time O(N) (via search). Space O(H) or O(N) (via search).
Example
```
const bst = new BST<number>([5, 3, 7, 1, 9]);
    const bigNodes = bst.getNodes(node => node.key > 5);
console.log(bigNodes.length); // 2
```
Inherited from BinaryTree.getNodes
getPathToRoot
getPathToRoot(
    beginNode:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): (K | undefined)[]
Parameters
beginNode:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
Returns (K | undefined)[]
Implementation of IBinaryTree.getPathToRoot
Inherited from BinaryTree.getPathToRoot
getPathToRoot<C extends NodeCallback<BinaryTreeNode<K, V> | undefined>>(
    beginNode:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    callback: C,
    isReverse?: boolean,
): ReturnType<C>[]
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V> | undefined>
Parameters
beginNode:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
callback: C
Optional isReverse: boolean
Returns ReturnType<C>[]
Implementation of IBinaryTree.getPathToRoot
Inherited from BinaryTree.getPathToRoot
getPredecessor
getPredecessor(node: BinaryTreeNode<K, V>): BinaryTreeNode<K, V>
Gets the Morris traversal predecessor (rightmost node in the left subtree, or node itself).
Parameters
node: BinaryTreeNode<K, V>
The node to find the predecessor for.
Returns BinaryTreeNode<K, V>
The Morris predecessor.
Remarks
This is primarily a helper for Morris traversal. Time O(H), where H is the height of the left subtree. O(N) worst-case. Space O(1).
Inherited from BinaryTree.getPredecessor
getRightMost
getRightMost(): K | undefined
Returns K | undefined
Implementation of IBinaryTree.getRightMost
Inherited from BinaryTree.getRightMost
getRightMost<C extends NodeCallback<BinaryTreeNode<K, V> | undefined>>(
    callback: C,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): ReturnType<C>
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V> | undefined>
Parameters
callback: C
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Returns ReturnType<C>
Implementation of IBinaryTree.getRightMost
Inherited from BinaryTree.getRightMost
getSuccessor
getSuccessor(
    x?: K | BinaryTreeNode<K, V> | null,
): BinaryTreeNode<K, V> | null | undefined
Gets the in-order successor of a node in a BST.
Parameters
Optional x: K | BinaryTreeNode<K, V> | null
The node to find the successor of.
Returns BinaryTreeNode<K, V> | null | undefined
The successor node, or null/undefined if none exists.
Remarks
Time O(H), where H is the tree height. O(N) worst-case. Space O(H) (due to getLeftMost stack).
Inherited from BinaryTree.getSuccessor
has
has(
    keyNodeEntryOrPredicate?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BinaryTreeNode<K, V>>
        | null,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): boolean
Checks if a node matching the predicate exists in the tree.
Parameters
Optional keyNodeEntryOrPredicate:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BinaryTreeNode<K, V>>
    | null
The key, node, entry, or predicate to check for.
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
The node to start the search from.
Optional iterationType: IterationType
The traversal method.
Returns boolean
True if a matching node exists, false otherwise.
Remarks
Time O(log N), For BST, Red-Black Tree, and AVL Tree subclasses, the worst-case time is O(log N). Time O(N) in the worst case (via search). Space O(H) or O(N) (via search).
Example
```
const bst = new BST<number>([5, 3, 7, 1]);
console.log(bst.has(3)); // true
console.log(bst.has(99)); // false
```
Implementation of IBinaryTree.has
Inherited from BinaryTree.has
hasValue
hasValue(value: V | undefined): boolean
Whether there exists an entry with the given value.
Parameters
value: V | undefined
Value to test.
Returns boolean
true if found; otherwise false.
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.hasValue
Inherited from BinaryTree.hasValue
higher
higher(
    keyNodeEntryOrPredicate:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BSTNode<K, V>>
        | null
        | undefined,
): K | undefined
Returns the first key with a value > target. Equivalent to Java TreeMap.higher. Time Complexity: O(log n) average, O(h) worst case. Space Complexity: O(h) for recursion, O(1) for iteration.
Parameters
keyNodeEntryOrPredicate:
    | K
    | BSTNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BSTNode<K, V>>
    | null
    | undefined
Returns K | undefined
Example
```
const bst = new BST<number>([10, 20, 30, 40]);
console.log(bst.higher(20)); // 30
```
higher<C extends NodeCallback<BSTNode<K, V>>>(
    keyNodeEntryOrPredicate:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BSTNode<K, V>>
        | null
        | undefined,
    callback: C,
    iterationType?: IterationType,
): ReturnType<C>
Returns the first node with a key > target and applies callback. Time Complexity: O(log n) average, O(h) worst case. Space Complexity: O(h) for recursion, O(1) for iteration.
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
Parameters
keyNodeEntryOrPredicate:
    | K
    | BSTNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BSTNode<K, V>>
    | null
    | undefined
callback: C
Optional iterationType: IterationType
Returns ReturnType<C>
Example
```
const bst = new BST<number>([10, 20, 30, 40]);
console.log(bst.higher(20)); // 30
```
isAVLBalanced
isAVLBalanced(iterationType?: IterationType): boolean
Checks if the tree meets the AVL balance condition (height difference <= 1).
Parameters
Optional iterationType: IterationType = ...
The traversal method.
Returns boolean
True if the tree is AVL balanced, false otherwise.
Remarks
Time O(N), as it must visit every node to compute height. Space O(log N) for recursion or O(N) for iterative map.
Example
```
const bst = new BST<number>([3, 1, 5, 2, 4]);
console.log(bst.isAVLBalanced()); // true
```
isBST
isBST(
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): boolean
Checks if the tree is a valid Binary Search Tree (BST).
Parameters
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null = ...
The node to start checking from.
Optional iterationType: IterationType = ...
The traversal method.
Returns boolean
True if it's a valid BST, false otherwise.
Remarks
Time O(N), as it must visit every node. Space O(H) for the call stack (recursive) or explicit stack (iterative), where H is the tree height (O(N) worst-case).
Example
```
const bst = new BST<number>([5, 3, 7, 1, 4]);
console.log(bst.isBST()); // true
```
Implementation of IBinaryTree.isBST
Inherited from BinaryTree.isBST
isEmpty
isEmpty(): boolean
Checks if the tree is empty.
Returns boolean
True if the tree has no nodes, false otherwise.
Remarks
Time O(1), Space O(1)
Example
```
const bst = new BST<number>();
console.log(bst.isEmpty()); // true
    bst.add(1);
console.log(bst.isEmpty()); // false
```
Implementation of IBinaryTree.isEmpty
Inherited from BinaryTree.isEmpty
isEntry
isEntry(
    keyNodeOrEntry:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): keyNodeOrEntry is BTNEntry<K, V>
Checks if the given item is a [key, value] entry pair.
Parameters
keyNodeOrEntry:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The item to check.
Returns keyNodeOrEntry is BTNEntry<K, V>
True if it's an entry, false otherwise.
Remarks
Time O(1), Space O(1)
Inherited from BinaryTree.isEntry
isLeaf
isLeaf(
    keyNodeOrEntry:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): boolean
Checks if a node is a leaf (has no real children).
Parameters
keyNodeOrEntry:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The node to check.
Returns boolean
True if the node is a leaf, false otherwise.
Remarks
Time O(N) if a key/entry is passed (due to ensureNode). O(1) if a node is passed. Space O(1) or O(H) (from ensureNode).
Inherited from BinaryTree.isLeaf
isNIL
isNIL(
    keyNodeOrEntry:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): boolean
Checks if the given item is the sentinel NIL node.
Parameters
keyNodeOrEntry:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The item to check.
Returns boolean
True if it's the NIL node, false otherwise.
Remarks
Time O(1), Space O(1)
Inherited from BinaryTree.isNIL
isNode
isNode(
    keyNodeOrEntry:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): keyNodeOrEntry is BSTNode<K, V>
Checks if the given item is a BSTNode instance.
Parameters
keyNodeOrEntry: K | BSTNode<K, V> | [K | null | undefined, V | undefined] | null | undefined
The item to check.
Returns keyNodeOrEntry is BSTNode<K, V>
True if it's a BSTNode, false otherwise.
Remarks
Time O(1), Space O(1)
Overrides BinaryTree.isNode
isPerfectlyBalanced
isPerfectlyBalanced(
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
): boolean
Checks if the tree is perfectly balanced.
Parameters
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null = ...
The node to start checking from.
Returns boolean
True if perfectly balanced, false otherwise.
Remarks
A tree is perfectly balanced if the difference between min and max height is at most 1. Time O(N), as it requires two full traversals (getMinHeight and getHeight). Space O(H) or O(N) (from height calculation).
Implementation of IBinaryTree.isPerfectlyBalanced
Inherited from BinaryTree.isPerfectlyBalanced
isRange
isRange(
    keyNodeEntryOrPredicate:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | Range<K>
        | NodePredicate<BinaryTreeNode<K, V>>
        | null
        | undefined,
): keyNodeEntryOrPredicate is Range<K>
Checks if the given item is a Range object.
Parameters
keyNodeEntryOrPredicate:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | Range<K>
    | NodePredicate<BinaryTreeNode<K, V>>
    | null
    | undefined
The item to check.
Returns keyNodeEntryOrPredicate is Range<K>
True if it's a Range, false otherwise.
Remarks
Time O(1), Space O(1)
Inherited from BinaryTree.isRange
isRaw
isRaw(
    keyNodeEntryOrRaw:
        | K
        | R
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): keyNodeEntryOrRaw is R
Checks if the given item is a raw data object (R) that needs conversion via toEntryFn.
Parameters
keyNodeEntryOrRaw:
    | K
    | R
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The item to check.
Returns keyNodeEntryOrRaw is R
True if it's a raw object, false otherwise.
Remarks
Time O(1), Space O(1)
Inherited from BinaryTree.isRaw
isRealNode
isRealNode(
    keyNodeOrEntry:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): keyNodeOrEntry is BinaryTreeNode<K, V>
Checks if the given item is a "real" node (i.e., not null, undefined, or NIL).
Parameters
keyNodeOrEntry:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The item to check.
Returns keyNodeOrEntry is BinaryTreeNode<K, V>
True if it's a real node, false otherwise.
Remarks
Time O(1), Space O(1)
Inherited from BinaryTree.isRealNode
isRealNodeOrNull
isRealNodeOrNull(
    keyNodeOrEntry:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
): keyNodeOrEntry is BinaryTreeNode<K, V> | null
Checks if the given item is either a "real" node or null.
Parameters
keyNodeOrEntry:
    | K
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined
The item to check.
Returns keyNodeOrEntry is BinaryTreeNode<K, V> | null
True if it's a real node or null, false otherwise.
Remarks
Time O(1), Space O(1)
Inherited from BinaryTree.isRealNodeOrNull
isValidKey
isValidKey(key: unknown): key is K
Checks if the given key is valid (comparable).
Parameters
key: unknown
The key to validate.
Returns key is K
True if the key is valid, false otherwise.
Remarks
Time O(1)
Overrides BinaryTree.isValidKey
keys
keys(): IterableIterator<K>
Iterate over keys only.
Returns IterableIterator<K>
Iterator of keys.
Remarks
Time O(n), Space O(1)
Example
```
const bst = new BST<number>([30, 10, 50, 20, 40]);
console.log([...bst.keys()]); // [10, 20, 30, 40, 50]
```
Implementation of IBinaryTree.keys
Inherited from BinaryTree.keys
leaves
leaves(): (K | undefined)[]
Get leaf nodes
Returns (K | undefined)[]
Example
```
const bst = new BST<number>([5, 3, 7, 1, 4, 6, 8]);
    const leafKeys = bst.leaves(node => node.key);
console.log(leafKeys.sort((a, b) => a - b)); // [1, 4, 6, 8]
```
Implementation of IBinaryTree.leaves
Inherited from BinaryTree.leaves
leaves<C extends NodeCallback<BinaryTreeNode<K, V>>>(
    callback: C,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): ReturnType<C>[]
Get leaf nodes
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V>>
Parameters
callback: C
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Returns ReturnType<C>[]
Example
```
const bst = new BST<number>([5, 3, 7, 1, 4, 6, 8]);
    const leafKeys = bst.leaves(node => node.key);
console.log(leafKeys.sort((a, b) => a - b)); // [1, 4, 6, 8]
```
Implementation of IBinaryTree.leaves
Inherited from BinaryTree.leaves
lesserOrGreaterTraverse
lesserOrGreaterTraverse(): (K | undefined)[]
Returns (K | undefined)[]
lesserOrGreaterTraverse<C extends NodeCallback<BSTNode<K, V>>>(
    callback: C,
    lesserOrGreater?: number,
    targetNode?:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): ReturnType<C>[]
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
Parameters
callback: C
Optional lesserOrGreater: number
Optional targetNode: K | BSTNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Returns ReturnType<C>[]
listLevels
listLevels(): (K | undefined)[][]
Level-order grouping
Returns (K | undefined)[][]
Example
```
const bst = new BST<number>([5, 3, 7, 1, 4]);
    const levels = bst.listLevels(node => node.key);
console.log(levels.length); // > 0
console.log(levels[0].length); // 1
    const allKeys = levels.flat().sort((a, b) => a - b);
console.log(allKeys); // [1, 3, 4, 5, 7]
```
Implementation of IBinaryTree.listLevels
Overrides BinaryTree.listLevels
listLevels<C extends NodeCallback<BSTNode<K, V>>>(
    callback: C,
    startNode?:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): ReturnType<C>[][]
Level-order grouping
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
Parameters
callback: C
Optional startNode: K | BSTNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Returns ReturnType<C>[][]
Example
```
const bst = new BST<number>([5, 3, 7, 1, 4]);
    const levels = bst.listLevels(node => node.key);
console.log(levels.length); // > 0
console.log(levels[0].length); // 1
    const allKeys = levels.flat().sort((a, b) => a - b);
console.log(allKeys); // [1, 3, 4, 5, 7]
```
Implementation of IBinaryTree.listLevels
Overrides BinaryTree.listLevels
lower
lower(
    keyNodeEntryOrPredicate:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BSTNode<K, V>>
        | null
        | undefined,
): K | undefined
Returns the first key with a value < target. Equivalent to Java TreeMap.lower. Time Complexity: O(log n) average, O(h) worst case. Space Complexity: O(h) for recursion, O(1) for iteration.
Parameters
keyNodeEntryOrPredicate:
    | K
    | BSTNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BSTNode<K, V>>
    | null
    | undefined
Returns K | undefined
Example
```
const bst = new BST<number>([10, 20, 30, 40]);
console.log(bst.lower(30)); // 20
```
lower<C extends NodeCallback<BSTNode<K, V>>>(
    keyNodeEntryOrPredicate:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BSTNode<K, V>>
        | null
        | undefined,
    callback: C,
    iterationType?: IterationType,
): ReturnType<C>
Returns the first node with a key < target and applies callback. Time Complexity: O(log n) average, O(h) worst case. Space Complexity: O(h) for recursion, O(1) for iteration.
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
Parameters
keyNodeEntryOrPredicate:
    | K
    | BSTNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BSTNode<K, V>>
    | null
    | undefined
callback: C
Optional iterationType: IterationType
Returns ReturnType<C>
Example
```
const bst = new BST<number>([10, 20, 30, 40]);
console.log(bst.lower(30)); // 20
```
map
map<MK = K, MV = V, MR = any>(
    callback: EntryCallback<K, V | undefined, [MK, MV]>,
    options?: Partial<BSTOptions<MK, MV, MR>>,
    thisArg?: unknown,
): BST<MK, MV, MR>
Creates a new BST by mapping each [key, value] pair to a new entry.
Type Parameters
MK = K
New key type.
MV = V
New value type.
MR = any
New raw type.
Parameters
callback: EntryCallback<K, V | undefined, [MK, MV]>
A function to map each [key, value] pair.
Optional options: Partial<BSTOptions<MK, MV, MR>>
Options for the new BST.
Optional thisArg: unknown
this context for the callback.
Returns BST<MK, MV, MR>
A new, mapped BST.
Remarks
Time O(N * H), where N is nodes in this tree, and H is height of the new tree during insertion. Space O(N) for the new tree.
Example
```
const bst = new BST<number, number>([[1, 10], [2, 20], [3, 30]]);
    const doubled = bst.map((value, key) => [key, (value ?? 0) * 2] as [number, number]);
console.log([...doubled.values()]); // [20, 40, 60]
```
Implementation of IBinaryTree.map
Overrides BinaryTree.map
merge
merge(anotherTree: BinaryTree<K, V, R>): void
Merges another tree into this one by seting all its nodes.
Parameters
anotherTree: BinaryTree<K, V, R>
The tree to merge.
Returns void
Remarks
Time O(N * M), same as setMany, where N is the size of anotherTree and M is the size of this tree. Space O(M) (from set).
Example
```
const bst1 = new BST<number>([1, 3, 5]);
    const bst2 = new BST<number>([2, 4, 6]);
    bst1.merge(bst2);
console.log([...bst1.keys()]); // [1, 2, 3, 4, 5, 6]
```
Implementation of IBinaryTree.merge
Inherited from BinaryTree.merge
morris
morris(): (K | undefined)[]
Morris traversal (O(1) space)
Returns (K | undefined)[]
Example
```
const bst = new BST<number>([5, 3, 7]);
    const result = bst.morris(n => n.key, 'IN');
console.log(result); // [3, 5, 7]
```
Implementation of IBinaryTree.morris
Inherited from BinaryTree.morris
morris<C extends NodeCallback<BinaryTreeNode<K, V>>>(
    callback?: C,
    pattern?: DFSOrderPattern,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
): ReturnType<C>[]
Morris traversal (O(1) space)
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V>>
Parameters
Optional callback: C
Optional pattern: DFSOrderPattern
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null
Returns ReturnType<C>[]
Example
```
const bst = new BST<number>([5, 3, 7]);
    const result = bst.morris(n => n.key, 'IN');
console.log(result); // [3, 5, 7]
```
Implementation of IBinaryTree.morris
Inherited from BinaryTree.morris
perfectlyBalance
perfectlyBalance(iterationType?: IterationType): boolean
Rebuilds the tree to be perfectly balanced.
Parameters
Optional iterationType: IterationType = ...
The traversal method for the initial node export.
Returns boolean
True if successful, false if the tree was empty.
Remarks
Time O(N) (O(N) for DFS, O(N) for sorted build). Space O(N) for node array and recursion stack.
Example
```
const bst = new BST<number>();
    // Insert in sorted order (worst case for BST)
    for (let i = 1; i <= 7; i++) bst.add(i);
console.log(bst.isAVLBalanced()); // false
    bst.perfectlyBalance();
console.log(bst.isAVLBalanced()); // true
```
print
print(
    options?: BinaryTreePrintOptions,
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
): void
Prints a visual representation of the tree to the console.
Parameters
Optional options: BinaryTreePrintOptions
Options to control the output.
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null = ...
The node to start printing from.
Returns void
Remarks
Time O(N) (via toVisual). Space O(N*H) or O(N^2) (via toVisual).
Example
```
const bst = new BST<number>([5, 3, 7]);
    // print() outputs to console, returns void
```
Inherited from BinaryTree.print
rangeSearch
rangeSearch(range: Range<K> | [K, K]): (K | undefined)[]
Find all keys in a range
Parameters
range: Range<K> | [K, K]
Returns (K | undefined)[]
Example
```
const bst = new BST<number>([10, 20, 30, 40, 50]);
console.log(bst.rangeSearch([15, 35])); // [20, 30]
```
rangeSearch<C extends NodeCallback<BSTNode<K, V>>>(
    range: Range<K> | [K, K],
    callback: C,
    startNode?:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): ReturnType<C>[]
Find all keys in a range
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
Parameters
range: Range<K> | [K, K]
callback: C
Optional startNode: K | BSTNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Returns ReturnType<C>[]
Example
```
const bst = new BST<number>([10, 20, 30, 40, 50]);
console.log(bst.rangeSearch([15, 35])); // [20, 30]
```
reduce
reduce<U>(
    callbackfn: ReduceEntryCallback<K, V | undefined, U>,
    initialValue: U,
): U
Reduce entries into a single accumulator.
Type Parameters
U
Parameters
callbackfn: ReduceEntryCallback<K, V | undefined, U>
(acc, value, key, index, self) => acc.
initialValue: U
Initial accumulator.
Returns U
Final accumulator.
Remarks
Time O(n), Space O(1)
Example
```
const bst = new BST<number, number>([[1, 10], [2, 20], [3, 30]]);
    const sum = bst.reduce((acc, value) => acc + (value ?? 0), 0);
console.log(sum); // 60
```
Implementation of IBinaryTree.reduce
Inherited from BinaryTree.reduce
refill
refill(
    keysNodesEntriesOrRaws: Iterable<
        | K
        | R
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    >,
    values?: Iterable<V | undefined, any, any>,
): void
Clears the tree and refills it with new items.
Parameters
keysNodesEntriesOrRaws: Iterable<
    | K
    | R
    | BinaryTreeNode<K, V>
    | [K | null | undefined, V | undefined]
    | null
    | undefined,
>
An iterable of items to set.
Optional values: Iterable<V | undefined, any, any>
An optional parallel iterable of values.
Returns void
Remarks
Time O(N) (for clear) + O(N * M) (for setMany) = O(N * M). Space O(M) (from setMany).
Implementation of IBinaryTree.refill
Inherited from BinaryTree.refill
search
search(
    keyNodeEntryOrPredicate:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BSTNode<K, V>>
        | Range<K>
        | null
        | undefined,
    onlyOne?: boolean,
): (K | undefined)[]
Search nodes by predicate
Parameters
keyNodeEntryOrPredicate:
    | K
    | BSTNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BSTNode<K, V>>
    | Range<K>
    | null
    | undefined
Optional onlyOne: boolean
Returns (K | undefined)[]
Example
```
const bst = new BST<number, string>([[1, 'a'], [2, 'b'], [3, 'c'], [4, 'd']]);
    const found = bst.search(node => node.key > 2, true);
console.log(found.length); // >= 1
```
Implementation of IBinaryTree.search
Overrides BinaryTree.search
search<C extends NodeCallback<BSTNode<K, V>>>(
    keyNodeEntryOrPredicate:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | NodePredicate<BSTNode<K, V>>
        | Range<K>
        | null
        | undefined,
    onlyOne: boolean,
    callback: C,
    startNode?:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    iterationType?: IterationType,
): ReturnType<C>[]
Search nodes by predicate
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
Parameters
keyNodeEntryOrPredicate:
    | K
    | BSTNode<K, V>
    | [K | null | undefined, V | undefined]
    | NodePredicate<BSTNode<K, V>>
    | Range<K>
    | null
    | undefined
onlyOne: boolean
callback: C
Optional startNode: K | BSTNode<K, V> | [K | null | undefined, V | undefined] | null
Optional iterationType: IterationType
Returns ReturnType<C>[]
Example
```
const bst = new BST<number, string>([[1, 'a'], [2, 'b'], [3, 'c'], [4, 'd']]);
    const found = bst.search(node => node.key > 2, true);
console.log(found.length); // >= 1
```
Implementation of IBinaryTree.search
Overrides BinaryTree.search
set
set(
    keyNodeOrEntry:
        | K
        | BSTNode<K, V>
        | [K | null | undefined, V | undefined]
        | null
        | undefined,
    value?: V,
): boolean
Adds a new node to the BST based on key comparison.
Parameters
keyNodeOrEntry: K | BSTNode<K, V> | [K | null | undefined, V | undefined] | null | undefined
The key, node, or entry to set.
Optional value: V
The value, if providing just a key.
Returns boolean
True if the addition was successful, false otherwise.
Remarks
Time O(log N), where H is tree height. O(N) worst-case (unbalanced tree), O(log N) average. Space O(1).
Example
```
const bst = new BST<number, string>();
    bst.set(1, 'one');
    bst.set(2, 'two');
console.log(bst.get(1)); // 'one'
```
Implementation of IBinaryTree.set
Overrides BinaryTree.set
setMany
setMany(
    keysNodesEntriesOrRaws: Iterable<R | BTNRep<K, V, BSTNode<K, V>>>,
    values?: Iterable<V | undefined, any, any>,
    isBalanceAdd?: boolean,
    iterationType?: IterationType,
): boolean[]
Adds multiple items to the tree.
Parameters
keysNodesEntriesOrRaws: Iterable<R | BTNRep<K, V, BSTNode<K, V>>>
An iterable of items to set.
Optional values: Iterable<V | undefined, any, any>
An optional parallel iterable of values.
Optional isBalanceAdd: boolean = true
If true, builds a balanced tree from the items.
Optional iterationType: IterationType = ...
The traversal method for balanced set (recursive or iterative).
Returns boolean[]
An array of booleans indicating the success of each individual set operation.
Remarks
If isBalanceAdd is true, sorts the input and builds a balanced tree. Time O(N log N) (due to sort and balanced set). If false, adds items one by one. Time O(N * H), which is O(N^2) worst-case. Space O(N) for sorting and recursion/iteration stack.
Example
```
const bst = new BST<number, string>();
    bst.setMany([[1, 'a'], [2, 'b'], [3, 'c']]);
console.log(bst.size); // 3
console.log(bst.get(2)); // 'b'
```
Overrides BinaryTree.setMany
some
some(
    predicate: EntryCallback<K, V | undefined, boolean>,
    thisArg?: unknown,
): boolean
Test whether any entry satisfies the predicate.
Parameters
predicate: EntryCallback<K, V | undefined, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns boolean
true if any passes; otherwise false.
Remarks
Time O(n), Space O(1)
Example
```
const bst = new BST<number>([5, 3, 7]);
console.log(bst.some((v, key) => key === 7)); // true
```
Implementation of IBinaryTree.some
Inherited from BinaryTree.some
toArray
toArray(): [K, V | undefined][]
Converts data structure to [key, value] pairs.
Returns [K, V | undefined][]
Array of entries.
Remarks
Time O(n), Space O(n)
Example
```
const bst = new BST<number>([30, 10, 20]);
console.log(bst.toArray().map(([k]) => k)); // [10, 20, 30]
```
Inherited from BinaryTree.toArray
toVisual
toVisual(
    startNode?:
        | K
        | BinaryTreeNode<K, V>
        | [K | null | undefined, V | undefined]
        | null,
    options?: BinaryTreePrintOptions,
): string
Generates a string representation of the tree for visualization.
Parameters
Optional startNode: K | BinaryTreeNode<K, V> | [K | null | undefined, V | undefined] | null = ...
The node to start printing from.
Optional options: BinaryTreePrintOptions
Options to control the output (e.g., show nulls).
Returns string
The string representation of the tree.
Remarks
Time O(N), visits every node. Space O(N*H) or O(N^2) in the worst case, as the string width can grow significantly.
Inherited from BinaryTree.toVisual
values
values(): IterableIterator<V | undefined>
Iterate over values only.
Returns IterableIterator<V | undefined>
Iterator of values.
Remarks
Time O(n), Space O(1)
Example
```
const bst = new BST<number, string>([[2, 'b'], [1, 'a'], [3, 'c']]);
console.log([...bst.values()]); // ['a', 'b', 'c']
```
Implementation of IBinaryTree.values
Inherited from BinaryTree.values
