data-structure-typed: Deque
Class Deque<E>
Operations at Both Ends: Supports adding and removing elements at both the front and back of the queue. This allows it to be used as a stack (last in, first out) and a queue (first in, first out).
Efficient Random Access: Being based on an array, it offers fast random access capability, allowing constant time access to any element.
Continuous Memory Allocation: Since it is based on an array, all elements are stored contiguously in memory, which can bring cache friendliness and efficient memory access.
Efficiency: Adding and removing elements at both ends of a deque is usually very fast. However, when the dynamic array needs to expand, it may involve copying the entire array to a larger one, and this operation has a time complexity of O(n).
Performance jitter: Deque may experience performance jitter, but DoublyLinkedList will not
Type Parameters
E
Hierarchy
IterableElementBase<E>
Deque
Index
Constructors
constructor
Properties
_bucketCount
_bucketFirst
_bucketLast
_bucketSize
_buckets
_firstInBucket
_lastInBucket
_size
Accessors
buckets
first
last
size
Methods
[iterator]
_getBucketAndPosition
_getIterator
_reallocate
addAt
addFirst
addLast
begin
clear
cut
delete
deleteAt
every
filter
find
forEach
getAt
indexOf
isEmpty
map
pollFirst
pollLast
pop
print
push
reduce
reverse
reverseBegin
setAt
shift
shrinkToFit
some
sort
toArray
unique
unshift
values
Constructors
constructor
new Deque<E>(elements?, bucketSize?): Deque<E>
The constructor initializes a data structure with a specified bucket size and populates it with elements from an iterable.
Type Parameters
E
Parameters
elements: IterableWithSizeOrLength<E> = []
The elements parameter is an iterable object (such as an array or a Set) that contains the initial elements to be stored in the data structure. It can also be an object with a length property or a size property, which represents the number of elements in the iterable.
bucketSize: number = ...
The bucketSize parameter is the maximum number of elements that can be stored in each bucket. It determines the size of each bucket in the data structure.
Returns Deque<E>
Overrides IterableElementBase.constructor
Properties
Protected _bucketCount
_bucketCount: number = 0
Protected _bucketFirst
_bucketFirst: number = 0
Protected _bucketLast
_bucketLast: number = 0
Protected Readonly _bucketSize
_bucketSize: number
Protected _buckets
_buckets: E[][] = []
Protected _firstInBucket
_firstInBucket: number = 0
Protected _lastInBucket
_lastInBucket: number = 0
Protected _size
_size: number = 0
Accessors
buckets
get buckets(): E[][]
Returns E[][]
first
get first(): undefined | E
The function returns the first element in a collection if it exists, otherwise it returns undefined.
Returns undefined | E
The first element of the collection, of type E, is being returned.
last
get last(): undefined | E
Returns undefined | E
size
get size(): number
Returns number
Methods
[iterator]
[iterator](...args): IterableIterator<E>
Time Complexity: O(n) Space Complexity: O(1)
The function is an implementation of the Symbol.iterator method that returns an IterableIterator.
Parameters
Rest ...args: any[]
The args parameter in the code snippet represents a rest parameter. It allows the function to accept any number of arguments as an array. In this case, the args parameter is used to pass any number of arguments to the _getIterator method.
Returns IterableIterator<E>
Inherited from IterableElementBase.[iterator]
Protected _getBucketAndPosition
_getBucketAndPosition(pos): {
    bucketIndex: number;
    indexInBucket: number;
}
Time Complexity: O(1) Space Complexity: O(1)
The function calculates the bucket index and index within the bucket based on the given position.
Parameters
pos: number
The pos parameter represents the position within the data structure. It is a number that indicates the index or position of an element within the structure.
Returns {
    bucketIndex: number;
    indexInBucket: number;
}
an object with two properties: "bucketIndex" and "indexInBucket".
bucketIndex: number
indexInBucket: number
Protected _getIterator
_getIterator(): IterableIterator<E>
Time Complexity: O(n) Space Complexity: O(1)
The above function is an implementation of the iterator protocol in TypeScript, allowing the object to be iterated over using a for...of loop.
Returns IterableIterator<E>
Overrides IterableElementBase._getIterator
Protected _reallocate
_reallocate(needBucketNum?): void
Time Complexity: O(n) Space Complexity: O(n)
The _reallocate function reallocates the buckets in an array, adding new buckets if needed.
Parameters
Optional needBucketNum: number
The needBucketNum parameter is an optional number that specifies the number of new buckets needed. If not provided, it will default to half of the current bucket count (this._bucketCount >> 1) or 1 if the current bucket count is less than 2.
Returns void
addAt
addAt(pos, element, num?): boolean
Time Complexity: O(n) Space Complexity: O(n)
The addAt function inserts one or more elements at a specified position in an array-like data structure.
Parameters
pos: number
The pos parameter represents the position at which the element(s) should be inserted. It is of type number.
element: E
The element parameter represents the element that you want to insert into the array at the specified position.
Optional num: number = 1
The num parameter represents the number of times the element should be inserted at the specified position (pos). By default, it is set to 1, meaning that the element will be inserted once. However, you can provide a different value for num if you want
Returns boolean
The size of the array after the insertion is being returned.
addFirst
addFirst(element): boolean
Time Complexity: O(1). Space Complexity: O(n) - Due to potential resizing.
The "addFirst" function adds an element to the beginning of an array.
Parameters
element: E
The parameter "element" represents the element that you want to add to the beginning of the data structure.
Returns boolean
addLast
addLast(element): boolean
Time Complexity: O(1) Space Complexity: O(n) - In worst case, resizing doubles the array size.
The addLast function adds an element to the end of an array.
Parameters
element: E
The element parameter represents the element that you want to add to the end of the data structure.
Returns boolean
begin
begin(): Generator<E, any, unknown>
The below function is a generator that yields elements from a collection one by one.
Returns Generator<E, any, unknown>
clear
clear(): void
The clear() function resets the state of the object by initializing all variables to their default values.
Returns void
cut
cut(pos): number
Time Complexity: O(1) Space Complexity: O(1)
The cut function updates the state of the object based on the given position and returns the updated size.
Parameters
pos: number
The pos parameter represents the position at which the string should be cut. It is a number that indicates the index of the character where the cut should be made.
Returns number
The method is returning the updated size of the data structure.
delete
delete(element): boolean
Time Complexity: O(n) Space Complexity: O(1)
The delete function removes all occurrences of a specified element from an array-like data structure.
Parameters
element: E
The element parameter represents the element that you want to delete from the data structure.
Returns boolean
The size of the data structure after the element has been deleted.
deleteAt
deleteAt(pos): boolean
Time Complexity: O(n) Space Complexity: O(1)
The deleteAt function removes an element at a specified position in an array-like data structure.
Parameters
pos: number
The pos parameter in the deleteAt function represents the position at which an element needs to be deleted from the data structure. It is of type number and indicates the index of the element to be deleted.
Returns boolean
The size of the data structure after the deletion operation is performed.
every
every(predicate, thisArg?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The every function checks if every element in the array satisfies a given predicate.
Parameters
predicate: ElementCallback<E, boolean>
The predicate parameter is a callback function that takes three arguments: the current element being processed, its index, and the array it belongs to. It should return a boolean value indicating whether the element satisfies a certain condition or not.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the predicate function. If thisArg is provided, it will be passed as the this value to the predicate function. If thisArg is
Returns boolean
The every method is returning a boolean value. It returns true if every element in the array satisfies the provided predicate function, and false otherwise.
Inherited from IterableElementBase.every
filter
filter(predicate, thisArg?): Deque<E>
Time Complexity: O(n) Space Complexity: O(n)
The filter function creates a new deque containing elements from the original deque that satisfy a given predicate function.
Parameters
predicate: ElementCallback<E, boolean>
The predicate parameter is a callback function that takes three arguments: the current element being iterated over, the index of the current element, and the deque itself. It should return a boolean value indicating whether the element should be included in the filtered deque or not.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the predicate function. If thisArg is provided, it will be passed as the this value to the predicate function. If thisArg is
Returns Deque<E>
The filter method is returning a new Deque object that contains the elements that satisfy the given predicate function.
find
find(callback): undefined | E
Time Complexity: O(n) Space Complexity: O(1)
The find function iterates over the elements in a deque and returns the first element for which the callback function returns true, or undefined if no such element is found.
Parameters
callback: ((element, index, deque) => boolean)
A function that takes three parameters: element, index, and deque. It should return a boolean value indicating whether the element satisfies a certain condition.
(element, index, deque): boolean
Parameters
element: E
index: number
deque: Deque<E>
Returns boolean
Returns undefined | E
The method find returns the first element in the deque that satisfies the condition specified by the callback function. If no element satisfies the condition, it returns undefined.
forEach
forEach(callbackfn, thisArg?): void
Time Complexity: O(n) Space Complexity: O(1)
The forEach function iterates over each element in an array-like object and calls a callback function for each element.
Parameters
callbackfn: ElementCallback<E, void>
The callbackfn parameter is a function that will be called for each element in the array. It takes three arguments: the current element being processed, the index of the current element, and the array that forEach was called upon.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the callbackfn function. If thisArg is provided, it will be passed as the this value to the callbackfn function. If `thisArg
Returns void
Inherited from IterableElementBase.forEach
getAt
getAt(pos): E
Time Complexity: O(1) Space Complexity: O(1)
The getAt function retrieves an element at a specified position in an array-like data structure.
Parameters
pos: number
The pos parameter represents the position of the element that you want to retrieve from the data structure. It is of type number and should be a valid index within the range of the data structure.
Returns E
The element at the specified position in the data structure is being returned.
indexOf
indexOf(element): number
Time Complexity: O(n) Space Complexity: O(1)
The function "indexOf" returns the index of the first occurrence of a given element in an array, or -1 if the element is not found.
Parameters
element: E
The "element" parameter represents the element that you want to find the index of in the data structure.
Returns number
The indexOf function returns the index of the first occurrence of the specified element in the data structure. If the element is not found, it returns -1.
isEmpty
isEmpty(): boolean
Time Complexity: O(1) - Removes the last element. Space Complexity: O(1) - Operates in-place.
Returns boolean
map
map<T>(callback, thisArg?): Deque<T>
Time Complexity: O(n) Space Complexity: O(n)
The map function creates a new Deque by applying a callback function to each element of the original Deque.
Type Parameters
T
Parameters
callback: ElementCallback<E, T>
The callback parameter is a function that will be called for each element in the deque. It takes three arguments:
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the callback function. If thisArg is provided, it will be passed as the this value to the callback function. If thisArg is
Returns Deque<T>
a new Deque object with the mapped values.
pollFirst
pollFirst(): undefined | E
Time Complexity: O(1) - Removes the first element. Space Complexity: O(1) - In-place operation.
The function "pollFirst" removes and returns the first element of an array.
Returns undefined | E
The method pollFirst() is returning the first element of the array after removing it from the beginning. If the array is empty, it will return undefined.
pollLast
pollLast(): undefined | E
Time Complexity: O(1) - Removes the last element. Space Complexity: O(1) - Operates in-place.
The function "pollLast" removes and returns the last element of an array.
Returns undefined | E
The last element of the array is being returned.
pop
pop(): undefined | E
Time Complexity: O(1) Space Complexity: O(1)
The pop() function removes and returns the last element from a data structure, updating the internal state variables accordingly.
Returns undefined | E
The element that was removed from the data structure is being returned.
print
print(): void
Time Complexity: O(n) Space Complexity: O(n)
Returns void
Inherited from IterableElementBase.print
push
push(element): boolean
Time Complexity - Amortized O(1) (possible reallocation), Space Complexity - O(n) (due to potential resizing).
The push function adds an element to a data structure and reallocates memory if necessary.
Parameters
element: E
The element parameter represents the value that you want to add to the data structure.
Returns boolean
The size of the data structure after the element has been pushed.
reduce
reduce<U>(callbackfn, initialValue): U
Time Complexity: O(n) Space Complexity: O(1)
The reduce function iterates over the elements of an array-like object and applies a callback function to reduce them into a single value.
Type Parameters
U
Parameters
callbackfn: ReduceElementCallback<E, U>
The callbackfn parameter is a function that will be called for each element in the array. It takes four arguments:
initialValue: U
The initialValue parameter is the initial value of the accumulator. It is the value that the accumulator starts with before the reduction operation begins.
Returns U
The reduce method is returning the final value of the accumulator after iterating over all the elements in the array and applying the callback function to each element.
Inherited from IterableElementBase.reduce
reverse
reverse(): Deque<E>
Time Complexity: O(n) Space Complexity: O(1)
The reverse() function reverses the order of the buckets and the elements within each bucket in a data structure.
Returns Deque<E>
The reverse() method is returning the object itself (this) after performing the reverse operation on the buckets and updating the relevant properties.
reverseBegin
reverseBegin(): Generator<E, any, unknown>
The function reverseBegin() is a generator that yields elements in reverse order starting from the last element.
Returns Generator<E, any, unknown>
setAt
setAt(pos, element): boolean
Time Complexity: O(1) Space Complexity: O(1)
The setAt function sets an element at a specific position in an array-like data structure.
Parameters
pos: number
The pos parameter represents the position at which the element needs to be set. It is of type number.
element: E
The element parameter is the value that you want to set at the specified position in the data structure.
Returns boolean
shift
shift(): undefined | E
Time Complexity: O(1) Space Complexity: O(1)
The shift() function removes and returns the first element from a data structure, updating the internal state variables accordingly.
Returns undefined | E
The element that is being removed from the beginning of the data structure is being returned.
shrinkToFit
shrinkToFit(): void
Time Complexity: O(n) Space Complexity: O(n)
The shrinkToFit function reorganizes the elements in an array-like data structure to minimize memory usage.
Returns void
Nothing is being returned. The function is using the return statement to exit early if this.size is 0, but it does not return any value.
some
some(predicate, thisArg?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The "some" function checks if at least one element in a collection satisfies a given predicate.
Parameters
predicate: ElementCallback<E, boolean>
The predicate parameter is a callback function that takes three arguments: value, index, and array. It should return a boolean value indicating whether the current element satisfies the condition.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as the this value when executing the predicate function. If thisArg is provided, it will be passed as the this value to the predicate function. If `thisArg
Returns boolean
a boolean value. It returns true if the predicate function returns true for any element in the collection, and false otherwise.
Inherited from IterableElementBase.some
sort
sort(comparator?): Deque<E>
Time Complexity: O(n log n) Space Complexity: O(n)
The sort function sorts the elements in a data structure using a provided comparator function.
Parameters
Optional comparator: ((x, y) => number)
The comparator parameter is a function that takes in two elements x and y of type E and returns a number. The comparator function is used to determine the order of the elements in the sorted array.
(x, y): number
Parameters
x: E
y: E
Returns number
Returns Deque<E>
Deque
toArray
toArray(): E[]
Time Complexity: O(n) Space Complexity: O(n)
The toArray function converts the elements of a data structure into an array.
Returns E[]
The toArray() method is returning an array of elements of type E.
unique
unique(): Deque<E>
Time Complexity: O(n) Space Complexity: O(1)
The unique() function removes duplicate elements from an array-like data structure and returns the number of unique elements.
Returns Deque<E>
The size of the modified array is being returned.
unshift
unshift(element): boolean
Time Complexity: Amortized O(1) Space Complexity: O(n)
The unshift function adds an element to the beginning of an array-like data structure and returns the new size of the structure.
Parameters
element: E
The element parameter represents the element that you want to add to the beginning of the data structure.
Returns boolean
The size of the data structure after the element has been added.
values
values(): IterableIterator<E>
Time Complexity: O(n) Space Complexity: O(n)
The function returns an iterator that yields all the values in the object.
Returns IterableIterator<E>
Inherited from IterableElementBase.values
