data-structure-typed: Deque
Class Deque<E, R>
Deque implemented with circular buckets allowing O(1) amortized push/pop at both ends.
Remarks
Time O(1), Space O(1)
Example
```
// Deque as sliding window for stream processing
 interface DataPoint {
      timestamp: number;
      value: number;
      sensor: string;
    }
    // Create a deque-based sliding window for real-time data aggregation
    const windowSize = 3;
    const dataWindow = new Deque<DataPoint>();
    // Simulate incoming sensor data stream
    const incomingData: DataPoint[] = [
      { timestamp: 1000, value: 25.5, sensor: 'temp-01' },
      { timestamp: 1100, value: 26.2, sensor: 'temp-01' },
      { timestamp: 1200, value: 25.8, sensor: 'temp-01' },
      { timestamp: 1300, value: 27.1, sensor: 'temp-01' },
      { timestamp: 1400, value: 26.9, sensor: 'temp-01' }
    ];
    const windowResults: Array<{ avgValue: number; windowSize: number }> = [];
    for (const dataPoint of incomingData) {
      // Add new data to the end
      dataWindow.push(dataPoint);
      // Remove oldest data when window exceeds size (O(1) from front)
      if (dataWindow.length > windowSize) {
        dataWindow.shift();
      }
      // Calculate average of current window
      let sum = 0;
      for (const point of dataWindow) {
        sum += point.value;
      }
      const avg = sum / dataWindow.length;
      windowResults.push({
        avgValue: Math.round(avg * 10) / 10,
        windowSize: dataWindow.length
      });
    }
    // Verify sliding window behavior
    console.log(windowResults.length); // 5;
    console.log(windowResults[0].windowSize); // 1; // First window has 1 element
    console.log(windowResults[2].windowSize); // 3; // Windows are at max size from 3rd onwards
    console.log(windowResults[4].windowSize); // 3; // Last window still has 3 elements
    console.log(dataWindow.length); // 3;
```
Example
```
// Convert deque to array
 const dq = new Deque<number>([10, 20, 30]);
    console.log(dq.toArray()); // [10, 20, 30];
```
Type Parameters
E = any
R = any
Operations at Both Ends: Supports adding and removing elements at both the front and back of the queue. This allows it to be used as a stack (last in, first out) and a queue (first in, first out).
Efficient Random Access: Being based on an array, it offers fast random access capability, allowing constant time access to any element.
Continuous Memory Allocation: Since it is based on an array, all elements are stored contiguously in memory, which can bring cache friendliness and efficient memory access.
Efficiency: Adding and removing elements at both ends of a deque is usually very fast. However, when the dynamic array needs to expand, it may involve copying the entire array to a larger one, and this operation has a time complexity of O(n).
Performance jitter: Deque may experience performance jitter, but DoublyLinkedList will not
Hierarchy (View Summary)
LinearBase<E, R>
Deque
Index
Constructors
constructor
Properties
_compactCounter
_toElementFn?
Accessors
autoCompactRatio
bucketCount
bucketFirst
bucketLast
buckets
bucketSize
first
firstInBucket
last
lastInBucket
length
maxLen
toElementFn
Methods
_autoCompact
_createInstance
_createLike
_getBucketAndPosition
_getIterator
_getReverseIterator
_reallocate
_setBucketSize
[iterator]
addAt
at
clear
clone
compact
concat
cut
cutRest
delete
deleteAt
deleteWhere
every
fill
filter
find
findIndex
forEach
has
indexOf
isEmpty
join
lastIndexOf
map
mapSame
pop
print
push
pushMany
reduce
reduceRight
reverse
setAt
setEquality
shift
slice
some
sort
splice
toArray
toReversedArray
toVisual
unique
unshift
unshiftMany
values
fromArray
Constructors
constructor
new Deque<E = any, R = any>(
    elements?: IterableWithSizeOrLength<E>,
    options?: DequeOptions<E, R>,
): Deque<E, R>
Create a Deque and optionally bulk-insert elements.
Type Parameters
E = any
R = any
Operations at Both Ends: Supports adding and removing elements at both the front and back of the queue. This allows it to be used as a stack (last in, first out) and a queue (first in, first out).
Efficient Random Access: Being based on an array, it offers fast random access capability, allowing constant time access to any element.
Continuous Memory Allocation: Since it is based on an array, all elements are stored contiguously in memory, which can bring cache friendliness and efficient memory access.
Efficiency: Adding and removing elements at both ends of a deque is usually very fast. However, when the dynamic array needs to expand, it may involve copying the entire array to a larger one, and this operation has a time complexity of O(n).
Performance jitter: Deque may experience performance jitter, but DoublyLinkedList will not
Parameters
Optional elements: IterableWithSizeOrLength<E>
Iterable (or iterable-like) of elements/records to insert.
Optional options: DequeOptions<E, R>
Options such as bucketSize, toElementFn, and maxLen.
Returns Deque<E, R>
New Deque instance.
Remarks
Time O(N), Space O(N)
Overrides LinearBase.constructor
Properties
Protected _compactCounter
_compactCounter: number = 0
Counter for shift/pop operations since last compaction check. Only checks ratio every _bucketSize operations to minimize overhead.
Protected Optional _toElementFn
_toElementFn?: (rawElement: R) => E
The converter used to transform a raw element (R) into a public element (E).
Remarks
Time O(1), Space O(1).
Inherited from LinearBase._toElementFn
Accessors
autoCompactRatio
get autoCompactRatio(): number
Get the auto-compaction ratio. When elements / (bucketCount * bucketSize) drops below this ratio after enough shift/pop operations, the deque auto-compacts.
Returns number
Current ratio threshold. 0 means auto-compact is disabled.
Remarks
Time O(1), Space O(1)
set autoCompactRatio(value: number): void
Set the auto-compaction ratio.
Parameters
value: number
Ratio in [0,1]. 0 disables auto-compact.
Returns void
Remarks
Time O(1), Space O(1)
bucketCount
get bucketCount(): number
Get the number of buckets allocated.
Returns number
Bucket count.
Remarks
Time O(1), Space O(1)
bucketFirst
get bucketFirst(): number
Get the index of the first bucket in use.
Returns number
Zero-based bucket index.
Remarks
Time O(1), Space O(1)
bucketLast
get bucketLast(): number
Get the index of the last bucket in use.
Returns number
Zero-based bucket index.
Remarks
Time O(1), Space O(1)
buckets
get buckets(): E[][]
Get the internal buckets array.
Returns E[][]
Array of buckets storing values.
Remarks
Time O(1), Space O(1)
bucketSize
get bucketSize(): number
Get the current bucket size.
Returns number
Bucket capacity per bucket.
Remarks
Time O(1), Space O(1)
first
get first(): E | undefined
Get the first element without removing it.
Returns E | undefined
First element or undefined.
Remarks
Time O(1), Space O(1)
Example
```
const deque = new Deque<number>([10, 20, 30, 40, 50]);
    // Get first element without removing
    const first = deque.at(0);
console.log(first); // 10
    // Get last element without removing
    const last = deque.at(deque.length - 1);
console.log(last); // 50
    // Length unchanged
console.log(deque.length); // 5
```
firstInBucket
get firstInBucket(): number
Get the index inside the first bucket.
Returns number
Zero-based index within the first bucket.
Remarks
Time O(1), Space O(1)
last
get last(): E | undefined
Get the last element without removing it.
Returns E | undefined
Last element or undefined.
Remarks
Time O(1), Space O(1)
Example
```
const dq = new Deque<string>(['a', 'b', 'c']);
console.log(dq.last); // 'c'
console.log(dq.first); // 'a'
```
lastInBucket
get lastInBucket(): number
Get the index inside the last bucket.
Returns number
Zero-based index within the last bucket.
Remarks
Time O(1), Space O(1)
length
get length(): number
Get the number of elements in the deque.
Returns number
Current length.
Remarks
Time O(1), Space O(1)
Overrides LinearBase.length
maxLen
get maxLen(): number
Upper bound for length (if positive), or -1 when unbounded.
Returns number
Maximum allowed length.
Remarks
Time O(1), Space O(1)
Inherited from LinearBase.maxLen
toElementFn
get toElementFn(): ((rawElement: R) => E) | undefined
Exposes the current toElementFn, if configured.
Returns ((rawElement: R) => E) | undefined
The converter function or undefined when not set.
Remarks
Time O(1), Space O(1).
Inherited from LinearBase.toElementFn
Methods
Protected _autoCompact
_autoCompact(): void
(Protected) Trigger auto-compaction if space utilization drops below threshold. Only checks every _bucketSize operations to minimize hot-path overhead. Uses element-based ratio: elements / (bucketCount * bucketSize).
Returns void
Protected _createInstance
_createInstance(options?: LinearBaseOptions<E, R>): this
(Protected) Create an empty instance of the same concrete class.
Parameters
Optional options: LinearBaseOptions<E, R>
Options forwarded to the constructor.
Returns this
An empty like-kind deque instance.
Remarks
Time O(1), Space O(1)
Overrides LinearBase._createInstance
Protected _createLike
_createLike<T = E, RR = R>(
    elements?: IterableWithSizeOrLength<T> | IterableWithSizeOrLength<RR>,
    options?: DequeOptions<T, RR>,
): Deque<T, RR>
(Protected) Create a like-kind deque seeded by elements.
Type Parameters
T = E
RR = R
Parameters
Optional elements: IterableWithSizeOrLength<T> | IterableWithSizeOrLength<RR> = []
Iterable used to seed the new deque.
Optional options: DequeOptions<T, RR>
Options forwarded to the constructor.
Returns Deque<T, RR>
A like-kind Deque instance.
Remarks
Time O(N), Space O(N)
Protected _getBucketAndPosition
_getBucketAndPosition(
    pos: number,
): { bucketIndex: number; indexInBucket: number }
(Protected) Translate a logical position to bucket/offset.
Parameters
pos: number
Zero-based position.
Returns { bucketIndex: number; indexInBucket: number }
An object containing bucketIndex and indexInBucket.
Remarks
Time O(1), Space O(1)
Protected _getIterator
_getIterator(): IterableIterator<E>
(Protected) Iterate elements from front to back.
Returns IterableIterator<E>
Iterator of elements.
Remarks
Time O(N), Space O(1)
Overrides LinearBase._getIterator
Protected _getReverseIterator
_getReverseIterator(): IterableIterator<E>
(Protected) Iterate elements from back to front.
Returns IterableIterator<E>
Iterator of elements.
Remarks
Time O(N), Space O(1)
Overrides LinearBase._getReverseIterator
Protected _reallocate
_reallocate(needBucketNum?: number): void
(Protected) Reallocate buckets to make room near the ends.
Parameters
Optional needBucketNum: number
How many extra buckets to add; defaults to half of current.
Returns void
void
Remarks
Time O(N), Space O(N)
Protected _setBucketSize
_setBucketSize(size: number): void
(Protected) Set the internal bucket size.
Parameters
size: number
Bucket capacity to assign.
Returns void
void
Remarks
Time O(1), Space O(1)
[iterator]
"[iterator]"(...args: unknown[]): IterableIterator<E>
Returns an iterator over the structure's elements.
Parameters
...args: unknown[]
Optional iterator arguments forwarded to the internal iterator.
Returns IterableIterator<E>
An IterableIterator<E> that yields the elements in traversal order.
Remarks
Producing the iterator is O(1); consuming the entire iterator is Time O(n) with O(1) extra space.
Inherited from LinearBase.[iterator]
addAt
addAt(pos: number, element: E, num?: number): boolean
Insert repeated copies of an element at a position.
Parameters
pos: number
Zero-based position from the front.
element: E
Element to insert.
Optional num: number = 1
Number of times to insert (default 1).
Returns boolean
True if inserted.
Remarks
Time O(N), Space O(1)
Overrides LinearBase.addAt
at
at(pos: number): E | undefined
Get the element at a given position.
Parameters
pos: number
Zero-based position from the front.
Returns E | undefined
Element or undefined.
Remarks
Time O(1), Space O(1)
Example
```
const dq = new Deque<string>(['a', 'b', 'c']);
console.log(dq.at(0)); // 'a'
console.log(dq.at(2)); // 'c'
```
Overrides LinearBase.at
clear
clear(): void
Remove all elements and reset structure.
Returns void
void
Remarks
Time O(1), Space O(1)
Example
```
const dq = new Deque<number>([1, 2, 3]);
    dq.clear();
console.log(dq.length); // 0
```
Overrides LinearBase.clear
clone
clone(): this
Deep clone this deque, preserving options.
Returns this
A new deque with the same content and options.
Remarks
Time O(N), Space O(N)
Example
```
const dq = new Deque<number>([1, 2, 3]);
    const copy = dq.clone();
    copy.pop();
console.log(dq.length); // 3
console.log(copy.length); // 2
```
Overrides LinearBase.clone
compact
compact(): boolean
Compact the deque by removing unused buckets.
Returns boolean
True if compaction was performed (bucket count reduced).
Remarks
Time O(N), Space O(1)
Example
```
const dq = new Deque<number>([1, 2, 3, 4, 5]);
    dq.shift();
    dq.shift();
    dq.compact();
console.log(dq.length); // 3
```
concat
concat(...items: (E | Deque<E, R>)[]): this
Concatenate elements and/or containers.
Parameters
...items: (E | Deque<E, R>)[]
Elements or other containers.
Returns this
New container with combined elements (this type).
Remarks
Time O(sum(length)), Space O(sum(length))
Inherited from LinearBase.concat
cut
cut(pos: number, isCutSelf?: boolean): Deque<E>
Cut the deque to keep items up to index; optionally mutate in-place.
Parameters
pos: number
Last index to keep.
Optional isCutSelf: boolean = false
When true, mutate this deque; otherwise return a new deque.
Returns Deque<E>
This deque if in-place; otherwise a new deque of the prefix.
Remarks
Time O(N), Space O(1)
cutRest
cutRest(pos: number, isCutSelf?: boolean): Deque<E>
Cut the deque to keep items from index onward; optionally mutate in-place.
Parameters
pos: number
First index to keep.
Optional isCutSelf: boolean = false
When true, mutate this deque; otherwise return a new deque.
Returns Deque<E>
This deque if in-place; otherwise a new deque of the suffix.
Remarks
Time O(N), Space O(1)
delete
delete(element: E): boolean
Delete the first occurrence of a value.
Parameters
element: E
Element to remove (using the configured equality).
Returns boolean
True if an element was removed.
Remarks
Time O(N), Space O(1)
Example
```
const dq = new Deque<number>([1, 2, 3]);
    dq.delete(2);
console.log(dq.length); // 2
```
Overrides LinearBase.delete
deleteAt
deleteAt(pos: number): E | undefined
Delete the element at a given position.
Parameters
pos: number
Zero-based position from the front.
Returns E | undefined
Removed element or undefined.
Remarks
Time O(N), Space O(1)
Overrides LinearBase.deleteAt
deleteWhere
deleteWhere(
    predicate: (value: E, index: number, deque: this) => boolean,
): boolean
Delete the first element matching a predicate.
Parameters
predicate: (value: E, index: number, deque: this) => boolean
Function (value, index, deque) → boolean.
Returns boolean
True if a match was removed.
Remarks
Time O(N), Space O(1)
every
every(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): boolean
Tests whether all elements satisfy the predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
Function invoked for each element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the predicate.
Returns boolean
true if every element passes; otherwise false.
Remarks
Time O(n) in the worst case; may exit early when the first failure is found. Space O(1).
Example
```
const dq = new Deque<number>([2, 4, 6]);
console.log(dq.every(x => x % 2 === 0)); // true
```
Inherited from LinearBase.every
fill
fill(value: E, start?: number, end?: number): this
Fill a range with a value.
Parameters
value: E
Value to set.
start: number = 0
Inclusive start.
end: number = ...
Exclusive end.
Returns this
This list.
Remarks
Time O(n), Space O(1)
Inherited from LinearBase.fill
filter
filter(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): this
Filter elements into a new deque of the same class.
Parameters
predicate: ElementCallback<E, R, boolean>
Predicate (value, index, deque) → boolean to keep element.
Optional thisArg: unknown
Value for this inside the predicate.
Returns this
A new deque with kept elements.
Remarks
Time O(N), Space O(N)
Example
```
const dq = new Deque<number>([1, 2, 3, 4]);
    const result = dq.filter(x => x > 2);
console.log(result.length); // 2
```
Overrides LinearBase.filter
find
find<S>(predicate: ElementCallback<E, R, S>, thisArg?: unknown): S | undefined
Finds the first element that satisfies the predicate and returns it.
Finds the first element of type S (a subtype of E) that satisfies the predicate and returns it.
Type Parameters
S
Parameters
predicate: ElementCallback<E, R, S>
Type-guard predicate: (value, index, self) => value is S.
Optional thisArg: unknown
Optional this binding for the predicate.
Returns S | undefined
The matched element typed as S, or undefined if not found.
Remarks
Time O(n) in the worst case; may exit early on the first match. Space O(1).
Example
```
const dq = new Deque<number>([1, 2, 3, 4]);
console.log(dq.find(x => x > 2)); // 3
```
Inherited from LinearBase.find
find(
    predicate: ElementCallback<E, R, unknown>,
    thisArg?: unknown,
): E | undefined
Finds the first element that satisfies the predicate and returns it.
Finds the first element of type S (a subtype of E) that satisfies the predicate and returns it.
Parameters
predicate: ElementCallback<E, R, unknown>
Type-guard predicate: (value, index, self) => value is S.
Optional thisArg: unknown
Optional this binding for the predicate.
Returns E | undefined
The matched element typed as S, or undefined if not found.
Remarks
Time O(n) in the worst case; may exit early on the first match. Space O(1).
Example
```
const dq = new Deque<number>([1, 2, 3, 4]);
console.log(dq.find(x => x > 2)); // 3
```
Inherited from LinearBase.find
findIndex
findIndex(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): number
Find the first index matching a predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
(element, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns number
Index or -1.
Remarks
Time O(n), Space O(1)
Inherited from LinearBase.findIndex
forEach
forEach(callbackfn: ElementCallback<E, R, void>, thisArg?: unknown): void
Invokes a callback for each element in iteration order.
Parameters
callbackfn: ElementCallback<E, R, void>
Function invoked per element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the callback.
Returns void
void.
Remarks
Time O(n), Space O(1).
Example
```
const dq = new Deque<number>([1, 2, 3]);
    const items: number[] = [];
    dq.forEach(x => items.push(x));
console.log(items); // [1, 2, 3]
```
Inherited from LinearBase.forEach
has
has(element: E): boolean
Checks whether a strictly-equal element exists in the structure.
Parameters
element: E
The element to test with === equality.
Returns boolean
true if an equal element is found; otherwise false.
Remarks
Time O(n) in the worst case. Space O(1).
Inherited from LinearBase.has
indexOf
indexOf(searchElement: E, fromIndex?: number): number
First index of a value from the left.
Parameters
searchElement: E
Value to match.
fromIndex: number = 0
Start position (supports negative index).
Returns number
Index or -1 if not found.
Remarks
Time O(n), Space O(1)
Example
```
const dq = new Deque<string>(['x', 'y', 'z']);
console.log(dq.indexOf('y')); // 1
```
Inherited from LinearBase.indexOf
isEmpty
isEmpty(): boolean
Check whether the deque is empty.
Returns boolean
True if length is 0.
Remarks
Time O(1), Space O(1)
Example
```
const dq = new Deque();
console.log(dq.isEmpty()); // true
```
Overrides LinearBase.isEmpty
join
join(separator?: string): string
Join all elements into a string.
Parameters
separator: string = ','
Separator string.
Returns string
Concatenated string.
Remarks
Time O(n), Space O(n)
Inherited from LinearBase.join
lastIndexOf
lastIndexOf(searchElement: E, fromIndex?: number): number
Last index of a value from the right.
Parameters
searchElement: E
Value to match.
fromIndex: number = ...
Start position (supports negative index).
Returns number
Index or -1 if not found.
Remarks
Time O(n), Space O(1)
Inherited from LinearBase.lastIndexOf
map
map<EM, RM>(
    callback: ElementCallback<E, R, EM>,
    options?: IterableElementBaseOptions<EM, RM>,
    thisArg?: unknown,
): Deque<EM, RM>
Map elements into a new deque (possibly different element type).
Type Parameters
EM
RM
Parameters
callback: ElementCallback<E, R, EM>
Mapping function (value, index, deque) → newElement.
Optional options: IterableElementBaseOptions<EM, RM>
Options for the output deque (e.g., bucketSize, toElementFn, maxLen).
Optional thisArg: unknown
Value for this inside the callback.
Returns Deque<EM, RM>
A new Deque with mapped elements.
Remarks
Time O(N), Space O(N)
Example
```
const dq = new Deque<number>([1, 2, 3]);
    const result = dq.map(x => x * 10);
console.log(result.toArray()); // [10, 20, 30]
```
Overrides LinearBase.map
mapSame
mapSame(callback: ElementCallback<E, R, E>, thisArg?: unknown): this
Map elements into a new deque of the same element type.
Parameters
callback: ElementCallback<E, R, E>
Mapping function (value, index, deque) → newValue.
Optional thisArg: unknown
Value for this inside the callback.
Returns this
A new deque with mapped values.
Remarks
Time O(N), Space O(N)
Overrides LinearBase.mapSame
pop
pop(): E | undefined
Remove and return the last element.
Returns E | undefined
Removed element or undefined.
Remarks
Time O(1), Space O(1)
Example
```
const dq = new Deque<number>([1, 2, 3]);
console.log(dq.pop()); // 3
console.log(dq.length); // 2
```
print
print(): void
Prints toVisual() to the console. Intended for quick debugging.
Returns void
void.
Remarks
Time O(n) due to materialization, Space O(n) for the intermediate representation.
Example
```
const dq = new Deque<number>([1, 2, 3]);
```
Inherited from LinearBase.print
push
push(element: E): boolean
Append one element at the back.
Parameters
element: E
Element to append.
Returns boolean
True when appended.
Remarks
Time O(1) amortized, Space O(1)
Example
```
// Create a simple Deque with initial values
    const deque = new Deque([1, 2, 3, 4, 5]);
    // Verify the deque maintains insertion order
console.log([...deque]); // [1, 2, 3, 4, 5]
    // Check length
console.log(deque.length); // 5
    // Push to the end
    deque.push(6);
console.log(deque.length); // 6
    // Pop from the end
    const last = deque.pop();
console.log(last); // 6
```
Overrides LinearBase.push
pushMany
pushMany(
    elements: IterableWithSizeOrLength<E> | IterableWithSizeOrLength<R>,
): boolean[]
Append a sequence of elements.
Parameters
elements: IterableWithSizeOrLength<E> | IterableWithSizeOrLength<R>
Iterable (or iterable-like) of elements/records.
Returns boolean[]
Array of per-element success flags.
Remarks
Time O(N), Space O(1)
Overrides LinearBase.pushMany
reduce
reduce(callbackfn: ReduceElementCallback<E, R>): E
Parameters
callbackfn: ReduceElementCallback<E, R>
Returns E
Example
```
const dq = new Deque<number>([1, 2, 3]);
console.log(dq.reduce((acc, x) => acc + x, 0)); // 6
```
Inherited from LinearBase.reduce
reduce(callbackfn: ReduceElementCallback<E, R>, initialValue: E): E
Parameters
callbackfn: ReduceElementCallback<E, R>
initialValue: E
Returns E
Example
```
const dq = new Deque<number>([1, 2, 3]);
console.log(dq.reduce((acc, x) => acc + x, 0)); // 6
```
Inherited from LinearBase.reduce
reduce<U>(callbackfn: ReduceElementCallback<E, R, U>, initialValue: U): U
Type Parameters
U
Parameters
callbackfn: ReduceElementCallback<E, R, U>
initialValue: U
Returns U
Example
```
const dq = new Deque<number>([1, 2, 3]);
console.log(dq.reduce((acc, x) => acc + x, 0)); // 6
```
Inherited from LinearBase.reduce
reduceRight
reduceRight<U>(callbackfn: ReduceLinearCallback<E, U>, initialValue: U): U
Right-to-left reduction over elements.
Type Parameters
U
Parameters
callbackfn: ReduceLinearCallback<E, U>
(acc, element, index, self) => acc.
initialValue: U
Initial accumulator (optional generic overloads supported).
Returns U
Final accumulator.
Remarks
Time O(n), Space O(1)
Inherited from LinearBase.reduceRight
reverse
reverse(): this
Reverse the deque by reversing buckets and pointers.
Returns this
This deque.
Remarks
Time O(N), Space O(N)
Example
```
const deque = new Deque<string>(['A', 'B', 'C', 'D']);
    // Iterate forward
    const forward: string[] = [];
    for (const item of deque) {
      forward.push(item);
    }
console.log(forward); // ['A', 'B', 'C', 'D']
    // Reverse the deque
    deque.reverse();
    const backward: string[] = [];
    for (const item of deque) {
      backward.push(item);
    }
console.log(backward); // ['D', 'C', 'B', 'A']
```
Overrides LinearBase.reverse
setAt
setAt(pos: number, element: E): boolean
Replace the element at a given position.
Parameters
pos: number
Zero-based position from the front.
element: E
New element value.
Returns boolean
True if updated.
Remarks
Time O(1), Space O(1)
Overrides LinearBase.setAt
setEquality
setEquality(equals: (a: E, b: E) => boolean): this
Set the equality comparator used by delete operations.
Parameters
equals: (a: E, b: E) => boolean
Equality predicate (a, b) → boolean.
Returns this
This deque.
Remarks
Time O(1), Space O(1)
shift
shift(): E | undefined
Remove and return the first element.
Returns E | undefined
Removed element or undefined.
Remarks
Time O(1) amortized, Space O(1)
Example
```
const dq = new Deque<number>([1, 2, 3]);
console.log(dq.shift()); // 1
console.log(dq.length); // 2
```
slice
slice(start?: number, end?: number): this
Create a shallow copy of a subrange.
Parameters
start: number = 0
Inclusive start (supports negative index).
end: number = ...
Exclusive end (supports negative index).
Returns this
New list with the range (this type).
Remarks
Time O(n), Space O(n)
Inherited from LinearBase.slice
some
some(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): boolean
Tests whether at least one element satisfies the predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
Function invoked for each element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the predicate.
Returns boolean
true if any element passes; otherwise false.
Remarks
Time O(n) in the worst case; may exit early on first success. Space O(1).
Example
```
const dq = new Deque<number>([1, 3, 4]);
console.log(dq.some(x => x > 3)); // true
```
Inherited from LinearBase.some
sort
sort(compareFn?: (a: E, b: E) => number): this
In-place stable order via array sort semantics.
Parameters
Optional compareFn: (a: E, b: E) => number
Comparator (a, b) => number.
Returns this
This container.
Remarks
Time O(n log n), Space O(n) (materializes to array temporarily)
Example
```
const dq = new Deque<number>([3, 1, 2]);
    dq.sort((a, b) => a - b);
console.log(dq.toArray()); // [1, 2, 3]
```
Inherited from LinearBase.sort
splice
splice(start: number, deleteCount?: number, ...items?: E[]): this
Remove and/or insert elements at a position (array-like behavior).
Parameters
start: number
Start index (clamped to [0, length]).
Optional deleteCount: number = ...
Number of elements to remove (default: length - start).
Optional ...items: E[]
Elements to insert after start.
Returns this
A new deque containing the removed elements (typed as this).
Remarks
Time O(N + M), Space O(M)
Overrides LinearBase.splice
toArray
toArray(): E[]
Materializes the elements into a new array.
Returns E[]
A shallow array copy of the iteration order.
Remarks
Time O(n), Space O(n).
Example
```
const dq = new Deque<number>([1, 2, 3]);
console.log(dq.toArray()); // [1, 2, 3]
```
Inherited from LinearBase.toArray
toReversedArray
toReversedArray(): E[]
Snapshot elements into a reversed array.
Returns E[]
New reversed array.
Remarks
Time O(n), Space O(n)
Inherited from LinearBase.toReversedArray
toVisual
toVisual(): E[]
Returns a representation of the structure suitable for quick visualization. Defaults to an array of elements; subclasses may override to provide richer visuals.
Returns E[]
A visual representation (array by default).
Remarks
Time O(n), Space O(n).
Inherited from LinearBase.toVisual
unique
unique(): this
Deduplicate consecutive equal elements in-place.
Returns this
This deque.
Remarks
Time O(N), Space O(1)
unshift
unshift(element: E): boolean
Prepend one element at the front.
Parameters
element: E
Element to prepend.
Returns boolean
True when prepended.
Remarks
Time O(1) amortized, Space O(1)
Example
```
const deque = new Deque<number>([20, 30, 40]);
    // Unshift adds to the front
    deque.unshift(10);
console.log([...deque]); // [10, 20, 30, 40]
    // Shift removes from the front (O(1) complexity!)
    const first = deque.shift();
console.log(first); // 10
    // Verify remaining elements
console.log([...deque]); // [20, 30, 40]
console.log(deque.length); // 3
```
unshiftMany
unshiftMany(
    elements?: IterableWithSizeOrLength<E> | IterableWithSizeOrLength<R>,
): boolean[]
Prepend a sequence of elements.
Parameters
Optional elements: IterableWithSizeOrLength<E> | IterableWithSizeOrLength<R> = []
Iterable (or iterable-like) of elements/records.
Returns boolean[]
Array of per-element success flags.
Remarks
Time O(N), Space O(1)
values
values(): IterableIterator<E>
Returns an iterator over the values (alias of the default iterator).
Returns IterableIterator<E>
An IterableIterator<E> over all elements.
Remarks
Creating the iterator is O(1); full iteration is Time O(n), Space O(1).
Example
```
const dq = new Deque<number>([1, 2, 3]);
console.log([...dq.values()]); // [1, 2, 3]
```
Inherited from LinearBase.values
Static fromArray
fromArray<E, R = any>(
    this: Object,
    data: E[],
    options?: DequeOptions<E, R>,
): any
Create a Deque from an array of elements.
Type Parameters
E
R = any
Parameters
this: Object
Constructor (subclass) to instantiate.
data: E[]
Array of elements to insert in order.
Optional options: DequeOptions<E, R>
Options forwarded to the constructor.
Returns any
A new Deque populated from the array.
Remarks
Time O(N), Space O(N)
