data-structure-typed: DirectedGraph
Class DirectedGraph<V, E, VO, EO>
Directed graph implementation.
Remarks
Time O(1), Space O(1)
Example
```
// basic DirectedGraph vertex and edge creation
 // Create a simple directed graph
    const graph = new DirectedGraph<string>();
    // Add vertices
    graph.addVertex('A');
    graph.addVertex('B');
    graph.addVertex('C');
    // Verify vertices exist
    console.log(graph.hasVertex('A')); // true;
    console.log(graph.hasVertex('B')); // true;
    console.log(graph.hasVertex('C')); // true;
    console.log(graph.hasVertex('D')); // false;
    // Check vertex count
    console.log(graph.size); // 3;
```
Example
```
// DirectedGraph edge operations
 const graph = new DirectedGraph<string>();
    // Add vertices
    graph.addVertex('A');
    graph.addVertex('B');
    graph.addVertex('C');
    // Add directed edges
    graph.addEdge('A', 'B', 1);
    graph.addEdge('B', 'C', 2);
    graph.addEdge('A', 'C', 3);
    // Verify edges exist
    console.log(graph.hasEdge('A', 'B')); // true;
    console.log(graph.hasEdge('B', 'C')); // true;
    console.log(graph.hasEdge('C', 'B')); // false; // Graph is directed
    // Get neighbors of A
    const neighborsA = graph.getNeighbors('A');
    console.log(neighborsA[0].key); // 'B';
    console.log(neighborsA[1].key); // 'C';
```
Example
```
// DirectedGraph dijkstra shortest path for network routing
 // Build a weighted directed graph representing network nodes and costs
    const network = new DirectedGraph<string>();
    // Add network nodes
    network.addVertex('Router-A');
    network.addVertex('Router-B');
    network.addVertex('Router-C');
    network.addVertex('Router-D');
    network.addVertex('Router-E');
    // Add weighted edges (network latency costs)
    network.addEdge('Router-A', 'Router-B', 5);
    network.addEdge('Router-A', 'Router-C', 10);
    network.addEdge('Router-B', 'Router-D', 3);
    network.addEdge('Router-C', 'Router-D', 2);
    network.addEdge('Router-D', 'Router-E', 4);
    network.addEdge('Router-B', 'Router-E', 12);
    // Find shortest path from Router-A to Router-E
    const { minDist, minPath } = network.dijkstra('Router-A', 'Router-E', true, true) || {
      minDist: undefined,
      minPath: undefined
    };
    // Verify shortest path is found
    console.log(minDist); // defined;
    console.log(minPath); // defined;
    // Shortest path should be A -> B -> D -> E with cost 5+3+4=12
    // Or A -> C -> D -> E with cost 10+2+4=16
    // So the minimum is 12
    console.log(minDist); // <= 16;
    // Verify path is valid (includes start and end)
    console.log(minPath?.[0].key); // 'Router-A';
    console.log(minPath?.[minPath.length - 1].key); // 'Router-E';
```
Type Parameters
V = any
Vertex value type.
E = any
Edge value type.
VO extends DirectedVertex<V> = DirectedVertex<V>
Concrete vertex class (extends AbstractVertex).
EO extends DirectedEdge<E> = DirectedEdge<E>
Concrete edge class (extends AbstractEdge).
Hierarchy (View Summary)
AbstractGraph<V, E, VO, EO>
DirectedGraph
MapGraph
Implements
IGraph<V, E, VO, EO>
Index
Constructors
constructor
Accessors
_edgeConnector
size
Methods
_addEdge
_addVertex
_createInstance
_createLike
_getIterator
_getVertex
_getVertexKey
_snapshotOptions
[iterator]
addEdge
addVertex
bellmanFord
clear
clone
createEdge
createVertex
degreeOf
deleteEdge
deleteEdgeSrcToDest
deleteVertex
dijkstraWithoutHeap
edgeSet
edgesOf
entries
every
filter
filterEntries
find
floydWarshall
forEach
get
getAllPathsBetween
getCycles
getDestinations
getDFNMap
getEdge
getEndsOfEdge
getLowMap
getMinCostBetween
getMinPathBetween
getNeighbors
getPathSumWeight
getSCCs
getVertex
has
hasEdge
hasValue
hasVertex
incomingEdgesOf
isEmpty
isVertexKey
keys
map
outgoingEdgesOf
print
reduce
removeManyVertices
setEdgeWeight
some
tarjan
toArray
toDot
topologicalSort
toVisual
values
fromEntries
fromKeys
Constructors
constructor
new DirectedGraph<
    V = any,
    E = any,
    VO extends DirectedVertex<V> = DirectedVertex<V>,
    EO extends DirectedEdge<E> = DirectedEdge<E>,
>(
    options?: Partial<GraphOptions<V>>,
): DirectedGraph<V, E, VO, EO>
Construct a directed graph with runtime defaults.
Type Parameters
V = any
Vertex value type.
E = any
Edge value type.
VO extends DirectedVertex<V> = DirectedVertex<V>
Concrete vertex class (extends AbstractVertex).
EO extends DirectedEdge<E> = DirectedEdge<E>
Concrete edge class (extends AbstractEdge).
Parameters
Optional options: Partial<GraphOptions<V>>
GraphOptions<V> (e.g. vertexValueInitializer, defaultEdgeWeight).
Returns DirectedGraph<V, E, VO, EO>
Remarks
Time O(1), Space O(1)
Overrides AbstractGraph.constructor
Accessors
Protected _edgeConnector
get _edgeConnector(): string
The edge connector string used in visual output. Override in subclasses (e.g., '--' for undirected, '->' for directed).
Returns string
Overrides AbstractGraph._edgeConnector
size
get size(): number
Total number of entries.
Returns number
Entry count.
Remarks
Time O(1), Space O(1)
Inherited from AbstractGraph.size
Methods
Protected _addEdge
_addEdge(edge: EO): boolean
Internal hook to attach a directed edge into adjacency maps.
Parameters
edge: EO
Edge instance.
Returns boolean
true if inserted; otherwise false.
Remarks
Time O(1) avg, Space O(1)
Overrides AbstractGraph._addEdge
Protected _addVertex
_addVertex(newVertex: VO): boolean
Insert a pre-built vertex into the graph.
Parameters
newVertex: VO
Concrete vertex instance.
Returns boolean
true if inserted; false if key already exists.
Remarks
Time O(1) avg, Space O(1)
Inherited from AbstractGraph._addVertex
Protected _createInstance
_createInstance(_options?: Partial<Record<string, unknown>>): this
Create an empty graph instance of the same concrete species.
Parameters
Optional _options: Partial<Record<string, unknown>>
Snapshot options from _snapshotOptions().
Returns this
A new empty graph instance of this type.
Remarks
Time O(1), Space O(1)
Inherited from AbstractGraph._createInstance
Protected _createLike
_createLike(
    iter?: Iterable<[VertexKey, V | undefined], any, any>,
    options?: Partial<Record<string, unknown>>,
): this
Create a same-species graph populated with entries; preserves edges among kept vertices.
Parameters
Optional iter: Iterable<[VertexKey, V | undefined], any, any>
Optional entries to seed the new graph.
Optional options: Partial<Record<string, unknown>>
Snapshot options.
Returns this
A new graph of this type.
Remarks
Time O(V + E), Space O(V + E)
Inherited from AbstractGraph._createLike
Protected _getIterator
_getIterator(): IterableIterator<[VertexKey, V | undefined]>
Internal iterator over [key, value] entries in insertion order.
Returns IterableIterator<[VertexKey, V | undefined]>
Iterator of [VertexKey, V | undefined].
Remarks
Time O(V), Space O(1)
Inherited from AbstractGraph._getIterator
Protected _getVertex
_getVertex(vertexOrKey: VertexKey | VO): VO | undefined
Resolve a vertex key or instance to the concrete vertex instance.
Parameters
vertexOrKey: VertexKey | VO
Vertex key or existing vertex.
Returns VO | undefined
Vertex instance or undefined.
Remarks
Time O(1), Space O(1)
Inherited from AbstractGraph._getVertex
Protected _getVertexKey
_getVertexKey(vertexOrKey: VertexKey | VO): VertexKey
Resolve a vertex key from a key or vertex instance.
Parameters
vertexOrKey: VertexKey | VO
Vertex key or existing vertex.
Returns VertexKey
The vertex key.
Remarks
Time O(1), Space O(1)
Inherited from AbstractGraph._getVertexKey
Protected _snapshotOptions
_snapshotOptions(): Record<string, unknown>
Capture configuration needed to reproduce the current graph.
Returns Record<string, unknown>
Options bag (opaque to callers).
Remarks
Time O(1), Space O(1)
Inherited from AbstractGraph._snapshotOptions
[iterator]
"[iterator]"(...args: unknown[]): IterableIterator<[VertexKey, V | undefined]>
Default iterator yielding [key, value] entries.
Parameters
...args: unknown[]
Returns IterableIterator<[VertexKey, V | undefined]>
Iterator of [K, V].
Remarks
Time O(n) to iterate, Space O(1)
Inherited from AbstractGraph.[iterator]
addEdge
addEdge(edge: EO): boolean
Parameters
edge: EO
Returns boolean
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
    g.addVertex('B');
    g.addEdge('A', 'B', 5);
console.log(g.hasEdge('A', 'B')); // true
console.log(g.hasEdge('B', 'A')); // false
```
Inherited from AbstractGraph.addEdge
addEdge(
    src: VertexKey | VO,
    dest: VertexKey | VO,
    weight?: number,
    value?: E,
): boolean
Parameters
src: VertexKey | VO
dest: VertexKey | VO
Optional weight: number
Optional value: E
Returns boolean
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
    g.addVertex('B');
    g.addEdge('A', 'B', 5);
console.log(g.hasEdge('A', 'B')); // true
console.log(g.hasEdge('B', 'A')); // false
```
Inherited from AbstractGraph.addEdge
addVertex
addVertex(vertex: VO): boolean
Parameters
vertex: VO
Returns boolean
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
console.log(g.hasVertex('A')); // true
```
Implementation of IGraph.addVertex
Inherited from AbstractGraph.addVertex
addVertex(key: VertexKey, value?: V): boolean
Parameters
key: VertexKey
Optional value: V
Returns boolean
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
console.log(g.hasVertex('A')); // true
```
Implementation of IGraph.addVertex
Inherited from AbstractGraph.addVertex
bellmanFord
bellmanFord(
    src: VertexKey | VO,
    scanNegativeCycle?: boolean,
    getMin?: boolean,
    genPath?: boolean,
): {
    distMap: Map<VO, number>;
    hasNegativeCycle: boolean | undefined;
    min: number;
    minPath: VO[];
    paths: VO[][];
    preMap: Map<VO, VO>;
}
Bellman-Ford single-source shortest paths with option to scan negative cycles.
Parameters
src: VertexKey | VO
Source vertex or key.
Optional scanNegativeCycle: boolean
If true, also detect negative cycles.
Optional getMin: boolean
If true, compute global minimum distance.
Optional genPath: boolean
If true, generate path arrays via predecessor map.
Returns {
    distMap: Map<VO, number>;
    hasNegativeCycle: boolean | undefined;
    min: number;
    minPath: VO[];
    paths: VO[][];
    preMap: Map<VO, VO>;
}
Result bag including distances, predecessors, and optional cycle flag.
Remarks
Time O(V * E), Space O(V + E)
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
    g.addVertex('B');
    g.addVertex('C');
    g.addEdge('A', 'B', 1);
    g.addEdge('B', 'C', -2);
    g.addEdge('A', 'C', 10);
    const result = g.bellmanFord('A');
console.log(result?.distMap.get(g.getVertex('C')!)); // -1
```
Inherited from AbstractGraph.bellmanFord
clear
clear(): void
Remove all vertices and edges.
Returns void
Remarks
Time O(V + E), Space O(1)
Implementation of IGraph.clear
Overrides AbstractGraph.clear
clone
clone(): this
Deep clone as the same concrete class.
Returns this
A new graph of the same concrete class (this type).
Remarks
Time O(V + E), Space O(V + E)
Implementation of IGraph.clone
Overrides AbstractGraph.clone
createEdge
createEdge(src: VertexKey, dest: VertexKey, weight?: number, value?: E): EO
Create a directed edge instance. Does not insert into the graph.
Parameters
src: VertexKey
Source vertex key.
dest: VertexKey
Destination vertex key.
Optional weight: number
Edge weight; defaults to defaultEdgeWeight.
Optional value: E
Edge payload.
Returns EO
Concrete edge instance.
Remarks
Time O(1), Space O(1)
Implementation of IGraph.createEdge
Overrides AbstractGraph.createEdge
createVertex
createVertex(key: VertexKey, value?: VO["value"]): VO
Create a directed vertex instance. Does not insert into the graph.
Parameters
key: VertexKey
Vertex identifier.
Optional value: VO["value"]
Optional payload.
Returns VO
Concrete vertex instance.
Remarks
Time O(1), Space O(1)
Implementation of IGraph.createVertex
Overrides AbstractGraph.createVertex
degreeOf
degreeOf(vertexOrKey: VertexKey | VO): number
Degree (in + out) of a vertex.
Parameters
vertexOrKey: VertexKey | VO
Vertex or key.
Returns number
Non-negative integer.
Remarks
Time O(1) avg, Space O(1)
Implementation of IGraph.degreeOf
Overrides AbstractGraph.degreeOf
deleteEdge
deleteEdge(
    edgeOrSrcVertexKey: VertexKey | EO,
    destVertexKey?: VertexKey,
): EO | undefined
Delete an edge by instance or by (srcKey, destKey).
Parameters
edgeOrSrcVertexKey: VertexKey | EO
Edge instance or source vertex/key.
Optional destVertexKey: VertexKey
Optional destination vertex/key when deleting by pair.
Returns EO | undefined
Removed edge or undefined.
Remarks
Time O(1) avg, Space O(1)
Example
```
const graph = new DirectedGraph<string>();
    // Build a small graph
    graph.addVertex('X');
    graph.addVertex('Y');
    graph.addVertex('Z');
    graph.addEdge('X', 'Y', 1);
    graph.addEdge('Y', 'Z', 2);
    // Delete an edge
    graph.deleteEdgeSrcToDest('X', 'Y');
console.log(graph.hasEdge('X', 'Y')); // false
    // Edge in other direction should not exist
console.log(graph.hasEdge('Y', 'X')); // false
    // Other edges should remain
console.log(graph.hasEdge('Y', 'Z')); // true
    // Delete a vertex
    graph.deleteVertex('Y');
console.log(graph.hasVertex('Y')); // false
console.log(graph.size); // 2
```
Implementation of IGraph.deleteEdge
Overrides AbstractGraph.deleteEdge
deleteEdgeSrcToDest
deleteEdgeSrcToDest(
    srcOrKey: VertexKey | VO,
    destOrKey: VertexKey | VO,
): EO | undefined
Delete edge src -> dest if present.
Parameters
srcOrKey: VertexKey | VO
Source vertex or key.
destOrKey: VertexKey | VO
Destination vertex or key.
Returns EO | undefined
Removed edge or undefined.
Remarks
Time O(1) avg, Space O(1)
deleteVertex
deleteVertex(vertexOrKey: VertexKey | VO): boolean
Remove a vertex
Parameters
vertexOrKey: VertexKey | VO
Returns boolean
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
    g.addVertex('B');
    g.addEdge('A', 'B');
    g.deleteVertex('A');
console.log(g.hasVertex('A')); // false
console.log(g.hasEdge('A', 'B')); // false
```
Implementation of IGraph.deleteVertex
Overrides AbstractGraph.deleteVertex
dijkstraWithoutHeap
dijkstraWithoutHeap(
    src: VertexKey | VO,
    dest?: VertexKey | VO | undefined,
    getMinDist?: boolean,
    genPaths?: boolean,
): DijkstraResult<VO>
Dijkstra without heap (array-based selection).
Parameters
src: VertexKey | VO
Source vertex or key.
dest: VertexKey | VO | undefined = undefined
Optional destination for early stop.
getMinDist: boolean = false
If true, compute global minimum distance.
genPaths: boolean = false
If true, also generate path arrays.
Returns DijkstraResult<VO>
Result bag or undefined if source missing.
Remarks
Time O(V^2 + E), Space O(V + E)
Inherited from AbstractGraph.dijkstraWithoutHeap
edgeSet
edgeSet(): EO[]
Get all edges
Returns EO[]
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
    g.addVertex('B');
    g.addEdge('A', 'B', 3);
console.log(g.edgeSet().length); // 1
```
Implementation of IGraph.edgeSet
Overrides AbstractGraph.edgeSet
edgesOf
edgesOf(vertexOrKey: VertexKey | VO): EO[]
All incident edges of a vertex.
Parameters
vertexOrKey: VertexKey | VO
Vertex or key.
Returns EO[]
Array of incident edges.
Remarks
Time O(deg_in + deg_out), Space O(deg_in + deg_out)
Implementation of IGraph.edgesOf
Overrides AbstractGraph.edgesOf
entries
entries(): IterableIterator<[VertexKey, V | undefined]>
Iterate over [key, value] pairs (may yield undefined values).
Returns IterableIterator<[VertexKey, V | undefined]>
Iterator of [K, V | undefined].
Remarks
Time O(n), Space O(1)
Inherited from AbstractGraph.entries
every
every(
    predicate: EntryCallback<VertexKey, V | undefined, boolean>,
    thisArg?: unknown,
): boolean
Test whether all entries satisfy the predicate.
Parameters
predicate: EntryCallback<VertexKey, V | undefined, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns boolean
true if all pass; otherwise false.
Remarks
Time O(n), Space O(1)
Inherited from AbstractGraph.every
filter
filter(
    predicate: EntryCallback<VertexKey, V | undefined, boolean>,
    thisArg?: unknown,
): this
Induced-subgraph filter: keep vertices where predicate(key, value) is true, and only keep edges whose endpoints both survive.
Parameters
predicate: EntryCallback<VertexKey, V | undefined, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns this
A new graph of the same concrete class (this type).
Remarks
Time O(V + E), Space O(V + E)
Implementation of IGraph.filter
Inherited from AbstractGraph.filter
filterEntries
filterEntries(
    predicate: EntryCallback<VertexKey, V | undefined, boolean>,
    thisArg?: unknown,
): [VertexKey, V | undefined][]
Preserve the old behavior: return filtered entries as an array.
Parameters
predicate: EntryCallback<VertexKey, V | undefined, boolean>
Optional thisArg: unknown
Returns [VertexKey, V | undefined][]
Remarks
Time O(V), Space O(V)
Inherited from AbstractGraph.filterEntries
find
find(
    callbackfn: EntryCallback<VertexKey, V | undefined, boolean>,
    thisArg?: unknown,
): [VertexKey, V | undefined] | undefined
Find the first entry that matches a predicate.
Parameters
callbackfn: EntryCallback<VertexKey, V | undefined, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns [VertexKey, V | undefined] | undefined
Matching [key, value] or undefined.
Remarks
Time O(n), Space O(1)
Inherited from AbstractGraph.find
floydWarshall
floydWarshall(): { costs: number[][]; predecessor: (VO | undefined)[][] }
Floyd–Warshall all-pairs shortest paths.
Returns { costs: number[][]; predecessor: (VO | undefined)[][] }
{ costs, predecessor } matrices.
Remarks
Time O(V^3), Space O(V^2)
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
    g.addVertex('B');
    g.addVertex('C');
    g.addEdge('A', 'B', 1);
    g.addEdge('B', 'C', 2);
    // costs is a 2D number array indexed by vertex position
    const { costs } = g.floydWarshall();
console.log(costs.length); // 3
    // A→B→C should have total cost 3 at some index pair
    const flatCosts = costs.flat().filter(c => c !== Infinity && c > 0);
```
Inherited from AbstractGraph.floydWarshall
forEach
forEach(
    callbackfn: EntryCallback<VertexKey, V | undefined, void>,
    thisArg?: unknown,
): void
Visit each entry, left-to-right.
Parameters
callbackfn: EntryCallback<VertexKey, V | undefined, void>
(key, value, index, self) => void.
Optional thisArg: unknown
Optional this for callback.
Returns void
Remarks
Time O(n), Space O(1)
Inherited from AbstractGraph.forEach
get
get(key: VertexKey): V | undefined
Get the value under a key.
Parameters
key: VertexKey
Key to look up.
Returns V | undefined
Value or undefined.
Remarks
Time O(n) generic, Space O(1)
Inherited from AbstractGraph.get
getAllPathsBetween
getAllPathsBetween(
    v1: VertexKey | VO,
    v2: VertexKey | VO,
    limit?: number,
): VO[][]
Enumerate simple paths up to a limit.
Parameters
v1: VertexKey | VO
Source vertex or key.
v2: VertexKey | VO
Destination vertex or key.
limit: number = 1000
Maximum number of paths to collect.
Returns VO[][]
Array of paths (each path is an array of vertices).
Remarks
Time O(paths) worst-case exponential, Space O(V + paths)
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
    g.addVertex('B');
    g.addVertex('C');
    g.addEdge('A', 'B');
    g.addEdge('A', 'C');
    g.addEdge('B', 'C');
    const paths = g.getAllPathsBetween('A', 'C');
console.log(paths.length); // 2
```
Inherited from AbstractGraph.getAllPathsBetween
getCycles
getCycles(isInclude2Cycle?: boolean): VertexKey[][]
Enumerate simple cycles (may be expensive).
Parameters
isInclude2Cycle: boolean = false
If true, include 2-cycles when graph semantics allow.
Returns VertexKey[][]
Array of cycles (each as array of vertex keys).
Remarks
Time exponential in worst-case, Space O(V + E)
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
    g.addVertex('B');
    g.addVertex('C');
    g.addEdge('A', 'B');
    g.addEdge('B', 'C');
    g.addEdge('C', 'A'); // cycle of length 3
    const cycles = g.getCycles(); // VertexKey[][]
console.log(cycles.length); // > 0
```
Inherited from AbstractGraph.getCycles
getDestinations
getDestinations(vertex: VertexKey | VO | undefined): VO[]
Direct children reachable by one outgoing edge.
Parameters
vertex: VertexKey | VO | undefined
Vertex or key.
Returns VO[]
Array of neighbor vertices.
Remarks
Time O(deg_out), Space O(deg_out)
getDFNMap
getDFNMap(): Map<VO, number>
DFN index map computed by tarjan().
Returns Map<VO, number>
Map from vertex to DFN index.
Remarks
Time O(V), Space O(V)
getEdge
getEdge(
    srcOrKey: VertexKey | VO | undefined,
    destOrKey: VertexKey | VO | undefined,
): EO | undefined
Get the unique edge from src to dest, if present.
Parameters
srcOrKey: VertexKey | VO | undefined
Source vertex or key.
destOrKey: VertexKey | VO | undefined
Destination vertex or key.
Returns EO | undefined
Edge instance or undefined.
Remarks
Time O(1) avg, Space O(1)
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
    g.addVertex('B');
    g.addEdge('A', 'B', 5);
    const edge = g.getEdge('A', 'B');
console.log(edge?.weight); // 5
```
Implementation of IGraph.getEdge
Overrides AbstractGraph.getEdge
getEndsOfEdge
getEndsOfEdge(edge: EO): [VO, VO] | undefined
Resolve an edge's [src, dest] endpoints to vertex instances.
Parameters
edge: EO
Edge instance.
Returns [VO, VO] | undefined
[src, dest] or undefined if either endpoint is missing.
Remarks
Time O(1), Space O(1)
Implementation of IGraph.getEndsOfEdge
Overrides AbstractGraph.getEndsOfEdge
getLowMap
getLowMap(): Map<VO, number>
LOW link map computed by tarjan().
Returns Map<VO, number>
Map from vertex to LOW value.
Remarks
Time O(V), Space O(V)
getMinCostBetween
getMinCostBetween(
    v1: VertexKey | VO,
    v2: VertexKey | VO,
    isWeight?: boolean,
): number | undefined
Minimum hops/weight between two vertices.
Parameters
v1: VertexKey | VO
Source vertex or key.
v2: VertexKey | VO
Destination vertex or key.
Optional isWeight: boolean
If true, compare by path weight; otherwise by hop count.
Returns number | undefined
Minimum cost or undefined if missing/unreachable.
Remarks
Time O((V + E) log V) weighted / O(V + E) unweighted, Space O(V + E)
Inherited from AbstractGraph.getMinCostBetween
getMinPathBetween
getMinPathBetween(
    v1: VertexKey | VO,
    v2: VertexKey | VO,
    isWeight?: boolean,
    isDFS?: boolean,
): VO[] | undefined
Minimum path (as vertex sequence) between two vertices.
Parameters
v1: VertexKey | VO
Source vertex or key.
v2: VertexKey | VO
Destination vertex or key.
Optional isWeight: boolean
If true, compare by path weight; otherwise by hop count.
isDFS: boolean = false
For weighted mode only: if true, brute-force all paths; if false, use Dijkstra.
Returns VO[] | undefined
Vertex sequence, or undefined/empty when unreachable depending on branch.
Remarks
Time O((V + E) log V) weighted / O(V + E) unweighted, Space O(V + E)
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
    g.addVertex('B');
    g.addVertex('C');
    g.addEdge('A', 'B', 1);
    g.addEdge('B', 'C', 1);
    g.addEdge('A', 'C', 10);
    const path = g.getMinPathBetween('A', 'C');
console.log(path?.length); // 3
```
Inherited from AbstractGraph.getMinPathBetween
getNeighbors
getNeighbors(vertexOrKey: VertexKey | VO): VO[]
Get outgoing neighbors
Parameters
vertexOrKey: VertexKey | VO
Returns VO[]
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
    g.addVertex('B');
    g.addVertex('C');
    g.addEdge('A', 'B');
    g.addEdge('A', 'C');
    const neighbors = g.getNeighbors('A');
console.log(neighbors.map(v => v.key).sort()); // ['B', 'C']
```
Implementation of IGraph.getNeighbors
Overrides AbstractGraph.getNeighbors
getPathSumWeight
getPathSumWeight(path: VO[]): number
Sum the weights along a vertex path.
Parameters
path: VO[]
Sequence of vertices.
Returns number
Path weight sum (0 if empty or edge missing).
Remarks
Time O(L), Space O(1) where L is path length
Inherited from AbstractGraph.getPathSumWeight
getSCCs
getSCCs(): Map<number, VO[]>
Strongly connected components computed by tarjan().
Returns Map<number, VO[]>
Map from SCC id to vertices.
Remarks
Time O(#SCC + V), Space O(V)
Example
```
const g = new DirectedGraph();
    g.addVertex(1);
    g.addVertex(2);
    g.addVertex(3);
    g.addEdge(1, 2);
    g.addEdge(2, 3);
    g.addEdge(3, 1);
    const sccs = g.getSCCs(); // Map<number, VO[]>
console.log(sccs.size); // >= 1
```
getVertex
getVertex(vertexKey: VertexKey): VO | undefined
Get vertex instance by key.
Parameters
vertexKey: VertexKey
Vertex key.
Returns VO | undefined
Vertex instance or undefined.
Remarks
Time O(1), Space O(1)
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
    const v = g.getVertex('A');
console.log(v?.key); // 'A'
```
Implementation of IGraph.getVertex
Inherited from AbstractGraph.getVertex
has
has(key: VertexKey): boolean
Whether the given key exists.
Parameters
key: VertexKey
Key to test.
Returns boolean
true if found; otherwise false.
Remarks
Time O(n) generic, Space O(1)
Inherited from AbstractGraph.has
hasEdge
hasEdge(v1: VertexKey | VO, v2: VertexKey | VO): boolean
Whether an edge exists between two vertices.
Parameters
v1: VertexKey | VO
Endpoint A vertex or key.
v2: VertexKey | VO
Endpoint B vertex or key.
Returns boolean
true if present; otherwise false.
Remarks
Time O(1) avg, Space O(1)
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
    g.addVertex('B');
    g.addEdge('A', 'B');
console.log(g.hasEdge('A', 'B')); // true
console.log(g.hasEdge('B', 'A')); // false
```
Inherited from AbstractGraph.hasEdge
hasValue
hasValue(value: V | undefined): boolean
Whether there exists an entry with the given value.
Parameters
value: V | undefined
Value to test.
Returns boolean
true if found; otherwise false.
Remarks
Time O(n), Space O(1)
Inherited from AbstractGraph.hasValue
hasVertex
hasVertex(vertexOrKey: VertexKey | VO): boolean
Whether a vertex exists.
Parameters
vertexOrKey: VertexKey | VO
Vertex or key.
Returns boolean
true if present, otherwise false.
Remarks
Time O(1) avg, Space O(1)
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
console.log(g.hasVertex('A')); // true
console.log(g.hasVertex('Z')); // false
```
Implementation of IGraph.hasVertex
Inherited from AbstractGraph.hasVertex
incomingEdgesOf
incomingEdgesOf(vertexOrKey: VertexKey | VO): EO[]
Incoming edges of a vertex.
Parameters
vertexOrKey: VertexKey | VO
Vertex or key.
Returns EO[]
Array of incoming edges.
Remarks
Time O(deg_in), Space O(deg_in)
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
    g.addVertex('B');
    g.addVertex('C');
    g.addEdge('A', 'C');
    g.addEdge('B', 'C');
console.log(g.incomingEdgesOf('C').length); // 2
```
isEmpty
isEmpty(): boolean
Whether the graph has no vertices and no edges.
Returns boolean
Remarks
Time O(1), Space O(1)
Implementation of IGraph.isEmpty
Overrides AbstractGraph.isEmpty
isVertexKey
isVertexKey(potentialKey: unknown): potentialKey is VertexKey
Type guard: check if a value is a valid vertex key.
Parameters
potentialKey: unknown
Value to test.
Returns potentialKey is VertexKey
true if string/number; else false.
Remarks
Time O(1), Space O(1)
Inherited from AbstractGraph.isVertexKey
keys
keys(): IterableIterator<VertexKey>
Iterate over keys only.
Returns IterableIterator<VertexKey>
Iterator of keys.
Remarks
Time O(n), Space O(1)
Inherited from AbstractGraph.keys
map
map<T>(
    callback: EntryCallback<VertexKey, V | undefined, T>,
    thisArg?: unknown,
): T[]
Map entries using an implementation-specific strategy.
Type Parameters
T
Parameters
callback: EntryCallback<VertexKey, V | undefined, T>
Optional thisArg: unknown
Returns T[]
Remarks
Time O(n), Space O(n)
Inherited from AbstractGraph.map
outgoingEdgesOf
outgoingEdgesOf(vertexOrKey: VertexKey | VO): EO[]
Outgoing edges of a vertex.
Parameters
vertexOrKey: VertexKey | VO
Vertex or key.
Returns EO[]
Array of outgoing edges.
Remarks
Time O(deg_out), Space O(deg_out)
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
    g.addVertex('B');
    g.addVertex('C');
    g.addEdge('A', 'B');
    g.addEdge('A', 'C');
console.log(g.outgoingEdgesOf('A').length); // 2
```
print
print(options?: { showWeight?: boolean }): void
Print the graph to console.
Parameters
Optional options: { showWeight?: boolean }
Display settings passed to toVisual.
Returns void
Inherited from AbstractGraph.print
reduce
reduce<U>(
    callbackfn: ReduceEntryCallback<VertexKey, V | undefined, U>,
    initialValue: U,
): U
Reduce entries into a single accumulator.
Type Parameters
U
Parameters
callbackfn: ReduceEntryCallback<VertexKey, V | undefined, U>
(acc, value, key, index, self) => acc.
initialValue: U
Initial accumulator.
Returns U
Final accumulator.
Remarks
Time O(n), Space O(1)
Inherited from AbstractGraph.reduce
removeManyVertices
removeManyVertices(vertexMap: VertexKey[] | VO[]): boolean
Delete multiple vertices.
Parameters
vertexMap: VertexKey[] | VO[]
Array of vertices or keys.
Returns boolean
true if any vertex was removed.
Remarks
Time O(sum(deg)), Space O(1)
Inherited from AbstractGraph.removeManyVertices
setEdgeWeight
setEdgeWeight(
    srcOrKey: VertexKey | VO,
    destOrKey: VertexKey | VO,
    weight: number,
): boolean
Set the weight of an existing edge.
Parameters
srcOrKey: VertexKey | VO
Source vertex or key.
destOrKey: VertexKey | VO
Destination vertex or key.
weight: number
New weight.
Returns boolean
true if updated; otherwise false.
Remarks
Time O(1) avg, Space O(1)
Inherited from AbstractGraph.setEdgeWeight
some
some(
    predicate: EntryCallback<VertexKey, V | undefined, boolean>,
    thisArg?: unknown,
): boolean
Test whether any entry satisfies the predicate.
Parameters
predicate: EntryCallback<VertexKey, V | undefined, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns boolean
true if any passes; otherwise false.
Remarks
Time O(n), Space O(1)
Inherited from AbstractGraph.some
tarjan
tarjan(): {
    dfnMap: Map<VO, number>;
    lowMap: Map<VO, number>;
    SCCs: Map<number, VO[]>;
}
Tarjan's algorithm for strongly connected components.
Returns { dfnMap: Map<VO, number>; lowMap: Map<VO, number>; SCCs: Map<number, VO[]> }
{ dfnMap, lowMap, SCCs }.
Remarks
Time O(V + E), Space O(V + E)
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
    g.addVertex('B');
    g.addVertex('C');
    g.addEdge('A', 'B');
    g.addEdge('B', 'C');
    g.addEdge('C', 'A');
    const { SCCs } = g.tarjan();
    // A→B→C→A forms one SCC with 3 members
    const sccArrays = [...SCCs.values()];
console.log(sccArrays.some(scc => scc.length === 3)); // true
```
toArray
toArray(): [VertexKey, V | undefined][]
Converts data structure to [key, value] pairs.
Returns [VertexKey, V | undefined][]
Array of entries.
Remarks
Time O(n), Space O(n)
Inherited from AbstractGraph.toArray
toDot
toDot(options?: { name?: string; showWeight?: boolean }): string
Generate DOT language representation for Graphviz.
Parameters
Optional options: { name?: string; showWeight?: boolean }
Optional display settings.
Optional name?: string
Graph name (default: 'G').
Optional showWeight?: boolean
Whether to label edges with weight (default: true).
Returns string
DOT format string.
Example
```
const g = new DirectedGraph();
    g.addVertex('A');
    g.addVertex('B');
    g.addEdge('A', 'B');
    const dot = g.toDot();
```
Inherited from AbstractGraph.toDot
topologicalSort
topologicalSort(propertyName?: "key" | "vertex"): (VertexKey | VO)[] | undefined
Topological sort if DAG; returns undefined if a cycle exists.
Parameters
Optional propertyName: "key" | "vertex"
'key' to map to keys; 'vertex' to keep instances.
Returns (VertexKey | VO)[] | undefined
Array of keys/vertices, or undefined when cycle is found.
Remarks
Time O(V + E), Space O(V)
Example
```
const graph = new DirectedGraph<string>();
    // Build a DAG (Directed Acyclic Graph) for task dependencies
    graph.addVertex('Design');
    graph.addVertex('Implement');
    graph.addVertex('Test');
    graph.addVertex('Deploy');
    // Add dependency edges
    graph.addEdge('Design', 'Implement', 1); // Design must come before Implement
    graph.addEdge('Implement', 'Test', 1); // Implement must come before Test
    graph.addEdge('Test', 'Deploy', 1); // Test must come before Deploy
    // Topological sort gives valid execution order
    const executionOrder = graph.topologicalSort();
console.log(executionOrder); // ['Design', 'Implement', 'Test', 'Deploy']
    // All vertices should be included
console.log(executionOrder?.length); // 4
```
toVisual
toVisual(options?: { showWeight?: boolean }): string
Generate a text-based visual representation of the graph.
Adjacency list format:
```
Graph (5 vertices, 6 edges):
A -> B (1), C (2)
B -> D (3)
C -> (no outgoing edges)
D -> A (1)
E (isolated)
```
Parameters
Optional options: { showWeight?: boolean }
Optional display settings.
Optional showWeight?: boolean
Whether to show edge weights (default: true).
Returns string
The visual string.
Inherited from AbstractGraph.toVisual
values
values(): IterableIterator<V | undefined>
Iterate over values only.
Returns IterableIterator<V | undefined>
Iterator of values.
Remarks
Time O(n), Space O(1)
Inherited from AbstractGraph.values
Static fromEntries
fromEntries<V>(
    entries: Iterable<[VertexKey, V]>,
): DirectedGraph<V, undefined, DirectedVertex<V>, DirectedEdge<undefined>>
Construct a directed graph from [key, value] entries.
Type Parameters
V
Vertex value type.
Parameters
entries: Iterable<[VertexKey, V]>
Iterable of [key, value] pairs.
Returns DirectedGraph<V, undefined, DirectedVertex<V>, DirectedEdge<undefined>>
DirectedGraph with all vertices added.
Remarks
Time O(V), Space O(V)
Static fromKeys
fromKeys<K extends VertexKey>(
    keys: Iterable<K>,
): DirectedGraph<K, undefined, DirectedVertex<K>, DirectedEdge<undefined>>
Construct a directed graph from keys with value initializer v => v.
Type Parameters
K extends VertexKey
Vertex key type.
Parameters
keys: Iterable<K>
Iterable of vertex keys.
Returns DirectedGraph<K, undefined, DirectedVertex<K>, DirectedEdge<undefined>>
DirectedGraph with all keys added.
Remarks
Time O(V), Space O(V)
