data-structure-typed: DirectedGraph
Class DirectedGraph<V, E, VO, EO>
Type Parameters
V = any
E = any
VO extends DirectedVertex<V> = DirectedVertex<V>
EO extends DirectedEdge<E> = DirectedEdge<E>
Hierarchy
AbstractGraph<V, E, VO, EO>
DirectedGraph
MapGraph
Implements
IGraph<V, E, VO, EO>
Index
Constructors
constructor
Properties
_inEdgeMap
_outEdgeMap
_vertices
Accessors
inEdgeMap
outEdgeMap
vertices
Methods
_addEdgeOnly
_addVertexOnly
_getVertex
_getVertexKey
addEdge
addVertex
bellmanFord
createEdge
createVertex
degreeOf
deleteEdge
deleteEdgeSrcToDest
deleteEdgesBetween
deleteVertex
dijkstra
dijkstraWithoutHeap
edgeSet
edgesOf
floyd
getAllPathsBetween
getDestinations
getEdge
getEdgeDest
getEdgeSrc
getEndsOfEdge
getMinCostBetween
getMinPathBetween
getNeighbors
getPathSumWeight
getVertex
hasEdge
hasVertex
inDegreeOf
incomingEdgesOf
outDegreeOf
outgoingEdgesOf
removeManyVertices
setEdgeWeight
tarjan
topologicalSort
Constructors
constructor
new DirectedGraph<V, E, VO, EO>(): DirectedGraph<V, E, VO, EO>
The constructor function initializes an instance of a class.
Type Parameters
V = any
E = any
VO extends DirectedVertex<V> = DirectedVertex<V>
EO extends DirectedEdge<E> = DirectedEdge<E>
Returns DirectedGraph<V, E, VO, EO>
Overrides AbstractGraph.constructor
Properties
Protected _inEdgeMap
_inEdgeMap: Map<VO, EO[]> = ...
Protected _outEdgeMap
_outEdgeMap: Map<VO, EO[]> = ...
Protected _vertices
_vertices: Map<VertexKey, VO> = ...
Inherited from AbstractGraph._vertices
Accessors
inEdgeMap
get inEdgeMap(): Map<VO, EO[]>
Returns Map<VO, EO[]>
outEdgeMap
get outEdgeMap(): Map<VO, EO[]>
Returns Map<VO, EO[]>
vertices
get vertices(): Map<VertexKey, VO>
Returns Map<VertexKey, VO>
Inherited from AbstractGraph.vertices
Methods
Protected _addEdgeOnly
_addEdgeOnly(edge): boolean
The function _addEdgeOnly adds an edge to a graph if the source and destination vertices exist.
Parameters
edge: EO
The parameter edge is of type EO, which represents an edge in a graph. It is the edge that needs to be added to the graph.
Returns boolean
a boolean value. It returns true if the edge was successfully added to the graph, and false if either the source or destination vertex does not exist in the graph.
Overrides AbstractGraph._addEdgeOnly
Protected _addVertexOnly
_addVertexOnly(newVertex): boolean
Parameters
newVertex: VO
Returns boolean
Inherited from AbstractGraph._addVertexOnly
Protected _getVertex
_getVertex(vertexOrKey): null | VO
Parameters
vertexOrKey: VertexKey | VO
Returns null | VO
Inherited from AbstractGraph._getVertex
Protected _getVertexKey
_getVertexKey(vertexOrKey): VertexKey
Parameters
vertexOrKey: VertexKey | VO
Returns VertexKey
Inherited from AbstractGraph._getVertexKey
addEdge
addEdge(edge): boolean
Parameters
edge: EO
Returns boolean
Inherited from AbstractGraph.addEdge
addEdge(src, dest, weight?, value?): boolean
Parameters
src: VertexKey | VO
dest: VertexKey | VO
Optional weight: number
Optional value: E
Returns boolean
Inherited from AbstractGraph.addEdge
addVertex
addVertex(vertex): boolean
Parameters
vertex: VO
Returns boolean
Inherited from AbstractGraph.addVertex
addVertex(key, value?): boolean
Parameters
key: VertexKey
Optional value: V
Returns boolean
Inherited from AbstractGraph.addVertex
bellmanFord
bellmanFord(src, scanNegativeCycle?, getMin?, genPath?): {
    distMap: Map<VO, number>;
    hasNegativeCycle: undefined | boolean;
    min: number;
    minPath: VO[];
    paths: VO[][];
    preMap: Map<VO, VO>;
}
BellmanFord time:O(VE) space:O(VO) one to rest pairs /
/** BellmanFord time:O(VE) space:O(VO) one to rest pairs The Bellman-Ford algorithm is also used to find the shortest paths from a source node to all other nodes in a graph. Unlike Dijkstra's algorithm, it can handle edge weights that are negative. Its basic idea involves iterative relaxation of all edges for several rounds to gradually approximate the shortest paths. Due to its ability to handle negative-weight edges, the Bellman-Ford algorithm is more flexible in some scenarios. The bellmanFord function implements the Bellman-Ford algorithm to find the shortest path from a source vertex to all other vertices in a graph, and optionally detects negative cycles and generates the minimum path.
Parameters
src: VertexKey | VO
The src parameter is the source vertex from which the Bellman-Ford algorithm will start calculating the shortest paths. It can be either a vertex object or a vertex ID.
Optional scanNegativeCycle: boolean
A boolean flag indicating whether to scan for negative cycles in the graph.
Optional getMin: boolean
The getMin parameter is a boolean flag that determines whether the algorithm should calculate the minimum distance from the source vertex to all other vertices in the graph. If getMin is set to true, the algorithm will find the minimum distance and update the min variable with the minimum
Optional genPath: boolean
A boolean flag indicating whether to generate paths for all vertices from the source vertex.
Returns {
    distMap: Map<VO, number>;
    hasNegativeCycle: undefined | boolean;
    min: number;
    minPath: VO[];
    paths: VO[][];
    preMap: Map<VO, VO>;
}
The function bellmanFord returns an object with the following properties:
distMap: Map<VO, number>
hasNegativeCycle: undefined | boolean
min: number
minPath: VO[]
paths: VO[][]
preMap: Map<VO, VO>
Inherited from AbstractGraph.bellmanFord
createEdge
createEdge(src, dest, weight?, value?): EO
The function creates a directed edge between two vertices with an optional weight and value.
Parameters
src: VertexKey
The source vertex ID of the edge. It represents the starting point of the edge.
dest: VertexKey
The dest parameter is the identifier of the destination vertex for the edge.
Optional weight: number
The weight parameter is an optional number that represents the weight of the edge. If no weight is provided, it defaults to 1.
Optional value: E
The 'value' parameter is an optional value that can be assigned to the edge. It can be of any type and is used to store additional information or data associated with the edge.
Returns EO
a new instance of a DirectedEdge object, casted as type EO.
Implementation of IGraph.createEdge
Overrides AbstractGraph.createEdge
createVertex
createVertex(key, value?): VO
The function creates a new vertex with an optional value and returns it.
Parameters
key: VertexKey
The key parameter is the unique identifier for the vertex. It is of type VertexKey, which could be a number or a string depending on how you want to identify your vertices.
Optional value: V
The 'value' parameter is an optional value that can be assigned to the vertex. If a value is provided, it will be assigned to the 'value' property of the vertex. If no value is provided, the 'value' property will be assigned the same value as the 'key' parameter
Returns VO
a new instance of a DirectedVertex object, casted as type VO.
Implementation of IGraph.createVertex
Overrides AbstractGraph.createVertex
degreeOf
degreeOf(vertexOrKey): number
The function "degreeOf" returns the total degree of a vertex, which is the sum of its out-degree and in-degree.
Parameters
vertexOrKey: VertexKey | VO
The parameter vertexOrKey can be either a VertexKey or a VO.
Returns number
The sum of the out-degree and in-degree of the specified vertex or vertex ID.
Overrides AbstractGraph.degreeOf
deleteEdge
deleteEdge(edge): null | EO
The function removes an edge from a graph and returns the removed edge, or null if the edge was not found.
Parameters
edge: EO
The edge parameter is an object that represents an edge in a graph. It has two properties: src and dest, which represent the source and destination vertices of the edge, respectively.
Returns null | EO
The method deleteEdge returns the removed edge (EO) if it exists, or null if the edge does not exist.
Overrides AbstractGraph.deleteEdge
deleteEdgeSrcToDest
deleteEdgeSrcToDest(srcOrKey, destOrKey): null | EO
The function removes an edge between two vertices in a graph and returns the removed edge.
Parameters
srcOrKey: VertexKey | VO
The source vertex or its ID.
destOrKey: VertexKey | VO
The destOrKey parameter represents the destination vertex or its ID.
Returns null | EO
the removed edge (EO) if it exists, or null if either the source or destination vertex does not exist.
deleteEdgesBetween
deleteEdgesBetween(v1, v2): EO[]
The function removes edges between two vertices and returns the removed edges.
Parameters
v1: VertexKey | VO
The parameter v1 can be either a VertexKey or a VO. A VertexKey represents the unique identifier of a vertex in a graph, while VO represents the actual vertex object.
v2: VertexKey | VO
The parameter v2 represents either a VertexKey or a VO object. It is used to specify the second vertex in the edge that needs to be removed.
Returns EO[]
an array of removed edges (EO[]).
deleteVertex
deleteVertex(vertexOrKey): boolean
The deleteVertex function removes a vertex from a graph by its ID or by the vertex object itself.
Parameters
vertexOrKey: VertexKey | VO
The parameter vertexOrKey can be either a vertex object (VO) or a vertex ID (VertexKey).
Returns boolean
The method is returning a boolean value.
Inherited from AbstractGraph.deleteVertex
dijkstra
dijkstra(src, dest?, getMinDist?, genPaths?): DijkstraResult<VO>
Dijkstra algorithm time: O(logVE) space: O(VO + EO)
Dijkstra's algorithm only solves the single-source shortest path problem, while the Bellman-Ford algorithm and Floyd-Warshall algorithm can address shortest paths between all pairs of nodes. Dijkstra's algorithm is suitable for graphs with non-negative edge weights, whereas the Bellman-Ford algorithm and Floyd-Warshall algorithm can handle negative-weight edges. The time complexity of Dijkstra's algorithm and the Bellman-Ford algorithm depends on the size of the graph, while the time complexity of the Floyd-Warshall algorithm is O(VO^3), where VO is the number of nodes. For dense graphs, Floyd-Warshall might become slower.
/
/** Dijkstra's algorithm is used to find the shortest paths from a source node to all other nodes in a graph. Its basic idea is to repeatedly choose the node closest to the source node and update the distances of other nodes using this node as an intermediary. Dijkstra's algorithm requires that the edge weights in the graph are non-negative. The dijkstra function implements Dijkstra's algorithm to find the shortest path between a source vertex and an optional destination vertex, and optionally returns the minimum distance, the paths, and other information.
Parameters
src: VertexKey | VO
The src parameter represents the source vertex from which the Dijkstra algorithm will start. It can be either a vertex object or a vertex ID.
Optional dest: null | VertexKey | VO
The dest parameter is the destination vertex or vertex ID. It specifies the vertex to which the shortest path is calculated from the source vertex. If no destination is provided, the algorithm will calculate the shortest paths to all other vertices from the source vertex.
Optional getMinDist: boolean
The getMinDist parameter is a boolean flag that determines whether the minimum distance from the source vertex to the destination vertex should be calculated and returned in the result. If getMinDist is set to true, the minDist property in the result will contain the minimum distance
Optional genPaths: boolean
The genPaths parameter is a boolean flag that determines whether or not to generate paths in the Dijkstra algorithm. If genPaths is set to true, the algorithm will calculate and return the shortest paths from the source vertex to all other vertices in the graph. If genPaths @returns The function dijkstrareturns an object of typeDijkstraResult`.
Returns DijkstraResult<VO>
Inherited from AbstractGraph.dijkstra
dijkstraWithoutHeap
dijkstraWithoutHeap(src, dest?, getMinDist?, genPaths?): DijkstraResult<VO>
Dijkstra algorithm time: O(VE) space: O(VO + EO) /
/** Dijkstra algorithm time: O(VE) space: O(VO + EO) The function dijkstraWithoutHeap implements Dijkstra's algorithm to find the shortest path between two vertices in a graph without using a heap data structure.
Parameters
src: VertexKey | VO
The source vertex from which to start the Dijkstra's algorithm. It can be either a vertex object or a vertex ID.
Optional dest: null | VertexKey | VO
The dest parameter in the dijkstraWithoutHeap function is an optional parameter that specifies the destination vertex for the Dijkstra algorithm. It can be either a vertex object or its identifier. If no destination is provided, the value is set to null.
Optional getMinDist: boolean
The getMinDist parameter is a boolean flag that determines whether the minimum distance from the source vertex to the destination vertex should be calculated and returned in the result. If getMinDist is set to true, the minDist property in the result will contain the minimum distance
Optional genPaths: boolean
The genPaths parameter is a boolean flag that determines whether or not to generate paths in the Dijkstra algorithm. If genPaths is set to true, the algorithm will calculate and return the shortest paths from the source vertex to all other vertices in the graph. If genPaths @returns The function dijkstraWithoutHeapreturns an object of typeDijkstraResult`.
Returns DijkstraResult<VO>
Inherited from AbstractGraph.dijkstraWithoutHeap
edgeSet
edgeSet(): EO[]
The edgeSet function returns an array of all the edges in the graph.
Returns EO[]
The edgeSet() method returns an array of edges (EO[]).
Overrides AbstractGraph.edgeSet
edgesOf
edgesOf(vertexOrKey): EO[]
The function "edgesOf" returns an array of both outgoing and incoming edges of a given vertex or vertex ID.
Parameters
vertexOrKey: VertexKey | VO
The parameter vertexOrKey can be either a VertexKey or a VO.
Returns EO[]
The function edgesOf returns an array of edges.
Overrides AbstractGraph.edgesOf
floyd
floyd(): {
    costs: number[][];
    predecessor: (null | VO)[][];
}
Floyd algorithm time: O(VO^3) space: O(VO^2), not support graph with negative weight cycle all pairs /
/** Floyd algorithm time: O(VO^3) space: O(VO^2), not support graph with negative weight cycle all pairs The Floyd-Warshall algorithm is used to find the shortest paths between all pairs of nodes in a graph. It employs dynamic programming to compute the shortest paths from any node to any other node. The Floyd-Warshall algorithm's advantage lies in its ability to handle graphs with negative-weight edges, and it can simultaneously compute shortest paths between any two nodes. The function implements the Floyd-Warshall algorithm to find the shortest path between all pairs of vertices in a graph.
Returns {
    costs: number[][];
    predecessor: (null | VO)[][];
}
The function floyd() returns an object with two properties: costs and predecessor. The costs property is a 2D array of numbers representing the shortest path costs between vertices in a graph. The predecessor property is a 2D array of vertices (or null) representing the predecessor vertices in the shortest path between vertices in the
costs: number[][]
predecessor: (null | VO)[][]
Inherited from AbstractGraph.floyd
getAllPathsBetween
getAllPathsBetween(v1, v2): VO[][]
The function getAllPathsBetween finds all paths between two vertices in a graph using depth-first search.
Parameters
v1: VertexKey | VO
The parameter v1 represents either a vertex object (VO) or a vertex ID (VertexKey). It is the starting vertex for finding paths.
v2: VertexKey | VO
The parameter v2 represents either a vertex object (VO) or a vertex ID (VertexKey).
Returns VO[][]
The function getAllPathsBetween returns an array of arrays of vertices (VO[][]).
Inherited from AbstractGraph.getAllPathsBetween
getDestinations
getDestinations(vertex): VO[]
The function getDestinations returns an array of destination vertices connected to a given vertex.
Parameters
vertex: null | VertexKey | VO
The vertex parameter represents the starting vertex from which we want to find the destinations. It can be either a VO object, a VertexKey value, or null.
Returns VO[]
an array of vertices (VO[]).
getEdge
getEdge(srcOrKey, destOrKey): null | EO
The getEdge function retrieves an edge between two vertices based on their source and destination IDs.
Parameters
srcOrKey: null | VertexKey | VO
The source vertex or its ID. It can be either a vertex object or a vertex ID.
destOrKey: null | VertexKey | VO
The destOrKey parameter in the getEdge function represents the destination vertex of the edge. It can be either a vertex object (VO), a vertex ID (VertexKey), or null if the destination is not specified.
Returns null | EO
the first edge found between the source and destination vertices, or null if no such edge is found.
Overrides AbstractGraph.getEdge
getEdgeDest
getEdgeDest(e): null | VO
The function "getEdgeDest" returns the destination vertex of an edge.
Parameters
e: EO
The parameter "e" is of type "EO", which represents an edge in a graph.
Returns null | VO
either a vertex object of type VO or null.
getEdgeSrc
getEdgeSrc(e): null | VO
The function "getEdgeSrc" returns the source vertex of an edge, or null if the edge does not exist.
Parameters
e: EO
The parameter "e" is of type EO, which represents an edge in a graph.
Returns null | VO
either a vertex object (VO) or null.
getEndsOfEdge
getEndsOfEdge(edge): null | [VO, VO]
The function "getEndsOfEdge" returns the source and destination vertices of an edge if it exists in the graph, otherwise it returns null.
Parameters
edge: EO
The parameter edge is of type EO, which represents an edge in a graph.
Returns null | [VO, VO]
The function getEndsOfEdge returns an array containing two vertices [VO, VO] if the edge exists in the graph. If the edge does not exist, it returns null.
Overrides AbstractGraph.getEndsOfEdge
getMinCostBetween
getMinCostBetween(v1, v2, isWeight?): null | number
The function getMinCostBetween calculates the minimum cost between two vertices in a graph, either based on edge weights or using a breadth-first search algorithm.
Parameters
v1: VertexKey | VO
The parameter v1 represents the starting vertex or its ID.
v2: VertexKey | VO
The parameter v2 represents the destination vertex or its ID. It is the vertex to which you want to find the minimum cost or weight from the source vertex v1.
Optional isWeight: boolean
isWeight is an optional parameter that indicates whether the graph edges have weights. If isWeight is set to true, the function will calculate the minimum cost between v1 and v2 based on the weights of the edges. If isWeight is set to false or not provided, the function will calculate the
Returns null | number
The function getMinCostBetween returns a number representing the minimum cost between two vertices (v1 and v2). If the isWeight parameter is true, it calculates the minimum weight among all paths between the vertices. If isWeight is false or not provided, it uses a breadth-first search (BFS) algorithm to calculate the minimum number of
Inherited from AbstractGraph.getMinCostBetween
getMinPathBetween
getMinPathBetween(v1, v2, isWeight?): null | VO[]
The function getMinPathBetween returns the minimum path between two vertices in a graph, either based on weight or using a breadth-first search algorithm.
Parameters
v1: VertexKey | VO
The parameter v1 represents the starting vertex of the path. It can be either a vertex object (VO) or a vertex ID (VertexKey).
v2: VertexKey | VO
VO | VertexKey - The second vertex or vertex ID between which we want to find the minimum path.
Optional isWeight: boolean
A boolean flag indicating whether to consider the weight of edges in finding the minimum path. If set to true, the function will use Dijkstra's algorithm to find the minimum weighted path. If set to false, the function will use breadth-first search (BFS) to find the minimum path.
Returns null | VO[]
The function getMinPathBetween returns an array of vertices (VO[]) representing the minimum path between two vertices (v1 and v2). If there is no path between the vertices, it returns null.
Inherited from AbstractGraph.getMinPathBetween
getNeighbors
getNeighbors(vertexOrKey): VO[]
The function getNeighbors returns an array of neighboring vertices of a given vertex or vertex ID in a graph.
Parameters
vertexOrKey: VertexKey | VO
The parameter vertexOrKey can be either a vertex object (VO) or a vertex ID (VertexKey).
Returns VO[]
an array of vertices (VO[]).
Overrides AbstractGraph.getNeighbors
getPathSumWeight
getPathSumWeight(path): number
The function calculates the sum of weights along a given path.
Parameters
path: VO[]
An array of vertices (VO) representing a path in a graph.
Returns number
The function getPathSumWeight returns the sum of the weights of the edges in the given path.
Inherited from AbstractGraph.getPathSumWeight
getVertex
getVertex(vertexKey): null | VO
The function "getVertex" returns the vertex with the specified ID or null if it doesn't exist.
Parameters
vertexKey: VertexKey
The vertexKey parameter is the identifier of the vertex that you want to retrieve from the _vertices map.
Returns null | VO
The method getVertex returns the vertex with the specified vertexKey if it exists in the _vertices map. If the vertex does not exist, it returns null.
Inherited from AbstractGraph.getVertex
hasEdge
hasEdge(v1, v2): boolean
The function checks if there is an edge between two vertices and returns a boolean value indicating the result.
Parameters
v1: VertexKey | VO
The parameter v1 can be either a VertexKey or a VO. A VertexKey represents the unique identifier of a vertex in a graph, while VO represents the type of the vertex object itself.
v2: VertexKey | VO
The parameter v2 represents the second vertex in the edge. It can be either a VertexKey or a VO type, which represents the type of the vertex.
Returns boolean
A boolean value is being returned.
Inherited from AbstractGraph.hasEdge
hasVertex
hasVertex(vertexOrKey): boolean
The function checks if a vertex exists in a graph.
Parameters
vertexOrKey: VertexKey | VO
The parameter vertexOrKey can be either a vertex object (VO) or a vertex ID (VertexKey).
Returns boolean
a boolean value.
Inherited from AbstractGraph.hasVertex
inDegreeOf
inDegreeOf(vertexOrKey): number
The function "inDegreeOf" returns the number of incoming edges for a given vertex.
Parameters
vertexOrKey: VertexKey | VO
The parameter vertexOrKey can be either a VertexKey or a VO.
Returns number
The number of incoming edges of the specified vertex or vertex ID.
incomingEdgesOf
incomingEdgesOf(vertexOrKey): EO[]
The function incomingEdgesOf returns an array of incoming edges for a given vertex or vertex ID.
Parameters
vertexOrKey: VertexKey | VO
The parameter vertexOrKey can be either a vertex object (VO) or a vertex ID (VertexKey).
Returns EO[]
The method incomingEdgesOf returns an array of edges (EO[]).
outDegreeOf
outDegreeOf(vertexOrKey): number
The function outDegreeOf returns the number of outgoing edges from a given vertex.
Parameters
vertexOrKey: VertexKey | VO
The parameter vertexOrKey can be either a VertexKey or a VO.
Returns number
The number of outgoing edges from the specified vertex or vertex ID.
outgoingEdgesOf
outgoingEdgesOf(vertexOrKey): EO[]
The function outgoingEdgesOf returns an array of outgoing edges from a given vertex or vertex ID.
Parameters
vertexOrKey: VertexKey | VO
The parameter vertexOrKey can accept either a vertex object (VO) or a vertex ID (VertexKey).
Returns EO[]
The method outgoingEdgesOf returns an array of edges (EO[]).
removeManyVertices
removeManyVertices(vertices): boolean
The function removes all vertices from a graph and returns a boolean indicating if any vertices were removed.
Parameters
vertices: VertexKey[] | VO[]
The vertices parameter can be either an array of vertices (VO[]) or an array of vertex IDs (VertexKey[]).
Returns boolean
a boolean value. It returns true if at least one vertex was successfully removed, and false if no vertices were removed.
Inherited from AbstractGraph.removeManyVertices
setEdgeWeight
setEdgeWeight(srcOrKey, destOrKey, weight): boolean
The function sets the weight of an edge between two vertices in a graph.
Parameters
srcOrKey: VertexKey | VO
The srcOrKey parameter can be either a VertexKey or a VO object. It represents the source vertex of the edge.
destOrKey: VertexKey | VO
The destOrKey parameter represents the destination vertex of the edge. It can be either a VertexKey or a vertex object VO.
weight: number
The weight parameter represents the weight of the edge between the source vertex (srcOrKey) and the destination vertex (destOrKey).
Returns boolean
a boolean value. If the edge exists between the source and destination vertices, the function will update the weight of the edge and return true. If the edge does not exist, the function will return false.
Inherited from AbstractGraph.setEdgeWeight
tarjan
tarjan(needArticulationPoints?, needBridges?, needSCCs?, needCycles?): {
    SCCs: Map<number, VO[]>;
    articulationPoints: VO[];
    bridges: EO[];
    cycles: Map<number, VO[]>;
    dfnMap: Map<VO, number>;
    lowMap: Map<VO, number>;
}
Tarjan is an algorithm based on dfs,which is used to solve the connectivity problem of graphs. Tarjan can find cycles in directed or undirected graph Tarjan can find the articulation points and bridges(critical edges) of undirected graphs in linear time, Tarjan solve the bi-connected components of undirected graphs; Tarjan can find the SSC(strongly connected components), articulation points, and bridges of directed graphs. /
/** Tarjan is an algorithm based on dfs,which is used to solve the connectivity problem of graphs. Tarjan can find cycles in directed or undirected graph Tarjan can find the articulation points and bridges(critical edges) of undirected graphs in linear time, Tarjan solve the bi-connected components of undirected graphs; Tarjan can find the SSC(strongly connected components), articulation points, and bridges of directed graphs. The tarjan function is used to perform various graph analysis tasks such as finding articulation points, bridges, strongly connected components (SCCs), and cycles in a graph.
Parameters
Optional needArticulationPoints: boolean
A boolean value indicating whether or not to calculate and return the articulation points in the graph. Articulation points are the vertices in a graph whose removal would increase the number of connected components in the graph.
Optional needBridges: boolean
A boolean flag indicating whether the algorithm should find and return the bridges (edges whose removal would increase the number of connected components in the graph).
Optional needSCCs: boolean
A boolean value indicating whether the Strongly Connected Components (SCCs) of the graph are needed. If set to true, the function will calculate and return the SCCs of the graph. If set to false, the SCCs will not be calculated or returned.
Optional needCycles: boolean
A boolean flag indicating whether the algorithm should find cycles in the graph. If set to true, the algorithm will return a map of cycles, where the keys are the low values of the SCCs and the values are arrays of vertices that form cycles within the SCCs.
Returns {
    SCCs: Map<number, VO[]>;
    articulationPoints: VO[];
    bridges: EO[];
    cycles: Map<number, VO[]>;
    dfnMap: Map<VO, number>;
    lowMap: Map<VO, number>;
}
The function tarjan returns an object with the following properties:
SCCs: Map<number, VO[]>
articulationPoints: VO[]
bridges: EO[]
cycles: Map<number, VO[]>
dfnMap: Map<VO, number>
lowMap: Map<VO, number>
Inherited from AbstractGraph.tarjan
topologicalSort
topologicalSort(propertyName?): null | (VertexKey | VO)[]
The topologicalSort function performs a topological sort on a graph and returns an array of vertices or vertex IDs in the sorted order, or null if the graph contains a cycle.
Parameters
Optional propertyName: "key" | "vertex"
The propertyName parameter is an optional parameter that specifies the property to use for sorting the vertices. It can have two possible values: 'vertex' or 'key'. If 'vertex' is specified, the vertices themselves will be used for sorting. If 'key' is specified, the ids of
Returns null | (VertexKey | VO)[]
an array of vertices or vertex IDs in topological order. If there is a cycle in the graph, it returns null.
