data-structure-typed: DoublyLinkedList
Class DoublyLinkedList<E, R>
Doubly linked list with O(1) push/pop/unshift/shift and linear scans.
Remarks
Time O(1), Space O(1)
Example
```
// Browser history
 const browserHistory = new DoublyLinkedList<string>();
    browserHistory.push('home page');
    browserHistory.push('search page');
    browserHistory.push('details page');
    console.log(browserHistory.last); // 'details page';
    console.log(browserHistory.pop()); // 'details page';
    console.log(browserHistory.last); // 'search page';
```
Example
```
// DoublyLinkedList for LRU cache implementation
 interface CacheEntry {
      key: string;
      value: string;
    }
    // Simulate LRU cache using DoublyLinkedList
    // DoublyLinkedList is perfect because:
    // - O(1) delete from any position
    // - O(1) push to end
    // - Bidirectional traversal for LRU policy
    const cacheList = new DoublyLinkedList<CacheEntry>();
    const maxSize = 3;
    // Add cache entries
    cacheList.push({ key: 'user:1', value: 'Alice' });
    cacheList.push({ key: 'user:2', value: 'Bob' });
    cacheList.push({ key: 'user:3', value: 'Charlie' });
    // Try to add a new entry when cache is full
    if (cacheList.length >= maxSize) {
      // Remove the oldest (first) entry
      const evicted = cacheList.shift();
      console.log(evicted?.key); // 'user:1';
    }
    // Add new entry
    cacheList.push({ key: 'user:4', value: 'Diana' });
    // Verify current cache state
    console.log(cacheList.length); // 3;
    const cachedKeys = [...cacheList].map(entry => entry.key);
    console.log(cachedKeys); // ['user:2', 'user:3', 'user:4'];
    // Access entry (in real LRU, this would move it to end)
    const foundEntry = [...cacheList].find(entry => entry.key === 'user:2');
    console.log(foundEntry?.value); // 'Bob';
```
Example
```
// Find first matching element
 const list = new DoublyLinkedList<number>([5, 10, 15, 20]);
    console.log(list.find(n => n >= 12)); // 15;
```
Example
```
// Iterate over elements
 const list = new DoublyLinkedList<number>([1, 2, 3]);
    const sum: number[] = [];
    list.forEach(n => sum.push(n));
    console.log(sum); // [1, 2, 3];
```
Type Parameters
E = any
R = any
Node Structure: Each node contains three parts: a data field, a pointer (or reference) to the previous node, and a pointer to the next node. This structure allows traversal of the linked list in both directions.
Bidirectional Traversal: Unlike singly linked lists, doubly linked lists can be easily traversed forwards or backwards. This makes insertions and deletions in the list more flexible and efficient.
No Centralized Index: Unlike arrays, elements in a linked list are not stored contiguously, so there is no centralized index. Accessing elements in a linked list typically requires traversing from the head or tail node.
High Efficiency in Insertion and Deletion: Adding or removing elements in a linked list does not require moving other elements, making these operations more efficient than in arrays. Caution: Although our linked list classes provide methods such as at, setAt, addAt, and indexOf that are based on array indices, their time complexity, like that of the native Array.lastIndexOf, is 𝑂(𝑛). If you need to use these methods frequently, you might want to consider other data structures, such as Deque or Queue (designed for random access). Similarly, since the native Array.shift method has a time complexity of 𝑂(𝑛), using an array to simulate a queue can be inefficient. In such cases, you should use Queue or Deque, as these data structures leverage deferred array rearrangement, effectively reducing the average time complexity to 𝑂(1).
Hierarchy (View Summary)
LinearLinkedBase<E, R, DoublyLinkedListNode<E>>
DoublyLinkedList
Index
Constructors
constructor
Properties
_toElementFn?
Accessors
first
head
last
length
maxLen
tail
toElementFn
Methods
_createInstance
_createLike
_ensureNode
_ensurePredicate
_getIterator
_getNodeIterator
_getPrevNode
_getReverseIterator
[iterator]
addAfter
addAt
addBefore
at
clear
clone
concat
delete
deleteAt
every
fill
filter
find
findIndex
forEach
getBackward
getNode
getNodeAt
has
indexOf
isEmpty
isNode
join
lastIndexOf
map
mapSame
pop
print
push
pushMany
reduce
reduceRight
reverse
search
setAt
setEquality
shift
slice
some
sort
splice
toArray
toReversedArray
toVisual
unshift
unshiftMany
values
fromArray
Constructors
constructor
new DoublyLinkedList<E = any, R = any>(
    elements?:
        | Iterable<E, any, any>
        | Iterable<R, any, any>
        | Iterable<DoublyLinkedListNode<E>, any, any>,
    options?: DoublyLinkedListOptions<E, R>,
): DoublyLinkedList<E, R>
Create a DoublyLinkedList and optionally bulk-insert elements.
Type Parameters
E = any
R = any
Node Structure: Each node contains three parts: a data field, a pointer (or reference) to the previous node, and a pointer to the next node. This structure allows traversal of the linked list in both directions.
Bidirectional Traversal: Unlike singly linked lists, doubly linked lists can be easily traversed forwards or backwards. This makes insertions and deletions in the list more flexible and efficient.
No Centralized Index: Unlike arrays, elements in a linked list are not stored contiguously, so there is no centralized index. Accessing elements in a linked list typically requires traversing from the head or tail node.
High Efficiency in Insertion and Deletion: Adding or removing elements in a linked list does not require moving other elements, making these operations more efficient than in arrays. Caution: Although our linked list classes provide methods such as at, setAt, addAt, and indexOf that are based on array indices, their time complexity, like that of the native Array.lastIndexOf, is 𝑂(𝑛). If you need to use these methods frequently, you might want to consider other data structures, such as Deque or Queue (designed for random access). Similarly, since the native Array.shift method has a time complexity of 𝑂(𝑛), using an array to simulate a queue can be inefficient. In such cases, you should use Queue or Deque, as these data structures leverage deferred array rearrangement, effectively reducing the average time complexity to 𝑂(1).
Parameters
Optional elements:
    | Iterable<E, any, any>
    | Iterable<R, any, any>
    | Iterable<DoublyLinkedListNode<E>, any, any> = []
Iterable of elements or nodes (or raw records if toElementFn is provided).
Optional options: DoublyLinkedListOptions<E, R>
Options such as maxLen and toElementFn.
Returns DoublyLinkedList<E, R>
New DoublyLinkedList instance.
Remarks
Time O(N), Space O(N)
Overrides LinearLinkedBase<E, R, DoublyLinkedListNode<E>>.constructor
Properties
Protected Optional _toElementFn
_toElementFn?: (rawElement: R) => E
The converter used to transform a raw element (R) into a public element (E).
Remarks
Time O(1), Space O(1).
Inherited from LinearLinkedBase._toElementFn
Accessors
first
get first(): E | undefined
Get the first element value.
Returns E | undefined
First element or undefined.
Remarks
Time O(1), Space O(1)
head
get head(): DoublyLinkedListNode<E> | undefined
Get the head node.
Returns DoublyLinkedListNode<E> | undefined
Head node or undefined.
Remarks
Time O(1), Space O(1)
last
get last(): E | undefined
Get the last element value.
Returns E | undefined
Last element or undefined.
Remarks
Time O(1), Space O(1)
length
get length(): number
Get the number of elements.
Returns number
Current length.
Remarks
Time O(1), Space O(1)
Overrides LinearLinkedBase.length
maxLen
get maxLen(): number
Upper bound for length (if positive), or -1 when unbounded.
Returns number
Maximum allowed length.
Remarks
Time O(1), Space O(1)
Inherited from LinearLinkedBase.maxLen
tail
get tail(): DoublyLinkedListNode<E> | undefined
Get the tail node.
Returns DoublyLinkedListNode<E> | undefined
Tail node or undefined.
Remarks
Time O(1), Space O(1)
toElementFn
get toElementFn(): ((rawElement: R) => E) | undefined
Exposes the current toElementFn, if configured.
Returns ((rawElement: R) => E) | undefined
The converter function or undefined when not set.
Remarks
Time O(1), Space O(1).
Inherited from LinearLinkedBase.toElementFn
Methods
Protected _createInstance
_createInstance(options?: LinearBaseOptions<E, R>): this
(Protected) Create an empty instance of the same concrete class.
Parameters
Optional options: LinearBaseOptions<E, R>
Options forwarded to the constructor.
Returns this
An empty like-kind list instance.
Remarks
Time O(1), Space O(1)
Overrides LinearLinkedBase._createInstance
Protected _createLike
_createLike<EM = E, RM = R>(
    elements?:
        | Iterable<EM, any, any>
        | Iterable<RM, any, any>
        | Iterable<DoublyLinkedListNode<EM>, any, any>,
    options?: DoublyLinkedListOptions<EM, RM>,
): DoublyLinkedList<EM, RM>
(Protected) Create a like-kind instance and seed it from an iterable.
Type Parameters
EM = E
RM = R
Parameters
Optional elements:
    | Iterable<EM, any, any>
    | Iterable<RM, any, any>
    | Iterable<DoublyLinkedListNode<EM>, any, any> = []
Iterable used to seed the new list.
Optional options: DoublyLinkedListOptions<EM, RM>
Options forwarded to the constructor.
Returns DoublyLinkedList<EM, RM>
A like-kind DoublyLinkedList instance.
Remarks
Time O(N), Space O(N)
Protected _ensureNode
_ensureNode(elementOrNode: E | DoublyLinkedListNode<E>): DoublyLinkedListNode<E>
(Protected) Create or return a node for the given input (node or raw element).
Parameters
elementOrNode: E | DoublyLinkedListNode<E>
Element value or node to normalize.
Returns DoublyLinkedListNode<E>
A DoublyLinkedListNode for the provided input.
Remarks
Time O(1), Space O(1)
Protected _ensurePredicate
_ensurePredicate(
    elementNodeOrPredicate:
        | E
        | DoublyLinkedListNode<E>
        | ((node: DoublyLinkedListNode<E>) => boolean),
): (node: DoublyLinkedListNode<E>) => boolean
(Protected) Normalize input into a predicate over nodes.
Parameters
elementNodeOrPredicate: E | DoublyLinkedListNode<E> | ((node: DoublyLinkedListNode<E>) => boolean)
Element, node, or node predicate.
Returns (node: DoublyLinkedListNode<E>) => boolean
A predicate function taking a node and returning true/false.
Remarks
Time O(1), Space O(1)
Protected _getIterator
_getIterator(): IterableIterator<E>
Internal iterator factory used by the default iterator.
Returns IterableIterator<E>
An iterator over elements.
Remarks
Implementations should yield in O(1) per element with O(1) extra space when possible.
Overrides LinearLinkedBase._getIterator
Protected _getNodeIterator
_getNodeIterator(): IterableIterator<DoublyLinkedListNode<E>>
Iterate linked nodes from head to tail.
Returns IterableIterator<DoublyLinkedListNode<E>>
Iterator over nodes.
Remarks
Time O(n), Space O(1)
Overrides LinearLinkedBase._getNodeIterator
Protected _getPrevNode
_getPrevNode(node: DoublyLinkedListNode<E>): DoublyLinkedListNode<E> | undefined
(Protected) Get the previous node of a given node.
Parameters
node: DoublyLinkedListNode<E>
A node in the list.
Returns DoublyLinkedListNode<E> | undefined
Previous node or undefined.
Remarks
Time O(1), Space O(1)
Overrides LinearLinkedBase._getPrevNode
Protected _getReverseIterator
_getReverseIterator(): IterableIterator<E>
Reverse-direction iterator over elements.
Returns IterableIterator<E>
Iterator of elements from tail to head.
Remarks
Time O(n), Space O(1)
Overrides LinearLinkedBase._getReverseIterator
[iterator]
"[iterator]"(...args: unknown[]): IterableIterator<E>
Returns an iterator over the structure's elements.
Parameters
...args: unknown[]
Optional iterator arguments forwarded to the internal iterator.
Returns IterableIterator<E>
An IterableIterator<E> that yields the elements in traversal order.
Remarks
Producing the iterator is O(1); consuming the entire iterator is Time O(n) with O(1) extra space.
Inherited from LinearLinkedBase.[iterator]
addAfter
addAfter(
    existingElementOrNode: E | DoublyLinkedListNode<E>,
    newElementOrNode: E | DoublyLinkedListNode<E>,
): boolean
Insert a new element/node after an existing one.
Parameters
existingElementOrNode: E | DoublyLinkedListNode<E>
Existing element or node.
newElementOrNode: E | DoublyLinkedListNode<E>
Element or node to insert.
Returns boolean
True if inserted.
Remarks
Time O(N), Space O(1)
Overrides LinearLinkedBase.addAfter
addAt
addAt(index: number, newElementOrNode: E | DoublyLinkedListNode<E>): boolean
Insert a new element/node at an index, shifting following nodes.
Parameters
index: number
Zero-based index.
newElementOrNode: E | DoublyLinkedListNode<E>
Element or node to insert.
Returns boolean
True if inserted.
Remarks
Time O(N), Space O(1)
Example
```
const list = new DoublyLinkedList<number>([1, 3]);
    list.addAt(1, 2);
console.log(list.toArray()); // [1, 2, 3]
```
Overrides LinearLinkedBase.addAt
addBefore
addBefore(
    existingElementOrNode: E | DoublyLinkedListNode<E>,
    newElementOrNode: E | DoublyLinkedListNode<E>,
): boolean
Insert a new element/node before an existing one.
Parameters
existingElementOrNode: E | DoublyLinkedListNode<E>
Existing element or node.
newElementOrNode: E | DoublyLinkedListNode<E>
Element or node to insert.
Returns boolean
True if inserted.
Remarks
Time O(N), Space O(1)
Overrides LinearLinkedBase.addBefore
at
at(index: number): E | undefined
Get the element at a given index.
Parameters
index: number
Zero-based index.
Returns E | undefined
Element or undefined.
Remarks
Time O(N), Space O(1)
Example
```
const list = new DoublyLinkedList<string>(['a', 'b', 'c']);
console.log(list.at(1)); // 'b'
console.log(list.at(2)); // 'c'
```
Overrides LinearLinkedBase.at
clear
clear(): void
Remove all nodes and reset length.
Returns void
void
Remarks
Time O(N), Space O(1)
Example
```
const list = new DoublyLinkedList<number>([1, 2]);
    list.clear();
console.log(list.isEmpty()); // true
```
Overrides LinearLinkedBase.clear
clone
clone(): this
Deep clone this list (values are copied by reference).
Returns this
A new list with the same element sequence.
Remarks
Time O(N), Space O(N)
Example
```
const list = new DoublyLinkedList<number>([1, 2, 3]);
    const copy = list.clone();
    copy.pop();
console.log(list.length); // 3
```
Overrides LinearLinkedBase.clone
concat
concat(...items: (E | LinearBase<E, R, LinkedListNode<E>>)[]): this
Concatenate lists/elements preserving order.
Parameters
...items: (E | LinearBase<E, R, LinkedListNode<E>>)[]
Elements or LinearBase instances.
Returns this
New list with combined elements (this type).
Remarks
Time O(sum(length)), Space O(sum(length))
Inherited from LinearLinkedBase.concat
delete
delete(elementOrNode?: E | DoublyLinkedListNode<E>): boolean
Delete the first match by value/node.
Parameters
Optional elementOrNode: E | DoublyLinkedListNode<E>
Element or node to remove.
Returns boolean
True if removed.
Remarks
Time O(N), Space O(1)
Example
```
const list = new DoublyLinkedList<number>([1, 2, 3, 2]);
    list.delete(2);
console.log(list.toArray()); // [1, 3, 2]
```
Overrides LinearLinkedBase.delete
deleteAt
deleteAt(index: number): E | undefined
Delete the element at an index.
Parameters
index: number
Zero-based index.
Returns E | undefined
Removed element or undefined.
Remarks
Time O(N), Space O(1)
Example
```
const list = new DoublyLinkedList<string>(['a', 'b', 'c']);
    list.deleteAt(1);
console.log(list.toArray()); // ['a', 'c']
```
Overrides LinearLinkedBase.deleteAt
every
every(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): boolean
Tests whether all elements satisfy the predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
Function invoked for each element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the predicate.
Returns boolean
true if every element passes; otherwise false.
Remarks
Time O(n) in the worst case; may exit early when the first failure is found. Space O(1).
Example
```
const list = new DoublyLinkedList<number>([2, 4, 6]);
console.log(list.every(x => x % 2 === 0)); // true
```
Inherited from LinearLinkedBase.every
fill
fill(value: E, start?: number, end?: number): this
Fill a range with a value.
Parameters
value: E
Value to set.
start: number = 0
Inclusive start.
end: number = ...
Exclusive end.
Returns this
This list.
Remarks
Time O(n), Space O(1)
Inherited from LinearLinkedBase.fill
filter
filter(callback: ElementCallback<E, R, boolean>, thisArg?: unknown): this
Filter values into a new list of the same class.
Parameters
callback: ElementCallback<E, R, boolean>
Predicate (value, index, list) → boolean to keep value.
Optional thisArg: unknown
Value for this inside the callback.
Returns this
A new list with kept values.
Remarks
Time O(N), Space O(N)
Example
```
const list = new DoublyLinkedList<number>([1, 2, 3, 4, 5]);
    const evens = list.filter(n => n % 2 === 0);
console.log([...evens]); // [2, 4]
```
Overrides LinearLinkedBase.filter
find
find<S>(predicate: ElementCallback<E, R, S>, thisArg?: unknown): S | undefined
Finds the first element that satisfies the predicate and returns it.
Finds the first element of type S (a subtype of E) that satisfies the predicate and returns it.
Type Parameters
S
Parameters
predicate: ElementCallback<E, R, S>
Type-guard predicate: (value, index, self) => value is S.
Optional thisArg: unknown
Optional this binding for the predicate.
Returns S | undefined
The matched element typed as S, or undefined if not found.
Remarks
Time O(n) in the worst case; may exit early on the first match. Space O(1).
Example
```
const list = new DoublyLinkedList<number>([1, 2, 3]);
console.log(list.find(x => x > 1)); // 2
```
Inherited from LinearLinkedBase.find
find(
    predicate: ElementCallback<E, R, unknown>,
    thisArg?: unknown,
): E | undefined
Finds the first element that satisfies the predicate and returns it.
Finds the first element of type S (a subtype of E) that satisfies the predicate and returns it.
Parameters
predicate: ElementCallback<E, R, unknown>
Type-guard predicate: (value, index, self) => value is S.
Optional thisArg: unknown
Optional this binding for the predicate.
Returns E | undefined
The matched element typed as S, or undefined if not found.
Remarks
Time O(n) in the worst case; may exit early on the first match. Space O(1).
Example
```
const list = new DoublyLinkedList<number>([1, 2, 3]);
console.log(list.find(x => x > 1)); // 2
```
Inherited from LinearLinkedBase.find
findIndex
findIndex(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): number
Find the first index matching a predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
(element, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns number
Index or -1.
Remarks
Time O(n), Space O(1)
Inherited from LinearLinkedBase.findIndex
forEach
forEach(callbackfn: ElementCallback<E, R, void>, thisArg?: unknown): void
Invokes a callback for each element in iteration order.
Parameters
callbackfn: ElementCallback<E, R, void>
Function invoked per element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the callback.
Returns void
void.
Remarks
Time O(n), Space O(1).
Inherited from LinearLinkedBase.forEach
getBackward
getBackward(
    elementNodeOrPredicate:
        | E
        | DoublyLinkedListNode<E>
        | ((node: DoublyLinkedListNode<E>) => boolean),
): E | undefined
Find the first value matching a predicate scanning backward.
Parameters
elementNodeOrPredicate: E | DoublyLinkedListNode<E> | ((node: DoublyLinkedListNode<E>) => boolean)
Element, node, or predicate to match.
Returns E | undefined
Matched value or undefined.
Remarks
Time O(N), Space O(1)
Example
```
const list = new DoublyLinkedList<number>([1, 2, 3, 4]);
    // getBackward scans from tail to head, returns first match
    const found = list.getBackward(node => node.value < 4);
console.log(found); // 3
```
getNode
getNode(
    elementNodeOrPredicate?:
        | E
        | DoublyLinkedListNode<E>
        | ((node: DoublyLinkedListNode<E>) => boolean),
): DoublyLinkedListNode<E> | undefined
Find a node by value, reference, or predicate.
Parameters
Optional elementNodeOrPredicate: E | DoublyLinkedListNode<E> | ((node: DoublyLinkedListNode<E>) => boolean)
Element, node, or predicate to match.
Returns DoublyLinkedListNode<E> | undefined
Matching node or undefined.
Remarks
Time O(N), Space O(1)
getNodeAt
getNodeAt(index: number): DoublyLinkedListNode<E> | undefined
Get the node reference at a given index.
Parameters
index: number
Zero-based index.
Returns DoublyLinkedListNode<E> | undefined
Node or undefined.
Remarks
Time O(N), Space O(1)
Example
```
const list = new DoublyLinkedList<string>(['a', 'b', 'c']);
console.log(list.getNodeAt(1)?.value); // 'b'
```
Overrides LinearLinkedBase.getNodeAt
has
has(element: E): boolean
Checks whether a strictly-equal element exists in the structure.
Parameters
element: E
The element to test with === equality.
Returns boolean
true if an equal element is found; otherwise false.
Remarks
Time O(n) in the worst case. Space O(1).
Example
```
const list = new DoublyLinkedList<number>([1, 2, 3]);
console.log(list.has(2)); // true
```
Inherited from LinearLinkedBase.has
indexOf
indexOf(searchElement: E, fromIndex?: number): number
Linked-list optimized indexOf (forwards scan).
Parameters
searchElement: E
Value to match.
fromIndex: number = 0
Start position.
Returns number
Index or -1.
Remarks
Time O(n), Space O(1)
Example
```
const list = new DoublyLinkedList<string>(['a', 'b', 'c']);
console.log(list.indexOf('b')); // 1
```
Inherited from LinearLinkedBase.indexOf
isEmpty
isEmpty(): boolean
Check whether the list is empty.
Returns boolean
True if length is 0.
Remarks
Time O(1), Space O(1)
Example
```
console.log(new DoublyLinkedList().isEmpty()); // true
```
Overrides LinearLinkedBase.isEmpty
isNode
isNode(
    elementNodeOrPredicate:
        | E
        | DoublyLinkedListNode<E>
        | ((node: DoublyLinkedListNode<E>) => boolean),
): elementNodeOrPredicate is DoublyLinkedListNode<E>
Type guard: check whether the input is a DoublyLinkedListNode.
Parameters
elementNodeOrPredicate: E | DoublyLinkedListNode<E> | ((node: DoublyLinkedListNode<E>) => boolean)
Element, node, or predicate.
Returns elementNodeOrPredicate is DoublyLinkedListNode<E>
True if the value is a DoublyLinkedListNode.
Remarks
Time O(1), Space O(1)
join
join(separator?: string): string
Join all elements into a string.
Parameters
separator: string = ','
Separator string.
Returns string
Concatenated string.
Remarks
Time O(n), Space O(n)
Inherited from LinearLinkedBase.join
lastIndexOf
lastIndexOf(searchElement: E, fromIndex?: number): number
Linked-list optimized lastIndexOf (reverse scan).
Parameters
searchElement: E
Value to match.
fromIndex: number = ...
Start position.
Returns number
Index or -1.
Remarks
Time O(n), Space O(1)
Inherited from LinearLinkedBase.lastIndexOf
map
map<EM, RM>(
    callback: ElementCallback<E, R, EM>,
    options?: DoublyLinkedListOptions<EM, RM>,
    thisArg?: unknown,
): DoublyLinkedList<EM, RM>
Map values into a new list (possibly different element type).
Type Parameters
EM
RM
Parameters
callback: ElementCallback<E, R, EM>
Mapping function (value, index, list) → newElement.
Optional options: DoublyLinkedListOptions<EM, RM>
Options for the output list (e.g., maxLen, toElementFn).
Optional thisArg: unknown
Value for this inside the callback.
Returns DoublyLinkedList<EM, RM>
A new DoublyLinkedList with mapped values.
Remarks
Time O(N), Space O(N)
Example
```
const list = new DoublyLinkedList<number>([1, 2, 3, 4, 5]);
    // Iterate through list
    const doubled = list.map(value => value * 2);
console.log(doubled.length); // 5
    // Use for...of loop
    const result: number[] = [];
    for (const item of list) {
      result.push(item);
    }
console.log(result); // [1, 2, 3, 4, 5]
```
Overrides LinearLinkedBase.map
mapSame
mapSame(callback: ElementCallback<E, R, E>, thisArg?: unknown): this
Map values into a new list of the same class.
Parameters
callback: ElementCallback<E, R, E>
Mapping function (value, index, list) → newValue.
Optional thisArg: unknown
Value for this inside the callback.
Returns this
A new list with mapped values.
Remarks
Time O(N), Space O(N)
Overrides LinearLinkedBase.mapSame
pop
pop(): E | undefined
Remove and return the tail element.
Returns E | undefined
Removed element or undefined.
Remarks
Time O(1), Space O(1)
Example
```
const list = new DoublyLinkedList<number>([10, 20, 30, 40, 50]);
    // Pop removes from the end
    const last = list.pop();
console.log(last); // 50
    // Shift removes from the beginning
    const first = list.shift();
console.log(first); // 10
    // Verify remaining elements
console.log([...list]); // [20, 30, 40]
console.log(list.length); // 3
```
print
print(): void
Prints toVisual() to the console. Intended for quick debugging.
Returns void
void.
Remarks
Time O(n) due to materialization, Space O(n) for the intermediate representation.
Example
```
const list = new DoublyLinkedList<number>([1, 2, 3]);
```
Inherited from LinearLinkedBase.print
push
push(elementOrNode: E | DoublyLinkedListNode<E>): boolean
Append an element/node to the tail.
Parameters
elementOrNode: E | DoublyLinkedListNode<E>
Element or node to append.
Returns boolean
True when appended.
Remarks
Time O(1), Space O(1)
Example
```
// Create a simple DoublyLinkedList with initial values
    const list = new DoublyLinkedList([1, 2, 3, 4, 5]);
    // Verify the list maintains insertion order
console.log([...list]); // [1, 2, 3, 4, 5]
    // Check length
console.log(list.length); // 5
    // Push a new element to the end
    list.push(6);
console.log(list.length); // 6
console.log([...list]); // [1, 2, 3, 4, 5, 6]
```
Overrides LinearLinkedBase.push
pushMany
pushMany(
    elements:
        | Iterable<E, any, any>
        | Iterable<R, any, any>
        | Iterable<DoublyLinkedListNode<E>, any, any>,
): boolean[]
Append a sequence of elements/nodes.
Parameters
elements:
    | Iterable<E, any, any>
    | Iterable<R, any, any>
    | Iterable<DoublyLinkedListNode<E>, any, any>
Iterable of elements or nodes (or raw records if toElementFn is provided).
Returns boolean[]
Array of per-element success flags.
Remarks
Time O(N), Space O(1)
Overrides LinearLinkedBase.pushMany
reduce
reduce(callbackfn: ReduceElementCallback<E, R>): E
Parameters
callbackfn: ReduceElementCallback<E, R>
Returns E
Example
```
const list = new DoublyLinkedList<number>([1, 2, 3]);
    const sum = list.reduce((acc, val) => acc + val, 0);
console.log(sum); // 6
```
Inherited from LinearLinkedBase.reduce
reduce(callbackfn: ReduceElementCallback<E, R>, initialValue: E): E
Parameters
callbackfn: ReduceElementCallback<E, R>
initialValue: E
Returns E
Example
```
const list = new DoublyLinkedList<number>([1, 2, 3]);
    const sum = list.reduce((acc, val) => acc + val, 0);
console.log(sum); // 6
```
Inherited from LinearLinkedBase.reduce
reduce<U>(callbackfn: ReduceElementCallback<E, R, U>, initialValue: U): U
Type Parameters
U
Parameters
callbackfn: ReduceElementCallback<E, R, U>
initialValue: U
Returns U
Example
```
const list = new DoublyLinkedList<number>([1, 2, 3]);
    const sum = list.reduce((acc, val) => acc + val, 0);
console.log(sum); // 6
```
Inherited from LinearLinkedBase.reduce
reduceRight
reduceRight<U>(callbackfn: ReduceLinearCallback<E, U>, initialValue: U): U
Right-to-left reduction using reverse iterator.
Type Parameters
U
Parameters
callbackfn: ReduceLinearCallback<E, U>
(acc, element, index, self) => acc.
initialValue: U
Initial accumulator.
Returns U
Final accumulator.
Remarks
Time O(n), Space O(1)
Inherited from LinearLinkedBase.reduceRight
reverse
reverse(): this
Reverse the list in place.
Returns this
This list.
Remarks
Time O(N), Space O(1)
Example
```
const list = new DoublyLinkedList<number>([1, 2, 3]);
    list.reverse();
console.log([...list]); // [3, 2, 1]
```
Overrides LinearLinkedBase.reverse
search
search(
    elementNodeOrPredicate:
        | E
        | DoublyLinkedListNode<E>
        | ((node: DoublyLinkedListNode<E>) => boolean),
): E | undefined
Find the first value matching a predicate scanning forward.
Parameters
elementNodeOrPredicate: E | DoublyLinkedListNode<E> | ((node: DoublyLinkedListNode<E>) => boolean)
Element, node, or predicate to match.
Returns E | undefined
Matched value or undefined.
Remarks
Time O(N), Space O(1)
Example
```
const list = new DoublyLinkedList<number>([10, 20, 30]);
    const found = list.search(node => node.value > 15);
console.log(found); // 20
```
setAt
setAt(index: number, value: E): boolean
Set the element value at an index.
Parameters
index: number
Zero-based index.
value: E
New value.
Returns boolean
True if updated.
Remarks
Time O(N), Space O(1)
Overrides LinearLinkedBase.setAt
setEquality
setEquality(equals: (a: E, b: E) => boolean): this
Set the equality comparator used to compare values.
Parameters
equals: (a: E, b: E) => boolean
Equality predicate (a, b) → boolean.
Returns this
This list.
Remarks
Time O(1), Space O(1)
shift
shift(): E | undefined
Remove and return the head element.
Returns E | undefined
Removed element or undefined.
Remarks
Time O(1), Space O(1)
Example
```
const list = new DoublyLinkedList<number>([10, 20, 30]);
console.log(list.shift()); // 10
console.log(list.first); // 20
```
slice
slice(start?: number, end?: number): this
Slice via forward iteration (no random access required).
Parameters
start: number = 0
Inclusive start (supports negative index).
end: number = ...
Exclusive end (supports negative index).
Returns this
New list (this type).
Remarks
Time O(n), Space O(n)
Inherited from LinearLinkedBase.slice
some
some(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): boolean
Tests whether at least one element satisfies the predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
Function invoked for each element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the predicate.
Returns boolean
true if any element passes; otherwise false.
Remarks
Time O(n) in the worst case; may exit early on first success. Space O(1).
Example
```
const list = new DoublyLinkedList<number>([1, 3, 4]);
console.log(list.some(x => x > 3)); // true
```
Inherited from LinearLinkedBase.some
sort
sort(compareFn?: (a: E, b: E) => number): this
In-place stable order via array sort semantics.
Parameters
Optional compareFn: (a: E, b: E) => number
Comparator (a, b) => number.
Returns this
This container.
Remarks
Time O(n log n), Space O(n) (materializes to array temporarily)
Example
```
const list = new DoublyLinkedList<number>([3, 1, 2]);
    list.sort((a, b) => a - b);
console.log(list.toArray()); // [1, 2, 3]
```
Inherited from LinearLinkedBase.sort
splice
splice(start: number, deleteCount?: number, ...items: E[]): this
Splice by walking node iterators from the start index.
Parameters
start: number
Start index.
deleteCount: number = 0
How many elements to remove.
...items: E[]
Elements to insert after the splice point.
Returns this
Removed elements as a new list (this type).
Remarks
Time O(n + m), Space O(min(n, m)) where m = items.length
Inherited from LinearLinkedBase.splice
toArray
toArray(): E[]
Materializes the elements into a new array.
Returns E[]
A shallow array copy of the iteration order.
Remarks
Time O(n), Space O(n).
Example
```
const list = new DoublyLinkedList<number>([3, 1, 2]);
console.log(list.toArray()); // [3, 1, 2]
```
Inherited from LinearLinkedBase.toArray
toReversedArray
toReversedArray(): E[]
Snapshot elements into a reversed array.
Returns E[]
New reversed array.
Remarks
Time O(n), Space O(n)
Inherited from LinearLinkedBase.toReversedArray
toVisual
toVisual(): E[]
Returns a representation of the structure suitable for quick visualization. Defaults to an array of elements; subclasses may override to provide richer visuals.
Returns E[]
A visual representation (array by default).
Remarks
Time O(n), Space O(n).
Inherited from LinearLinkedBase.toVisual
unshift
unshift(elementOrNode: E | DoublyLinkedListNode<E>): boolean
Prepend an element/node to the head.
Parameters
elementOrNode: E | DoublyLinkedListNode<E>
Element or node to prepend.
Returns boolean
True when prepended.
Remarks
Time O(1), Space O(1)
Example
```
const list = new DoublyLinkedList<number>([2, 3]);
    list.unshift(1);
console.log([...list]); // [1, 2, 3]
```
unshiftMany
unshiftMany(
    elements:
        | Iterable<E, any, any>
        | Iterable<R, any, any>
        | Iterable<DoublyLinkedListNode<E>, any, any>,
): boolean[]
Prepend a sequence of elements/nodes.
Parameters
elements:
    | Iterable<E, any, any>
    | Iterable<R, any, any>
    | Iterable<DoublyLinkedListNode<E>, any, any>
Iterable of elements or nodes (or raw records if toElementFn is provided).
Returns boolean[]
Array of per-element success flags.
Remarks
Time O(N), Space O(1)
values
values(): IterableIterator<E>
Returns an iterator over the values (alias of the default iterator).
Returns IterableIterator<E>
An IterableIterator<E> over all elements.
Remarks
Creating the iterator is O(1); full iteration is Time O(n), Space O(1).
Example
```
const list = new DoublyLinkedList<number>([1, 2, 3]);
console.log([...list.values()]); // [1, 2, 3]
```
Inherited from LinearLinkedBase.values
Static fromArray
fromArray<E, R = any>(this: Object, data: E[]): any
Create a new list from an array of elements.
Type Parameters
E
R = any
Parameters
this: Object
The constructor (subclass) to instantiate.
data: E[]
Array of elements to insert.
Returns any
A new list populated with the array's elements.
Remarks
Time O(N), Space O(N)
