data-structure-typed: HashMap
Class HashMap<K, V>
Type Parameters
K = any
V = any
Hierarchy
HashMap
Index
Constructors
constructor
Properties
_hashFn
_head
_noObjMap
_objHashFn
_objMap
_sentinel
_size
_tail
Accessors
first
last
size
Methods
[iterator]
_deleteNode
begin
clear
delete
deleteAt
filter
forEach
get
getAt
isEmpty
map
print
reduce
reverseBegin
set
Constructors
constructor
new HashMap<K, V>(elements?, options?): HashMap<K, V>
Type Parameters
K = any
V = any
Parameters
Optional elements: Iterable<[K, V]>
options: HashMapOptions<K> = ...
Returns HashMap<K, V>
Properties
Protected _hashFn
_hashFn: ((key) => string)
Type declaration
(key): string
Parameters
key: K
Returns string
Protected _head
_head: HashMapLinkedNode<K, undefined | V>
Protected _noObjMap
_noObjMap: Record<string, HashMapLinkedNode<K, undefined | V>> = {}
Protected _objHashFn
_objHashFn: ((key) => object)
Type declaration
(key): object
Parameters
key: K
Returns object
Protected _objMap
_objMap: WeakMap<object, HashMapLinkedNode<K, undefined | V>> = ...
Protected Readonly _sentinel
_sentinel: HashMapLinkedNode<K, undefined | V>
Protected _size
_size: number = 0
Protected _tail
_tail: HashMapLinkedNode<K, undefined | V>
Accessors
first
get first(): undefined | [K, V]
Time Complexity: O(1) Space Complexity: O(1)
The function returns the key-value pair at the front of a data structure.
Returns undefined | [K, V]
The front element of the data structure, represented as a tuple with a key (K) and a value (V).
last
get last(): undefined | [K, V]
Time Complexity: O(1) Space Complexity: O(1)
The function returns the key-value pair at the end of a data structure.
Returns undefined | [K, V]
The method is returning an array containing the key-value pair of the tail element in the data structure.
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): Generator<[K, V], void, unknown>
Time Complexity: O(n), where n is the number of elements in the HashMap. Space Complexity: O(1)
The above function is an iterator that yields key-value pairs from a linked list.
Returns Generator<[K, V], void, unknown>
Protected _deleteNode
_deleteNode(node): void
Time Complexity: O(1) Space Complexity: O(1)
The _deleteNode function removes a node from a doubly linked list and updates the head and tail pointers if necessary.
Parameters
node: HashMapLinkedNode<K, undefined | V>
The node parameter is an instance of the HashMapLinkedNode class, which represents a node in a linked list. It contains a key-value pair and references to the previous and next nodes in the list.
Returns void
begin
begin(): Generator<(undefined | K | V)[], void, unknown>
The begin() function in TypeScript iterates over a linked list and yields key-value pairs.
Returns Generator<(undefined | K | V)[], void, unknown>
clear
clear(): void
Time Complexity: O(1) Space Complexity: O(1)
The clear function clears all the elements in a data structure and resets its properties.
Returns void
delete
delete(key): boolean
Time Complexity: O(1) Space Complexity: O(1)
The delete function removes a key-value pair from a map-like data structure.
Parameters
key: K
The key parameter is the key that you want to delete from the data structure. It can be of any type, but typically it is a string or an object.
Returns boolean
a boolean value. It returns true if the deletion was successful, and false if the key was not found.
deleteAt
deleteAt(index): number
Time Complexity: O(n), where n is the index. Space Complexity: O(1)
The deleteAt function deletes a node at a specified index in a linked list.
Parameters
index: number
The index parameter represents the position at which the node should be deleted in the linked list.
Returns number
The size of the list after deleting the element at the specified index.
filter
filter(predicate): HashMap<K, V>
The filter function takes a predicate function and returns a new HashMap containing only the key-value pairs that satisfy the predicate.
Parameters
predicate: ((element, index, map) => boolean)
The predicate parameter is a function that takes two arguments: element and map.
(element, index, map): boolean
Parameters
element: [K, V]
index: number
map: HashMap<K, V>
Returns boolean
Returns HashMap<K, V>
a new HashMap object that contains the key-value pairs from the original HashMap that satisfy the given predicate function.
forEach
forEach(callback): void
Time Complexity: O(n), where n is the number of elements in the HashMap. Space Complexity: O(1)
The forEach function iterates over each element in a HashMap and executes a callback function on each element.
Parameters
callback: ((element, index, hashMap) => void)
The callback parameter is a function that will be called for each element in the HashMap. It takes three arguments:
(element, index, hashMap): void
Parameters
element: [K, V]
index: number
hashMap: HashMap<K, V>
Returns void
Returns void
get
get(key): undefined | V
Time Complexity: O(1) Space Complexity: O(1)
The function get retrieves the value associated with a given key from a map, either by using the key directly or by using an index stored in the key object.
Parameters
key: K
The key parameter is the key used to retrieve a value from the map. It can be of any type, but typically it is a string or symbol.
Returns undefined | V
The value associated with the given key is being returned. If the key is an object key, the value is retrieved from the _nodes array using the index stored in the OBJ_KEY_INDEX property of the key. If the key is a string key, the value is retrieved from the _noObjMap object using the key itself. If the key is not found, undefined is
getAt
getAt(index): [K, V]
Time Complexity: O(n), where n is the index. Space Complexity: O(1)
The function getAt retrieves the key-value pair at a specified index in a linked list.
Parameters
index: number
The index parameter is a number that represents the position of the element we want to retrieve from the data structure.
Returns [K, V]
The method getAt(index: number) is returning an array containing the key-value pair at the specified index in the data structure. The key-value pair is represented as a tuple [K, V], where K is the key and V is the value.
isEmpty
isEmpty(): boolean
Time Complexity: O(1) Space Complexity: O(1)
The function checks if a data structure is empty by comparing its size to zero.
Returns boolean
The method is returning a boolean value indicating whether the size of the object is 0 or not.
map
map<NV>(callback): HashMap<K, NV>
The map function takes a callback function and returns a new HashMap with the values transformed by the callback.
Type Parameters
NV
Parameters
callback: ((element, index, map) => NV)
The callback parameter is a function that takes two arguments: element and map.
(element, index, map): NV
Parameters
element: [K, V]
index: number
map: HashMap<K, V>
Returns NV
Returns HashMap<K, NV>
a new HashMap object with the values mapped according to the provided callback function.
print
print(): void
Returns void
reduce
reduce<A>(callback, initialValue): A
The reduce function iterates over the elements of a HashMap and applies a callback function to each element, accumulating a single value.
Type Parameters
A
Parameters
callback: ((accumulator, element, index, map) => A)
The callback parameter is a function that takes three arguments: accumulator, element, and map. It is called for each element in the HashMap and is used to accumulate a single result.
(accumulator, element, index, map): A
Parameters
accumulator: A
element: [K, V]
index: number
map: HashMap<K, V>
Returns A
initialValue: A
The initialValue parameter is the initial value of the accumulator. It is the value that will be passed as the first argument to the callback function when reducing the elements of the map.
Returns A
The reduce function is returning the final value of the accumulator after iterating over all the elements in the HashMap and applying the callback function to each element.
reverseBegin
reverseBegin(): Generator<(undefined | K | V)[], void, unknown>
The function reverseBegin() iterates over a linked list in reverse order, yielding each node's key and value.
Returns Generator<(undefined | K | V)[], void, unknown>
set
set(key, value?): number
Time Complexity: O(1) Space Complexity: O(1)
The set function adds a new key-value pair to a data structure, either using an object key or a string key.
Parameters
key: K
The key parameter is the key to be set in the data structure. It can be of any type, but typically it is a string or symbol.
Optional value: V
The value parameter is an optional parameter of type V. It represents the value associated with the key being set in the data structure.
Returns number
the size of the data structure after the key-value pair has been set.
