data-structure-typed: HashMap
Class HashMap<K, V, R>
Hash-based map. Supports object keys and custom hashing; offers O(1) average set/get/has.
Remarks
Time O(1), Space O(1)
Example
```
// HashMap for user session caching O(1) performance
 interface UserSession {
      userId: number;
      username: string;
      loginTime: number;
      lastActivity: number;
    }
    // HashMap provides O(1) average-case performance for set/get/delete
    // Perfect for session management with fast lookups
    const sessionCache = new HashMap<string, UserSession>();
    // Simulate user sessions
    const sessions: [string, UserSession][] = [
      ['session_001', { userId: 1, username: 'alice', loginTime: 1000, lastActivity: 1050 }],
      ['session_002', { userId: 2, username: 'bob', loginTime: 1100, lastActivity: 1150 }],
      ['session_003', { userId: 3, username: 'charlie', loginTime: 1200, lastActivity: 1250 }]
    ];
    // Store sessions with O(1) insertion
    for (const [token, session] of sessions) {
      sessionCache.set(token, session);
    }
    console.log(sessionCache.size); // 3;
    // Retrieve session with O(1) lookup
    const userSession = sessionCache.get('session_001');
    console.log(userSession?.username); // 'alice';
    console.log(userSession?.userId); // 1;
    // Update session with O(1) operation
    if (userSession) {
      userSession.lastActivity = 2000;
      sessionCache.set('session_001', userSession);
    }
    // Check updated value
    const updated = sessionCache.get('session_001');
    console.log(updated?.lastActivity); // 2000;
    // Cleanup: delete expired sessions
    sessionCache.delete('session_002');
    console.log(sessionCache.has('session_002')); // false;
    // Verify remaining sessions
    console.log(sessionCache.size); // 2;
    // Get all active sessions
    const activeCount = [...sessionCache.values()].length;
    console.log(activeCount); // 2;
```
Example
```
// Aggregate values
 const counts = new HashMap<string, number>([['a', 5], ['b', 3], ['c', 8]]);
    const total = counts.reduce((sum, v) => sum + (v ?? 0), 0);
    console.log(total); // 16;
```
Example
```
// Iterate over entries
 const map = new HashMap<string, number>([['x', 1], ['y', 2]]);
    const keys: string[] = [];
    map.forEach((v, k) => keys.push(k));
    console.log(keys.sort()); // ['x', 'y'];
```
Type Parameters
K = any
V = any
R = [K, V]
Key-Value Pair Storage: HashMap stores key-value pairs. Each key map to a value.
Fast Lookup: It's used when you need to quickly find, insert, or delete entries based on a key.
Unique Keys: Keys are unique. If you try to insert another entry with the same key, the new one will replace the old entry.
Unordered Collection: HashMap does not guarantee the order of entries, and the order may change over time.
Hierarchy (View Summary)
IterableEntryBase<K, V>
HashMap
Index
Constructors
constructor
Accessors
hashFn
objMap
size
store
toEntryFn
Methods
_createLike
_getIterator
[iterator]
clear
clone
delete
entries
every
filter
find
forEach
get
has
hasValue
isEmpty
isEntry
keys
map
print
reduce
set
setHashFn
setMany
some
toArray
toVisual
values
Constructors
constructor
new HashMap<K = any, V = any, R = [K, V]>(
    entryOrRawElements?: Iterable<[K, V] | R>,
    options?: HashMapOptions<K, V, R>,
): HashMap<K, V, R>
Create a HashMap and optionally bulk-insert entries.
Type Parameters
K = any
V = any
R = [K, V]
Key-Value Pair Storage: HashMap stores key-value pairs. Each key map to a value.
Fast Lookup: It's used when you need to quickly find, insert, or delete entries based on a key.
Unique Keys: Keys are unique. If you try to insert another entry with the same key, the new one will replace the old entry.
Unordered Collection: HashMap does not guarantee the order of entries, and the order may change over time.
Parameters
Optional entryOrRawElements: Iterable<[K, V] | R> = []
Iterable of entries or raw elements to insert.
Optional options: HashMapOptions<K, V, R>
Options: hash function and optional record-to-entry converter.
Returns HashMap<K, V, R>
New HashMap instance.
Remarks
Time O(N), Space O(N)
Overrides IterableEntryBase<K, V>.constructor
Accessors
hashFn
get hashFn(): (key: K) => string
Get the current hash function for non-object keys.
Returns (key: K) => string
Hash function.
Remarks
Time O(1), Space O(1)
objMap
get objMap(): Map<object, V>
Get the internal Map used for object/function keys.
Returns Map<object, V>
Map of object→value.
Remarks
Time O(1), Space O(1)
size
get size(): number
Get the number of distinct keys stored.
Returns number
Current size.
Remarks
Time O(1), Space O(1)
Overrides IterableEntryBase.size
store
get store(): { [p: string]: HashMapStoreItem<K, V> }
Get the internal store for non-object keys.
Returns { [p: string]: HashMapStoreItem<K, V> }
Internal record of string→{key,value}.
Remarks
Time O(1), Space O(1)
toEntryFn
get toEntryFn(): ((rawElement: R) => [K, V]) | undefined
Get the raw→entry converter function if present.
Returns ((rawElement: R) => [K, V]) | undefined
Converter function or undefined.
Remarks
Time O(1), Space O(1)
Methods
Protected _createLike
_createLike<TK = K, TV = V, TR = [TK, TV]>(
    entries?: Iterable<TR | [TK, TV]>,
    options?: Record<string, unknown>,
): this
(Protected) Create a like-kind instance and seed it from an iterable.
Type Parameters
TK = K
TV = V
TR = [TK, TV]
Parameters
Optional entries: Iterable<TR | [TK, TV]> = []
Iterable used to seed the new map.
Optional options: Record<string, unknown>
Options forwarded to the constructor.
Returns this
A like-kind map instance.
Remarks
Time O(N), Space O(N)
Protected _getIterator
_getIterator(): IterableIterator<[K, V]>
Underlying iterator for the default iteration protocol.
Returns IterableIterator<[K, V]>
Iterator of [K, V].
Remarks
Time O(n), Space O(1)
Overrides IterableEntryBase._getIterator
[iterator]
"[iterator]"(...args: unknown[]): IterableIterator<[K, V]>
Default iterator yielding [key, value] entries.
Parameters
...args: unknown[]
Returns IterableIterator<[K, V]>
Iterator of [K, V].
Remarks
Time O(n) to iterate, Space O(1)
Inherited from IterableEntryBase.[iterator]
clear
clear(): void
Remove all entries and reset counters.
Returns void
void
Remarks
Time O(N), Space O(1)
Example
```
const map = new HashMap<string, number>([['a', 1], ['b', 2]]);
    map.clear();
console.log(map.isEmpty()); // true
```
Overrides IterableEntryBase.clear
clone
clone(): this
Deep clone this map, preserving hashing behavior.
Returns this
A new map with the same content.
Remarks
Time O(N), Space O(N)
Example
```
const map = new HashMap<string, number>([['a', 1]]);
    const copy = map.clone();
    copy.set('a', 99);
console.log(map.get('a')); // 1
```
Overrides IterableEntryBase.clone
delete
delete(key: K): boolean
Delete an entry by key.
Parameters
key: K
Key to delete.
Returns boolean
True if the key was found and removed.
Remarks
Time O(1), Space O(1)
Example
```
const map = new HashMap<string, number>([['x', 10], ['y', 20], ['z', 30]]);
console.log(map.delete('y')); // true
console.log(map.has('y')); // false
console.log(map.size); // 2
```
entries
entries(): IterableIterator<[K, V | undefined]>
Iterate over [key, value] pairs (may yield undefined values).
Returns IterableIterator<[K, V | undefined]>
Iterator of [K, V | undefined].
Remarks
Time O(n), Space O(1)
Example
```
const map = new HashMap<string, number>([['a', 1], ['b', 2]]);
    const entries = [...map.entries()];
console.log(entries.length); // 2
```
Inherited from IterableEntryBase.entries
every
every(predicate: EntryCallback<K, V, boolean>, thisArg?: unknown): boolean
Test whether all entries satisfy the predicate.
Parameters
predicate: EntryCallback<K, V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns boolean
true if all pass; otherwise false.
Remarks
Time O(n), Space O(1)
Example
```
const map = new HashMap<string, number>([['a', 1], ['b', 2]]);
console.log(map.every(v => v > 0)); // true
```
Inherited from IterableEntryBase.every
filter
filter(predicate: EntryCallback<K, V, boolean>, thisArg?: unknown): any
Filter entries into a new map.
Parameters
predicate: EntryCallback<K, V, boolean>
Predicate (key, value, index, map) → boolean.
Optional thisArg: unknown
Value for this inside the predicate.
Returns any
A new map containing entries that satisfied the predicate.
Remarks
Time O(N), Space O(N)
Example
```
const map = new HashMap<number, string>([
      [1, 'Alice'],
      [2, 'Bob'],
      [3, 'Charlie'],
      [4, 'Diana'],
      [5, 'Eve']
    ]);
    // Iterate through entries
    const entries: [number, string][] = [];
    for (const [key, value] of map) {
      entries.push([key, value]);
    }
    // Filter operation (for iteration with collection methods)
    const filtered = [...map].filter(([key]) => key > 2);
console.log(filtered.length); // 3
    // Map operation
    const values = [...map.values()].map(v => v.length);
```
Overrides IterableEntryBase.filter
find
find(
    callbackfn: EntryCallback<K, V, boolean>,
    thisArg?: unknown,
): [K, V] | undefined
Find the first entry that matches a predicate.
Parameters
callbackfn: EntryCallback<K, V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns [K, V] | undefined
Matching [key, value] or undefined.
Remarks
Time O(n), Space O(1)
Example
```
const map = new HashMap<string, number>([['a', 10], ['b', 20]]);
    const found = map.find(v => v > 15);
console.log(found?.[0]); // 'b'
console.log(found?.[1]); // 20
```
Inherited from IterableEntryBase.find
forEach
forEach(callbackfn: EntryCallback<K, V, void>, thisArg?: unknown): void
Visit each entry, left-to-right.
Parameters
callbackfn: EntryCallback<K, V, void>
(key, value, index, self) => void.
Optional thisArg: unknown
Optional this for callback.
Returns void
Remarks
Time O(n), Space O(1)
Example
```
const map = new HashMap<string, number>([['a', 1], ['b', 2]]);
    let sum = 0;
    map.forEach(val => { sum += val; });
console.log(sum); // 3
```
Inherited from IterableEntryBase.forEach
get
get(key: K): V | undefined
Get the value for a key.
Parameters
key: K
Key to look up.
Returns V | undefined
Value or undefined.
Remarks
Time O(1), Space O(1)
Example
```
const map = new HashMap<string, number>([
      ['apple', 1],
      ['banana', 2],
      ['cherry', 3]
    ]);
    // Check if key exists
console.log(map.has('apple')); // true
console.log(map.has('date')); // false
    // Get value by key
console.log(map.get('banana')); // 2
    // Get all keys and values
    const keys = [...map.keys()];
    const values = [...map.values()];
```
Overrides IterableEntryBase.get
has
has(key: K): boolean
Check if a key exists.
Parameters
key: K
Key to test.
Returns boolean
True if present.
Remarks
Time O(1), Space O(1)
Example
```
const map = new HashMap<string, number>([['a', 1], ['b', 2]]);
console.log(map.has('a')); // true
console.log(map.has('z')); // false
```
Overrides IterableEntryBase.has
hasValue
hasValue(value: V): boolean
Whether there exists an entry with the given value.
Parameters
value: V
Value to test.
Returns boolean
true if found; otherwise false.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.hasValue
isEmpty
isEmpty(): boolean
Check whether the map is empty.
Returns boolean
True if size is 0.
Remarks
Time O(1), Space O(1)
Example
```
const map = new HashMap();
console.log(map.isEmpty()); // true
```
Overrides IterableEntryBase.isEmpty
isEntry
isEntry(rawElement: unknown): rawElement is [K, V]
Type guard: check if a raw value is a [key, value] entry.
Parameters
rawElement: unknown
Returns rawElement is [K, V]
True if the value is a 2-tuple.
Remarks
Time O(1), Space O(1)
keys
keys(): IterableIterator<K>
Iterate over keys only.
Returns IterableIterator<K>
Iterator of keys.
Remarks
Time O(n), Space O(1)
Example
```
const map = new HashMap<string, number>([['x', 1], ['y', 2]]);
console.log([...map.keys()].sort()); // ['x', 'y']
```
Inherited from IterableEntryBase.keys
map
map<VM>(callbackfn: EntryCallback<K, V, VM>, thisArg?: unknown): HashMap<K, VM>
Map values to a new map with the same keys.
Type Parameters
VM
Parameters
callbackfn: EntryCallback<K, V, VM>
Mapping function (key, value, index, map) → newValue.
Optional thisArg: unknown
Value for this inside the callback.
Returns HashMap<K, VM>
A new map with transformed values.
Remarks
Time O(N), Space O(N)
Example
```
const prices = new HashMap<string, number>([['apple', 1], ['banana', 2]]);
    const doubled = prices.map(v => (v ?? 0) * 2);
console.log(doubled.get('apple')); // 2
console.log(doubled.get('banana')); // 4
```
Overrides IterableEntryBase.map
print
print(): void
Print a human-friendly representation to the console.
Returns void
Remarks
Time O(n), Space O(n)
Example
```
const map = new HashMap<string, number>([['a', 1]]);
```
Inherited from IterableEntryBase.print
reduce
reduce<U>(callbackfn: ReduceEntryCallback<K, V, U>, initialValue: U): U
Reduce entries into a single accumulator.
Type Parameters
U
Parameters
callbackfn: ReduceEntryCallback<K, V, U>
(acc, value, key, index, self) => acc.
initialValue: U
Initial accumulator.
Returns U
Final accumulator.
Remarks
Time O(n), Space O(1)
Example
```
const map = new HashMap<string, number>([['a', 10], ['b', 20], ['c', 30]]);
    const total = map.reduce((acc, val) => acc + val, 0);
console.log(total); // 60
```
Inherited from IterableEntryBase.reduce
set
set(key: K, value: V): boolean
Insert or replace a single entry.
Parameters
key: K
Key.
value: V
Value.
Returns boolean
True when the operation succeeds.
Remarks
Time O(1), Space O(1)
Example
```
// Create a simple HashMap with key-value pairs
    const map = new HashMap<number, string>([
      [1, 'one'],
      [2, 'two'],
      [3, 'three']
    ]);
    // Verify size
console.log(map.size); // 3
    // Set a new key-value pair
    map.set(4, 'four');
console.log(map.size); // 4
    // Verify entries
```
setHashFn
setHashFn(fn: (key: K) => string): this
Replace the hash function and rehash the non-object store.
Parameters
fn: (key: K) => string
New hash function for non-object keys.
Returns this
This map instance.
Remarks
Time O(N), Space O(N)
setMany
setMany(entryOrRawElements: Iterable<[K, V] | R>): boolean[]
Insert many entries from an iterable.
Parameters
entryOrRawElements: Iterable<[K, V] | R>
Iterable of entries or raw elements to insert.
Returns boolean[]
Array of per-entry results.
Remarks
Time O(N), Space O(N)
Example
```
const map = new HashMap<string, number>();
    map.setMany([['a', 1], ['b', 2], ['c', 3]]);
console.log(map.size); // 3
```
some
some(predicate: EntryCallback<K, V, boolean>, thisArg?: unknown): boolean
Test whether any entry satisfies the predicate.
Parameters
predicate: EntryCallback<K, V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns boolean
true if any passes; otherwise false.
Remarks
Time O(n), Space O(1)
Example
```
const map = new HashMap<string, number>([['a', 1], ['b', 5]]);
console.log(map.some(v => v > 3)); // true
```
Inherited from IterableEntryBase.some
toArray
toArray(): [K, V][]
Converts data structure to [key, value] pairs.
Returns [K, V][]
Array of entries.
Remarks
Time O(n), Space O(n)
Example
```
const map = new HashMap<string, number>([['a', 1]]);
console.log(map.toArray().length); // 1
```
Inherited from IterableEntryBase.toArray
toVisual
toVisual(): string | [K, V][]
Visualize the iterable as an array of [key, value] pairs (or a custom string).
Returns string | [K, V][]
Array of entries (default) or a string.
Remarks
Time O(n), Space O(n)
Inherited from IterableEntryBase.toVisual
values
values(): IterableIterator<V>
Iterate over values only.
Returns IterableIterator<V>
Iterator of values.
Remarks
Time O(n), Space O(1)
Example
```
const map = new HashMap<string, number>([['a', 10], ['b', 20]]);
console.log([...map.values()].sort()); // [10, 20]
```
Inherited from IterableEntryBase.values
