data-structure-typed: IterableElementBase
Class IterableElementBase<E, R>Abstract
Base class that makes a data structure iterable and provides common element-wise utilities (e.g., map/filter/reduce/find).
Remarks
This class implements the JavaScript iteration protocol (via Symbol.iterator) and offers array-like helpers with predictable time/space complexity.
Type Parameters
E
The public element type yielded by the structure.
R
The underlying "raw" element type used internally or by converters.
Hierarchy (View Summary)
IterableElementBase
Stack
Heap
Trie
LinearBase
Implements
Iterable<E>
Index
Constructors
constructor
Properties
_toElementFn?
Accessors
toElementFn
Methods
_getIterator
[iterator]
clear
clone
every
filter
find
forEach
has
isEmpty
map
mapSame
print
reduce
some
toArray
toVisual
values
Constructors
Protected constructor
new IterableElementBase<E, R>(
    options?: IterableElementBaseOptions<E, R>,
): IterableElementBase<E, R>
Create a new iterable base.
Type Parameters
E
The public element type yielded by the structure.
R
The underlying "raw" element type used internally or by converters.
Parameters
Optional options: IterableElementBaseOptions<E, R>
Optional behavior overrides. When provided, a toElementFn is used to convert a raw element (R) into a public element (E).
Returns IterableElementBase<E, R>
Remarks
Time O(1), Space O(1).
Properties
Protected Optional _toElementFn
_toElementFn?: (rawElement: R) => E
The converter used to transform a raw element (R) into a public element (E).
Remarks
Time O(1), Space O(1).
Accessors
toElementFn
get toElementFn(): ((rawElement: R) => E) | undefined
Exposes the current toElementFn, if configured.
Returns ((rawElement: R) => E) | undefined
The converter function or undefined when not set.
Remarks
Time O(1), Space O(1).
Methods
Protected Abstract _getIterator
_getIterator(...args: unknown[]): IterableIterator<E>
Internal iterator factory used by the default iterator.
Parameters
...args: unknown[]
Optional iterator arguments.
Returns IterableIterator<E>
An iterator over elements.
Remarks
Implementations should yield in O(1) per element with O(1) extra space when possible.
[iterator]
"[iterator]"(...args: unknown[]): IterableIterator<E>
Returns an iterator over the structure's elements.
Parameters
...args: unknown[]
Optional iterator arguments forwarded to the internal iterator.
Returns IterableIterator<E>
An IterableIterator<E> that yields the elements in traversal order.
Remarks
Producing the iterator is O(1); consuming the entire iterator is Time O(n) with O(1) extra space.
Implementation of Iterable.[iterator]
Abstract clear
clear(): void
Removes all elements from the structure.
Returns void
void.
Remarks
Expected Time O(1) or O(n) depending on the implementation; Space O(1).
Abstract clone
clone(): this
Creates a structural copy with the same element values and configuration.
Returns this
A clone of the current instance (same concrete type).
Remarks
Expected Time O(n) to copy elements; Space O(n).
every
every(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): boolean
Tests whether all elements satisfy the predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
Function invoked for each element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the predicate.
Returns boolean
true if every element passes; otherwise false.
Remarks
Time O(n) in the worst case; may exit early when the first failure is found. Space O(1).
Abstract filter
filter(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): this
Filters elements using the provided predicate and returns the same concrete structure type.
Parameters
predicate: ElementCallback<E, R, boolean>
Function with signature (value, index, self) => boolean.
Optional thisArg: unknown
Optional this binding for the predicate.
Returns this
A new instance of the same concrete type containing only elements that pass the predicate.
Remarks
Time O(n), Space O(k) where k is the number of kept elements.
find
find<S>(predicate: ElementCallback<E, R, S>, thisArg?: unknown): S | undefined
Finds the first element that satisfies the predicate and returns it.
Finds the first element of type S (a subtype of E) that satisfies the predicate and returns it.
Type Parameters
S
Parameters
predicate: ElementCallback<E, R, S>
Type-guard predicate: (value, index, self) => value is S.
Optional thisArg: unknown
Optional this binding for the predicate.
Returns S | undefined
The matched element typed as S, or undefined if not found.
Remarks
Time O(n) in the worst case; may exit early on the first match. Space O(1).
find(
    predicate: ElementCallback<E, R, unknown>,
    thisArg?: unknown,
): E | undefined
Finds the first element that satisfies the predicate and returns it.
Finds the first element of type S (a subtype of E) that satisfies the predicate and returns it.
Parameters
predicate: ElementCallback<E, R, unknown>
Type-guard predicate: (value, index, self) => value is S.
Optional thisArg: unknown
Optional this binding for the predicate.
Returns E | undefined
The matched element typed as S, or undefined if not found.
Remarks
Time O(n) in the worst case; may exit early on the first match. Space O(1).
forEach
forEach(callbackfn: ElementCallback<E, R, void>, thisArg?: unknown): void
Invokes a callback for each element in iteration order.
Parameters
callbackfn: ElementCallback<E, R, void>
Function invoked per element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the callback.
Returns void
void.
Remarks
Time O(n), Space O(1).
has
has(element: E): boolean
Checks whether a strictly-equal element exists in the structure.
Parameters
element: E
The element to test with === equality.
Returns boolean
true if an equal element is found; otherwise false.
Remarks
Time O(n) in the worst case. Space O(1).
Abstract isEmpty
isEmpty(): boolean
Indicates whether the structure currently contains no elements.
Returns boolean
true if empty; otherwise false.
Remarks
Expected Time O(1), Space O(1) for most implementations.
Abstract map
map<EM, RM>(
    callback: ElementCallback<E, R, EM>,
    options?: IterableElementBaseOptions<EM, RM>,
    thisArg?: unknown,
): IterableElementBase<EM, RM>
Maps each element to a new element and returns a new iterable structure.
Type Parameters
EM
The mapped element type.
RM
The mapped raw element type used internally by the target structure.
Parameters
callback: ElementCallback<E, R, EM>
Function with signature (value, index, self) => mapped.
Optional options: IterableElementBaseOptions<EM, RM>
Optional options for the returned structure, including its toElementFn.
Optional thisArg: unknown
Optional this binding for the callback.
Returns IterableElementBase<EM, RM>
A new IterableElementBase<EM, RM> containing mapped elements.
Remarks
Time O(n), Space O(n).
Abstract mapSame
mapSame(callback: ElementCallback<E, R, E>, thisArg?: unknown): this
Maps each element to the same element type and returns the same concrete structure type.
Parameters
callback: ElementCallback<E, R, E>
Function with signature (value, index, self) => mappedValue.
Optional thisArg: unknown
Optional this binding for the callback.
Returns this
A new instance of the same concrete type with mapped elements.
Remarks
Time O(n), Space O(n).
print
print(): void
Prints toVisual() to the console. Intended for quick debugging.
Returns void
void.
Remarks
Time O(n) due to materialization, Space O(n) for the intermediate representation.
reduce
reduce(callbackfn: ReduceElementCallback<E, R>): E
Parameters
callbackfn: ReduceElementCallback<E, R>
Returns E
reduce(callbackfn: ReduceElementCallback<E, R>, initialValue: E): E
Parameters
callbackfn: ReduceElementCallback<E, R>
initialValue: E
Returns E
reduce<U>(callbackfn: ReduceElementCallback<E, R, U>, initialValue: U): U
Type Parameters
U
Parameters
callbackfn: ReduceElementCallback<E, R, U>
initialValue: U
Returns U
some
some(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): boolean
Tests whether at least one element satisfies the predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
Function invoked for each element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the predicate.
Returns boolean
true if any element passes; otherwise false.
Remarks
Time O(n) in the worst case; may exit early on first success. Space O(1).
toArray
toArray(): E[]
Materializes the elements into a new array.
Returns E[]
A shallow array copy of the iteration order.
Remarks
Time O(n), Space O(n).
toVisual
toVisual(): E[]
Returns a representation of the structure suitable for quick visualization. Defaults to an array of elements; subclasses may override to provide richer visuals.
Returns E[]
A visual representation (array by default).
Remarks
Time O(n), Space O(n).
values
values(): IterableIterator<E>
Returns an iterator over the values (alias of the default iterator).
Returns IterableIterator<E>
An IterableIterator<E> over all elements.
Remarks
Creating the iterator is O(1); full iteration is Time O(n), Space O(1).
