data-structure-typed: LinearBase
Class LinearBase<E, R, NODE>Abstract
Abstract linear container with array-like utilities.
Remarks
Time O(1), Space O(1)
Type Parameters
E
Element type.
R = any
Return type for mapped/derived views.
NODE extends LinkedListNode<E> = LinkedListNode<E>
Linked node type used by some implementations.
Hierarchy (View Summary)
IterableElementBase<E, R>
LinearBase
Queue
Deque
LinearLinkedBase
Index
Constructors
constructor
Properties
_toElementFn?
Accessors
length
maxLen
toElementFn
Methods
_createInstance
_getIterator
_getReverseIterator
[iterator]
addAt
at
clear
clone
concat
delete
deleteAt
every
fill
filter
find
findIndex
forEach
has
indexOf
isEmpty
join
lastIndexOf
map
mapSame
print
push
pushMany
reduce
reduceRight
reverse
setAt
slice
some
sort
splice
toArray
toReversedArray
toVisual
values
Constructors
constructor
new LinearBase<E, R = any, NODE extends LinkedListNode<E> = LinkedListNode<E>>(
    options?: LinearBaseOptions<E, R>,
): LinearBase<E, R, NODE>
Construct a linear container with runtime options.
Type Parameters
E
Element type.
R = any
Return type for mapped/derived views.
NODE extends LinkedListNode<E> = LinkedListNode<E>
Linked node type used by some implementations.
Parameters
Optional options: LinearBaseOptions<E, R>
{ maxLen?, ... } bounds/behavior options.
Returns LinearBase<E, R, NODE>
Remarks
Time O(1), Space O(1)
Overrides IterableElementBase.constructor
Properties
Protected Optional _toElementFn
_toElementFn?: (rawElement: R) => E
The converter used to transform a raw element (R) into a public element (E).
Remarks
Time O(1), Space O(1).
Inherited from IterableElementBase._toElementFn
Accessors
Abstract length
get length(): number
Element count.
Returns number
Number of elements.
Remarks
Time O(1), Space O(1)
maxLen
get maxLen(): number
Upper bound for length (if positive), or -1 when unbounded.
Returns number
Maximum allowed length.
Remarks
Time O(1), Space O(1)
toElementFn
get toElementFn(): ((rawElement: R) => E) | undefined
Exposes the current toElementFn, if configured.
Returns ((rawElement: R) => E) | undefined
The converter function or undefined when not set.
Remarks
Time O(1), Space O(1).
Inherited from IterableElementBase.toElementFn
Methods
Protected Abstract _createInstance
_createInstance(options?: LinearBaseOptions<E, R>): this
Create an empty list of the same species.
Parameters
Optional options: LinearBaseOptions<E, R>
Runtime options to carry.
Returns this
Empty list (this type).
Remarks
Time O(1), Space O(1)
Protected Abstract _getIterator
_getIterator(...args: unknown[]): IterableIterator<E>
Internal iterator factory used by the default iterator.
Parameters
...args: unknown[]
Optional iterator arguments.
Returns IterableIterator<E>
An iterator over elements.
Remarks
Implementations should yield in O(1) per element with O(1) extra space when possible.
Inherited from IterableElementBase._getIterator
Protected Abstract _getReverseIterator
_getReverseIterator(...args: unknown[]): IterableIterator<E>
Reverse-direction iterator over elements.
Parameters
...args: unknown[]
Returns IterableIterator<E>
Iterator of elements from tail to head.
Remarks
Time O(n), Space O(1)
[iterator]
"[iterator]"(...args: unknown[]): IterableIterator<E>
Returns an iterator over the structure's elements.
Parameters
...args: unknown[]
Optional iterator arguments forwarded to the internal iterator.
Returns IterableIterator<E>
An IterableIterator<E> that yields the elements in traversal order.
Remarks
Producing the iterator is O(1); consuming the entire iterator is Time O(n) with O(1) extra space.
Inherited from IterableElementBase.[iterator]
Abstract addAt
addAt(index: number, newElementOrNode: E | NODE): boolean
Insert an element/node at a position.
Parameters
index: number
Position (0-based).
newElementOrNode: E | NODE
Element or node to insert.
Returns boolean
true if inserted.
Remarks
Time O(1)~O(n) depending on implementation, Space O(1)
Abstract at
at(index: number): E | undefined
Get element at an index.
Parameters
index: number
Position (0-based).
Returns E | undefined
Element or undefined.
Remarks
Time O(1)~O(n) depending on implementation, Space O(1)
Abstract clear
clear(): void
Removes all elements from the structure.
Returns void
void.
Remarks
Expected Time O(1) or O(n) depending on the implementation; Space O(1).
Inherited from IterableElementBase.clear
Abstract clone
clone(): this
Deep clone while preserving concrete subtype.
Returns this
New list of the same species (this type).
Remarks
Time O(n), Space O(n)
Overrides IterableElementBase.clone
concat
concat(...items: (E | LinearBase<E, R, NODE>)[]): this
Concatenate elements and/or containers.
Parameters
...items: (E | LinearBase<E, R, NODE>)[]
Elements or other containers.
Returns this
New container with combined elements (this type).
Remarks
Time O(sum(length)), Space O(sum(length))
Abstract delete
delete(elementOrNode: E | NODE | undefined): boolean
Remove one element or node if present.
Parameters
elementOrNode: E | NODE | undefined
Element or node to delete.
Returns boolean
true if removed.
Remarks
Time O(1)~O(n) depending on implementation, Space O(1)
Abstract deleteAt
deleteAt(pos: number): E | undefined
Remove element at a position.
Parameters
pos: number
Position (0-based).
Returns E | undefined
Removed element or undefined.
Remarks
Time O(1)~O(n) depending on implementation, Space O(1)
every
every(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): boolean
Tests whether all elements satisfy the predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
Function invoked for each element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the predicate.
Returns boolean
true if every element passes; otherwise false.
Remarks
Time O(n) in the worst case; may exit early when the first failure is found. Space O(1).
Inherited from IterableElementBase.every
fill
fill(value: E, start?: number, end?: number): this
Fill a range with a value.
Parameters
value: E
Value to set.
start: number = 0
Inclusive start.
end: number = ...
Exclusive end.
Returns this
This list.
Remarks
Time O(n), Space O(1)
Abstract filter
filter(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): this
Filters elements using the provided predicate and returns the same concrete structure type.
Parameters
predicate: ElementCallback<E, R, boolean>
Function with signature (value, index, self) => boolean.
Optional thisArg: unknown
Optional this binding for the predicate.
Returns this
A new instance of the same concrete type containing only elements that pass the predicate.
Remarks
Time O(n), Space O(k) where k is the number of kept elements.
Inherited from IterableElementBase.filter
find
find<S>(predicate: ElementCallback<E, R, S>, thisArg?: unknown): S | undefined
Finds the first element that satisfies the predicate and returns it.
Finds the first element of type S (a subtype of E) that satisfies the predicate and returns it.
Type Parameters
S
Parameters
predicate: ElementCallback<E, R, S>
Type-guard predicate: (value, index, self) => value is S.
Optional thisArg: unknown
Optional this binding for the predicate.
Returns S | undefined
The matched element typed as S, or undefined if not found.
Remarks
Time O(n) in the worst case; may exit early on the first match. Space O(1).
Inherited from IterableElementBase.find
find(
    predicate: ElementCallback<E, R, unknown>,
    thisArg?: unknown,
): E | undefined
Finds the first element that satisfies the predicate and returns it.
Finds the first element of type S (a subtype of E) that satisfies the predicate and returns it.
Parameters
predicate: ElementCallback<E, R, unknown>
Type-guard predicate: (value, index, self) => value is S.
Optional thisArg: unknown
Optional this binding for the predicate.
Returns E | undefined
The matched element typed as S, or undefined if not found.
Remarks
Time O(n) in the worst case; may exit early on the first match. Space O(1).
Inherited from IterableElementBase.find
findIndex
findIndex(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): number
Find the first index matching a predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
(element, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns number
Index or -1.
Remarks
Time O(n), Space O(1)
forEach
forEach(callbackfn: ElementCallback<E, R, void>, thisArg?: unknown): void
Invokes a callback for each element in iteration order.
Parameters
callbackfn: ElementCallback<E, R, void>
Function invoked per element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the callback.
Returns void
void.
Remarks
Time O(n), Space O(1).
Inherited from IterableElementBase.forEach
has
has(element: E): boolean
Checks whether a strictly-equal element exists in the structure.
Parameters
element: E
The element to test with === equality.
Returns boolean
true if an equal element is found; otherwise false.
Remarks
Time O(n) in the worst case. Space O(1).
Inherited from IterableElementBase.has
indexOf
indexOf(searchElement: E, fromIndex?: number): number
First index of a value from the left.
Parameters
searchElement: E
Value to match.
fromIndex: number = 0
Start position (supports negative index).
Returns number
Index or -1 if not found.
Remarks
Time O(n), Space O(1)
Abstract isEmpty
isEmpty(): boolean
Indicates whether the structure currently contains no elements.
Returns boolean
true if empty; otherwise false.
Remarks
Expected Time O(1), Space O(1) for most implementations.
Inherited from IterableElementBase.isEmpty
join
join(separator?: string): string
Join all elements into a string.
Parameters
separator: string = ','
Separator string.
Returns string
Concatenated string.
Remarks
Time O(n), Space O(n)
lastIndexOf
lastIndexOf(searchElement: E, fromIndex?: number): number
Last index of a value from the right.
Parameters
searchElement: E
Value to match.
fromIndex: number = ...
Start position (supports negative index).
Returns number
Index or -1 if not found.
Remarks
Time O(n), Space O(1)
Abstract map
map<EM, RM>(
    callback: ElementCallback<E, R, EM>,
    options?: IterableElementBaseOptions<EM, RM>,
    thisArg?: unknown,
): IterableElementBase<EM, RM>
Maps each element to a new element and returns a new iterable structure.
Type Parameters
EM
The mapped element type.
RM
The mapped raw element type used internally by the target structure.
Parameters
callback: ElementCallback<E, R, EM>
Function with signature (value, index, self) => mapped.
Optional options: IterableElementBaseOptions<EM, RM>
Optional options for the returned structure, including its toElementFn.
Optional thisArg: unknown
Optional this binding for the callback.
Returns IterableElementBase<EM, RM>
A new IterableElementBase<EM, RM> containing mapped elements.
Remarks
Time O(n), Space O(n).
Inherited from IterableElementBase.map
Abstract mapSame
mapSame(callback: ElementCallback<E, R, E>, thisArg?: unknown): this
Maps each element to the same element type and returns the same concrete structure type.
Parameters
callback: ElementCallback<E, R, E>
Function with signature (value, index, self) => mappedValue.
Optional thisArg: unknown
Optional this binding for the callback.
Returns this
A new instance of the same concrete type with mapped elements.
Remarks
Time O(n), Space O(n).
Inherited from IterableElementBase.mapSame
print
print(): void
Prints toVisual() to the console. Intended for quick debugging.
Returns void
void.
Remarks
Time O(n) due to materialization, Space O(n) for the intermediate representation.
Inherited from IterableElementBase.print
Abstract push
push(elementOrNode: E | NODE): boolean
Append one element or node to the tail.
Parameters
elementOrNode: E | NODE
Element or node.
Returns boolean
true if appended.
Remarks
Time O(1) amortized typical, Space O(1)
Abstract pushMany
pushMany(
    elements:
        | Iterable<E, any, any>
        | Iterable<R, any, any>
        | Iterable<NODE, any, any>,
): boolean[]
Append many elements/nodes at once.
Parameters
elements: Iterable<E, any, any> | Iterable<R, any, any> | Iterable<NODE, any, any>
Iterable of elements or nodes.
Returns boolean[]
Array of booleans indicating append success.
Remarks
Time O(n), Space O(1)
reduce
reduce(callbackfn: ReduceElementCallback<E, R>): E
Parameters
callbackfn: ReduceElementCallback<E, R>
Returns E
Inherited from IterableElementBase.reduce
reduce(callbackfn: ReduceElementCallback<E, R>, initialValue: E): E
Parameters
callbackfn: ReduceElementCallback<E, R>
initialValue: E
Returns E
Inherited from IterableElementBase.reduce
reduce<U>(callbackfn: ReduceElementCallback<E, R, U>, initialValue: U): U
Type Parameters
U
Parameters
callbackfn: ReduceElementCallback<E, R, U>
initialValue: U
Returns U
Inherited from IterableElementBase.reduce
reduceRight
reduceRight<U>(callbackfn: ReduceLinearCallback<E, U>, initialValue: U): U
Right-to-left reduction over elements.
Type Parameters
U
Parameters
callbackfn: ReduceLinearCallback<E, U>
(acc, element, index, self) => acc.
initialValue: U
Initial accumulator (optional generic overloads supported).
Returns U
Final accumulator.
Remarks
Time O(n), Space O(1)
Abstract reverse
reverse(): this
Reverse the order of elements in-place (or equivalent).
Returns this
This list.
Remarks
Time O(n), Space O(1)
Abstract setAt
setAt(index: number, value: E): boolean
Set the value at an index.
Parameters
index: number
Position (0-based).
value: E
New value.
Returns boolean
true if updated.
Remarks
Time O(1) typical, Space O(1)
slice
slice(start?: number, end?: number): this
Create a shallow copy of a subrange.
Parameters
start: number = 0
Inclusive start (supports negative index).
end: number = ...
Exclusive end (supports negative index).
Returns this
New list with the range (this type).
Remarks
Time O(n), Space O(n)
some
some(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): boolean
Tests whether at least one element satisfies the predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
Function invoked for each element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the predicate.
Returns boolean
true if any element passes; otherwise false.
Remarks
Time O(n) in the worst case; may exit early on first success. Space O(1).
Inherited from IterableElementBase.some
sort
sort(compareFn?: (a: E, b: E) => number): this
In-place stable order via array sort semantics.
Parameters
Optional compareFn: (a: E, b: E) => number
Comparator (a, b) => number.
Returns this
This container.
Remarks
Time O(n log n), Space O(n) (materializes to array temporarily)
splice
splice(start: number, deleteCount?: number, ...items: E[]): this
Remove and/or insert elements at a position (array-compatible).
Parameters
start: number
Start index (supports negative index).
deleteCount: number = 0
How many to remove.
...items: E[]
Elements to insert.
Returns this
Removed elements as a new list (this type).
Remarks
Time O(n + m), Space O(min(n, m)) where m = items.length
toArray
toArray(): E[]
Materializes the elements into a new array.
Returns E[]
A shallow array copy of the iteration order.
Remarks
Time O(n), Space O(n).
Inherited from IterableElementBase.toArray
toReversedArray
toReversedArray(): E[]
Snapshot elements into a reversed array.
Returns E[]
New reversed array.
Remarks
Time O(n), Space O(n)
toVisual
toVisual(): E[]
Returns a representation of the structure suitable for quick visualization. Defaults to an array of elements; subclasses may override to provide richer visuals.
Returns E[]
A visual representation (array by default).
Remarks
Time O(n), Space O(n).
Inherited from IterableElementBase.toVisual
values
values(): IterableIterator<E>
Returns an iterator over the values (alias of the default iterator).
Returns IterableIterator<E>
An IterableIterator<E> over all elements.
Remarks
Creating the iterator is O(1); full iteration is Time O(n), Space O(1).
Inherited from IterableElementBase.values
