data-structure-typed: LinkedHashMap
Class LinkedHashMap<K, V, R>
Hash-based map that preserves insertion order via a doubly-linked list.
Remarks
Time O(1), Space O(1)
Example
```
examples will be generated by unit test
```
Type Parameters
K = any
V = any
R = [K, V]
Hierarchy (View Summary)
IterableEntryBase<K, V>
LinkedHashMap
Index
Constructors
constructor
Accessors
first
head
last
noObjMap
objHashFn
size
tail
Methods
_getIterator
[iterator]
at
begin
clear
clone
deleteAt
deleteWhere
entries
every
filter
find
forEach
get
has
hasValue
isEmpty
keys
map
print
reduce
reverseBegin
set
some
toArray
toVisual
values
Constructors
constructor
new LinkedHashMap<K = any, V = any, R = [K, V]>(
    entryOrRawElements?: Iterable<[K, V] | R>,
    options?: LinkedHashMapOptions<K, V, R>,
): LinkedHashMap<K, V, R>
Create a LinkedHashMap and optionally bulk-insert entries.
Type Parameters
K = any
V = any
R = [K, V]
Parameters
Optional entryOrRawElements: Iterable<[K, V] | R> = []
Iterable of entries or raw elements to insert.
Optional options: LinkedHashMapOptions<K, V, R>
Options: hash functions and optional record-to-entry converter.
Returns LinkedHashMap<K, V, R>
New LinkedHashMap instance.
Remarks
Time O(N), Space O(N)
Overrides IterableEntryBase<K, V>.constructor
Accessors
first
get first(): [K, V] | undefined
Get the first [key, value] pair.
Returns [K, V] | undefined
First entry or undefined when empty.
Remarks
Time O(1), Space O(1)
head
get head(): HashMapLinkedNode<K, V | undefined>
Get the head node (first entry) sentinel link.
Returns HashMapLinkedNode<K, V | undefined>
Head node or sentinel.
Remarks
Time O(1), Space O(1)
last
get last(): [K, V] | undefined
Get the last [key, value] pair.
Returns [K, V] | undefined
Last entry or undefined when empty.
Remarks
Time O(1), Space O(1)
noObjMap
get noObjMap(): Record<string, HashMapLinkedNode<K, V | undefined>>
Get the internal record for non-object keys.
Returns Record<string, HashMapLinkedNode<K, V | undefined>>
Record of hash→node.
Remarks
Time O(1), Space O(1)
objHashFn
get objHashFn(): (key: K) => object
Get the hash function for object/weak keys.
Returns (key: K) => object
Object-hash function.
Remarks
Time O(1), Space O(1)
size
get size(): number
Total number of entries.
Returns number
Entry count.
Remarks
Time O(1), Space O(1)
Overrides IterableEntryBase.size
tail
get tail(): HashMapLinkedNode<K, V | undefined>
Get the tail node (last entry) sentinel link.
Returns HashMapLinkedNode<K, V | undefined>
Tail node or sentinel.
Remarks
Time O(1), Space O(1)
Methods
Protected _getIterator
_getIterator(): IterableIterator<[K, V]>
Underlying iterator for the default iteration protocol.
Returns IterableIterator<[K, V]>
Iterator of [K, V].
Remarks
Time O(n), Space O(1)
Overrides IterableEntryBase._getIterator
[iterator]
"[iterator]"(...args: unknown[]): IterableIterator<[K, V]>
Default iterator yielding [key, value] entries.
Parameters
...args: unknown[]
Returns IterableIterator<[K, V]>
Iterator of [K, V].
Remarks
Time O(n) to iterate, Space O(1)
Inherited from IterableEntryBase.[iterator]
at
at(index: number): V | undefined
Get the value at a given index in insertion order.
Parameters
index: number
Zero-based index.
Returns V | undefined
Value at the index.
Remarks
Time O(N), Space O(1)
begin
begin(): Generator<(K | V | undefined)[], void, unknown>
Iterate from head → tail.
Returns Generator<(K | V | undefined)[], void, unknown>
Iterator of [key, value].
Remarks
Time O(N), Space O(1)
clear
clear(): void
Remove all entries.
Returns void
Remarks
Time O(n) typical, Space O(1)
Overrides IterableEntryBase.clear
clone
clone(): this
Deep clone preserving the concrete subtype.
Returns this
A new instance of the same concrete class (this type).
Remarks
Time O(n) typical, Space O(n)
Overrides IterableEntryBase.clone
deleteAt
deleteAt(index: number): boolean
Delete the entry at a given index.
Parameters
index: number
Zero-based index.
Returns boolean
True if removed.
Remarks
Time O(N), Space O(1)
deleteWhere
deleteWhere(
    predicate: (
        key: K,
        value: V | undefined,
        index: number,
        map: this,
    ) => boolean,
): boolean
Delete the first entry that matches a predicate.
Parameters
predicate: (key: K, value: V | undefined, index: number, map: this) => boolean
Function (key, value, index, map) → boolean to decide deletion.
Returns boolean
True if an entry was removed.
Remarks
Time O(N), Space O(1)
entries
entries(): IterableIterator<[K, V | undefined]>
Iterate over [key, value] pairs (may yield undefined values).
Returns IterableIterator<[K, V | undefined]>
Iterator of [K, V | undefined].
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.entries
every
every(predicate: EntryCallback<K, V, boolean>, thisArg?: unknown): boolean
Test whether all entries satisfy the predicate.
Parameters
predicate: EntryCallback<K, V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns boolean
true if all pass; otherwise false.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.every
filter
filter(predicate: EntryCallback<K, V, boolean>, thisArg?: unknown): this
Filter entries and return the same-species structure.
Parameters
predicate: EntryCallback<K, V, boolean>
Optional thisArg: unknown
Returns this
A new instance of the same concrete class (this type).
Remarks
Time O(n), Space O(n)
Overrides IterableEntryBase.filter
find
find(
    callbackfn: EntryCallback<K, V, boolean>,
    thisArg?: unknown,
): [K, V] | undefined
Find the first entry that matches a predicate.
Parameters
callbackfn: EntryCallback<K, V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns [K, V] | undefined
Matching [key, value] or undefined.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.find
forEach
forEach(callbackfn: EntryCallback<K, V, void>, thisArg?: unknown): void
Visit each entry, left-to-right.
Parameters
callbackfn: EntryCallback<K, V, void>
(key, value, index, self) => void.
Optional thisArg: unknown
Optional this for callback.
Returns void
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.forEach
get
get(key: K): V | undefined
Get the value under a key.
Parameters
key: K
Key to look up.
Returns V | undefined
Value or undefined.
Remarks
Time O(n) generic, Space O(1)
Overrides IterableEntryBase.get
has
has(key: K): boolean
Whether the given key exists.
Parameters
key: K
Key to test.
Returns boolean
true if found; otherwise false.
Remarks
Time O(n) generic, Space O(1)
Overrides IterableEntryBase.has
hasValue
hasValue(value: V): boolean
Whether there exists an entry with the given value.
Parameters
value: V
Value to test.
Returns boolean
true if found; otherwise false.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.hasValue
isEmpty
isEmpty(): boolean
Whether there are no entries.
Returns boolean
true if empty; false otherwise.
Remarks
Time O(1) typical, Space O(1)
Overrides IterableEntryBase.isEmpty
keys
keys(): IterableIterator<K>
Iterate over keys only.
Returns IterableIterator<K>
Iterator of keys.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.keys
map
map<MK, MV>(
    callback: EntryCallback<K, V, [MK, MV]>,
    thisArg?: unknown,
): LinkedHashMap<MK, MV>
Map each entry to a new [key, value] pair and preserve order.
Type Parameters
MK
MV
Parameters
callback: EntryCallback<K, V, [MK, MV]>
Mapping function (key, value, index, map) → [newKey, newValue].
Optional thisArg: unknown
Value for this inside the callback.
Returns LinkedHashMap<MK, MV>
A new map of the same class with transformed entries.
Remarks
Time O(N), Space O(N)
Overrides IterableEntryBase.map
print
print(): void
Print a human-friendly representation to the console.
Returns void
Remarks
Time O(n), Space O(n)
Inherited from IterableEntryBase.print
reduce
reduce<U>(callbackfn: ReduceEntryCallback<K, V, U>, initialValue: U): U
Reduce entries into a single accumulator.
Type Parameters
U
Parameters
callbackfn: ReduceEntryCallback<K, V, U>
(acc, value, key, index, self) => acc.
initialValue: U
Initial accumulator.
Returns U
Final accumulator.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.reduce
reverseBegin
reverseBegin(): Generator<(K | V | undefined)[], void, unknown>
Iterate from tail → head.
Returns Generator<(K | V | undefined)[], void, unknown>
Iterator of [key, value].
Remarks
Time O(N), Space O(1)
set
set(key: K, value?: V): boolean
Insert or replace a single entry; preserves insertion order.
Parameters
key: K
Key.
Optional value: V
Value.
Returns boolean
True when the operation succeeds.
Remarks
Time O(1), Space O(1)
some
some(predicate: EntryCallback<K, V, boolean>, thisArg?: unknown): boolean
Test whether any entry satisfies the predicate.
Parameters
predicate: EntryCallback<K, V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns boolean
true if any passes; otherwise false.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.some
toArray
toArray(): [K, V][]
Converts data structure to [key, value] pairs.
Returns [K, V][]
Array of entries.
Remarks
Time O(n), Space O(n)
Inherited from IterableEntryBase.toArray
toVisual
toVisual(): string | [K, V][]
Visualize the iterable as an array of [key, value] pairs (or a custom string).
Returns string | [K, V][]
Array of entries (default) or a string.
Remarks
Time O(n), Space O(n)
Inherited from IterableEntryBase.toVisual
values
values(): IterableIterator<V>
Iterate over values only.
Returns IterableIterator<V>
Iterator of values.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.values
