data-structure-typed: LinkedListQueue
Class LinkedListQueue<E, R>
First In, First Out (FIFO) Strategy: Like other queue implementations, LinkedListQueue follows the first in, first out principle, meaning the element that is added to the queue first will be the first to be removed.
Based on Linked List: LinkedListQueue uses a linked list to store elements. Each node in the linked list contains data and a pointer to the next node.
Memory Usage: Since each element requires additional space to store a pointer to the next element, linked lists may use more memory compared to arrays.
Frequent Enqueuing and Dequeuing Operations: If your application involves frequent enqueuing and dequeuing operations and is less concerned with random access, then LinkedListQueue is a good choice.
Type Parameters
E = any
R = any
Hierarchy (view full)
SinglyLinkedList<E, R>
LinkedListQueue
Index
Accessors
first
head
last
size
tail
toElementFn
Methods
[iterator]
_getIterator
addAfter
addAt
addBefore
at
clear
clone
countOccurrences
delete
deleteAt
every
filter
find
forEach
getNode
getNodeAt
has
indexOf
isEmpty
map
pop
print
push
reduce
reverse
shift
some
toArray
unshift
values
fromArray
Accessors
first
get first(): undefined | E
The above function returns the value of the first element in a linked list, or undefined if the list is empty.
Returns undefined | E
The value of the first node in the linked list, or undefined if the linked list is empty.
Inherited from SinglyLinkedList.first
head
get head(): undefined | SinglyLinkedListNode<E>
The head function returns the first node of a singly linked list.
Returns undefined | SinglyLinkedListNode<E>
The method is returning either a SinglyLinkedListNode object or undefined.
Inherited from SinglyLinkedList.head
last
get last(): undefined | E
The function returns the value of the last element in a linked list, or undefined if the list is empty.
Returns undefined | E
The value of the last node in the linked list, or undefined if the linked list is empty.
Inherited from SinglyLinkedList.last
size
get size(): number
The function returns the size of an object.
Returns number
The size of the object, which is a number.
Inherited from SinglyLinkedList.size
tail
get tail(): undefined | SinglyLinkedListNode<E>
The tail function returns the last node of a singly linked list.
Returns undefined | SinglyLinkedListNode<E>
The method is returning either a SinglyLinkedListNode object or undefined.
Inherited from SinglyLinkedList.tail
toElementFn
get toElementFn(): undefined | ((rawElement: R) => E)
The function returns the _toElementFn property, which is a function that converts a raw element to a specific type.
Returns undefined | ((rawElement: R) => E)
The function get toElementFn() is returning either a function that takes a raw element rawElement of type R and returns an element E, or undefined if no function is assigned to _toElementFn.
Inherited from SinglyLinkedList.toElementFn
Methods
[iterator]
[iterator](...args): IterableIterator<E>
Time Complexity: O(n) Space Complexity: O(1)
The function is an implementation of the Symbol.iterator method that returns an IterableIterator.
Parameters
Rest ...args: any[]
The args parameter in the code snippet represents a rest parameter. It allows the function to accept any number of arguments as an array. In this case, the args parameter is used to pass any number of arguments to the _getIterator method.
Returns IterableIterator<E>
Inherited from SinglyLinkedList.[iterator]
Protected _getIterator
_getIterator(): IterableIterator<E>
The function _getIterator returns an iterable iterator that yields the values of a linked list.
Returns IterableIterator<E>
Inherited from SinglyLinkedList._getIterator
addAfter
addAfter(existingValueOrNode, newValue): boolean
Time Complexity: O(n) Space Complexity: O(1)
The addAfter function inserts a new node with a given value after an existing node in a singly linked list.
Parameters
existingValueOrNode: E | SinglyLinkedListNode<E>
The existing value or node in the linked list after which the new value will be inserted. It can be either the value of the existing node or the existing node itself.
newValue: E
The value that you want to insert into the linked list after the existing value or node.
Returns boolean
The method returns a boolean value. It returns true if the new value was successfully inserted after the existing value or node, and false if the existing value or node was not found in the linked list.
Inherited from SinglyLinkedList.addAfter
addAt
addAt(index, value): boolean
Time Complexity: O(n) Space Complexity: O(1)
The addAt function inserts a value at a specified index in a singly linked list.
Parameters
index: number
The index parameter represents the position at which the new value should be inserted in the linked list. It is of type number.
value: E
The value parameter represents the value that you want to insert into the linked list at the specified index.
Returns boolean
The insert method returns a boolean value. It returns true if the insertion is successful, and false if the index is out of bounds.
Inherited from SinglyLinkedList.addAt
addBefore
addBefore(existingValueOrNode, newValue): boolean
Time Complexity: O(n) Space Complexity: O(1)
The addBefore function inserts a new value before an existing value in a singly linked list.
Parameters
existingValueOrNode: E | SinglyLinkedListNode<E>
The existing value or node that you want to insert the new value before. It can be either the value itself or a node containing the value in the linked list.
newValue: E
The newValue parameter represents the value that you want to insert into the linked list.
Returns boolean
The method addBefore returns a boolean value. It returns true if the new value was successfully inserted before the existing value, and false otherwise.
Inherited from SinglyLinkedList.addBefore
at
at(index): undefined | E
Time Complexity: O(n) Space Complexity: O(1)
The function at returns the value at a specified index in a linked list, or undefined if the index is out of range.
Parameters
index: number
The index parameter is a number that represents the position of the element we want to retrieve from the list.
Returns undefined | E
The method at(index: number): E | undefined returns the value at the specified index in the linked list, or undefined if the index is out of bounds.
Inherited from SinglyLinkedList.at
clear
clear(): void
The clear function resets the linked list by setting the head, tail, and length to undefined and 0 respectively.
Returns void
Inherited from SinglyLinkedList.clear
clone
clone(): LinkedListQueue<E, R>
Time Complexity: O(n) Space Complexity: O(n) The clone function returns a new instance of the LinkedListQueue class with the same values as the current instance.
Returns LinkedListQueue<E, R>
The clone() method is returning a new instance of LinkedListQueue with the same values as the original LinkedListQueue.
Overrides SinglyLinkedList.clone
countOccurrences
countOccurrences(value): number
Time Complexity: O(n) Space Complexity: O(1)
The function counts the number of occurrences of a given value in a linked list.
Parameters
value: E
The value parameter is the value that you want to count the occurrences of in the linked list.
Returns number
The count of occurrences of the given value in the linked list.
Inherited from SinglyLinkedList.countOccurrences
delete
delete(valueOrNode): boolean
Time Complexity: O(n) Space Complexity: O(1)
The delete function removes a node with a specific value from a singly linked list.
Parameters
valueOrNode: undefined | E | SinglyLinkedListNode<E>
The valueOrNode parameter can accept either a value of type E or a SinglyLinkedListNode<E> object.
Returns boolean
The delete method returns a boolean value. It returns true if the value or node is found and successfully deleted from the linked list, and false if the value or node is not found in the linked list.
Inherited from SinglyLinkedList.delete
deleteAt
deleteAt(index): boolean
Time Complexity: O(n) Space Complexity: O(1)
The deleteAt function removes an element at a specified index from a linked list and returns the removed element.
Parameters
index: number
The index parameter represents the position of the element that needs to be deleted in the data structure. It is of type number.
Returns boolean
The method deleteAt returns the value of the node that was deleted, or undefined if the index is out of bounds.
Inherited from SinglyLinkedList.deleteAt
every
every(predicate, thisArg?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The every function checks if every element in the array satisfies a given predicate.
Parameters
predicate: ElementCallback<E, R, boolean, SinglyLinkedList<E, R>>
The predicate parameter is a callback function that takes three arguments: the current element being processed, its index, and the array it belongs to. It should return a boolean value indicating whether the element satisfies a certain condition or not.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the predicate function. If thisArg is provided, it will be passed as the this value to the predicate function. If thisArg is
Returns boolean
The every method is returning a boolean value. It returns true if every element in the array satisfies the provided predicate function, and false otherwise.
Inherited from SinglyLinkedList.every
filter
filter(callback, thisArg?): SinglyLinkedList<E, R>
Time Complexity: O(n) Space Complexity: O(n)
The filter function creates a new SinglyLinkedList by iterating over the elements of the current list and applying a callback function to each element to determine if it should be included in the filtered list.
Parameters
callback: ElementCallback<E, R, boolean, SinglyLinkedList<E, R>>
The callback parameter is a function that will be called for each element in the list. It takes three arguments: the current element, the index of the current element, and the list itself. The callback function should return a boolean value indicating whether the current element should be included in the filtered list or not
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the callback function. If thisArg is provided, it will be passed as the this value to the callback function. If thisArg is
Returns SinglyLinkedList<E, R>
The filter method is returning a new SinglyLinkedList object that contains the elements that pass the filter condition specified by the callback function.
Inherited from SinglyLinkedList.filter
find
find(callbackfn, thisArg?): undefined | E
Time Complexity: O(n) Space Complexity: O(1)
The find function iterates over the elements of an array-like object and returns the first element that satisfies the provided callback function.
Parameters
callbackfn: ElementCallback<E, R, boolean, SinglyLinkedList<E, R>>
The callbackfn parameter is a function that will be called for each element in the array. It takes three arguments: the current element being processed, the index of the current element, and the array itself. The function should return a boolean value indicating whether the current element matches the desired condition.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the callbackfn function. If thisArg is provided, it will be passed as the this value to the callbackfn function. If thisArg @returns The findmethod returns the first element in the array that satisfies the provided callback function. If no element satisfies the callback function,undefined` is returned.
Returns undefined | E
Inherited from SinglyLinkedList.find
forEach
forEach(callbackfn, thisArg?): void
Time Complexity: O(n) Space Complexity: O(1)
The forEach function iterates over each element in an array-like object and calls a callback function for each element.
Parameters
callbackfn: ElementCallback<E, R, void, SinglyLinkedList<E, R>>
The callbackfn parameter is a function that will be called for each element in the array. It takes three arguments: the current element being processed, the index of the current element, and the array that forEach was called upon.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the callbackfn function. If thisArg is provided, it will be passed as the this value to the callbackfn function. If `thisArg
Returns void
Inherited from SinglyLinkedList.forEach
getNode
getNode(value): undefined | SinglyLinkedListNode<E>
Time Complexity: O(n) Space Complexity: O(1)
The function finds a node in a singly linked list by its value and returns the node if found, otherwise returns undefined.
Parameters
value: E
The value parameter is the value that we want to search for in the linked list.
Returns undefined | SinglyLinkedListNode<E>
a SinglyLinkedListNode<E> if a node with the specified value is found in the linked list. If no node with the specified value is found, the function returns undefined.
Inherited from SinglyLinkedList.getNode
getNodeAt
getNodeAt(index): undefined | SinglyLinkedListNode<E>
Time Complexity: O(n) Space Complexity: O(1)
The function getNodeAt returns the node at a given index in a singly linked list.
Parameters
index: number
The index parameter is a number that represents the position of the node we want to retrieve from the linked list. It indicates the zero-based index of the node we want to access.
Returns undefined | SinglyLinkedListNode<E>
The method getNodeAt(index: number) returns a SinglyLinkedListNode<E> object if the node at the specified index exists, or undefined if the index is out of bounds.
Inherited from SinglyLinkedList.getNodeAt
has
has(element): boolean
Time Complexity: O(n) Space Complexity: O(1)
The function checks if a given element exists in a collection.
Parameters
element: E
The parameter "element" is of type E, which means it can be any type. It represents the element that we want to check for existence in the collection.
Returns boolean
a boolean value. It returns true if the element is found in the collection, and false otherwise.
Inherited from SinglyLinkedList.has
indexOf
indexOf(value): number
Time Complexity: O(n) Space Complexity: O(1)
The indexOf function returns the index of the first occurrence of a given value in a linked list.
Parameters
value: E
The value parameter is the value that you want to find the index of in the linked list.
Returns number
The method is returning the index of the first occurrence of the specified value in the linked list. If the value is not found, it returns -1.
Inherited from SinglyLinkedList.indexOf
isEmpty
isEmpty(): boolean
The function checks if the length of a data structure is equal to zero and returns a boolean value indicating whether it is empty or not.
Returns boolean
A boolean value indicating whether the length of the object is equal to 0.
Inherited from SinglyLinkedList.isEmpty
map
map<EM, RM>(callback, toElementFn?, thisArg?): SinglyLinkedList<EM, RM>
The map function takes a callback function and returns a new SinglyLinkedList with the results of applying the callback to each element in the original list.
Type Parameters
EM
RM
Parameters
callback: ElementCallback<E, R, EM, SinglyLinkedList<E, R>>
The callback parameter is a function that will be called for each element in the original list. It takes three arguments: current (the current element being processed), index (the index of the current element), and this (the original list). It should return a value
Optional toElementFn: ((rawElement: RM) => EM)
The toElementFn parameter is an optional function that can be used to convert the raw element (RR) to the desired element type (T). It takes the raw element as input and returns the converted element. If this parameter is not provided, the raw element will be used as is.
(rawElement): EM
Parameters
rawElement: RM
Returns EM
Optional thisArg: any
The thisArg parameter is an optional argument that allows you to specify the value of this within the callback function. It is used to set the context or scope in which the callback function will be executed. If thisArg is provided, it will be used as the value of
Returns SinglyLinkedList<EM, RM>
a new instance of the SinglyLinkedList class with the mapped elements.
Inherited from SinglyLinkedList.map
pop
pop(): undefined | E
Time Complexity: O(n) Space Complexity: O(1)
The pop function removes and returns the value of the last element in a linked list.
Returns undefined | E
The method is returning the value of the element that is being popped from the end of the list.
Inherited from SinglyLinkedList.pop
print
print(): void
Time Complexity: O(n) Space Complexity: O(n)
The print function logs the elements of an array to the console.
Returns void
Inherited from SinglyLinkedList.print
push
push(element): boolean
Time Complexity: O(1) Space Complexity: O(1)
The push function adds a new element to the end of a singly linked list.
Parameters
element: E
The "element" parameter represents the value of the element that you want to add to the linked list.
Returns boolean
The push method is returning a boolean value, true.
Inherited from SinglyLinkedList.push
reduce
reduce<U>(callbackfn, initialValue): U
Time Complexity: O(n) Space Complexity: O(1)
The reduce function iterates over the elements of an array-like object and applies a callback function to reduce them into a single value.
Type Parameters
U
Parameters
callbackfn: ReduceElementCallback<E, R, U, SinglyLinkedList<E, R>>
The callbackfn parameter is a function that will be called for each element in the array. It takes four arguments:
initialValue: U
The initialValue parameter is the initial value of the accumulator. It is the value that the accumulator starts with before the reduction operation begins.
Returns U
The reduce method is returning the final value of the accumulator after iterating over all the elements in the array and applying the callback function to each element.
Inherited from SinglyLinkedList.reduce
reverse
reverse(): this
Time Complexity: O(n) Space Complexity: O(1)
The reverse function reverses the order of the nodes in a singly linked list.
Returns this
The reverse() method does not return anything. It has a return type of void.
Inherited from SinglyLinkedList.reverse
shift
shift(): undefined | E
Time Complexity: O(1) Space Complexity: O(1)
The shift() function removes and returns the value of the first element in a linked list.
Returns undefined | E
The value of the removed node.
Inherited from SinglyLinkedList.shift
some
some(predicate, thisArg?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The "some" function checks if at least one element in a collection satisfies a given predicate.
Parameters
predicate: ElementCallback<E, R, boolean, SinglyLinkedList<E, R>>
The predicate parameter is a callback function that takes three arguments: value, index, and array. It should return a boolean value indicating whether the current element satisfies the condition.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as the this value when executing the predicate function. If thisArg is provided, it will be passed as the this value to the predicate function. If `thisArg
Returns boolean
a boolean value. It returns true if the predicate function returns true for any element in the collection, and false otherwise.
Inherited from SinglyLinkedList.some
toArray
toArray(): E[]
Time Complexity: O(n) Space Complexity: O(n)
The toArray function converts a linked list into an array.
Returns E[]
The toArray() method is returning an array of type E[].
Inherited from SinglyLinkedList.toArray
unshift
unshift(element): boolean
Time Complexity: O(1) Space Complexity: O(1)
The unshift function adds a new element to the beginning of a singly linked list.
Parameters
element: E
The "element" parameter represents the value of the element that you want to add to the beginning of the singly linked list.
Returns boolean
The unshift method is returning a boolean value, true.
Inherited from SinglyLinkedList.unshift
values
values(): IterableIterator<E>
Time Complexity: O(n) Space Complexity: O(n)
The function returns an iterator that yields all the values in the object.
Returns IterableIterator<E>
Inherited from SinglyLinkedList.values
Static fromArray
fromArray<E>(data): SinglyLinkedList<E, any>
Time Complexity: O(n) Space Complexity: O(n)
The fromArray function creates a new SinglyLinkedList instance and populates it with the elements from the given array.
Type Parameters
E
Parameters
data: E[]
The data parameter is an array of elements of type E.
Returns SinglyLinkedList<E, any>
The fromArray function returns a SinglyLinkedList object.
Inherited from SinglyLinkedList.fromArray
