data-structure-typed: Matrix
Class Matrix
Matrix — a numeric matrix with standard linear algebra operations.
Example
```
// Basic matrix arithmetic
 const a = new Matrix([
      [1, 2],
      [3, 4]
    ]);
    const b = new Matrix([
      [5, 6],
      [7, 8]
    ]);
    const sum = a.add(b);
    console.log(sum?.data); // [
 //      [6, 8],
 //      [10, 12]
 //    ];
    const diff = b.subtract(a);
    console.log(diff?.data); // [
 //      [4, 4],
 //      [4, 4]
 //    ];
```
Example
```
// Matrix multiplication for transformations
 // 2x3 matrix * 3x2 matrix = 2x2 matrix
    const a = new Matrix([
      [1, 2, 3],
      [4, 5, 6]
    ]);
    const b = new Matrix([
      [7, 8],
      [9, 10],
      [11, 12]
    ]);
    const product = a.multiply(b);
    console.log(product?.rows); // 2;
    console.log(product?.cols); // 2;
    // Row 0: 1*7+2*9+3*11=58, 1*8+2*10+3*12=64
    // Row 1: 4*7+5*9+6*11=139, 4*8+5*10+6*12=154
    console.log(product?.data); // [
 //      [58, 64],
 //      [139, 154]
 //    ];
```
Example
```
// Matrix transpose (square matrix)
 const m = new Matrix([
      [1, 2, 3],
      [4, 5, 6],
      [7, 8, 9]
    ]);
    const transposed = m.transpose();
    console.log(transposed.rows); // 3;
    console.log(transposed.cols); // 3;
    console.log(transposed.data); // [
 //      [1, 4, 7],
 //      [2, 5, 8],
 //      [3, 6, 9]
 //    ];
    // Transpose of transpose = original
    console.log(transposed.transpose().data); // m.data;
```
Example
```
// Get and set individual cells
 const m = new Matrix([
      [0, 0, 0],
      [0, 0, 0]
    ]);
    m.set(0, 1, 42);
    m.set(1, 2, 99);
    console.log(m.get(0, 1)); // 42;
    console.log(m.get(1, 2)); // 99;
    console.log(m.get(0, 0)); // 0;
    // Out of bounds returns undefined
    console.log(m.get(5, 5)); // undefined;
```
Index
Constructors
constructor
Accessors
addFn
cols
data
multiplyFn
rows
size
subtractFn
Methods
_addScaledRow
_scaleRow
_swapRows
[iterator]
add
clone
dot
flatten
forEach
get
inverse
isMatchForCalculate
isValidIndex
map
multiply
set
subtract
toArray
transpose
from
identity
zeros
Constructors
constructor
new Matrix(data: number[][], options?: MatrixOptions): Matrix
The constructor function initializes a matrix object with the provided data and options, or with default values if no options are provided.
Parameters
data: number[][]
A 2D array of numbers representing the data for the matrix.
Optional options: MatrixOptions
The options parameter is an optional object that can contain the following properties:
Returns Matrix
Accessors
addFn
get addFn(): (a: number | undefined, b: number) => number | undefined
The above function returns the value of the _addFn property.
Returns (a: number | undefined, b: number) => number | undefined
The value of the property _addFn is being returned.
cols
get cols(): number
The function returns the value of the protected variable _cols.
Returns number
The number of columns.
data
get data(): number[][]
The function returns a two-dimensional array of numbers.
Returns number[][]
The data property, which is a two-dimensional array of numbers.
multiplyFn
get multiplyFn(): (a: number, b: number) => number
The function returns the value of the _multiplyFn property.
Returns (a: number, b: number) => number
The _multiplyFn property is being returned.
rows
get rows(): number
The function returns the number of rows.
Returns number
The number of rows.
size
get size(): [number, number]
Returns [rows, cols] dimensions tuple.
Returns [number, number]
subtractFn
get subtractFn(): (a: number, b: number) => number
The function returns the value of the _subtractFn property.
Returns (a: number, b: number) => number
The _subtractFn property is being returned.
Methods
Protected _addScaledRow
_addScaledRow(targetRow: number, sourceRow: number, scalar: number): void
The function _addScaledRow multiplies a row in a matrix by a scalar value and adds it to another row.
Parameters
targetRow: number
The targetRow parameter represents the index of the row in which the scaled values will be added.
sourceRow: number
The sourceRow parameter represents the index of the row from which the values will be scaled and added to the targetRow.
scalar: number
The scalar parameter is a number that is used to scale the values in the source row before adding them to the target row.
Returns void
Protected _scaleRow
_scaleRow(row: number, scalar: number): void
The function scales a specific row in a matrix by a given scalar value.
Parameters
row: number
The row parameter represents the index of the row in the matrix that you want to scale. It is a number that indicates the position of the row within the matrix.
scalar: number
The scalar parameter is a number that is used to multiply each element in a specific row of a matrix.
Returns void
Protected _swapRows
_swapRows(row1: number, row2: number): void
The function _swapRows swaps the positions of two rows in an array.
Parameters
row1: number
The row1 parameter is the index of the first row that you want to swap.
row2: number
The row2 parameter is the index of the second row that you want to swap with the first row.
Returns void
[iterator]
"[iterator]"(): IterableIterator<number[]>
Iterates over rows.
Returns IterableIterator<number[]>
add
add(matrix: Matrix): Matrix | undefined
The add function adds two matrices together, returning a new matrix with the result.
Parameters
matrix: Matrix
The matrix parameter is an instance of the Matrix class.
Returns Matrix | undefined
The add method returns a new Matrix object that represents the result of adding the current matrix with the provided matrix parameter.
Example
```
const a = new Matrix([
      [1, 2],
      [3, 4]
    ]);
    const b = new Matrix([
      [5, 6],
      [7, 8]
    ]);
    const sum = a.add(b);
      [6, 8],
      [10, 12]
    ]);
    const diff = b.subtract(a);
      [4, 4],
      [4, 4]
    ]);
```
clone
clone(): Matrix
The clone function returns a new instance of the Matrix class with the same data and properties as the original instance.
Returns Matrix
The clone() method is returning a new instance of the Matrix class with the same data and properties as the current instance.
dot
dot(matrix: Matrix): Matrix | undefined
The dot function calculates the dot product of two matrices and returns a new matrix.
Parameters
matrix: Matrix
The matrix parameter is an instance of the Matrix class.
Returns Matrix | undefined
a new Matrix object.
Example
```
const a = Matrix.from([[1, 2], [3, 4]]);
    const b = Matrix.from([[5, 6], [7, 8]]);
    const result = a.dot(b);
console.log(result?.toArray()); // [[19, 22], [43, 50]]
```
flatten
flatten(): number[]
Returns a flat row-major array.
Returns number[]
forEach
forEach(callback: (value: number, row: number, col: number) => void): void
Visits each element with its row and column index.
Parameters
callback: (value: number, row: number, col: number) => void
Returns void
get
get(row: number, col: number): number | undefined
The get function returns the value at the specified row and column index if it is a valid index.
Parameters
row: number
The row parameter represents the row index of the element you want to retrieve from the data array.
col: number
The parameter "col" represents the column number of the element you want to retrieve from the data array.
Returns number | undefined
The get function returns a number if the provided row and column indices are valid. Otherwise, it returns undefined.
Example
```
const m = new Matrix([
      [0, 0, 0],
      [0, 0, 0]
    ]);
    m.set(0, 1, 42);
    m.set(1, 2, 99);
console.log(m.get(0, 1)); // 42
console.log(m.get(1, 2)); // 99
console.log(m.get(0, 0)); // 0
    // Out of bounds returns undefined
```
inverse
inverse(): Matrix | undefined
The inverse function calculates the inverse of a square matrix using Gaussian elimination.
Returns Matrix | undefined
a Matrix object, which represents the inverse of the original matrix.
Example
```
const m = Matrix.from([[4, 7], [2, 6]]);
    const inv = m.inverse();
    // A * A^-1 should ≈ Identity
    const product = m.multiply(inv!);
```
isMatchForCalculate
isMatchForCalculate(matrix: Matrix): boolean
The function checks if the dimensions of the given matrix match the dimensions of the current matrix.
Parameters
matrix: Matrix
The parameter matrix is of type Matrix.
Returns boolean
a boolean value.
isValidIndex
isValidIndex(row: number, col: number): boolean
The function checks if a given row and column index is valid within a specified range.
Parameters
row: number
The row parameter represents the row index of a two-dimensional array or matrix. It is a number that indicates the specific row in the matrix.
col: number
The "col" parameter represents the column index in a two-dimensional array or grid. It is used to check if the given column index is valid within the bounds of the grid.
Returns boolean
A boolean value is being returned.
map
map(callback: (value: number, row: number, col: number) => number): Matrix
Maps each element (number → number) and returns a new Matrix.
Parameters
callback: (value: number, row: number, col: number) => number
Returns Matrix
multiply
multiply(matrix: Matrix): Matrix | undefined
The multiply function performs matrix multiplication between two matrices and returns the result as a new matrix.
Parameters
matrix: Matrix
The matrix parameter is an instance of the Matrix class.
Returns Matrix | undefined
a new Matrix object.
Example
```
// 2x3 matrix * 3x2 matrix = 2x2 matrix
    const a = new Matrix([
      [1, 2, 3],
      [4, 5, 6]
    ]);
    const b = new Matrix([
      [7, 8],
      [9, 10],
      [11, 12]
    ]);
    const product = a.multiply(b);
console.log(product?.rows); // 2
console.log(product?.cols); // 2
    // Row 0: 1*7+2*9+3*11=58, 1*8+2*10+3*12=64
    // Row 1: 4*7+5*9+6*11=139, 4*8+5*10+6*12=154
      [58, 64],
      [139, 154]
    ]);
```
set
set(row: number, col: number, value: number): boolean
The set function updates the value at a specified row and column in a two-dimensional array.
Parameters
row: number
The "row" parameter represents the row index of the element in a two-dimensional array or matrix. It specifies the row where the value will be set.
col: number
The "col" parameter represents the column index of the element in a two-dimensional array.
value: number
The value parameter represents the number that you want to set at the specified row and column in the data array.
Returns boolean
a boolean value. It returns true if the index (row, col) is valid and the value is successfully set in the data array. It returns false if the index is invalid and the value is not set.
Example
```
const m = Matrix.zeros(2, 2);
console.log(m.set(0, 0, 5)); // true
console.log(m.set(1, 1, 10)); // true
console.log(m.get(0, 0)); // 5
console.log(m.get(1, 1)); // 10
```
subtract
subtract(matrix: Matrix): Matrix | undefined
The subtract function performs element-wise subtraction between two matrices and returns a new matrix with the result.
Parameters
matrix: Matrix
The matrix parameter is an instance of the Matrix class. It represents the matrix that you want to subtract from the current matrix.
Returns Matrix | undefined
a new Matrix object with the result of the subtraction operation.
Example
```
const a = Matrix.from([[5, 6], [7, 8]]);
    const b = Matrix.from([[1, 2], [3, 4]]);
    const result = a.subtract(b);
console.log(result?.toArray()); // [[4, 4], [4, 4]]
```
toArray
toArray(): number[][]
Returns a deep copy of the data as a plain 2D array.
Returns number[][]
transpose
transpose(): Matrix
The transpose function takes a matrix and returns a new matrix that is the transpose of the original matrix.
Returns Matrix
The transpose() function returns a new Matrix object with the transposed data.
Example
```
const m = new Matrix([
      [1, 2, 3],
      [4, 5, 6],
      [7, 8, 9]
    ]);
    const transposed = m.transpose();
console.log(transposed.rows); // 3
console.log(transposed.cols); // 3
      [1, 4, 7],
      [2, 5, 8],
      [3, 6, 9]
    ]);
    // Transpose of transpose = original
console.log(transposed.transpose().data); // m.data
```
Static from
from(data: number[][]): Matrix
Creates a Matrix from a plain 2D array (deep copy).
Parameters
data: number[][]
Returns Matrix
Static identity
identity(n: number): Matrix
Creates an n×n identity matrix.
Parameters
n: number
Returns Matrix
Static zeros
zeros(rows: number, cols: number): Matrix
Creates a rows×cols zero matrix.
Parameters
rows: number
cols: number
Returns Matrix
