data-structure-typed: MinPriorityQueue
Class MinPriorityQueue<E>
Type Parameters
E = any
Hierarchy
PriorityQueue<E>
MinPriorityQueue
Index
Constructors
constructor
Properties
_elements
options
Accessors
elements
leaf
size
Methods
[iterator]
_bubbleUp
_getIterator
_sinkDown
add
clear
clone
delete
dfs
every
filter
fix
forEach
has
isEmpty
map
peek
poll
pop
print
push
reduce
refill
some
sort
toArray
values
heapify
Constructors
constructor
new MinPriorityQueue<E>(elements?, options?): MinPriorityQueue<E>
Type Parameters
E = any
Parameters
Optional elements: Iterable<E>
options: PriorityQueueOptions<E> = ...
Returns MinPriorityQueue<E>
Overrides PriorityQueue.constructor
Properties
Protected _elements
_elements: E[] = []
Inherited from PriorityQueue._elements
options
options: HeapOptions<E>
Inherited from PriorityQueue.options
Accessors
elements
get elements(): E[]
Returns E[]
Inherited from PriorityQueue.elements
leaf
get leaf(): undefined | E
Get the last element in the heap, which is not necessarily a leaf node.
Returns undefined | E
The last element or undefined if the heap is empty.
Inherited from PriorityQueue.leaf
size
get size(): number
Get the size (number of elements) of the heap.
Returns number
Inherited from PriorityQueue.size
Methods
[iterator]
[iterator](...args): IterableIterator<E>
Time Complexity: O(n) Space Complexity: O(1)
The function is an implementation of the Symbol.iterator method that returns an IterableIterator.
Parameters
Rest ...args: any[]
The args parameter in the code snippet represents a rest parameter. It allows the function to accept any number of arguments as an array. In this case, the args parameter is used to pass any number of arguments to the _getIterator method.
Returns IterableIterator<E>
Inherited from PriorityQueue.[iterator]
Protected _bubbleUp
_bubbleUp(index): void
Time Complexity: O(log n) Space Complexity: O(1)
Float operation to maintain heap properties after adding an element.
Parameters
index: number
The index of the newly added element.
Returns void
Inherited from PriorityQueue._bubbleUp
Protected _getIterator
_getIterator(): Generator<E, void, unknown>
Returns Generator<E, void, unknown>
Inherited from PriorityQueue._getIterator
Protected _sinkDown
_sinkDown(index, halfLength): void
Time Complexity: O(log n) Space Complexity: O(1)
Sinking operation to maintain heap properties after removing the top element.
Parameters
index: number
The index from which to start sinking.
halfLength: number
Returns void
Inherited from PriorityQueue._sinkDown
add
add(element): Heap<E>
Time Complexity: O(log n), where n is the number of elements in the heap. Space Complexity: O(1)
Insert an element into the heap and maintain the heap properties.
Parameters
element: E
The element to be inserted.
Returns Heap<E>
Inherited from PriorityQueue.add
clear
clear(): void
Reset the elements of the heap. Make the elements empty.
Returns void
Inherited from PriorityQueue.clear
clone
clone(): Heap<E>
Time Complexity: O(n) Space Complexity: O(n)
Clone the heap, creating a new heap with the same elements.
Returns Heap<E>
A new Heap instance containing the same elements.
Inherited from PriorityQueue.clone
delete
delete(element): boolean
Time Complexity: O(n). The worst-case O(n), where n is the number of elements in the heap. This is because, in the worst case, the element to be deleted is located at the end of the heap (not the root), and after deletion, we may need to reorganize the elements by performing a sinkDown operation. Space Complexity: O(1)
The delete function removes an element from an array-like data structure, maintaining the order and structure of the remaining elements.
Parameters
element: E
The element parameter represents the element that you want to delete from the array this.elements.
Returns boolean
The delete function is returning a boolean value. It returns true if the element was successfully deleted from the array, and false if the element was not found in the array.
Inherited from PriorityQueue.delete
dfs
dfs(order?): E[]
Time Complexity: O(n), where n is the number of elements in the heap. Space Complexity: O(h), where h is the height of the heap.
Depth-first search (DFS) method, different traversal orders can be selected。
Parameters
order: DFSOrderPattern = 'pre'
Traverse order parameter: 'in' (in-order), 'pre' (pre-order) or 'post' (post-order).
Returns E[]
An array containing elements traversed in the specified order.
Inherited from PriorityQueue.dfs
every
every(predicate, thisArg?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The every function checks if every element in the array satisfies a given predicate.
Parameters
predicate: ElementCallback<E, boolean>
The predicate parameter is a callback function that takes three arguments: the current element being processed, its index, and the array it belongs to. It should return a boolean value indicating whether the element satisfies a certain condition or not.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the predicate function. If thisArg is provided, it will be passed as the this value to the predicate function. If thisArg is
Returns boolean
The every method is returning a boolean value. It returns true if every element in the array satisfies the provided predicate function, and false otherwise.
Inherited from PriorityQueue.every
filter
filter(callback, thisArg?): Heap<E>
Time Complexity: O(n) Space Complexity: O(n)
The filter function creates a new Heap object containing elements that pass a given callback function.
Parameters
callback: ElementCallback<E, boolean>
The callback parameter is a function that will be called for each element in the heap. It takes three arguments: the current element, the index of the current element, and the heap itself. The callback function should return a boolean value indicating whether the current element should be included in the filtered list
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the callback function. If thisArg is provided, it will be passed as the this value to the callback function. If thisArg is
Returns Heap<E>
The filter method is returning a new Heap object that contains the elements that pass the filter condition specified by the callback function.
Inherited from PriorityQueue.filter
fix
fix(): void
Time Complexity: O(n) Space Complexity: O(1)
Fix the entire heap to maintain heap properties.
Returns void
Inherited from PriorityQueue.fix
forEach
forEach(callbackfn, thisArg?): void
Time Complexity: O(n) Space Complexity: O(1)
The forEach function iterates over each element in an array-like object and calls a callback function for each element.
Parameters
callbackfn: ElementCallback<E, void>
The callbackfn parameter is a function that will be called for each element in the array. It takes three arguments: the current element being processed, the index of the current element, and the array that forEach was called upon.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the callbackfn function. If thisArg is provided, it will be passed as the this value to the callbackfn function. If `thisArg
Returns void
Inherited from PriorityQueue.forEach
has
has(element): boolean
Time Complexity: O(n), where n is the number of elements in the heap. Space Complexity: O(1)
Use a comparison function to check whether a binary heap contains a specific element.
Parameters
element: E
the element to check.
Returns boolean
Returns true if the specified element is contained; otherwise, returns false.
Inherited from PriorityQueue.has
isEmpty
isEmpty(): boolean
Check if the heap is empty.
Returns boolean
True if the heap is empty, otherwise false.
Inherited from PriorityQueue.isEmpty
map
map<T>(callback, comparator, thisArg?): Heap<T>
Time Complexity: O(n) Space Complexity: O(n)
The map function creates a new heap by applying a callback function to each element of the original heap.
Type Parameters
T
Parameters
callback: ElementCallback<E, T>
The callback parameter is a function that will be called for each element in the original heap. It takes three arguments: the current element, the index of the current element, and the original heap itself. The callback function should return a value of type T, which will be added to the mapped heap.
comparator: Comparator<T>
The comparator parameter is a function that is used to compare elements in the heap. It takes two arguments, a and b, and returns a negative number if a is less than b, a positive number if a is greater than b, or
Optional thisArg: any
The thisArg parameter is an optional argument that allows you to specify the value of this within the callback function. It is used when you want to bind a specific object as the context for the callback function. If thisArg is not provided, undefined is used as
Returns Heap<T>
a new instance of the Heap class, which is created using the mapped elements from the original Heap.
Inherited from PriorityQueue.map
peek
peek(): undefined | E
Peek at the top element of the heap without removing it.
Returns undefined | E
The top element or undefined if the heap is empty.
Inherited from PriorityQueue.peek
poll
poll(): undefined | E
Time Complexity: O(log n), where n is the number of elements in the heap. Space Complexity: O(1)
Remove and return the top element (smallest or largest element) from the heap.
Returns undefined | E
The top element or undefined if the heap is empty.
Inherited from PriorityQueue.poll
pop
pop(): undefined | E
Time Complexity: O(log n), where n is the number of elements in the heap. Space Complexity: O(1)
Remove and return the top element (smallest or largest element) from the heap.
Returns undefined | E
The top element or undefined if the heap is empty.
Inherited from PriorityQueue.pop
print
print(): void
Time Complexity: O(log n) Space Complexity: O(1)
Returns void
Inherited from PriorityQueue.print
push
push(element): Heap<E>
Time Complexity: O(log n), where n is the number of elements in the heap. Space Complexity: O(1)
Insert an element into the heap and maintain the heap properties.
Parameters
element: E
The element to be inserted.
Returns Heap<E>
Inherited from PriorityQueue.push
reduce
reduce<U>(callbackfn, initialValue): U
Time Complexity: O(n) Space Complexity: O(1)
The reduce function iterates over the elements of an array-like object and applies a callback function to reduce them into a single value.
Type Parameters
U
Parameters
callbackfn: ReduceElementCallback<E, U>
The callbackfn parameter is a function that will be called for each element in the array. It takes four arguments:
initialValue: U
The initialValue parameter is the initial value of the accumulator. It is the value that the accumulator starts with before the reduction operation begins.
Returns U
The reduce method is returning the final value of the accumulator after iterating over all the elements in the array and applying the callback function to each element.
Inherited from PriorityQueue.reduce
refill
refill(elements): void
Time Complexity: O(n), where n is the number of elements in the elements array. Space Complexity: O(n)
Clear and add elements of the heap
Parameters
elements: E[]
Returns void
Inherited from PriorityQueue.refill
some
some(predicate, thisArg?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The "some" function checks if at least one element in a collection satisfies a given predicate.
Parameters
predicate: ElementCallback<E, boolean>
The predicate parameter is a callback function that takes three arguments: value, index, and array. It should return a boolean value indicating whether the current element satisfies the condition.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as the this value when executing the predicate function. If thisArg is provided, it will be passed as the this value to the predicate function. If `thisArg
Returns boolean
a boolean value. It returns true if the predicate function returns true for any element in the collection, and false otherwise.
Inherited from PriorityQueue.some
sort
sort(): E[]
Time Complexity: O(n log n) Space Complexity: O(n)
Sort the elements in the heap and return them as an array.
Returns E[]
An array containing the elements sorted in ascending order.
Inherited from PriorityQueue.sort
toArray
toArray(): E[]
Time Complexity: O(n) Space Complexity: O(n)
Convert the heap to an array.
Returns E[]
An array containing the elements of the heap.
Inherited from PriorityQueue.toArray
values
values(): IterableIterator<E>
Time Complexity: O(n) Space Complexity: O(n)
The function returns an iterator that yields all the values in the object.
Returns IterableIterator<E>
Inherited from PriorityQueue.values
Static heapify
heapify<E>(elements, options): Heap<E>
Static method that creates a binary heap from an array of elements and a comparison function.
Type Parameters
E
Parameters
elements: Iterable<E>
options: {
    comparator: Comparator<E>;
}
comparator: Comparator<E>
Returns Heap<E>
A new Heap instance.
Inherited from PriorityQueue.heapify
