data-structure-typed: MinPriorityQueue
Class MinPriorityQueue<E, R>
Min-oriented priority queue (min-heap) built on PriorityQueue. The queue removes the smallest element first under the provided comparator. Provide a custom comparator if you store non-primitive objects.
Example
```
// Shortest job first scheduling
 const jobs = new MinPriorityQueue<number>();
    jobs.add(8);  // 8 seconds
    jobs.add(2);  // 2 seconds
    jobs.add(5);  // 5 seconds
    jobs.add(1);  // 1 second
    // Shortest job first
    console.log(jobs.poll()); // 1;
    console.log(jobs.poll()); // 2;
    console.log(jobs.poll()); // 5;
    console.log(jobs.poll()); // 8;
```
Example
```
// Event-driven simulation with timestamps
 interface Event {
      time: number;
      action: string;
    }
    const timeline = new MinPriorityQueue<Event>([], {
      comparator: (a, b) => a.time - b.time
    });
    timeline.add({ time: 300, action: 'Timeout' });
    timeline.add({ time: 100, action: 'Request received' });
    timeline.add({ time: 200, action: 'Processing done' });
    timeline.add({ time: 150, action: 'Cache hit' });
    const order = [];
    while (timeline.size > 0) {
      order.push(timeline.poll()!.action);
    }
    console.log(order); // [
 //      'Request received',
 //      'Cache hit',
 //      'Processing done',
 //      'Timeout'
 //    ];
```
Example
```
// Huffman coding frequency selection
 // Character frequencies for Huffman tree building
    const freq = new MinPriorityQueue<[number, string]>([], {
      comparator: (a, b) => a[0] - b[0]
    });
    freq.add([5, 'a']);
    freq.add([9, 'b']);
    freq.add([12, 'c']);
    freq.add([2, 'd']);
    // Always pick two lowest frequencies
    const first = freq.poll()!;
    const second = freq.poll()!;
    console.log(first[1]); // 'd';  // freq 2
    console.log(second[1]); // 'a'; // freq 5
    // Combined node goes back
    freq.add([first[0] + second[0], first[1] + second[1]]);
    console.log(freq.peek()![0]); // 7;
```
Type Parameters
E = any
Element type stored in the queue.
R = any
Extra record/metadata associated with each element.
Hierarchy (View Summary)
PriorityQueue<E, R>
MinPriorityQueue
Index
Constructors
constructor
Properties
_toElementFn?
Accessors
comparator
elements
leaf
size
toElementFn
Methods
_createInstance
_createLike
_getIterator
_spawnLike
[iterator]
add
addMany
clear
clone
delete
deleteBy
dfs
every
filter
find
fix
forEach
has
isEmpty
map
mapSame
peek
poll
print
reduce
refill
setEquality
some
sort
toArray
toVisual
values
from
heapify
Constructors
constructor
new MinPriorityQueue<E = any, R = any>(
    elements?: Iterable<E, any, any> | Iterable<R, any, any>,
    options?: PriorityQueueOptions<E, R>,
): MinPriorityQueue<E, R>
Creates a min-priority queue.
Type Parameters
E = any
Element type stored in the queue.
R = any
Extra record/metadata associated with each element.
Parameters
elements: Iterable<E, any, any> | Iterable<R, any, any> = []
Optional initial elements to insert.
Optional options: PriorityQueueOptions<E, R>
Optional configuration (e.g., comparator, toElementFn).
Returns MinPriorityQueue<E, R>
Remarks
Complexity — Time: O(n log n) when inserting n elements incrementally; Space: O(n).
Overrides PriorityQueue<E, R>.constructor
Properties
Protected Optional _toElementFn
_toElementFn?: (rawElement: R) => E
The converter used to transform a raw element (R) into a public element (E).
Remarks
Time O(1), Space O(1).
Inherited from PriorityQueue._toElementFn
Accessors
comparator
get comparator(): Comparator<E>
Get the comparator used to order elements.
Returns Comparator<E>
Comparator function.
Remarks
Time O(1), Space O(1)
Inherited from PriorityQueue.comparator
elements
get elements(): E[]
Get the backing array of the heap.
Returns E[]
Internal elements array.
Remarks
Time O(1), Space O(1)
Inherited from PriorityQueue.elements
leaf
get leaf(): E | undefined
Get the last leaf element.
Returns E | undefined
Last element or undefined.
Remarks
Time O(1), Space O(1)
Inherited from PriorityQueue.leaf
size
get size(): number
Get the number of elements.
Returns number
Heap size.
Remarks
Time O(1), Space O(1)
Inherited from PriorityQueue.size
toElementFn
get toElementFn(): ((rawElement: R) => E) | undefined
Exposes the current toElementFn, if configured.
Returns ((rawElement: R) => E) | undefined
The converter function or undefined when not set.
Remarks
Time O(1), Space O(1).
Inherited from PriorityQueue.toElementFn
Methods
Protected _createInstance
_createInstance(options?: HeapOptions<E, R>): this
(Protected) Create an empty instance of the same concrete class.
Parameters
Optional options: HeapOptions<E, R>
Options to override comparator or toElementFn.
Returns this
A like-kind empty heap instance.
Remarks
Time O(1), Space O(1)
Inherited from PriorityQueue._createInstance
Protected _createLike
_createLike<EM, RM>(
    elements?: Iterable<EM, any, any> | Iterable<RM, any, any>,
    options?: HeapOptions<EM, RM>,
): Heap<EM, RM>
(Protected) Create a like-kind instance seeded by elements.
Type Parameters
EM
RM
Parameters
Optional elements: Iterable<EM, any, any> | Iterable<RM, any, any> = []
Iterable of elements or raw values to seed.
Optional options: HeapOptions<EM, RM>
Options forwarded to the constructor.
Returns Heap<EM, RM>
A like-kind heap instance.
Remarks
Time O(N log N), Space O(N)
Inherited from PriorityQueue._createLike
Protected _getIterator
_getIterator(): IterableIterator<E>
Internal iterator factory used by the default iterator.
Returns IterableIterator<E>
An iterator over elements.
Remarks
Implementations should yield in O(1) per element with O(1) extra space when possible.
Inherited from PriorityQueue._getIterator
Protected _spawnLike
_spawnLike<EM, RM>(options?: HeapOptions<EM, RM>): Heap<EM, RM>
(Protected) Spawn an empty like-kind heap instance.
Type Parameters
EM
RM
Parameters
Optional options: HeapOptions<EM, RM>
Options forwarded to the constructor.
Returns Heap<EM, RM>
An empty like-kind heap instance.
Remarks
Time O(1), Space O(1)
Inherited from PriorityQueue._spawnLike
[iterator]
"[iterator]"(...args: unknown[]): IterableIterator<E>
Returns an iterator over the structure's elements.
Parameters
...args: unknown[]
Optional iterator arguments forwarded to the internal iterator.
Returns IterableIterator<E>
An IterableIterator<E> that yields the elements in traversal order.
Remarks
Producing the iterator is O(1); consuming the entire iterator is Time O(n) with O(1) extra space.
Inherited from PriorityQueue.[iterator]
add
add(element: E): boolean
Insert an element.
Parameters
element: E
Element to insert.
Returns boolean
True.
Remarks
Time O(1) amortized, Space O(1)
Inherited from PriorityQueue.add
addMany
addMany(elements: Iterable<E | R>): boolean[]
Insert many elements from an iterable.
Parameters
elements: Iterable<E | R>
Iterable of elements or raw values.
Returns boolean[]
Array of per-element success flags.
Remarks
Time O(N log N), Space O(1)
Inherited from PriorityQueue.addMany
clear
clear(): void
Remove all elements.
Returns void
void
Remarks
Time O(1), Space O(1)
Inherited from PriorityQueue.clear
clone
clone(): this
Deep clone this heap.
Returns this
A new heap with the same elements.
Remarks
Time O(N), Space O(N)
Inherited from PriorityQueue.clone
delete
delete(element: E): boolean
Delete one occurrence of an element.
Parameters
element: E
Element to delete.
Returns boolean
True if an element was removed.
Remarks
Time O(N), Space O(1)
Inherited from PriorityQueue.delete
deleteBy
deleteBy(predicate: (element: E, index: number, heap: this) => boolean): boolean
Delete the first element that matches a predicate.
Parameters
predicate: (element: E, index: number, heap: this) => boolean
Function (element, index, heap) → boolean.
Returns boolean
True if an element was removed.
Remarks
Time O(N), Space O(1)
Inherited from PriorityQueue.deleteBy
dfs
dfs(order?: DFSOrderPattern): E[]
Traverse the binary heap as a complete binary tree and collect elements.
Parameters
Optional order: DFSOrderPattern = 'PRE'
Traversal order: 'PRE' | 'IN' | 'POST'.
Returns E[]
Array of visited elements.
Remarks
Time O(N), Space O(H)
Inherited from PriorityQueue.dfs
every
every(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): boolean
Tests whether all elements satisfy the predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
Function invoked for each element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the predicate.
Returns boolean
true if every element passes; otherwise false.
Remarks
Time O(n) in the worst case; may exit early when the first failure is found. Space O(1).
Inherited from PriorityQueue.every
filter
filter(callback: ElementCallback<E, R, boolean>, thisArg?: unknown): this
Filter elements into a new heap of the same class.
Parameters
callback: ElementCallback<E, R, boolean>
Predicate (element, index, heap) → boolean to keep element.
Optional thisArg: unknown
Value for this inside the callback.
Returns this
A new heap with the kept elements.
Remarks
Time O(N log N), Space O(N)
Inherited from PriorityQueue.filter
find
find<S>(predicate: ElementCallback<E, R, S>, thisArg?: unknown): S | undefined
Finds the first element that satisfies the predicate and returns it.
Finds the first element of type S (a subtype of E) that satisfies the predicate and returns it.
Type Parameters
S
Parameters
predicate: ElementCallback<E, R, S>
Type-guard predicate: (value, index, self) => value is S.
Optional thisArg: unknown
Optional this binding for the predicate.
Returns S | undefined
The matched element typed as S, or undefined if not found.
Remarks
Time O(n) in the worst case; may exit early on the first match. Space O(1).
Inherited from PriorityQueue.find
find(
    predicate: ElementCallback<E, R, unknown>,
    thisArg?: unknown,
): E | undefined
Finds the first element that satisfies the predicate and returns it.
Finds the first element of type S (a subtype of E) that satisfies the predicate and returns it.
Parameters
predicate: ElementCallback<E, R, unknown>
Type-guard predicate: (value, index, self) => value is S.
Optional thisArg: unknown
Optional this binding for the predicate.
Returns E | undefined
The matched element typed as S, or undefined if not found.
Remarks
Time O(n) in the worst case; may exit early on the first match. Space O(1).
Inherited from PriorityQueue.find
fix
fix(): boolean[]
Restore heap order bottom-up (heapify in-place).
Returns boolean[]
Array of per-node results from fixing steps.
Remarks
Time O(N), Space O(1)
Inherited from PriorityQueue.fix
forEach
forEach(callbackfn: ElementCallback<E, R, void>, thisArg?: unknown): void
Invokes a callback for each element in iteration order.
Parameters
callbackfn: ElementCallback<E, R, void>
Function invoked per element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the callback.
Returns void
void.
Remarks
Time O(n), Space O(1).
Inherited from PriorityQueue.forEach
has
has(element: E): boolean
Check if an equal element exists in the heap.
Parameters
element: E
Element to search for.
Returns boolean
True if found.
Remarks
Time O(N), Space O(1)
Inherited from PriorityQueue.has
isEmpty
isEmpty(): boolean
Check whether the heap is empty.
Returns boolean
True if size is 0.
Remarks
Time O(1), Space O(1)
Inherited from PriorityQueue.isEmpty
map
map<EM, RM>(
    callback: ElementCallback<E, R, EM>,
    options: IterableElementBaseOptions<EM, RM> & {
        comparator?: Comparator<EM>;
    } & { comparator: Comparator<EM> },
    thisArg?: unknown,
): Heap<EM, RM>
Map elements into a new heap of possibly different element type.
Type Parameters
EM
RM
Parameters
callback: ElementCallback<E, R, EM>
Mapping function (element, index, heap) → newElement.
options: IterableElementBaseOptions<EM, RM> & { comparator?: Comparator<EM> } & {
    comparator: Comparator<EM>;
}
Options for the output heap, including comparator for EM.
Optional thisArg: unknown
Value for this inside the callback.
Returns Heap<EM, RM>
A new heap with mapped elements.
Remarks
Time O(N log N), Space O(N)
Inherited from PriorityQueue.map
mapSame
mapSame(callback: ElementCallback<E, R, E>, thisArg?: unknown): this
Map elements into a new heap of the same element type.
Parameters
callback: ElementCallback<E, R, E>
Mapping function (element, index, heap) → element.
Optional thisArg: unknown
Value for this inside the callback.
Returns this
A new heap with mapped elements.
Remarks
Time O(N log N), Space O(N)
Inherited from PriorityQueue.mapSame
peek
peek(): E | undefined
Get the current top element without removing it.
Returns E | undefined
Top element or undefined.
Remarks
Time O(1), Space O(1)
Inherited from PriorityQueue.peek
poll
poll(): E | undefined
Remove and return the top element.
Returns E | undefined
Top element or undefined.
Remarks
Time O(log N), Space O(1)
Inherited from PriorityQueue.poll
print
print(): void
Prints toVisual() to the console. Intended for quick debugging.
Returns void
void.
Remarks
Time O(n) due to materialization, Space O(n) for the intermediate representation.
Inherited from PriorityQueue.print
reduce
reduce(callbackfn: ReduceElementCallback<E, R>): E
Parameters
callbackfn: ReduceElementCallback<E, R>
Returns E
Inherited from PriorityQueue.reduce
reduce(callbackfn: ReduceElementCallback<E, R>, initialValue: E): E
Parameters
callbackfn: ReduceElementCallback<E, R>
initialValue: E
Returns E
Inherited from PriorityQueue.reduce
reduce<U>(callbackfn: ReduceElementCallback<E, R, U>, initialValue: U): U
Type Parameters
U
Parameters
callbackfn: ReduceElementCallback<E, R, U>
initialValue: U
Returns U
Inherited from PriorityQueue.reduce
refill
refill(elements: Iterable<E>): boolean[]
Replace the backing array and rebuild the heap.
Parameters
elements: Iterable<E>
Iterable used to refill the heap.
Returns boolean[]
Array of per-node results from fixing steps.
Remarks
Time O(N), Space O(N)
Inherited from PriorityQueue.refill
setEquality
setEquality(equals: (a: E, b: E) => boolean): this
Set the equality comparator used by has/delete operations.
Parameters
equals: (a: E, b: E) => boolean
Equality predicate (a, b) → boolean.
Returns this
This heap.
Remarks
Time O(1), Space O(1)
Inherited from PriorityQueue.setEquality
some
some(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): boolean
Tests whether at least one element satisfies the predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
Function invoked for each element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the predicate.
Returns boolean
true if any element passes; otherwise false.
Remarks
Time O(n) in the worst case; may exit early on first success. Space O(1).
Inherited from PriorityQueue.some
sort
sort(): E[]
Return all elements in ascending order by repeatedly polling.
Returns E[]
Sorted array of elements.
Remarks
Time O(N log N), Space O(N)
Inherited from PriorityQueue.sort
toArray
toArray(): E[]
Materializes the elements into a new array.
Returns E[]
A shallow array copy of the iteration order.
Remarks
Time O(n), Space O(n).
Inherited from PriorityQueue.toArray
toVisual
toVisual(): E[]
Returns a representation of the structure suitable for quick visualization. Defaults to an array of elements; subclasses may override to provide richer visuals.
Returns E[]
A visual representation (array by default).
Remarks
Time O(n), Space O(n).
Inherited from PriorityQueue.toVisual
values
values(): IterableIterator<E>
Returns an iterator over the values (alias of the default iterator).
Returns IterableIterator<E>
An IterableIterator<E> over all elements.
Remarks
Creating the iterator is O(1); full iteration is Time O(n), Space O(1).
Inherited from PriorityQueue.values
Static from
from<T, R = any, S extends Heap<T, R> = Heap<T, R>>(
    this: Object,
    elements?: Iterable<T | R, any, any>,
    options?: HeapOptions<T, R>,
): S
Create a heap of the same class from an iterable.
Type Parameters
T
R = any
S extends Heap<T, R> = Heap<T, R>
Parameters
this: Object
Optional elements: Iterable<T | R, any, any>
Iterable of elements or raw records.
Optional options: HeapOptions<T, R>
Heap options including comparator.
Returns S
A new heap instance of this class.
Remarks
Time O(N), Space O(N)
Inherited from PriorityQueue.from
Static heapify
heapify<EE = any, RR = any>(
    elements: Iterable<EE>,
    options: HeapOptions<EE, RR>,
): Heap<EE, RR>
Build a Heap from an iterable in linear time given a comparator.
Type Parameters
EE = any
RR = any
Parameters
elements: Iterable<EE>
Iterable of elements.
options: HeapOptions<EE, RR>
Heap options including comparator.
Returns Heap<EE, RR>
A new Heap built from elements.
Remarks
Time O(N), Space O(N)
Inherited from PriorityQueue.heapify
