data-structure-typed: Queue
Class Queue<E, R>
Array-backed queue with amortized O(1) enqueue/dequeue via an offset pointer and optional auto-compaction.
Remarks
Time O(1), Space O(1)
Example
```
// Queue as message broker for event processing
 interface Message {
      id: string;
      type: 'email' | 'sms' | 'push';
      recipient: string;
      content: string;
      timestamp: Date;
    }
    // Create a message queue for real-time event processing
    const messageQueue = new Queue<Message>([
      {
        id: 'msg-001',
        type: 'email',
        recipient: 'user@example.com',
        content: 'Welcome!',
        timestamp: new Date()
      },
      {
        id: 'msg-002',
        type: 'sms',
        recipient: '+1234567890',
        content: 'OTP: 123456',
        timestamp: new Date()
      },
      {
        id: 'msg-003',
        type: 'push',
        recipient: 'device-token-xyz',
        content: 'New notification',
        timestamp: new Date()
      },
      {
        id: 'msg-004',
        type: 'email',
        recipient: 'admin@example.com',
        content: 'Daily report',
        timestamp: new Date()
      }
    ]);
    // Process messages in FIFO order (first message first)
    const processedMessages: string[] = [];
    while (messageQueue.length > 0) {
      const message = messageQueue.shift();
      if (message) {
        processedMessages.push(`${message.type}:${message.recipient}`);
      }
    }
    // Verify messages were processed in order
    console.log(processedMessages); // [
 //      'email:user@example.com',
 //      'sms:+1234567890',
 //      'push:device-token-xyz',
 //      'email:admin@example.com'
 //    ];
    // Queue should be empty after processing all messages
    console.log(messageQueue.length); // 0;
```
Example
```
// Convert queue to array
 const q = new Queue<number>([10, 20, 30]);
    console.log(q.toArray()); // [10, 20, 30];
```
Type Parameters
E = any
R = any
First In, First Out (FIFO): The core feature of a queue is its first in, first out nature. The element added to the queue first will be the one to be removed first.
Operations: The main operations include enqueue (adding an element to the end of the queue) and dequeue (removing and returning the element at the front of the queue). Typically, there is also a peek operation (looking at the front element without removing it).
Uses: Queues are commonly used to manage a series of tasks or elements that need to be processed in order. For example, managing task queues in a multi-threaded environment, or in algorithms for data structures like trees and graphs for breadth-first search.
Task Scheduling: Managing the order of task execution in operating systems or applications.
Data Buffering: Acting as a buffer for data packets in network communication.
Breadth-First Search (BFS): In traversal algorithms for graphs and trees, queues store elements that are to be visited.
Real-time Queuing: Like queuing systems in banks or supermarkets.
Hierarchy (View Summary)
LinearBase<E, R>
Queue
Index
Constructors
constructor
Properties
_toElementFn?
Accessors
autoCompactRatio
elements
first
last
length
maxLen
offset
toElementFn
Methods
_createInstance
_createLike
_getIterator
_getReverseIterator
_setAutoCompactRatio
[iterator]
addAt
at
clear
clone
compact
concat
delete
deleteAt
every
fill
filter
find
findIndex
forEach
has
indexOf
isEmpty
join
lastIndexOf
map
mapSame
print
push
pushMany
reduce
reduceRight
reverse
setAt
shift
slice
some
sort
splice
toArray
toReversedArray
toVisual
values
fromArray
Constructors
constructor
new Queue<E = any, R = any>(
    elements?: Iterable<E, any, any> | Iterable<R, any, any>,
    options?: QueueOptions<E, R>,
): Queue<E, R>
Create a Queue and optionally bulk-insert elements.
Type Parameters
E = any
R = any
First In, First Out (FIFO): The core feature of a queue is its first in, first out nature. The element added to the queue first will be the one to be removed first.
Operations: The main operations include enqueue (adding an element to the end of the queue) and dequeue (removing and returning the element at the front of the queue). Typically, there is also a peek operation (looking at the front element without removing it).
Uses: Queues are commonly used to manage a series of tasks or elements that need to be processed in order. For example, managing task queues in a multi-threaded environment, or in algorithms for data structures like trees and graphs for breadth-first search.
Task Scheduling: Managing the order of task execution in operating systems or applications.
Data Buffering: Acting as a buffer for data packets in network communication.
Breadth-First Search (BFS): In traversal algorithms for graphs and trees, queues store elements that are to be visited.
Real-time Queuing: Like queuing systems in banks or supermarkets.
Parameters
Optional elements: Iterable<E, any, any> | Iterable<R, any, any> = []
Iterable of elements (or raw records if toElementFn is set).
Optional options: QueueOptions<E, R>
Options such as toElementFn, maxLen, and autoCompactRatio.
Returns Queue<E, R>
New Queue instance.
Remarks
Time O(N), Space O(N)
Overrides LinearBase.constructor
Properties
Protected Optional _toElementFn
_toElementFn?: (rawElement: R) => E
The converter used to transform a raw element (R) into a public element (E).
Remarks
Time O(1), Space O(1).
Inherited from LinearBase._toElementFn
Accessors
autoCompactRatio
get autoCompactRatio(): number
Get the compaction threshold (offset/size).
Returns number
Auto-compaction ratio in (0,1].
Remarks
Time O(1), Space O(1)
set autoCompactRatio(value: number): void
Set the compaction threshold.
Parameters
value: number
New ratio; compacts when offset/size exceeds this value.
Returns void
void
Remarks
Time O(1), Space O(1)
elements
get elements(): E[]
Get the underlying array buffer.
Returns E[]
Backing array of elements.
Remarks
Time O(1), Space O(1)
first
get first(): E | undefined
Get the first element (front) without removing it.
Returns E | undefined
Front element or undefined.
Remarks
Time O(1), Space O(1)
Example
```
const q = new Queue<string>(['first', 'second', 'third']);
console.log(q.first); // 'first'
console.log(q.length); // 3
```
last
get last(): E | undefined
Get the last element (back) without removing it.
Returns E | undefined
Back element or undefined.
Remarks
Time O(1), Space O(1)
length
get length(): number
Get the number of elements currently in the queue.
Returns number
Current length.
Remarks
Time O(1), Space O(1)
Example
```
const q = new Queue<number>();
console.log(q.length); // 0
    q.push(1);
    q.push(2);
console.log(q.length); // 2
```
Overrides LinearBase.length
maxLen
get maxLen(): number
Upper bound for length (if positive), or -1 when unbounded.
Returns number
Maximum allowed length.
Remarks
Time O(1), Space O(1)
Inherited from LinearBase.maxLen
offset
get offset(): number
Get the current start offset into the array.
Returns number
Zero-based offset.
Remarks
Time O(1), Space O(1)
toElementFn
get toElementFn(): ((rawElement: R) => E) | undefined
Exposes the current toElementFn, if configured.
Returns ((rawElement: R) => E) | undefined
The converter function or undefined when not set.
Remarks
Time O(1), Space O(1).
Inherited from LinearBase.toElementFn
Methods
Protected _createInstance
_createInstance(options?: LinearBaseOptions<E, R>): this
(Protected) Create an empty instance of the same concrete class.
Parameters
Optional options: LinearBaseOptions<E, R>
Options forwarded to the constructor.
Returns this
An empty like-kind queue instance.
Remarks
Time O(1), Space O(1)
Overrides LinearBase._createInstance
Protected _createLike
_createLike<EM = E, RM = R>(
    elements?: Iterable<EM, any, any> | Iterable<RM, any, any>,
    options?: QueueOptions<EM, RM>,
): Queue<EM, RM>
(Protected) Create a like-kind queue and seed it from an iterable.
Type Parameters
EM = E
RM = R
Parameters
Optional elements: Iterable<EM, any, any> | Iterable<RM, any, any> = []
Iterable used to seed the new queue.
Optional options: QueueOptions<EM, RM>
Options forwarded to the constructor.
Returns Queue<EM, RM>
A like-kind Queue instance.
Remarks
Time O(N), Space O(N)
Protected _getIterator
_getIterator(): IterableIterator<E>
(Protected) Iterate elements from front to back.
Returns IterableIterator<E>
Iterator of E.
Remarks
Time O(N), Space O(1)
Overrides LinearBase._getIterator
Protected _getReverseIterator
_getReverseIterator(): IterableIterator<E>
(Protected) Iterate elements from back to front.
Returns IterableIterator<E>
Iterator of E.
Remarks
Time O(N), Space O(1)
Overrides LinearBase._getReverseIterator
Protected _setAutoCompactRatio
_setAutoCompactRatio(value: number): void
(Protected) Set the internal auto-compaction ratio.
Parameters
value: number
New ratio to assign.
Returns void
void
Remarks
Time O(1), Space O(1)
[iterator]
"[iterator]"(...args: unknown[]): IterableIterator<E>
Returns an iterator over the structure's elements.
Parameters
...args: unknown[]
Optional iterator arguments forwarded to the internal iterator.
Returns IterableIterator<E>
An IterableIterator<E> that yields the elements in traversal order.
Remarks
Producing the iterator is O(1); consuming the entire iterator is Time O(n) with O(1) extra space.
Inherited from LinearBase.[iterator]
addAt
addAt(index: number, newElement: E): boolean
Insert a new element at a given index.
Parameters
index: number
Zero-based index from the front.
newElement: E
Element to insert.
Returns boolean
True if inserted.
Remarks
Time O(N), Space O(1)
Overrides LinearBase.addAt
at
at(index: number): E | undefined
Get the element at a given logical index.
Parameters
index: number
Zero-based index from the front.
Returns E | undefined
Element or undefined.
Remarks
Time O(1), Space O(1)
Example
```
const q = new Queue<string>(['a', 'b', 'c']);
console.log(q.at(0)); // 'a'
console.log(q.at(2)); // 'c'
```
Overrides LinearBase.at
clear
clear(): void
Remove all elements and reset offset.
Returns void
void
Remarks
Time O(1), Space O(1)
Example
```
const q = new Queue<number>([1, 2, 3]);
    q.clear();
console.log(q.length); // 0
```
Overrides LinearBase.clear
clone
clone(): this
Deep clone this queue and its parameters.
Returns this
A new queue with the same content and options.
Remarks
Time O(N), Space O(N)
Example
```
const q = new Queue<number>([1, 2, 3]);
    const copy = q.clone();
    copy.shift();
console.log(q.length); // 3
console.log(copy.length); // 2
```
Overrides LinearBase.clone
compact
compact(): boolean
Compact storage by discarding consumed head elements.
Returns boolean
True when compaction performed.
Remarks
Time O(N), Space O(N)
Example
```
const q = new Queue<number>([1, 2, 3, 4, 5]);
    q.shift();
    q.shift();
    q.compact();
console.log(q.length); // 3
```
concat
concat(...items: (E | Queue<E, R>)[]): this
Concatenate elements and/or containers.
Parameters
...items: (E | Queue<E, R>)[]
Elements or other containers.
Returns this
New container with combined elements (this type).
Remarks
Time O(sum(length)), Space O(sum(length))
Inherited from LinearBase.concat
delete
delete(element: E): boolean
Delete the first occurrence of a specific element.
Parameters
element: E
Element to remove (strict equality via Object.is).
Returns boolean
True if an element was removed.
Remarks
Time O(N), Space O(1)
Example
```
const q = new Queue<number>([1, 2, 3, 2]);
    q.delete(2);
console.log(q.length); // 3
```
Overrides LinearBase.delete
deleteAt
deleteAt(index: number): E | undefined
Delete the element at a given index.
Parameters
index: number
Zero-based index from the front.
Returns E | undefined
Removed element or undefined.
Remarks
Time O(N), Space O(1)
Overrides LinearBase.deleteAt
every
every(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): boolean
Tests whether all elements satisfy the predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
Function invoked for each element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the predicate.
Returns boolean
true if every element passes; otherwise false.
Remarks
Time O(n) in the worst case; may exit early when the first failure is found. Space O(1).
Example
```
const q = new Queue<number>([2, 4, 6]);
console.log(q.every(x => x % 2 === 0)); // true
```
Inherited from LinearBase.every
fill
fill(value: E, start?: number, end?: number): this
Fill a range with a value.
Parameters
value: E
Value to set.
start: number = 0
Inclusive start.
end: number = ...
Exclusive end.
Returns this
This list.
Remarks
Time O(n), Space O(1)
Inherited from LinearBase.fill
filter
filter(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): this
Filter elements into a new queue of the same class.
Parameters
predicate: ElementCallback<E, R, boolean>
Predicate (element, index, queue) → boolean to keep element.
Optional thisArg: unknown
Value for this inside the predicate.
Returns this
A new queue with kept elements.
Remarks
Time O(N), Space O(N)
Example
```
const q = new Queue<number>([1, 2, 3, 4, 5]);
    const evens = q.filter(x => x % 2 === 0);
console.log(evens.length); // 2
```
Overrides LinearBase.filter
find
find<S>(predicate: ElementCallback<E, R, S>, thisArg?: unknown): S | undefined
Finds the first element that satisfies the predicate and returns it.
Finds the first element of type S (a subtype of E) that satisfies the predicate and returns it.
Type Parameters
S
Parameters
predicate: ElementCallback<E, R, S>
Type-guard predicate: (value, index, self) => value is S.
Optional thisArg: unknown
Optional this binding for the predicate.
Returns S | undefined
The matched element typed as S, or undefined if not found.
Remarks
Time O(n) in the worst case; may exit early on the first match. Space O(1).
Example
```
const q = new Queue<number>([1, 2, 3, 4]);
console.log(q.find(x => x > 2)); // 3
```
Inherited from LinearBase.find
find(
    predicate: ElementCallback<E, R, unknown>,
    thisArg?: unknown,
): E | undefined
Finds the first element that satisfies the predicate and returns it.
Finds the first element of type S (a subtype of E) that satisfies the predicate and returns it.
Parameters
predicate: ElementCallback<E, R, unknown>
Type-guard predicate: (value, index, self) => value is S.
Optional thisArg: unknown
Optional this binding for the predicate.
Returns E | undefined
The matched element typed as S, or undefined if not found.
Remarks
Time O(n) in the worst case; may exit early on the first match. Space O(1).
Example
```
const q = new Queue<number>([1, 2, 3, 4]);
console.log(q.find(x => x > 2)); // 3
```
Inherited from LinearBase.find
findIndex
findIndex(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): number
Find the first index matching a predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
(element, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns number
Index or -1.
Remarks
Time O(n), Space O(1)
Inherited from LinearBase.findIndex
forEach
forEach(callbackfn: ElementCallback<E, R, void>, thisArg?: unknown): void
Invokes a callback for each element in iteration order.
Parameters
callbackfn: ElementCallback<E, R, void>
Function invoked per element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the callback.
Returns void
void.
Remarks
Time O(n), Space O(1).
Example
```
const q = new Queue<string>(['a', 'b', 'c']);
    const items: string[] = [];
    q.forEach(item => items.push(item));
console.log(items); // ['a', 'b', 'c']
```
Inherited from LinearBase.forEach
has
has(element: E): boolean
Checks whether a strictly-equal element exists in the structure.
Parameters
element: E
The element to test with === equality.
Returns boolean
true if an equal element is found; otherwise false.
Remarks
Time O(n) in the worst case. Space O(1).
Inherited from LinearBase.has
indexOf
indexOf(searchElement: E, fromIndex?: number): number
First index of a value from the left.
Parameters
searchElement: E
Value to match.
fromIndex: number = 0
Start position (supports negative index).
Returns number
Index or -1 if not found.
Remarks
Time O(n), Space O(1)
Example
```
const q = new Queue<string>(['a', 'b', 'c']);
console.log(q.indexOf('b')); // 1
console.log(q.indexOf('z')); // -1
```
Inherited from LinearBase.indexOf
isEmpty
isEmpty(): boolean
Check whether the queue is empty.
Returns boolean
True if length is 0.
Remarks
Time O(1), Space O(1)
Example
```
const queue = new Queue<string>(['A', 'B', 'C', 'D']);
    const elements: string[] = [];
    for (const item of queue) {
      elements.push(item);
    }
    // Verify all elements are iterated in order
console.log(elements); // ['A', 'B', 'C', 'D']
    // Process all elements
    while (queue.length > 0) {
      queue.shift();
    }
console.log(queue.length); // 0
```
Overrides LinearBase.isEmpty
join
join(separator?: string): string
Join all elements into a string.
Parameters
separator: string = ','
Separator string.
Returns string
Concatenated string.
Remarks
Time O(n), Space O(n)
Inherited from LinearBase.join
lastIndexOf
lastIndexOf(searchElement: E, fromIndex?: number): number
Last index of a value from the right.
Parameters
searchElement: E
Value to match.
fromIndex: number = ...
Start position (supports negative index).
Returns number
Index or -1 if not found.
Remarks
Time O(n), Space O(1)
Inherited from LinearBase.lastIndexOf
map
map<EM, RM>(
    callback: ElementCallback<E, R, EM>,
    options?: QueueOptions<EM, RM>,
    thisArg?: unknown,
): Queue<EM, RM>
Map each element to a new element in a possibly different-typed queue.
Type Parameters
EM
RM
Parameters
callback: ElementCallback<E, R, EM>
Mapping function (element, index, queue) → newElement.
Optional options: QueueOptions<EM, RM>
Options for the output queue (e.g., toElementFn, maxLen, autoCompactRatio).
Optional thisArg: unknown
Value for this inside the callback.
Returns Queue<EM, RM>
A new Queue with mapped elements.
Remarks
Time O(N), Space O(N)
Example
```
const q = new Queue<number>([1, 2, 3]);
    const doubled = q.map(x => x * 2);
console.log(doubled.toArray()); // [2, 4, 6]
```
Overrides LinearBase.map
mapSame
mapSame(callback: ElementCallback<E, R, E>, thisArg?: unknown): this
Map each element to a new value of the same type.
Parameters
callback: ElementCallback<E, R, E>
Mapping function (element, index, queue) → element.
Optional thisArg: unknown
Value for this inside the callback.
Returns this
A new queue with mapped elements (same element type).
Remarks
Time O(N), Space O(N)
Overrides LinearBase.mapSame
print
print(): void
Prints toVisual() to the console. Intended for quick debugging.
Returns void
void.
Remarks
Time O(n) due to materialization, Space O(n) for the intermediate representation.
Example
```
const q = new Queue<number>([1, 2, 3]);
```
Inherited from LinearBase.print
push
push(element: E): boolean
Enqueue one element at the back.
Parameters
element: E
Element to enqueue.
Returns boolean
True on success.
Remarks
Time O(1), Space O(1)
Example
```
// Create a simple Queue with initial values
    const queue = new Queue([1, 2, 3, 4, 5]);
    // Verify the queue maintains insertion order
console.log([...queue]); // [1, 2, 3, 4, 5]
    // Check length
console.log(queue.length); // 5
```
Overrides LinearBase.push
pushMany
pushMany(elements: Iterable<E, any, any> | Iterable<R, any, any>): boolean[]
Enqueue many elements from an iterable.
Parameters
elements: Iterable<E, any, any> | Iterable<R, any, any>
Iterable of elements (or raw records if toElementFn is set).
Returns boolean[]
Array of per-element success flags.
Remarks
Time O(N), Space O(1)
Overrides LinearBase.pushMany
reduce
reduce(callbackfn: ReduceElementCallback<E, R>): E
Parameters
callbackfn: ReduceElementCallback<E, R>
Returns E
Example
```
const q = new Queue<number>([1, 2, 3, 4]);
    const sum = q.reduce((acc, x) => acc + x, 0);
console.log(sum); // 10
```
Inherited from LinearBase.reduce
reduce(callbackfn: ReduceElementCallback<E, R>, initialValue: E): E
Parameters
callbackfn: ReduceElementCallback<E, R>
initialValue: E
Returns E
Example
```
const q = new Queue<number>([1, 2, 3, 4]);
    const sum = q.reduce((acc, x) => acc + x, 0);
console.log(sum); // 10
```
Inherited from LinearBase.reduce
reduce<U>(callbackfn: ReduceElementCallback<E, R, U>, initialValue: U): U
Type Parameters
U
Parameters
callbackfn: ReduceElementCallback<E, R, U>
initialValue: U
Returns U
Example
```
const q = new Queue<number>([1, 2, 3, 4]);
    const sum = q.reduce((acc, x) => acc + x, 0);
console.log(sum); // 10
```
Inherited from LinearBase.reduce
reduceRight
reduceRight<U>(callbackfn: ReduceLinearCallback<E, U>, initialValue: U): U
Right-to-left reduction over elements.
Type Parameters
U
Parameters
callbackfn: ReduceLinearCallback<E, U>
(acc, element, index, self) => acc.
initialValue: U
Initial accumulator (optional generic overloads supported).
Returns U
Final accumulator.
Remarks
Time O(n), Space O(1)
Inherited from LinearBase.reduceRight
reverse
reverse(): this
Reverse the queue in-place by compacting then reversing.
Returns this
This queue.
Remarks
Time O(N), Space O(N)
Overrides LinearBase.reverse
setAt
setAt(index: number, newElement: E): boolean
Replace the element at a given index.
Parameters
index: number
Zero-based index from the front.
newElement: E
New element to set.
Returns boolean
True if updated.
Remarks
Time O(1), Space O(1)
Overrides LinearBase.setAt
shift
shift(): E | undefined
Dequeue one element from the front (amortized via offset).
Returns E | undefined
Removed element or undefined.
Remarks
Time O(1) amortized, Space O(1)
Example
```
const queue = new Queue<number>([10, 20, 30, 40]);
    // Peek at the front element without removing it
console.log(queue.first); // 10
    // Remove and get the first element (FIFO)
    const first = queue.shift();
console.log(first); // 10
    // Verify remaining elements and length decreased
console.log([...queue]); // [20, 30, 40]
console.log(queue.length); // 3
```
slice
slice(start?: number, end?: number): this
Create a shallow copy of a subrange.
Parameters
start: number = 0
Inclusive start (supports negative index).
end: number = ...
Exclusive end (supports negative index).
Returns this
New list with the range (this type).
Remarks
Time O(n), Space O(n)
Inherited from LinearBase.slice
some
some(predicate: ElementCallback<E, R, boolean>, thisArg?: unknown): boolean
Tests whether at least one element satisfies the predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
Function invoked for each element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the predicate.
Returns boolean
true if any element passes; otherwise false.
Remarks
Time O(n) in the worst case; may exit early on first success. Space O(1).
Example
```
const q = new Queue<number>([1, 3, 5, 4]);
console.log(q.some(x => x % 2 === 0)); // true
```
Inherited from LinearBase.some
sort
sort(compareFn?: (a: E, b: E) => number): this
In-place stable order via array sort semantics.
Parameters
Optional compareFn: (a: E, b: E) => number
Comparator (a, b) => number.
Returns this
This container.
Remarks
Time O(n log n), Space O(n) (materializes to array temporarily)
Inherited from LinearBase.sort
splice
splice(start: number, deleteCount?: number, ...items?: E[]): this
Remove and/or insert elements at a position (array-like).
Parameters
start: number
Start index (clamped to [0, length]).
Optional deleteCount: number = 0
Number of elements to remove (default 0).
Optional ...items: E[]
Elements to insert after start.
Returns this
A new queue containing the removed elements (typed as this).
Remarks
Time O(N + M), Space O(M)
Overrides LinearBase.splice
toArray
toArray(): E[]
Materializes the elements into a new array.
Returns E[]
A shallow array copy of the iteration order.
Remarks
Time O(n), Space O(n).
Example
```
const q = new Queue<number>([3, 1, 2]);
console.log(q.toArray()); // [3, 1, 2]
```
Inherited from LinearBase.toArray
toReversedArray
toReversedArray(): E[]
Snapshot elements into a reversed array.
Returns E[]
New reversed array.
Remarks
Time O(n), Space O(n)
Inherited from LinearBase.toReversedArray
toVisual
toVisual(): E[]
Returns a representation of the structure suitable for quick visualization. Defaults to an array of elements; subclasses may override to provide richer visuals.
Returns E[]
A visual representation (array by default).
Remarks
Time O(n), Space O(n).
Inherited from LinearBase.toVisual
values
values(): IterableIterator<E>
Returns an iterator over the values (alias of the default iterator).
Returns IterableIterator<E>
An IterableIterator<E> over all elements.
Remarks
Creating the iterator is O(1); full iteration is Time O(n), Space O(1).
Example
```
const q = new Queue<number>([1, 2, 3]);
console.log([...q.values()]); // [1, 2, 3]
```
Inherited from LinearBase.values
Static fromArray
fromArray<E>(elements: E[]): Queue<E>
Create a queue from an array of elements.
Type Parameters
E
Parameters
elements: E[]
Array of elements to enqueue in order.
Returns Queue<E>
A new queue populated from the array.
Remarks
Time O(N), Space O(N)
