data-structure-typed: RedBlackTree
Class RedBlackTree<V, N, TREE>
Each node is either red or black.
The root node is always black.
Leaf nodes are typically Sentinel nodes and are considered black.
Red nodes must have black children.
Black balance: Every path from any node to each of its leaf nodes contains the same number of black nodes.
Type Parameters
V = any
N extends RedBlackTreeNode<V, N> = RedBlackTreeNode<V, RedBlackTreeNodeNested<V>>
TREE extends RedBlackTree<V, N, TREE> = RedBlackTree<V, N, RedBlackTreeNested<V, N>>
Hierarchy
BST<V, N, TREE>
RedBlackTree
Implements
IBinaryTree<V, N, TREE>
Index
Constructors
constructor
Properties
Sentinel
_root
_size
comparator
iterationType
Accessors
root
size
Methods
[iterator]
_addTo
_compare
_defaultOneParamCallback
_displayAux
_fixDelete
_fixInsert
_getIterator
_leftRotate
_rbTransplant
_replaceNode
_rightRotate
_setRoot
_swapProperties
add
addMany
bfs
clear
clone
createNode
createTree
delete
dfs
ensureNode
entries
every
exemplarToNode
filter
forEach
get
getDepth
getHeight
getLeftMost
getMinHeight
getNode
getNodeByKey
getNodes
getPathToRoot
getPredecessor
getRightMost
getSuccessor
has
isAVLBalanced
isBST
isEmpty
isEntry
isNIL
isNode
isNodeKey
isNodeOrNull
isPerfectlyBalanced
isRealNode
isSubtreeBST
keys
lastKey
lesserOrGreaterTraverse
listLevels
map
morris
perfectlyBalance
print
reduce
refill
some
subTreeTraverse
values
Constructors
constructor
new RedBlackTree<V, N, TREE>(elements?, options?): RedBlackTree<V, N, TREE>
This is the constructor function for a Red-Black Tree data structure in TypeScript, which initializes the tree with optional elements and options.
Type Parameters
V = any
N extends RedBlackTreeNode<V, N> = RedBlackTreeNode<V, RedBlackTreeNodeNested<V>>
TREE extends RedBlackTree<V, N, TREE> = RedBlackTree<V, N, RedBlackTreeNested<V, N>>
Parameters
Optional elements: Iterable<BTNodeExemplar<V, N>>
The elements parameter is an optional iterable of BTNodeExemplar<V, N> objects. It represents the initial elements that will be added to the RBTree during its construction. If this parameter is provided, the addMany method is called to add all the elements to the
Optional options: Partial<RBTreeOptions>
The options parameter is an optional object that allows you to customize the behavior of the RBTree. It is of type Partial<RBTreeOptions>, which means that you can provide only a subset of the properties defined in the RBTreeOptions interface.
Returns RedBlackTree<V, N, TREE>
Overrides BST.constructor
Properties
Sentinel
Sentinel: N = ...
Protected _root
_root: N
Overrides BST._root
Protected _size
_size: number = 0
Overrides BST._size
comparator
comparator: Comparator<number> = ...
Inherited from BST.comparator
iterationType
iterationType: IterationType = IterationType.ITERATIVE
Inherited from BST.iterationType
Accessors
root
get root(): N
Returns N
Overrides BST.root
size
get size(): number
Returns number
Overrides BST.size
Methods
[iterator]
[iterator](...args): IterableIterator<[number, undefined | V]>
Time Complexity: O(n) Space Complexity: O(1)
The function is an implementation of the Symbol.iterator method that returns an iterable iterator.
Parameters
Rest ...args: any[]
The args parameter in the code snippet represents a rest parameter. It allows the function to accept any number of arguments as an array. In this case, the args parameter is used to pass any additional arguments to the _getIterator method.
Returns IterableIterator<[number, undefined | V]>
Inherited from BST.[iterator]
Protected _addTo
_addTo(newNode, parent): undefined | null | N
The function _addTo adds a new node to a binary tree if there is an available position.
Parameters
newNode: undefined | null | N
The newNode parameter represents the node that you want to add to the binary tree. It can be either a node object or null.
parent: BTNodeKeyOrNode<N>
The parent parameter represents the parent node to which the new node will be added as a child.
Returns undefined | null | N
either the left or right child node of the parent node, depending on which child is available for adding the new node. If a new node is added, the function also updates the size of the binary tree. If neither the left nor right child is available, the function returns undefined. If the parent node is null, the function also returns undefined.
Inherited from BST._addTo
Protected _compare
_compare(a, b): CP
The function compares two values using a comparator function and returns whether the first value is greater than, less than, or equal to the second value.
Parameters
a: number
The parameter "a" is of type BTNKey.
b: number
The parameter "b" in the above code represents a BTNKey.
Returns CP
a value of type CP (ComparisonResult). The possible return values are CP.gt (greater than), CP.lt (less than), or CP.eq (equal).
Inherited from BST._compare
Protected _defaultOneParamCallback
_defaultOneParamCallback(node): number
Parameters
node: N
Returns number
Inherited from BST._defaultOneParamCallback
Protected _displayAux
_displayAux(node, options): NodeDisplayLayout
Parameters
node: undefined | null | N
options: BinaryTreePrintOptions
Returns NodeDisplayLayout
Inherited from BST._displayAux
Protected _fixDelete
_fixDelete(x): void
Time Complexity: O(log n) on average (where n is the number of nodes in the tree) Space Complexity: O(1)
The function _fixDelete is used to fix the red-black tree after a node deletion.
Parameters
x: N
The parameter x represents a node in a Red-Black Tree (RBT).
Returns void
Protected _fixInsert
_fixInsert(k): void
Time Complexity: O(log n) on average (where n is the number of nodes in the tree) Space Complexity: O(1)
The _fixInsert function is used to fix the red-black tree after an insertion operation.
Parameters
k: N
The parameter k is a RedBlackTreeNode object, which represents a node in a red-black tree.
Returns void
Protected _getIterator
_getIterator(node?): IterableIterator<[number, undefined | V]>
Parameters
node: undefined | null | N = ...
Returns IterableIterator<[number, undefined | V]>
Inherited from BST._getIterator
Protected _leftRotate
_leftRotate(x): void
Time Complexity: O(1) Space Complexity: O(1)
The function performs a left rotation on a binary tree node.
Parameters
x: N
The parameter x is of type N, which likely represents a node in a binary tree.
Returns void
Protected _rbTransplant
_rbTransplant(u, v): void
Time Complexity: O(1) Space Complexity: O(1)
The function _rbTransplant replaces one node in a red-black tree with another node.
Parameters
u: N
The parameter "u" represents a RedBlackTreeNode object.
v: N
The parameter "v" is a RedBlackTreeNode object.
Returns void
Protected _replaceNode
_replaceNode(oldNode, newNode): N
The function replaces an old node with a new node while preserving the color of the old node.
Parameters
oldNode: N
The oldNode parameter represents the node that needs to be replaced in a data structure. It is of type N, which is the type of the nodes in the data structure.
newNode: N
The newNode parameter is the node that will replace the oldNode in the data structure.
Returns N
The method is returning the result of calling the _replaceNode method from the superclass, passing in the oldNode and newNode as arguments.
Overrides BST._replaceNode
Protected _rightRotate
_rightRotate(x): void
Time Complexity: O(1) Space Complexity: O(1)
The function performs a right rotation on a red-black tree node.
Parameters
x: N
x is a RedBlackTreeNode, which represents the node that needs to be right rotated.
Returns void
Protected _setRoot
_setRoot(v): void
The function sets the root property of an object to a given value, and if the value is not null, it also sets the parent property of the value to undefined.
Parameters
v: N
The parameter v is of type N | null | undefined, which means it can either be of type N or null.
Returns void
Overrides BST._setRoot
Protected _swapProperties
_swapProperties(srcNode, destNode): undefined | N
Swap the data of two nodes in the binary tree.
Parameters
srcNode: BTNodeKeyOrNode<N>
The source node to swap.
destNode: BTNodeKeyOrNode<N>
The destination node to swap.
Returns undefined | N
The destination node after the swap.
Inherited from BST._swapProperties
add
add(keyOrNodeOrEntry): undefined | N
The function adds a node to a Red-Black Tree data structure.
Parameters
keyOrNodeOrEntry: BTNodeExemplar<V, N>
The keyOrNodeOrEntry parameter can be one of the following:
Returns undefined | N
The method add returns either an instance of N (the node that was added) or undefined.
Implementation of IBinaryTree.add
Overrides BST.add
addMany
addMany(keysOrNodesOrEntries, isBalanceAdd?, iterationType?): (undefined | N)[]
Time Complexity: O(k log n) - Adding each element individually in a balanced tree. Space Complexity: O(k) - Additional space is required for the sorted array.
The addMany function in TypeScript adds multiple nodes to a binary tree, either in a balanced or unbalanced manner, and returns an array of the inserted nodes.
Parameters
keysOrNodesOrEntries: Iterable<BTNodeExemplar<V, N>>
An iterable containing keys, nodes, or entries to be added to the binary tree.
Optional isBalanceAdd: boolean = true
A boolean flag indicating whether the tree should be balanced after adding the nodes. The default value is true.
iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to use when adding multiple keys or nodes to the binary tree. It has a default value of this.iterationType, which means it will use the iteration type specified by the binary tree instance.
Returns (undefined | N)[]
The addMany function returns an array of N or undefined values.
Implementation of IBinaryTree.addMany
Inherited from BST.addMany
bfs
bfs<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
Optional beginRoot: BTNodeKeyOrNode<N>
Optional iterationType: IterationType
Optional includeNull: false
Returns ReturnType<C>[]
Inherited from BST.bfs
bfs<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The bfs function performs a breadth-first search traversal on a binary tree, executing a callback function on each node.
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the breadth-first search traversal. It takes a single parameter, which is the current node being visited, and returns a value of any type.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter represents the starting node for the breadth-first search traversal. It can be specified as a key, a node object, or null/undefined to indicate the root of the tree. If not provided, the root property of the class is used as
Optional iterationType: IterationType
The iterationType parameter determines the type of iteration to be performed during the breadth-first search (BFS). It can have two possible values:
Optional includeNull: undefined
The includeNull parameter is a boolean flag that determines whether to include null values in the breadth-first search traversal. If includeNull is set to true, null values will be included in the traversal, otherwise they will be skipped.
Returns ReturnType<C>[]
an array of values that are the result of invoking the callback function on each node in the breadth-first traversal of a binary tree.
Inherited from BST.bfs
bfs<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The bfs function performs a breadth-first search traversal on a binary tree, executing a callback function on each node.
Type Parameters
C extends BTNCallback<undefined | null | N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the breadth-first search traversal. It takes a single parameter, which is the current node being visited, and returns a value of any type.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter represents the starting node for the breadth-first search traversal. It can be specified as a key, a node object, or null/undefined to indicate the root of the tree. If not provided, the root property of the class is used as
Optional iterationType: IterationType
The iterationType parameter determines the type of iteration to be performed during the breadth-first search (BFS). It can have two possible values:
Optional includeNull: true
The includeNull parameter is a boolean flag that determines whether to include null values in the breadth-first search traversal. If includeNull is set to true, null values will be included in the traversal, otherwise they will be skipped.
Returns ReturnType<C>[]
an array of values that are the result of invoking the callback function on each node in the breadth-first traversal of a binary tree.
Inherited from BST.bfs
clear
clear(): void
Time Complexity: O(log n) on average (where n is the number of nodes in the tree) Space Complexity: O(1)
Returns void
Overrides BST.clear
clone
clone(): TREE
Time complexity: O(n) Space complexity: O(n)
The clone function creates a new tree object and copies all the nodes from the original tree to the new tree.
Returns TREE
The clone() method is returning a cloned instance of the TREE object.
Inherited from BST.clone
createNode
createNode(key, value?, color?): N
The function creates a new Red-Black Tree node with the specified key, value, and color.
Parameters
key: number
The key parameter is the key value associated with the node. It is used to identify and compare nodes in the Red-Black Tree.
Optional value: V
The value parameter is an optional parameter that represents the value associated with the node. It is of type V, which is a generic type that can be replaced with any specific type when using the createNode method.
color: RBTNColor = RBTNColor.BLACK
The "color" parameter is used to specify the color of the node in a Red-Black Tree. It can be either "RED" or "BLACK". By default, the color is set to "BLACK".
Returns N
The method is returning a new instance of a RedBlackTreeNode with the specified key, value, and color.
Implementation of IBinaryTree.createNode
Overrides BST.createNode
createTree
createTree(options?): TREE
The function creates a Red-Black Tree with the specified options and returns it.
Parameters
Optional options: RBTreeOptions
The options parameter is an optional object that can be passed to the createTree function. It is used to customize the behavior of the RedBlackTree class.
Returns TREE
a new instance of a RedBlackTree object.
Implementation of IBinaryTree.createTree
Overrides BST.createTree
delete
delete<C>(identifier, callback?): BiTreeDeleteResult<N>[]
Time Complexity: O(log n) on average (where n is the number of nodes in the tree) Space Complexity: O(1)
The delete function removes a node from a binary tree based on a given identifier and updates the tree accordingly.
Type Parameters
C extends BTNCallback<N>
Parameters
identifier: undefined | null | ReturnType<C>
The identifier parameter is the value that you want to use to identify the node that you want to delete from the binary tree. It can be of any type that is returned by the callback function C. It can also be null or undefined if you don't want to
callback: C = ...
The callback parameter is a function that takes a node of type N and returns a value of type ReturnType<C>. It is used to determine if a node should be deleted based on its identifier. The callback function is optional and defaults to this._defaultOneParam @returns an array of BiTreeDeleteResult`.
Returns BiTreeDeleteResult<N>[]
Implementation of IBinaryTree.delete
Overrides BST.delete
dfs
dfs<C>(callback?, pattern?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The dfs function performs a depth-first search traversal on a binary tree or graph, based on the specified pattern and iteration type, and returns an array of values obtained from applying a callback function to each visited node.
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the tree during the depth-first search. It takes a single parameter, which can be of type N, null, or undefined, and returns a value of any type. The default value for this parameter is
Optional pattern: DFSOrderPattern
The pattern parameter determines the order in which the nodes are traversed during the depth-first search. It can have one of the following values:
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter is the starting node for the depth-first search traversal. It can be specified as a key, a node object, or null/undefined. If not provided, the beginRoot will default to the root node of the tree.
Optional iterationType: IterationType
The iterationType parameter determines the type of iteration to use when traversing the tree. It can have one of the following values:
Optional includeNull: false
The includeNull parameter is a boolean value that determines whether null or undefined nodes should be included in the traversal. If includeNull is set to true, null or undefined nodes will be included in the traversal. If includeNull is set to false, null or undefined
Returns ReturnType<C>[]
an array of values that are the return values of the callback function.
Inherited from BST.dfs
dfs<C>(callback?, pattern?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The dfs function performs a depth-first search traversal on a binary tree or graph, based on the specified pattern and iteration type, and returns an array of values obtained from applying a callback function to each visited node.
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the tree during the depth-first search. It takes a single parameter, which can be of type N, null, or undefined, and returns a value of any type. The default value for this parameter is
Optional pattern: DFSOrderPattern
The pattern parameter determines the order in which the nodes are traversed during the depth-first search. It can have one of the following values:
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter is the starting node for the depth-first search traversal. It can be specified as a key, a node object, or null/undefined. If not provided, the beginRoot will default to the root node of the tree.
Optional iterationType: IterationType
The iterationType parameter determines the type of iteration to use when traversing the tree. It can have one of the following values:
Optional includeNull: undefined
The includeNull parameter is a boolean value that determines whether null or undefined nodes should be included in the traversal. If includeNull is set to true, null or undefined nodes will be included in the traversal. If includeNull is set to false, null or undefined
Returns ReturnType<C>[]
an array of values that are the return values of the callback function.
Inherited from BST.dfs
dfs<C>(callback?, pattern?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The dfs function performs a depth-first search traversal on a binary tree or graph, based on the specified pattern and iteration type, and returns an array of values obtained from applying a callback function to each visited node.
Type Parameters
C extends BTNCallback<undefined | null | N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the tree during the depth-first search. It takes a single parameter, which can be of type N, null, or undefined, and returns a value of any type. The default value for this parameter is
Optional pattern: DFSOrderPattern
The pattern parameter determines the order in which the nodes are traversed during the depth-first search. It can have one of the following values:
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter is the starting node for the depth-first search traversal. It can be specified as a key, a node object, or null/undefined. If not provided, the beginRoot will default to the root node of the tree.
Optional iterationType: IterationType
The iterationType parameter determines the type of iteration to use when traversing the tree. It can have one of the following values:
Optional includeNull: true
The includeNull parameter is a boolean value that determines whether null or undefined nodes should be included in the traversal. If includeNull is set to true, null or undefined nodes will be included in the traversal. If includeNull is set to false, null or undefined
Returns ReturnType<C>[]
an array of values that are the return values of the callback function.
Inherited from BST.dfs
ensureNode
ensureNode(key, iterationType?): undefined | N
The function ensureNode returns the node corresponding to the given key if it is a node key, otherwise it returns the key itself.
Parameters
key: BSTNodeKeyOrNode<N>
The key parameter can be of type BTNKey, N, or undefined.
iterationType: IterationType = IterationType.ITERATIVE
The iterationType parameter is an optional parameter that specifies the type of iteration to be performed. It has a default value of IterationType.ITERATIVE.
Returns undefined | N
either a node object (N) or undefined.
Inherited from BST.ensureNode
entries
entries(): IterableIterator<[number, undefined | V]>
Time Complexity: O(n) Space Complexity: O(n)
The function returns an iterator that yields key-value pairs from the object, where the value can be undefined.
Returns IterableIterator<[number, undefined | V]>
Inherited from BST.entries
every
every(predicate, thisArg?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The every function checks if every element in a collection satisfies a given condition.
Parameters
predicate: PairCallback<number, undefined | V, boolean>
The predicate parameter is a callback function that takes three arguments: value, key, and index. It should return a boolean value indicating whether the condition is met for the current element in the iteration.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the predicate function. If thisArg is provided, it will be passed as the first argument to the predicate function. If thisArg is not provided
Returns boolean
The every method is returning a boolean value. It returns true if every element in the collection satisfies the provided predicate function, and false otherwise.
Inherited from BST.every
exemplarToNode
exemplarToNode(exemplar): undefined | N
The function exemplarToNode takes an exemplar and returns a node if the exemplar is valid, otherwise it returns undefined.
Parameters
exemplar: BTNodeExemplar<V, N>
BTNodeExemplar<V, N> - A generic type representing an exemplar of a binary tree node. It can be either a node itself, an entry (key-value pair), a node key, or any other value that is not a valid exemplar.
Returns undefined | N
a variable node which is of type N | undefined.
Overrides BST.exemplarToNode
filter
filter(predicate, thisArg?): TREE
Time Complexity: O(n) Space Complexity: O(n)
The filter function creates a new tree by iterating over the elements of the current tree and adding only the elements that satisfy the given predicate function.
Parameters
predicate: PairCallback<number, undefined | V, boolean>
The predicate parameter is a function that takes three arguments: value, key, and index. It should return a boolean value indicating whether the pair should be included in the filtered tree or not.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as the this value when executing the predicate function. If thisArg is provided, it will be passed as the first argument to the predicate function. If thisArg is
Returns TREE
The filter method is returning a new tree object that contains the key-value pairs that pass the given predicate function.
Inherited from BST.filter
forEach
forEach(callbackfn, thisArg?): void
Time Complexity: O(n) Space Complexity: O(1)
The forEach function iterates over each key-value pair in a collection and executes a callback function for each pair.
Parameters
callbackfn: PairCallback<number, undefined | V, void>
The callback function that will be called for each element in the collection. It takes four parameters: the value of the current element, the key of the current element, the index of the current element, and the collection itself.
Optional thisArg: any
The thisArg parameter is an optional argument that allows you to specify the value of this within the callback function. If thisArg is provided, it will be used as the this value when calling the callback function. If thisArg is not provided, `
Returns void
Inherited from BST.forEach
get
get<C>(identifier, callback?, beginRoot?, iterationType?): undefined | V
Time Complexity: O(n) Space Complexity: O(log n)
The function get retrieves the value of a node in a binary tree based on the provided identifier and callback function.
Type Parameters
C extends BTNCallback<N, number>
Parameters
identifier: number
The identifier parameter is the value used to identify the node in the binary tree. It can be of any type that is the return type of the callback function C. It can also be null or undefined if no identifier is provided.
Optional callback: C
The callback parameter is a function that will be called with each node in the binary tree. It is used to determine whether a node matches the given identifier. The callback function should return a value that can be compared to the identifier to determine if it is a match.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter is the starting point for the search in the binary tree. It can be specified as a BTNKey (a unique identifier for a node), a node object of type N, or null/undefined to start the search from the root of
Optional iterationType: IterationType
The iterationType parameter is used to specify the type of iteration to be performed when searching for a node in the binary tree. It is an optional parameter with a default value specified by this.iterationType.
Returns undefined | V
The value of the node with the given identifier is being returned. If the node is not found, undefined is returned.
Inherited from BST.get
get<C>(identifier, callback?, beginRoot?, iterationType?): undefined | V
Time Complexity: O(n) Space Complexity: O(log n)
The function get retrieves the value of a node in a binary tree based on the provided identifier and callback function.
Type Parameters
C extends BTNCallback<N, N>
Parameters
identifier: undefined | null | N
The identifier parameter is the value used to identify the node in the binary tree. It can be of any type that is the return type of the callback function C. It can also be null or undefined if no identifier is provided.
Optional callback: C
The callback parameter is a function that will be called with each node in the binary tree. It is used to determine whether a node matches the given identifier. The callback function should return a value that can be compared to the identifier to determine if it is a match.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter is the starting point for the search in the binary tree. It can be specified as a BTNKey (a unique identifier for a node), a node object of type N, or null/undefined to start the search from the root of
Optional iterationType: IterationType
The iterationType parameter is used to specify the type of iteration to be performed when searching for a node in the binary tree. It is an optional parameter with a default value specified by this.iterationType.
Returns undefined | V
The value of the node with the given identifier is being returned. If the node is not found, undefined is returned.
Inherited from BST.get
get<C>(identifier, callback, beginRoot?, iterationType?): undefined | V
Time Complexity: O(n) Space Complexity: O(log n)
The function get retrieves the value of a node in a binary tree based on the provided identifier and callback function.
Type Parameters
C extends BTNCallback<N>
Parameters
identifier: ReturnType<C>
The identifier parameter is the value used to identify the node in the binary tree. It can be of any type that is the return type of the callback function C. It can also be null or undefined if no identifier is provided.
callback: C
The callback parameter is a function that will be called with each node in the binary tree. It is used to determine whether a node matches the given identifier. The callback function should return a value that can be compared to the identifier to determine if it is a match.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter is the starting point for the search in the binary tree. It can be specified as a BTNKey (a unique identifier for a node), a node object of type N, or null/undefined to start the search from the root of
Optional iterationType: IterationType
The iterationType parameter is used to specify the type of iteration to be performed when searching for a node in the binary tree. It is an optional parameter with a default value specified by this.iterationType.
Returns undefined | V
The value of the node with the given identifier is being returned. If the node is not found, undefined is returned.
Inherited from BST.get
getDepth
getDepth(distNode, beginRoot?): number
Time Complexity: O(n) Space Complexity: O(1)
The function calculates the depth of a given node in a binary tree.
Parameters
distNode: BTNodeKeyOrNode<N>
The distNode parameter represents the node in the binary tree whose depth we want to find. It can be of type BTNKey, N, null, or undefined.
beginRoot: BTNodeKeyOrNode<N> = ...
The beginRoot parameter is the starting node from which we want to calculate the depth. It can be either a BTNKey (binary tree node key) or N (binary tree node) or null or undefined. If no value is provided for beginRoot @returns the depth of the distNoderelative to thebeginRoot`.
Returns number
Inherited from BST.getDepth
getHeight
getHeight(beginRoot?, iterationType?): number
Time Complexity: O(n) Space Complexity: O(log n)
The function getHeight calculates the maximum height of a binary tree using either recursive or iterative traversal.
Parameters
beginRoot: BTNodeKeyOrNode<N> = ...
The beginRoot parameter represents the starting node of the binary tree from which we want to calculate the height. It can be of type BTNKey, N, null, or undefined. If not provided, it defaults to this.root.
iterationType: IterationType = ...
The iterationType parameter is used to determine whether to calculate the height of the tree using a recursive approach or an iterative approach. It can have two possible values:
Returns number
the height of the binary tree.
Inherited from BST.getHeight
getLeftMost
getLeftMost(beginRoot?, iterationType?): undefined | null | N
Time Complexity: O(log n) Space Complexity: O(1)
The function getLeftMost returns the leftmost node in a binary tree, either recursively or iteratively.
Parameters
beginRoot: BTNodeKeyOrNode<N> = ...
The beginRoot parameter is the starting point for finding the leftmost node in a binary tree. It can be either a BTNKey (a key value), N (a node), null, or undefined. If not provided, it defaults to this.root,
iterationType: IterationType = ...
The iterationType parameter is used to determine the type of iteration to be performed when finding the leftmost node in a binary tree. It can have two possible values:
Returns undefined | null | N
The function getLeftMost returns the leftmost node (N) in the binary tree. If there is no leftmost node, it returns null or undefined depending on the input.
Inherited from BST.getLeftMost
getMinHeight
getMinHeight(beginRoot?, iterationType?): number
Time Complexity: O(n) Space Complexity: O(log n)
The getMinHeight function calculates the minimum height of a binary tree using either a recursive or iterative approach.
Parameters
beginRoot: BTNodeKeyOrNode<N> = ...
The beginRoot parameter represents the starting node of the binary tree from which we want to calculate the minimum height. It can be of type BTNKey, N, null, or undefined. If no value is provided, it defaults to this.root.
iterationType: IterationType = ...
The iterationType parameter is used to determine the method of iteration to calculate the minimum height of a binary tree. It can have two possible values:
Returns number
The function getMinHeight returns the minimum height of a binary tree.
Inherited from BST.getMinHeight
getNode
getNode<C>(identifier, callback?, beginRoot?, iterationType?): undefined | N
Time Complexity: O(log n) on average (where n is the number of nodes in the tree) Space Complexity: O(1)
The function getNode retrieves a single node from a binary tree based on a given identifier and callback function.
Type Parameters
C extends BTNCallback<N, number>
Parameters
identifier: number
The identifier parameter is the value used to identify the node you want to retrieve. It can be of any type that is the return type of the C callback function. If the identifier is undefined, it means you want to retrieve the first node that matches the other criteria
Optional callback: C
The callback parameter is a function that will be called for each node in the binary tree. It is used to determine if a node matches the given identifier. The callback function should take a single parameter of type N (the type of the nodes in the binary tree) and
Optional beginRoot: N
The beginRoot parameter is the starting point for searching for a node in a binary tree. It can be either a key value or a node object. If it is not provided, the search will start from the root of the binary tree.
Optional iterationType: IterationType
The iterationType parameter is a variable that determines the type of iteration to be performed when searching for nodes in the binary tree. It is used in the getNodes method, which is called within the getNode method.
Returns undefined | N
a value of type N, null, or undefined.
Overrides BST.getNode
getNode<C>(identifier, callback?, beginRoot?, iterationType?): undefined | N
Time Complexity: O(log n) on average (where n is the number of nodes in the tree) Space Complexity: O(1)
The function getNode retrieves a single node from a binary tree based on a given identifier and callback function.
Type Parameters
C extends BTNCallback<N, N>
Parameters
identifier: undefined | N
The identifier parameter is the value used to identify the node you want to retrieve. It can be of any type that is the return type of the C callback function. If the identifier is undefined, it means you want to retrieve the first node that matches the other criteria
Optional callback: C
The callback parameter is a function that will be called for each node in the binary tree. It is used to determine if a node matches the given identifier. The callback function should take a single parameter of type N (the type of the nodes in the binary tree) and
Optional beginRoot: N
The beginRoot parameter is the starting point for searching for a node in a binary tree. It can be either a key value or a node object. If it is not provided, the search will start from the root of the binary tree.
Optional iterationType: IterationType
The iterationType parameter is a variable that determines the type of iteration to be performed when searching for nodes in the binary tree. It is used in the getNodes method, which is called within the getNode method.
Returns undefined | N
a value of type N, null, or undefined.
Overrides BST.getNode
getNode<C>(identifier, callback, beginRoot?, iterationType?): undefined | N
Time Complexity: O(log n) on average (where n is the number of nodes in the tree) Space Complexity: O(1)
The function getNode retrieves a single node from a binary tree based on a given identifier and callback function.
Type Parameters
C extends BTNCallback<N>
Parameters
identifier: ReturnType<C>
The identifier parameter is the value used to identify the node you want to retrieve. It can be of any type that is the return type of the C callback function. If the identifier is undefined, it means you want to retrieve the first node that matches the other criteria
callback: C
The callback parameter is a function that will be called for each node in the binary tree. It is used to determine if a node matches the given identifier. The callback function should take a single parameter of type N (the type of the nodes in the binary tree) and
Optional beginRoot: N
The beginRoot parameter is the starting point for searching for a node in a binary tree. It can be either a key value or a node object. If it is not provided, the search will start from the root of the binary tree.
Optional iterationType: IterationType
The iterationType parameter is a variable that determines the type of iteration to be performed when searching for nodes in the binary tree. It is used in the getNodes method, which is called within the getNode method.
Returns undefined | N
a value of type N, null, or undefined.
Overrides BST.getNode
getNodeByKey
getNodeByKey(key, iterationType?): undefined | N
Time Complexity: O(log n) - Average case for a balanced tree. Space Complexity: O(log n) - Space for the recursive call stack in the worst case.
The function getNodeByKey searches for a node in a binary tree based on a given key, using either recursive or iterative methods.
Parameters
key: number
The key parameter is the key value that we are searching for in the tree. It is used to identify the node that we want to retrieve.
iterationType: IterationType = IterationType.ITERATIVE
The iterationType parameter is an optional parameter that specifies the type of iteration to use when searching for a node in the binary tree. It can have two possible values:
Returns undefined | N
The function getNodeByKey returns a node (N) if a node with the specified key is found in the binary tree. If no node is found, it returns undefined.
Inherited from BST.getNodeByKey
getNodes
getNodes<C>(identifier, callback?, onlyOne?, beginRoot?, iterationType?): N[]
Time Complexity: O(log n) - Average case for a balanced tree. O(n) - Visiting each node once when identifier is not node's key. Space Complexity: O(log n) - Space for the recursive call stack in the worst case.
The function getNodes returns an array of nodes that match a given identifier, using either a recursive or iterative approach.
Type Parameters
C extends BTNCallback<N>
Parameters
identifier: undefined | ReturnType<C>
The identifier parameter is the value that you want to search for in the nodes of the binary tree. It can be of any type that is returned by the callback function C.
callback: C = ...
The callback parameter is a function that takes a node of type N as its argument and returns a value of type ReturnType<C>. The C type parameter represents a callback function type that extends the BTNCallback<N> type. The BTNCallback<N> type is
Optional onlyOne: boolean = false
A boolean flag indicating whether to stop searching after finding the first node that matches the identifier. If set to true, the function will return an array containing only the first matching node. If set to false (default), the function will continue searching for all nodes that match the identifier and return an array containing
beginRoot: BSTNodeKeyOrNode<N> = ...
The beginRoot parameter represents the starting node for the traversal. It can be either a key value or a node object. If it is undefined, the traversal will start from the root of the tree.
iterationType: IterationType = ...
The iterationType parameter determines the type of iteration to be performed on the binary tree. It can have two possible values:
Returns N[]
The method returns an array of nodes (N[]).
Inherited from BST.getNodes
getPathToRoot
getPathToRoot(beginRoot, isReverse?): N[]
Time Complexity: O(log n) Space Complexity: O(log n)
The function getPathToRoot returns an array of nodes from a given node to the root of a tree structure, with the option to reverse the order of the nodes.
Parameters
beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter represents the starting node from which you want to find the path to the root. It can be of type BTNKey, N, null, or undefined.
Optional isReverse: boolean = true
The isReverse parameter is a boolean flag that determines whether the resulting path should be reversed or not. If isReverse is set to true, the path will be reversed before returning it. If isReverse is set to false, the path will be returned as is
Returns N[]
The function getPathToRoot returns an array of nodes (N[]).
Inherited from BST.getPathToRoot
getPredecessor
getPredecessor(x): N
Time Complexity: O(log n) on average (where n is the number of nodes in the tree) Space Complexity: O(1)
The function returns the predecessor of a given node in a red-black tree.
Parameters
x: N
The parameter x is of type RedBlackTreeNode, which represents a node in a Red-Black Tree.
Returns N
the predecessor of the given RedBlackTreeNode 'x'.
Overrides BST.getPredecessor
getRightMost
getRightMost(beginRoot?, iterationType?): undefined | null | N
Time Complexity: O(log n) Space Complexity: O(1)
The function getRightMost returns the rightmost node in a binary tree, either recursively or iteratively.
Parameters
beginRoot: BTNodeKeyOrNode<N> = ...
The beginRoot parameter represents the starting node from which we want to find the rightmost node. It can be of type BTNKey, N, null, or undefined. If not provided, it defaults to this.root, which is a property of the current object.
iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to use when finding the rightmost node. It can have one of two values:
Returns undefined | null | N
The function getRightMost returns the rightmost node (N) in a binary tree. If there is no rightmost node, it returns null or undefined, depending on the input.
Inherited from BST.getRightMost
getSuccessor
getSuccessor(x): undefined | N
Time Complexity: O(log n) on average (where n is the number of nodes in the tree) Space Complexity: O(1)
The function returns the successor of a given node in a red-black tree.
Parameters
x: N
RedBlackTreeNode - The node for which we want to find the successor.
Returns undefined | N
the successor of the given RedBlackTreeNode.
Overrides BST.getSuccessor
has
has<C>(identifier, callback?, beginRoot?, iterationType?): boolean
Time Complexity: O(n) Space Complexity: O(log n).
Type Parameters
C extends BTNCallback<N, number>
Parameters
identifier: number
Optional callback: C
Optional beginRoot: BTNodeKeyOrNode<N>
Optional iterationType: IterationType
Returns boolean
Inherited from BST.has
has<C>(identifier, callback?, beginRoot?, iterationType?): boolean
Time Complexity: O(n)
The function checks if a Binary Tree Node with a specific identifier exists in the tree.
Type Parameters
C extends BTNCallback<N, N>
Parameters
identifier: undefined | null | N
The identifier parameter is the value that you want to search for in the binary tree. It can be of any type that is returned by the callback function C. It can also be null or undefined if you don't want to specify a specific identifier.
Optional callback: C
The callback parameter is a function that will be called for each node in the binary tree. It is used to filter the nodes based on certain conditions. The callback function should return a boolean value indicating whether the node should be included in the result or not.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter is the starting point for the search in the binary tree. It can be specified as a BTNKey (a unique identifier for a node in the binary tree), a node object (N), or null/undefined to start the search from
Optional iterationType: IterationType
The iterationType parameter is a variable that determines the type of iteration to be performed on the binary tree. It is used to specify whether the iteration should be performed in a pre-order, in-order, or post-order manner.
Returns boolean
a boolean value.
Inherited from BST.has
has<C>(identifier, callback, beginRoot?, iterationType?): boolean
Time Complexity: O(n)
The function checks if a Binary Tree Node with a specific identifier exists in the tree.
Type Parameters
C extends BTNCallback<N>
Parameters
identifier: undefined | null | ReturnType<C>
The identifier parameter is the value that you want to search for in the binary tree. It can be of any type that is returned by the callback function C. It can also be null or undefined if you don't want to specify a specific identifier.
callback: C
The callback parameter is a function that will be called for each node in the binary tree. It is used to filter the nodes based on certain conditions. The callback function should return a boolean value indicating whether the node should be included in the result or not.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter is the starting point for the search in the binary tree. It can be specified as a BTNKey (a unique identifier for a node in the binary tree), a node object (N), or null/undefined to start the search from
Optional iterationType: IterationType
The iterationType parameter is a variable that determines the type of iteration to be performed on the binary tree. It is used to specify whether the iteration should be performed in a pre-order, in-order, or post-order manner.
Returns boolean
a boolean value.
Inherited from BST.has
isAVLBalanced
isAVLBalanced(iterationType?): boolean
Time Complexity: O(n) - Visiting each node once. Space Complexity: O(log n) - Space for the recursive call stack in the worst case.
The function checks if a binary tree is AVL balanced using either recursive or iterative approach.
Parameters
iterationType: IterationType = ...
The iterationType parameter is used to determine the method of iteration to check if the AVL tree is balanced. It can have two possible values:
Returns boolean
a boolean value.
Inherited from BST.isAVLBalanced
isBST
isBST(iterationType?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The function checks if a binary tree is a binary search tree.
Parameters
iterationType: IterationType = ...
The parameter "iterationType" is used to specify the type of iteration to be used when checking if the binary tree is a binary search tree (BST). It is an optional parameter with a default value of "this.iterationType". The value of "this.iterationType" is expected to be
Returns boolean
a boolean value.
Inherited from BST.isBST
isEmpty
isEmpty(): boolean
Check if the binary tree is empty.
Returns boolean
True if the binary tree is empty, false otherwise.
Inherited from BST.isEmpty
isEntry
isEntry(kne): kne is BTNodeEntry<V>
The function checks if a given value is an entry in a binary tree node.
Parameters
kne: BTNodeExemplar<V, N>
BTNodeExemplar<V, N> - A generic type representing a node in a binary tree. It has two type parameters V and N, representing the value and node type respectively.
Returns kne is BTNodeEntry<V>
a boolean value.
Inherited from BST.isEntry
isNIL
isNIL(node): boolean
The function checks if a given node is a BinaryTreeNode instance and has a key value of NaN.
Parameters
node: any
The parameter node is of type any, which means it can be any data type.
Returns boolean
a boolean value.
Inherited from BST.isNIL
isNode
isNode(exemplar): exemplar is N
The function checks if an exemplar is an instance of the RedBlackTreeNode class.
Parameters
exemplar: BTNodeExemplar<V, N>
The exemplar parameter is of type BTNodeExemplar<V, N>.
Returns exemplar is N
a boolean value indicating whether the exemplar is an instance of the RedBlackTreeNode class.
Overrides BST.isNode
isNodeKey
isNodeKey(potentialKey): potentialKey is number
The function "isNodeKey" checks if a potential key is a number.
Parameters
potentialKey: any
The potentialKey parameter is of type any, which means it can be any data type.
Returns potentialKey is number
a boolean value indicating whether the potentialKey is of type number or not.
Inherited from BST.isNodeKey
isNodeOrNull
isNodeOrNull(node): node is null | N
The function checks if a given node is a real node or null.
Parameters
node: any
The parameter node is of type any, which means it can be any data type.
Returns node is null | N
a boolean value.
Inherited from BST.isNodeOrNull
isPerfectlyBalanced
isPerfectlyBalanced(beginRoot?): boolean
Time Complexity: O(n) Space Complexity: O(log n)
The function checks if a binary tree is perfectly balanced by comparing the minimum height and the height of the tree.
Parameters
beginRoot: BTNodeKeyOrNode<N> = ...
The beginRoot parameter is the starting point for calculating the height and minimum height of a binary tree. It can be either a BTNKey (a key value of a binary tree node), N (a node of a binary tree), null, or undefined. If
Returns boolean
a boolean value.
Inherited from BST.isPerfectlyBalanced
isRealNode
isRealNode(node): node is N
Time Complexity: O(log n) on average (where n is the number of nodes in the tree) Space Complexity: O(1)
Parameters
node: undefined | N
Returns node is N
Overrides BST.isRealNode
isSubtreeBST
isSubtreeBST(beginRoot, iterationType?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The function isSubtreeBST checks if a given binary tree is a valid binary search tree.
Parameters
beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter represents the root node of the binary search tree (BST) that you want to check if it is a subtree of another BST.
iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to use when checking if a subtree is a binary search tree (BST). It can have two possible values:
Returns boolean
a boolean value.
Inherited from BST.isSubtreeBST
keys
keys(): IterableIterator<number>
Time Complexity: O(n) Space Complexity: O(n)
The function returns an iterator that yields the keys of a data structure.
Returns IterableIterator<number>
Inherited from BST.keys
lastKey
lastKey(beginRoot?, iterationType?): number
Time Complexity: O(log n) - Average case for a balanced tree. Space Complexity: O(1) - Constant space is used.
The lastKey function returns the key of the rightmost node in a binary tree, or the key of the leftmost node if the comparison result is greater than.
Parameters
beginRoot: BSTNodeKeyOrNode<N> = ...
The beginRoot parameter is optional and can be of type BTNKey, N, or undefined. It represents the starting point for finding the last key in the binary tree. If not provided, it defaults to the root of the binary tree (this.root).
iterationType: IterationType = ...
The iterationType parameter is used to specify the type of iteration to be performed. It can have one of the following values:
Returns number
the key of the rightmost node in the binary tree if the comparison result is less than, the key of the leftmost node if the comparison result is greater than, and the key of the rightmost node otherwise. If no node is found, it returns 0.
Inherited from BST.lastKey
lesserOrGreaterTraverse
lesserOrGreaterTraverse<C>(callback?, lesserOrGreater?, targetNode?, iterationType?): ReturnType<C>[]
Time Complexity: O(log n) - Average case for a balanced tree. O(n) - Visiting each node once when identifier is not node's key. Space Complexity: O(log n) - Space for the recursive call stack in the worst case.
The lesserOrGreaterTraverse function traverses a binary tree and returns an array of nodes that are either lesser or greater than a target node, depending on the specified comparison type.
Type Parameters
C extends BTNCallback<N>
Parameters
callback: C = ...
The callback parameter is a function that will be called for each node that satisfies the condition specified by the lesserOrGreater parameter. It takes a single parameter of type N (the node type) and returns a value of any type.
lesserOrGreater: CP = CP.lt
The lesserOrGreater parameter is used to determine whether to traverse nodes that are lesser than, greater than, or equal to the targetNode. It is of type CP, which is a custom type representing the comparison operator. The possible values for lesserOrGreater are
targetNode: BSTNodeKeyOrNode<N> = ...
The targetNode parameter represents the node in the binary tree that you want to traverse from. It can be specified either by its key, by the node object itself, or it can be left undefined to start the traversal from the root of the tree.
iterationType: IterationType = ...
The iterationType parameter determines the type of traversal to be performed on the binary tree. It can have two possible values:
Returns ReturnType<C>[]
The function lesserOrGreaterTraverse returns an array of values of type ReturnType<C>, which is the return type of the callback function passed as an argument.
Inherited from BST.lesserOrGreaterTraverse
listLevels
listLevels<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[][]
Time complexity: O(n) Space complexity: O(n)
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
Optional beginRoot: BTNodeKeyOrNode<N>
Optional iterationType: IterationType
Optional includeNull: false
Returns ReturnType<C>[][]
Inherited from BST.listLevels
listLevels<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[][]
Time complexity: O(n) Space complexity: O(n)
The listLevels function returns an array of arrays, where each inner array represents a level in a binary tree and contains the values returned by a callback function applied to the nodes at that level.
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the tree. It takes a single parameter, which can be of type N, null, or undefined, and returns a value of any type.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter represents the starting node for traversing the tree. It can be either a node object (N), a key value (BTNKey), null, or undefined. If not provided, it defaults to the root node of the tree.
Optional iterationType: IterationType
The iterationType parameter determines the type of iteration to be performed on the tree. It can have two possible values:
Optional includeNull: undefined
The includeNull parameter is a boolean value that determines whether to include null values in the resulting levels. If includeNull is set to true, null values will be included in the levels. If includeNull is set to false, null values will be excluded
Returns ReturnType<C>[][]
The function listLevels returns a two-dimensional array of type ReturnType<C>[][].
Inherited from BST.listLevels
listLevels<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[][]
Time complexity: O(n) Space complexity: O(n)
The listLevels function returns an array of arrays, where each inner array represents a level in a binary tree and contains the values returned by a callback function applied to the nodes at that level.
Type Parameters
C extends BTNCallback<undefined | null | N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the tree. It takes a single parameter, which can be of type N, null, or undefined, and returns a value of any type.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter represents the starting node for traversing the tree. It can be either a node object (N), a key value (BTNKey), null, or undefined. If not provided, it defaults to the root node of the tree.
Optional iterationType: IterationType
The iterationType parameter determines the type of iteration to be performed on the tree. It can have two possible values:
Optional includeNull: true
The includeNull parameter is a boolean value that determines whether to include null values in the resulting levels. If includeNull is set to true, null values will be included in the levels. If includeNull is set to false, null values will be excluded
Returns ReturnType<C>[][]
The function listLevels returns a two-dimensional array of type ReturnType<C>[][].
Inherited from BST.listLevels
map
map(callback, thisArg?): TREE
Time Complexity: O(n) Space Complexity: O(n)
The map function creates a new tree by applying a callback function to each key-value pair in the original tree.
Parameters
callback: PairCallback<number, undefined | V, V>
The callback parameter is a function that will be called for each key-value pair in the tree. It takes four arguments: the value of the current pair, the key of the current pair, the index of the current pair, and a reference to the tree itself. The callback function should return a new
Optional thisArg: any
The thisArg parameter is an optional argument that allows you to specify the value of this within the callback function. If you pass a value for thisArg, it will be used as the this value when the callback function is called. If you don't pass a value
Returns TREE
The map method is returning a new tree object.
Inherited from BST.map
morris
morris<C>(callback?, pattern?, beginRoot?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(1) The morris function performs a depth-first traversal on a binary tree using the Morris traversal algorithm.
Type Parameters
C extends BTNCallback<N>
Parameters
callback: C = ...
The callback parameter is a function that will be called for each node in the tree. It takes a single parameter of type N (the type of the nodes in the tree) and returns a value of any type.
Optional pattern: DFSOrderPattern = 'in'
The pattern parameter in the morris function determines the order in which the nodes of a binary tree are traversed. It can have one of the following values:
beginRoot: BTNodeKeyOrNode<N> = ...
The beginRoot parameter is the starting node for the traversal. It can be specified as a key, a node object, or null/undefined to indicate the root of the tree. If no value is provided, the default value is the root of the tree.
Returns ReturnType<C>[]
The function morris returns an array of values that are the result of invoking the callback function on each node in the binary tree. The type of the array elements is determined by the return type of the callback function.
Inherited from BST.morris
perfectlyBalance
perfectlyBalance(iterationType?): boolean
Time Complexity: O(n) - Building a balanced tree from a sorted array. Space Complexity: O(n) - Additional space is required for the sorted array.
The perfectlyBalance function balances a binary search tree by adding nodes in a way that ensures the tree is perfectly balanced.
Parameters
iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to use when building a balanced binary search tree. It can have two possible values:
Returns boolean
The function perfectlyBalance returns a boolean value.
Inherited from BST.perfectlyBalance
print
print(beginRoot?, options?): void
The print function is used to display a binary tree structure in a visually appealing way.
Parameters
Optional beginRoot: BTNodeKeyOrNode<N> = ...
The root parameter is of type BTNKey | N | null | undefined. It represents the root node of a binary tree. The root node can have one of the following types:
Optional options: BinaryTreePrintOptions
Options object that controls printing behavior. You can specify whether to display undefined, null, or sentinel nodes.
Returns void
Inherited from BST.print
reduce
reduce<U>(callbackfn, initialValue): U
Time Complexity: O(n) Space Complexity: O(1)
The reduce function iterates over key-value pairs and applies a callback function to each pair, accumulating a single value.
Type Parameters
U
Parameters
callbackfn: ReducePairCallback<number, undefined | V, U>
The callback function that will be called for each element in the collection. It takes four arguments: the current accumulator value, the current value of the element, the key of the element, and the index of the element in the collection. It should return the updated accumulator value.
initialValue: U
The initialValue parameter is the initial value of the accumulator. It is the value that will be used as the first argument to the callbackfn function when reducing the elements of the collection.
Returns U
The reduce method is returning the final value of the accumulator after iterating over all the elements in the collection.
Inherited from BST.reduce
refill
refill(nodesOrKeysOrEntries): void
Time Complexity: O(k * n) "n" is the number of nodes in the tree, and "k" is the number of keys to be inserted. Space Complexity: O(1)
The refill function clears the current collection and adds new nodes, keys, or entries to it.
Parameters
nodesOrKeysOrEntries: Iterable<BTNodeExemplar<V, N>>
The parameter nodesOrKeysOrEntries is an iterable object that can contain either BTNodeExemplar objects, keys, or entries.
Returns void
Inherited from BST.refill
some
some(predicate, thisArg?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The "some" function iterates over a collection and returns true if at least one element satisfies a given predicate.
Parameters
predicate: PairCallback<number, undefined | V, boolean>
The predicate parameter is a callback function that takes three arguments: value, key, and index. It should return a boolean value indicating whether the condition is met for the current element in the iteration.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as the this value when executing the predicate function. If thisArg is provided, it will be passed as the first argument to the predicate function. If thisArg is
Returns boolean
a boolean value. It returns true if the predicate function returns true for any pair in the collection, and false otherwise.
Inherited from BST.some
subTreeTraverse
subTreeTraverse<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Time Complexity: O(n) Space Complexity: O(1)
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
Optional beginRoot: BTNodeKeyOrNode<N>
Optional iterationType: IterationType
Optional includeNull: false
Returns ReturnType<C>[]
Inherited from BST.subTreeTraverse
subTreeTraverse<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(log n)
The function subTreeTraverse traverses a binary tree and applies a callback function to each node, either recursively or iteratively.
Type Parameters
C extends BTNCallback<N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the subtree traversal. It takes a single parameter, which is the current node being traversed, and returns a value of any type.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter represents the starting node or key from which the subtree traversal should begin. It can be of type BTNKey, N, null, or undefined. If not provided, the root property of the current object is used as the default value.
Optional iterationType: IterationType
The iterationType parameter determines the type of traversal to be performed on the subtree. It can have two possible values:
Optional includeNull: undefined
The includeNull parameter is a boolean value that determines whether to include null values in the traversal. If includeNull is set to true, the traversal will include null values, otherwise it will skip them.
Returns ReturnType<C>[]
The function subTreeTraverse returns an array of values that are the result of invoking the callback function on each node in the subtree. The type of the array elements is determined by the return type of the callback function.
Inherited from BST.subTreeTraverse
subTreeTraverse<C>(callback?, beginRoot?, iterationType?, includeNull?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(log n)
The function subTreeTraverse traverses a binary tree and applies a callback function to each node, either recursively or iteratively.
Type Parameters
C extends BTNCallback<undefined | null | N>
Parameters
Optional callback: C
The callback parameter is a function that will be called for each node in the subtree traversal. It takes a single parameter, which is the current node being traversed, and returns a value of any type.
Optional beginRoot: BTNodeKeyOrNode<N>
The beginRoot parameter represents the starting node or key from which the subtree traversal should begin. It can be of type BTNKey, N, null, or undefined. If not provided, the root property of the current object is used as the default value.
Optional iterationType: IterationType
The iterationType parameter determines the type of traversal to be performed on the subtree. It can have two possible values:
Optional includeNull: true
The includeNull parameter is a boolean value that determines whether to include null values in the traversal. If includeNull is set to true, the traversal will include null values, otherwise it will skip them.
Returns ReturnType<C>[]
The function subTreeTraverse returns an array of values that are the result of invoking the callback function on each node in the subtree. The type of the array elements is determined by the return type of the callback function.
Inherited from BST.subTreeTraverse
values
values(): IterableIterator<undefined | V>
Time Complexity: O(n) Space Complexity: O(n)
The function returns an iterator that yields the values of a collection.
Returns IterableIterator<undefined | V>
Inherited from BST.values
