data-structure-typed: RedBlackTreeNode
Class RedBlackTreeNode<K, V>
Type Parameters
K = any
V = any
Index
Constructors
constructor
Accessors
color
count
familyPosition
height
left
right
Constructors
constructor
new RedBlackTreeNode<K = any, V = any>(
    key: K,
    value?: V,
    color?: RBTNColor,
): RedBlackTreeNode<K, V>
Create a Red-Black Tree node.
Type Parameters
K = any
V = any
Parameters
key: K
Node key.
Optional value: V
Node value (unused in map mode trees).
color: RBTNColor = 'BLACK'
Node color.
Returns RedBlackTreeNode<K, V>
Remarks
Time O(1), Space O(1)
Accessors
color
get color(): RBTNColor
Gets the color of the node (used in Red-Black trees).
Returns RBTNColor
The node's color.
Remarks
Time O(1), Space O(1)
set color(value: RBTNColor): void
Sets the color of the node.
Parameters
value: RBTNColor
The new color.
Returns void
Remarks
Time O(1), Space O(1)
count
get count(): number
Gets the count of nodes in the subtree rooted at this node (used in order-statistic trees).
Returns number
The subtree node count.
Remarks
Time O(1), Space O(1)
familyPosition
get familyPosition(): FamilyPosition
Gets the position of the node relative to its parent.
Returns FamilyPosition
The family position (e.g., 'ROOT', 'LEFT', 'RIGHT').
Remarks
Time O(1), Space O(1)
height
get height(): number
Gets the height of the node (used in self-balancing trees).
Returns number
The height.
Remarks
Time O(1), Space O(1)
left
get left(): RedBlackTreeNode<K, V> | null | undefined
Get the left child pointer.
Returns RedBlackTreeNode<K, V> | null | undefined
Left child node, or null/undefined.
Remarks
Time O(1), Space O(1)
set left(v: RedBlackTreeNode<K, V> | null | undefined): void
Set the left child and update its parent pointer.
Parameters
v: RedBlackTreeNode<K, V> | null | undefined
New left node, or null/undefined.
Returns void
void
Remarks
Time O(1), Space O(1)
right
get right(): RedBlackTreeNode<K, V> | null | undefined
Get the right child pointer.
Returns RedBlackTreeNode<K, V> | null | undefined
Right child node, or null/undefined.
Remarks
Time O(1), Space O(1)
set right(v: RedBlackTreeNode<K, V> | null | undefined): void
Set the right child and update its parent pointer.
Parameters
v: RedBlackTreeNode<K, V> | null | undefined
New right node, or null/undefined.
Returns void
void
Remarks
Time O(1), Space O(1)
