data-structure-typed: SkipList
Class SkipList<K, V, R>
SkipList — a probabilistic sorted key-value container.
API mirrors TreeMap: users can swap TreeMap ↔ SkipList with zero code changes. Reference: Java ConcurrentSkipListMap (NavigableMap interface).
Example
```
// Display skip list
 const sl = new SkipList<number, string>([[1, 'a']]);
    expect(() => sl.print()).not.toThrow();
```
Type Parameters
K = any
V = any
R = [K, V]
Hierarchy (View Summary)
IterableEntryBase<K, V | undefined>
SkipList
Index
Accessors
size
Methods
_findNode
_findUpdate
_getIterator
[iterator]
ceiling
clear
clone
delete
entries
every
filter
find
first
floor
forEach
get
has
hasValue
higher
isEmpty
keys
last
lower
map
pollFirst
pollLast
print
rangeSearch
reduce
set
some
toArray
toVisual
values
createDefaultComparator
Accessors
size
get size(): number
Total number of entries.
Returns number
Entry count.
Remarks
Time O(1), Space O(1)
Overrides IterableEntryBase.size
Methods
Protected _findNode
_findNode(key: K): SkipListNode<K, V> | undefined
Finds the node for a given key, or undefined.
Parameters
key: K
Returns SkipListNode<K, V> | undefined
Protected _findUpdate
_findUpdate(key: K): SkipListNode<K, V>[]
Finds the update array (predecessors at each level) for a given key.
Parameters
key: K
Returns SkipListNode<K, V>[]
Protected _getIterator
_getIterator(): IterableIterator<[K, V | undefined]>
Underlying iterator for the default iteration protocol.
Returns IterableIterator<[K, V | undefined]>
Iterator of [K, V].
Remarks
Time O(n), Space O(1)
Overrides IterableEntryBase._getIterator
[iterator]
"[iterator]"(...args: unknown[]): IterableIterator<[K, V | undefined]>
Default iterator yielding [key, value] entries.
Parameters
...args: unknown[]
Returns IterableIterator<[K, V | undefined]>
Iterator of [K, V].
Remarks
Time O(n) to iterate, Space O(1)
Inherited from IterableEntryBase.[iterator]
ceiling
ceiling(key: K): [K, V | undefined] | undefined
Least entry ≥ key, or undefined.
Parameters
key: K
Returns [K, V | undefined] | undefined
Example
```
const sl = new SkipList<number, string>([[10, 'a'], [20, 'b'], [30, 'c']]);
console.log(sl.ceiling(15)); // [20, 'b']
console.log(sl.ceiling(20)); // [20, 'b']
```
clear
clear(): void
Remove all entries
Returns void
Example
```
const sl = new SkipList<number, string>([[1, 'a'], [2, 'b']]);
    sl.clear();
console.log(sl.isEmpty()); // true
```
Overrides IterableEntryBase.clear
clone
clone(): this
Create independent copy
Returns this
Example
```
const sl = new SkipList<number, string>([[1, 'a'], [2, 'b']]);
    const copy = sl.clone();
    copy.delete(1);
console.log(sl.has(1)); // true
```
Overrides IterableEntryBase.clone
delete
delete(key: K): boolean
Delete a key. Returns true if the key was found and removed.
Parameters
key: K
Returns boolean
Example
```
const cache = new SkipList<string, number>();
    cache.set('alpha', 1);
    cache.set('beta', 2);
    cache.set('gamma', 3);
console.log(cache.has('beta')); // true
    cache.delete('beta');
console.log(cache.has('beta')); // false
console.log(cache.size); // 2
```
entries
entries(): IterableIterator<[K, V | undefined]>
Iterate over [key, value] pairs (may yield undefined values).
Returns IterableIterator<[K, V | undefined]>
Iterator of [K, V | undefined].
Remarks
Time O(n), Space O(1)
Example
```
const sl = new SkipList<number, string>([[2, 'b'], [1, 'a'], [3, 'c']]);
console.log([...sl.entries()]); // [[1, 'a'], [2, 'b'], [3, 'c']]
```
Inherited from IterableEntryBase.entries
every
every(
    predicate: EntryCallback<K, V | undefined, boolean>,
    thisArg?: unknown,
): boolean
Test whether all entries satisfy the predicate.
Parameters
predicate: EntryCallback<K, V | undefined, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns boolean
true if all pass; otherwise false.
Remarks
Time O(n), Space O(1)
Example
```
const sl = new SkipList<number, string>([[1, 'a'], [2, 'b']]);
console.log(sl.every((v, k) => k > 0)); // true
```
Inherited from IterableEntryBase.every
filter
filter(
    callbackfn: EntryCallback<K, V | undefined, boolean>,
    thisArg?: unknown,
): this
Creates a new SkipList with entries that pass the predicate.
Parameters
callbackfn: EntryCallback<K, V | undefined, boolean>
Optional thisArg: unknown
Returns this
Example
```
const sl = new SkipList<number, string>([[1, 'a'], [2, 'b'], [3, 'c']]);
    const result = sl.filter((v, k) => k > 1);
console.log(result.size); // 2
```
Overrides IterableEntryBase.filter
find
find(
    callbackfn: EntryCallback<K, V | undefined, boolean>,
    thisArg?: unknown,
): [K, V | undefined] | undefined
Find the first entry that matches a predicate.
Parameters
callbackfn: EntryCallback<K, V | undefined, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns [K, V | undefined] | undefined
Matching [key, value] or undefined.
Remarks
Time O(n), Space O(1)
Example
```
const sl = new SkipList<number, string>([[1, 'alpha'], [2, 'beta']]);
    const found = sl.find(v => v === 'beta');
console.log(found?.[0]); // 2
console.log(found?.[1]); // 'beta'
```
Inherited from IterableEntryBase.find
first
first(): [K, V | undefined] | undefined
Returns the first (smallest key) entry, or undefined if empty.
Returns [K, V | undefined] | undefined
Example
```
const sl = new SkipList<number, string>([[5, 'e'], [1, 'a'], [3, 'c']]);
console.log(sl.first()); // [1, 'a']
```
floor
floor(key: K): [K, V | undefined] | undefined
Greatest entry ≤ key, or undefined.
Parameters
key: K
Returns [K, V | undefined] | undefined
Example
```
const sl = new SkipList<number, string>([[10, 'a'], [20, 'b'], [30, 'c']]);
console.log(sl.floor(25)); // [20, 'b']
```
forEach
forEach(
    callbackfn: EntryCallback<K, V | undefined, void>,
    thisArg?: unknown,
): void
Visit each entry, left-to-right.
Parameters
callbackfn: EntryCallback<K, V | undefined, void>
(key, value, index, self) => void.
Optional thisArg: unknown
Optional this for callback.
Returns void
Remarks
Time O(n), Space O(1)
Example
```
const sl = new SkipList<number, string>([[1, 'a'], [2, 'b']]);
    const keys: number[] = [];
    sl.forEach((v, k) => keys.push(k));
console.log(keys); // [1, 2]
```
Inherited from IterableEntryBase.forEach
get
get(key: K): V | undefined
Get the value for a key, or undefined if not found. Overrides base O(n) with O(log n) skip-list search.
Parameters
key: K
Returns V | undefined
Example
```
type Product = { id: number; name: string; price: number };
    const products: Product[] = [
      { id: 1, name: 'Widget', price: 25 },
      { id: 2, name: 'Gadget', price: 50 },
      { id: 3, name: 'Doohickey', price: 15 }
    ];
    const index = new SkipList<number, Product, Product>(products, {
      toEntryFn: (p: Product) => [p.price, p]
    });
    // Iterate in sorted order by price
    const names = [...index.values()].map(p => p!.name);
console.log(names); // ['Doohickey', 'Widget', 'Gadget']
    // Range search: products between $20 and $60
    const range = index.rangeSearch([20, 60]);
console.log(range.map(([, p]) => p!.name)); // ['Widget', 'Gadget']
```
Overrides IterableEntryBase.get
has
has(key: K): boolean
Check if a key exists. Overrides base O(n) with O(log n) skip-list search.
Parameters
key: K
Returns boolean
Example
```
const sl = new SkipList<number, string>([[1, 'a'], [3, 'c'], [5, 'e']]);
console.log(sl.has(3)); // true
console.log(sl.has(4)); // false
```
Overrides IterableEntryBase.has
hasValue
hasValue(value: V | undefined): boolean
Whether there exists an entry with the given value.
Parameters
value: V | undefined
Value to test.
Returns boolean
true if found; otherwise false.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.hasValue
higher
higher(key: K): [K, V | undefined] | undefined
Least entry strictly > key, or undefined.
Parameters
key: K
Returns [K, V | undefined] | undefined
Example
```
const sl = new SkipList<number, string>([[10, 'a'], [20, 'b'], [30, 'c']]);
console.log(sl.higher(15)); // [20, 'b']
```
isEmpty
isEmpty(): boolean
Check if empty
Returns boolean
Example
```
const sl = new SkipList<number, string>();
console.log(sl.isEmpty()); // true
```
Overrides IterableEntryBase.isEmpty
keys
keys(): IterableIterator<K>
Iterate over keys only.
Returns IterableIterator<K>
Iterator of keys.
Remarks
Time O(n), Space O(1)
Example
```
const sl = new SkipList<number, string>([[3, 'c'], [1, 'a']]);
console.log([...sl.keys()]); // [1, 3]
```
Inherited from IterableEntryBase.keys
last
last(): [K, V | undefined] | undefined
Returns the last (largest key) entry, or undefined if empty.
Returns [K, V | undefined] | undefined
Example
```
const sl = new SkipList<number, string>([[5, 'e'], [1, 'a'], [3, 'c']]);
console.log(sl.last()); // [5, 'e']
```
lower
lower(key: K): [K, V | undefined] | undefined
Greatest entry strictly < key, or undefined.
Parameters
key: K
Returns [K, V | undefined] | undefined
Example
```
const sl = new SkipList<number, string>([[10, 'a'], [20, 'b'], [30, 'c']]);
console.log(sl.lower(25)); // [20, 'b']
```
map
map<MK, MV>(
    callback: EntryCallback<K, V | undefined, [MK, MV]>,
    options?: SkipListOptions<MK, MV, [MK, MV]>,
): SkipList<MK, MV>
Creates a new SkipList with entries transformed by callback.
Type Parameters
MK
MV
Parameters
callback: EntryCallback<K, V | undefined, [MK, MV]>
Optional options: SkipListOptions<MK, MV, [MK, MV]>
Returns SkipList<MK, MV>
Example
```
const sl = new SkipList<number, string>([[1, 'a'], [2, 'b']]);
    const mapped = sl.map((v, k) => [k, v?.toUpperCase()] as [number, string]);
console.log([...mapped.values()]); // ['A', 'B']
```
Overrides IterableEntryBase.map
pollFirst
pollFirst(): [K, V | undefined] | undefined
Remove and return the first (smallest key) entry.
Returns [K, V | undefined] | undefined
Example
```
const sl = new SkipList<number, string>([[1, 'a'], [2, 'b'], [3, 'c']]);
console.log(sl.pollFirst()); // [1, 'a']
console.log(sl.size); // 2
```
pollLast
pollLast(): [K, V | undefined] | undefined
Remove and return the last (largest key) entry.
Returns [K, V | undefined] | undefined
Example
```
const sl = new SkipList<number, string>([[1, 'a'], [2, 'b'], [3, 'c']]);
console.log(sl.pollLast()); // [3, 'c']
console.log(sl.size); // 2
```
print
print(): void
Print a human-friendly representation to the console.
Returns void
Remarks
Time O(n), Space O(n)
Example
```
const sl = new SkipList<number, string>([[1, 'a']]);
```
Inherited from IterableEntryBase.print
rangeSearch
rangeSearch(range: [K, K], options?: SkipListRangeOptions): [K, V | undefined][]
Returns entries within the given key range.
Parameters
range: [K, K]
options: SkipListRangeOptions = {}
Returns [K, V | undefined][]
Example
```
const sl = new SkipList<number, string>([[1, 'a'], [2, 'b'], [3, 'c'], [4, 'd'], [5, 'e']]);
    const result = sl.rangeSearch([2, 4]);
console.log(result); // [[2, 'b'], [3, 'c'], [4, 'd']]
```
reduce
reduce<U>(
    callbackfn: ReduceEntryCallback<K, V | undefined, U>,
    initialValue: U,
): U
Reduce entries into a single accumulator.
Type Parameters
U
Parameters
callbackfn: ReduceEntryCallback<K, V | undefined, U>
(acc, value, key, index, self) => acc.
initialValue: U
Initial accumulator.
Returns U
Final accumulator.
Remarks
Time O(n), Space O(1)
Example
```
const sl = new SkipList<number, number>([[1, 10], [2, 20]]);
    const sum = sl.reduce((acc, v) => acc + (v ?? 0), 0);
console.log(sum); // 30
```
Inherited from IterableEntryBase.reduce
set
set(key: K, value: V): this
Insert or update a key-value pair. Returns this for chaining. Unique keys only — if key exists, value is updated in place.
Parameters
key: K
value: V
Returns this
Example
```
const store = new SkipList<number, string>();
    store.set(3, 'three');
    store.set(1, 'one');
    store.set(5, 'five');
    store.set(2, 'two');
console.log(store.get(3)); // 'three'
console.log(store.get(1)); // 'one'
console.log(store.get(5)); // 'five'
    // Update existing key
    store.set(3, 'THREE');
console.log(store.get(3)); // 'THREE'
```
some
some(
    predicate: EntryCallback<K, V | undefined, boolean>,
    thisArg?: unknown,
): boolean
Test whether any entry satisfies the predicate.
Parameters
predicate: EntryCallback<K, V | undefined, boolean>
(key, value, index, self) => boolean.
Optional thisArg: unknown
Optional this for callback.
Returns boolean
true if any passes; otherwise false.
Remarks
Time O(n), Space O(1)
Example
```
const sl = new SkipList<number, string>([[1, 'a'], [2, 'b']]);
console.log(sl.some((v, k) => k === 2)); // true
```
Inherited from IterableEntryBase.some
toArray
toArray(): [K, V | undefined][]
Converts data structure to [key, value] pairs.
Returns [K, V | undefined][]
Array of entries.
Remarks
Time O(n), Space O(n)
Example
```
const sl = new SkipList<number, string>([[2, 'b'], [1, 'a']]);
console.log(sl.toArray()); // [[1, 'a'], [2, 'b']]
```
Inherited from IterableEntryBase.toArray
toVisual
toVisual(): string | [K, V | undefined][]
Visualize the iterable as an array of [key, value] pairs (or a custom string).
Returns string | [K, V | undefined][]
Array of entries (default) or a string.
Remarks
Time O(n), Space O(n)
Inherited from IterableEntryBase.toVisual
values
values(): IterableIterator<V | undefined>
Iterate over values only.
Returns IterableIterator<V | undefined>
Iterator of values.
Remarks
Time O(n), Space O(1)
Example
```
const sl = new SkipList<number, string>([[1, 'a'], [2, 'b']]);
console.log([...sl.values()]); // ['a', 'b']
```
Inherited from IterableEntryBase.values
Static createDefaultComparator
createDefaultComparator<K>(): Comparator<K>
Creates a default comparator supporting number, string, Date, and bigint.
Type Parameters
K
Returns Comparator<K>
