data-structure-typed: TreeMultiSet
Class TreeMultiSet<K, R>
Type Parameters
K = any
R = K
Implements
Iterable<K>
Index
Constructors
constructor
Accessors
comparator
distinctSize
size
Methods
[iterator]
add
ceiling
clear
clone
count
delete
deleteAll
entries
filter
first
floor
forEach
has
higher
isEmpty
keysDistinct
last
lower
map
pollFirst
pollLast
print
rangeSearch
reduce
setCount
toArray
toDistinctArray
toEntries
Constructors
constructor
new TreeMultiSet<K = any, R = K>(
    elements?: Iterable<K, any, any> | Iterable<R, any, any>,
    options?: TreeMultiSetOptions<K, R>,
): TreeMultiSet<K, R>
Creates a new TreeMultiSet.
Type Parameters
K = any
R = K
Parameters
elements: Iterable<K, any, any> | Iterable<R, any, any> = []
Initial elements to add, or raw elements if toElementFn is provided.
options: TreeMultiSetOptions<K, R> = {}
Configuration options including optional toElementFn to transform raw elements.
Returns TreeMultiSet<K, R>
Remarks
Time O(m log m), Space O(m) where m is the number of initial elements
Example
```
// Standard usage with elements
const mset = new TreeMultiSet([1, 2, 2, 3]);
// Using toElementFn to transform raw objects
const items = [{ score: 100 }, { score: 200 }, { score: 100 }];
const mset = new TreeMultiSet<number, Item>(items, { toElementFn: item => item.score });
```
Accessors
comparator
get comparator(): Comparator<K>
Expose comparator for advanced usage/testing (read-only).
Returns Comparator<K>
Remarks
Time O(1), Space O(1)
distinctSize
get distinctSize(): number
Number of distinct keys.
Returns number
Remarks
Time O(1), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1, 3);
      ms.add(2, 2);
console.log(ms.distinctSize); // 2
```
size
get size(): number
Total occurrences (sumCounts).
Returns number
Remarks
Time O(1), Space O(1)
Methods
[iterator]
"[iterator]"(): Iterator<K>
Expanded iteration (default). Each key is yielded count(key) times.
Returns Iterator<K>
Remarks
Time O(size), Space O(1) where size is total occurrences
Implementation of Iterable.[iterator]
add
add(key: K, n?: number): boolean
Add n occurrences of key.
Parameters
key: K
n: number = 1
Returns boolean
True if the multiset changed.
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1);
      ms.add(1);
      ms.add(2);
console.log(ms.count(1)); // 2
console.log(ms.size); // 3
```
ceiling
ceiling(key: K): K | undefined
Returns the smallest key >= given key, or undefined.
Parameters
key: K
Returns K | undefined
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(10);
      ms.add(20);
      ms.add(30);
console.log(ms.ceiling(15)); // 20
```
clear
clear(): void
Remove all elements from the multiset.
Returns void
Remarks
Time O(1), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1);
      ms.clear();
console.log(ms.isEmpty()); // true
```
clone
clone(): TreeMultiSet<K>
Creates an independent copy of this multiset.
Returns TreeMultiSet<K>
Remarks
Time O(n log n), Space O(n)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1, 3);
      const copy = ms.clone();
      copy.deleteAll(1);
console.log(ms.has(1)); // true
```
count
count(key: K): number
Returns the count of occurrences for the given key.
Parameters
key: K
Returns number
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1, 5);
console.log(ms.count(1)); // 5
```
delete
delete(key: K, n?: number): boolean
Delete n occurrences of key (default 1).
Parameters
key: K
n: number = 1
Returns boolean
True if any occurrence was removed.
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1, 3);
      ms.delete(1);
console.log(ms.count(1)); // 2
```
deleteAll
deleteAll(key: K): boolean
Delete all occurrences of the given key.
Parameters
key: K
Returns boolean
True if any occurrence was removed.
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1, 3);
      ms.deleteAll(1);
console.log(ms.has(1)); // false
```
entries
entries(): IterableIterator<[K, number]>
Iterates over entries as [key, count] pairs.
Returns IterableIterator<[K, number]>
Remarks
Time O(n), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1, 2);
console.log([...ms.entries()].length); // > 0
```
filter
filter(predicate: (key: K, count: number) => boolean): TreeMultiSet<K>
Creates a new TreeMultiSet with entries that match the predicate.
Parameters
predicate: (key: K, count: number) => boolean
Returns TreeMultiSet<K>
Remarks
Time O(n log n), Space O(n)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1, 3);
      ms.add(2, 1);
      ms.add(3, 2);
      const filtered = ms.filter((k, c) => c > 1);
console.log([...filtered.keysDistinct()]); // [1, 3]
```
first
first(): K | undefined
Returns the smallest key, or undefined if empty.
Returns K | undefined
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(3);
      ms.add(1);
console.log(ms.first()); // 1
```
floor
floor(key: K): K | undefined
Returns the largest key <= given key, or undefined.
Parameters
key: K
Returns K | undefined
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(10);
      ms.add(20);
      ms.add(30);
console.log(ms.floor(25)); // 20
```
forEach
forEach(callback: (key: K, count: number) => void): void
Iterates over distinct keys with their counts.
Parameters
callback: (key: K, count: number) => void
Returns void
Remarks
Time O(n), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1, 2);
      ms.add(2);
      const pairs: [number, number][] = [];
      ms.forEach((k, c) => pairs.push([k, c]));
console.log(pairs); // [[1, 2], [2, 1]]
```
has
has(key: K): boolean
Whether the multiset contains the given key.
Parameters
key: K
Returns boolean
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1);
console.log(ms.has(1)); // true
console.log(ms.has(2)); // false
```
higher
higher(key: K): K | undefined
Returns the smallest key > given key, or undefined.
Parameters
key: K
Returns K | undefined
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(10);
      ms.add(20);
console.log(ms.higher(10)); // 20
```
isEmpty
isEmpty(): boolean
Whether the multiset is empty.
Returns boolean
Remarks
Time O(1), Space O(1)
Example
```
console.log(new TreeMultiSet().isEmpty()); // true
```
keysDistinct
keysDistinct(): IterableIterator<K>
Iterates over distinct keys (each key yielded once).
Returns IterableIterator<K>
Remarks
Time O(n), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1, 2);
      ms.add(2);
console.log([...ms.keysDistinct()]); // [1, 2]
```
last
last(): K | undefined
Returns the largest key, or undefined if empty.
Returns K | undefined
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1);
      ms.add(3);
console.log(ms.last()); // 3
```
lower
lower(key: K): K | undefined
Returns the largest key < given key, or undefined.
Parameters
key: K
Returns K | undefined
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(10);
      ms.add(20);
console.log(ms.lower(20)); // 10
```
map
map<K2>(
    mapper: (key: K, count: number) => [K2, number],
    options?: { comparator?: Comparator<K2> },
): TreeMultiSet<K2>
Maps keys and counts to a new TreeMultiSet. When multiple keys map to the same new key, counts are merged (added).
Type Parameters
K2
Parameters
mapper: (key: K, count: number) => [K2, number]
Optional options: { comparator?: Comparator<K2> }
Returns TreeMultiSet<K2>
Remarks
Time O(n log n), Space O(n)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1, 2);
      ms.add(2, 3);
      const doubled = ms.map((k, c) => [k * 10, c] as [number, number]);
console.log([...doubled.keysDistinct()]); // [10, 20]
```
pollFirst
pollFirst(): K | undefined
Removes all occurrences of the smallest key and returns it.
Returns K | undefined
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(2);
      ms.add(1);
console.log(ms.pollFirst()); // 1
console.log(ms.has(1)); // false
```
pollLast
pollLast(): K | undefined
Removes all occurrences of the largest key and returns it.
Returns K | undefined
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1);
      ms.add(3);
console.log(ms.pollLast()); // 3
```
print
print(): void
Prints the internal tree structure (for debugging).
Returns void
Remarks
Time O(n), Space O(n)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1);
```
rangeSearch
rangeSearch<C extends (key: K) => any>(
    range: [K, K],
    callback?: C,
): (C extends undefined ? K : ReturnType<C>)[]
Returns keys within the given range.
Type Parameters
C extends (key: K) => any
Parameters
range: [K, K]
Optional callback: C
Returns (C extends undefined ? K : ReturnType<C>)[]
Remarks
Time O(log n + k), Space O(k) where k is result size
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(10);
      ms.add(20);
      ms.add(30);
      const result = ms.rangeSearch([15, 25]);
console.log(result.length); // 1
```
reduce
reduce<U>(
    callback: (accumulator: U, key: K, count: number) => U,
    initialValue: U,
): U
Reduces the multiset to a single value.
Type Parameters
U
Parameters
callback: (accumulator: U, key: K, count: number) => U
initialValue: U
Returns U
Remarks
Time O(n), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1, 2);
      ms.add(2, 3);
      const sum = ms.reduce((acc, k, c) => acc + k * c, 0);
console.log(sum); // 8
```
setCount
setCount(key: K, n: number): boolean
Set count for key to exactly n.
Parameters
key: K
n: number
Returns boolean
True if changed.
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet<number>();
      ms.setCount(1, 3);
console.log(ms.count(1)); // 3
```
toArray
toArray(): K[]
Returns an array with all elements (expanded).
Returns K[]
Remarks
Time O(size), Space O(size)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1, 2);
      ms.add(2);
console.log(ms.toArray()); // [1, 1, 2]
```
toDistinctArray
toDistinctArray(): K[]
Returns an array with distinct keys only.
Returns K[]
Remarks
Time O(n), Space O(n)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1, 3);
      ms.add(2);
console.log(ms.toDistinctArray()); // [1, 2]
```
toEntries
toEntries(): [K, number][]
Returns an array of [key, count] entries.
Returns [K, number][]
Remarks
Time O(n), Space O(n)
Example
```
const ms = new TreeMultiSet<number>();
      ms.add(1, 2);
      ms.add(3);
console.log(ms.toEntries()); // [[1, 2], [3, 1]]
```
