data-structure-typed: TreeMultiSet
Class TreeMultiSet<K>
Type Parameters
K = any
Implements
Iterable<K>
Index
Constructors
constructor
Accessors
comparator
distinctSize
size
Methods
[iterator]
add
ceiling
clear
clone
count
delete
deleteAll
entries
filter
first
floor
forEach
has
higher
isEmpty
keysDistinct
last
lower
map
pollFirst
pollLast
print
rangeSearch
reduce
setCount
toArray
toDistinctArray
toEntries
Constructors
constructor
new TreeMultiSet<K>(elements?, options?): TreeMultiSet<K>
Creates a new TreeMultiSet.
Type Parameters
K = any
Parameters
elements: Iterable<K, any, any> = []
Initial elements to add
options: TreeMultiSetOptions<K> = {}
Configuration options
Returns TreeMultiSet<K>
Remarks
Time O(m log m), Space O(m) where m is the number of initial elements
Accessors
comparator
get comparator(): Comparator<K>
Expose comparator for advanced usage/testing (read-only).
Returns Comparator<K>
Remarks
Time O(1), Space O(1)
distinctSize
get distinctSize(): number
Number of distinct keys.
Returns number
Remarks
Time O(1), Space O(1)
size
get size(): number
Total occurrences (sumCounts).
Returns number
Remarks
Time O(1), Space O(1)
Methods
[iterator]
[iterator](): Iterator<K, any, any>
Expanded iteration (default). Each key is yielded count(key) times.
Returns Iterator<K, any, any>
Remarks
Time O(size), Space O(1) where size is total occurrences
Implementation of Iterable.[iterator]
add
add(key, n?): boolean
Add n occurrences of key.
Parameters
key: K
n: number = 1
Returns boolean
True if the multiset changed.
Remarks
Time O(log n), Space O(1)
ceiling
ceiling(key): undefined | K
Returns the smallest key >= given key, or undefined.
Parameters
key: K
Returns undefined | K
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet([10, 20, 30]);
ms.ceiling(15);  // 20
ms.ceiling(20);  // 20
```
clear
clear(): void
Remove all elements from the multiset.
Returns void
Remarks
Time O(1), Space O(1)
Example
```
const ms = new TreeMultiSet([1, 2, 2, 3]);
ms.clear();
ms.size;  // 0
```
clone
clone(): TreeMultiSet<K>
Creates an independent copy of this multiset.
Returns TreeMultiSet<K>
Remarks
Time O(n log n), Space O(n)
Example
```
const ms = new TreeMultiSet([1, 1, 2]);
const copy = ms.clone();
copy.add(3);
ms.has(3);  // false (original unchanged)
```
count
count(key): number
Returns the count of occurrences for the given key.
Parameters
key: K
Returns number
Remarks
Time O(log n), Space O(1)
delete
delete(key, n?): boolean
Delete n occurrences of key (default 1).
Parameters
key: K
n: number = 1
Returns boolean
True if any occurrence was removed.
Remarks
Time O(log n), Space O(1)
deleteAll
deleteAll(key): boolean
Delete all occurrences of the given key.
Parameters
key: K
Returns boolean
True if any occurrence was removed.
Remarks
Time O(log n), Space O(1)
entries
entries(): IterableIterator<[K, number], any, any>
Iterates over entries as [key, count] pairs.
Returns IterableIterator<[K, number], any, any>
Remarks
Time O(n), Space O(1)
filter
filter(predicate): TreeMultiSet<K>
Creates a new TreeMultiSet with entries that match the predicate.
Parameters
predicate: ((key: K, count: number) => boolean)
(key, count): boolean
Parameters
key: K
count: number
Returns boolean
Returns TreeMultiSet<K>
Remarks
Time O(n log n), Space O(n)
Example
```
const ms = new TreeMultiSet([1, 1, 2, 3, 3, 3]);
const filtered = ms.filter((key, count) => count >= 2);
// TreeMultiSet { 1: 2, 3: 3 }
```
first
first(): undefined | K
Returns the smallest key, or undefined if empty.
Returns undefined | K
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet([3, 1, 4]);
ms.first();  // 1
```
floor
floor(key): undefined | K
Returns the largest key <= given key, or undefined.
Parameters
key: K
Returns undefined | K
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet([10, 20, 30]);
ms.floor(25);  // 20
ms.floor(20);  // 20
```
forEach
forEach(callback): void
Iterates over distinct keys with their counts.
Parameters
callback: ((key: K, count: number) => void)
(key, count): void
Parameters
key: K
count: number
Returns void
Returns void
Remarks
Time O(n), Space O(1)
Example
```
const ms = new TreeMultiSet([1, 1, 2, 3, 3, 3]);
ms.forEach((key, count) => console.log(`${key}: ${count}`));
// 1: 2, 2: 1, 3: 3
```
has
has(key): boolean
Whether the multiset contains the given key.
Parameters
key: K
Returns boolean
Remarks
Time O(log n), Space O(1)
higher
higher(key): undefined | K
Returns the smallest key > given key, or undefined.
Parameters
key: K
Returns undefined | K
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet([10, 20, 30]);
ms.higher(10);  // 20
ms.higher(15);  // 20
```
isEmpty
isEmpty(): boolean
Whether the multiset is empty.
Returns boolean
Remarks
Time O(1), Space O(1)
keysDistinct
keysDistinct(): IterableIterator<K, any, any>
Iterates over distinct keys (each key yielded once).
Returns IterableIterator<K, any, any>
Remarks
Time O(n), Space O(1)
last
last(): undefined | K
Returns the largest key, or undefined if empty.
Returns undefined | K
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet([3, 1, 4]);
ms.last();  // 4
```
lower
lower(key): undefined | K
Returns the largest key < given key, or undefined.
Parameters
key: K
Returns undefined | K
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet([10, 20, 30]);
ms.lower(20);  // 10
ms.lower(15);  // 10
```
map
map<K2>(mapper, options?): TreeMultiSet<K2>
Maps keys and counts to a new TreeMultiSet. When multiple keys map to the same new key, counts are merged (added).
Type Parameters
K2
Parameters
mapper: ((key: K, count: number) => [K2, number])
(key, count): [K2, number]
Parameters
key: K
count: number
Returns [K2, number]
Optional options: {
    comparator?: Comparator<K2>;
}
Optional comparator?: Comparator<K2>
Returns TreeMultiSet<K2>
Remarks
Time O(n log n), Space O(n)
Example
```
const ms = new TreeMultiSet([1, 1, 2, 3, 3, 3]);
const mapped = ms.map((key, count) => [key * 10, count]);
// TreeMultiSet { 10: 2, 20: 1, 30: 3 }
```
Example
```
// Collision: counts merge
const ms = new TreeMultiSet([1, 2, 3]);
const merged = ms.map((key, count) => [key % 2, count]);
// { 0: 1, 1: 2 }  (1 and 3 both map to 1, counts add)
```
pollFirst
pollFirst(): undefined | K
Removes all occurrences of the smallest key and returns it.
Returns undefined | K
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet([1, 1, 2, 3]);
ms.pollFirst();  // 1
ms.has(1);       // false
```
pollLast
pollLast(): undefined | K
Removes all occurrences of the largest key and returns it.
Returns undefined | K
Remarks
Time O(log n), Space O(1)
Example
```
const ms = new TreeMultiSet([1, 2, 3, 3]);
ms.pollLast();  // 3
ms.has(3);      // false
```
print
print(): void
Prints the internal tree structure (for debugging).
Returns void
Remarks
Time O(n), Space O(n)
Example
```
const ms = new TreeMultiSet([1, 2, 3]);
ms.print();
```
rangeSearch
rangeSearch<C>(range, callback?): (C extends undefined
    ? K
    : ReturnType<C>)[]
Returns keys within the given range.
Type Parameters
C extends ((key: K) => any)
Parameters
range: [K, K]
Optional callback: C
Returns (C extends undefined
    ? K
    : ReturnType<C>)[]
Remarks
Time O(log n + k), Space O(k) where k is result size
Example
```
const ms = new TreeMultiSet([10, 20, 30, 40, 50]);
ms.rangeSearch([15, 45]);  // [20, 30, 40]
```
reduce
reduce<U>(callback, initialValue): U
Reduces the multiset to a single value.
Type Parameters
U
Parameters
callback: ((accumulator: U, key: K, count: number) => U)
(accumulator, key, count): U
Parameters
accumulator: U
key: K
count: number
Returns U
initialValue: U
Returns U
Remarks
Time O(n), Space O(1)
Example
```
const ms = new TreeMultiSet([1, 1, 2, 3, 3, 3]);
const total = ms.reduce((acc, key, count) => acc + count, 0);  // 6
```
setCount
setCount(key, n): boolean
Set count for key to exactly n.
Parameters
key: K
n: number
Returns boolean
True if changed.
Remarks
Time O(log n), Space O(1)
toArray
toArray(): K[]
Returns an array with all elements (expanded).
Returns K[]
Remarks
Time O(size), Space O(size)
toDistinctArray
toDistinctArray(): K[]
Returns an array with distinct keys only.
Returns K[]
Remarks
Time O(n), Space O(n)
toEntries
toEntries(): [K, number][]
Returns an array of [key, count] entries.
Returns [K, number][]
Remarks
Time O(n), Space O(n)
