data-structure-typed: TreeMultiMap
Class TreeMultiMap<K, V, R, MK, MV, MR>
Example
```
// Find elements in a range
    const tmm = new TreeMultiMap<number>([10, 5, 15, 3, 7, 12, 18]);
    console.log(tmm.search(new Range(5, 10))); // [5, 10, 7]
    console.log(tmm.search(new Range(4, 12))); // [5, 10, 12, 7]
    console.log(tmm.search(new Range(15, 20))); // [15, 18]
```
Type Parameters
K = any
V = any
R = object
MK = any
MV = any
MR = object
Hierarchy (view full)
RedBlackTree<K, V[], R, MK, MV[], MR>
TreeMultiMap
Implements
IBinaryTree<K, V[], R, MK, MV, MR>
Index
Constructors
constructor
Methods
_clearNodes
_clearValues
_compare
_deleteFixup
_dfs
_displayAux
_ensurePredicate
_extractKey
_getIterator
_insert
_insertFixup
_isPredicate
_keyValueNodeOrEntryToNodeAndValue
_leftRotate
_replaceNode
_rightRotate
_setRoot
_setValue
_swapProperties
_transplant
[iterator]
add
addMany
bfs
clear
clone
createNode
createTree
delete
deleteValue
dfs
ensureNode
entries
every
filter
find
forEach
get
getDepth
getHeight
getLeftMost
getMinHeight
getNode
getNodes
getPathToRoot
getPredecessor
getRightMost
getSuccessor
has
hasValue
isAVLBalanced
isBST
isEmpty
isEntry
isLeaf
isNIL
isNode
isPerfectlyBalanced
isRange
isRaw
isRealNode
isRealNodeOrNull
isValidKey
keys
leaves
lesserOrGreaterTraverse
listLevels
map
merge
morris
perfectlyBalance
print
rangeSearch
reduce
refill
search
some
toVisual
values
Constructors
constructor
new TreeMultiMap<K, V, R, MK, MV, MR>(keysNodesEntriesOrRaws?, options?): TreeMultiMap<K, V, R, MK, MV, MR>
The constructor initializes an TreeMultiMap with the provided keys, nodes, entries, or raw data and options.
Type Parameters
K = any
V = any
R = object
MK = any
MV = any
MR = object
Parameters
keysNodesEntriesOrRaws: Iterable<R | BTNRep<K, V[], TreeMultiMapNode<K, V>>, any, any> = []
The keysNodesEntriesOrRaws parameter in the constructor is an iterable that can contain either key-value pairs represented as BTNRep<K, V[], TreeMultiMapNode<K, V>> or raw data represented as R. This parameter is used to initialize the RedBlackTreeMulti
Optional options: TreeMultiMapOptions<K, V[], R>
The options parameter in the constructor is of type TreeMultiMapOptions<K, V[], R>. It is an optional parameter that allows you to specify additional options for configuring the TreeMultiMap instance.
Returns TreeMultiMap<K, V, R, MK, MV, MR>
Overrides RedBlackTree.constructor
Methods
Protected _clearNodes
_clearNodes(): void
Time Complexity: O(1) Space Complexity: O(1)
The _clearNodes function sets the root node to undefined and resets the size to 0.
Returns void
Inherited from RedBlackTree._clearNodes
Protected _clearValues
_clearValues(): void
Time Complexity: O(1) Space Complexity: O(1)
The _clearValues function clears all values stored in the _store object.
Returns void
Inherited from RedBlackTree._clearValues
Protected _compare
_compare(a, b): number
Time Complexity: O(1) Space Complexity: O(1)
The _compare function compares two values using a specified comparator function and optionally reverses the result.
Parameters
a: K
The parameter a is of type K, which is used as an input for comparison in the _compare method.
b: K
The parameter b in the _compare function is of type K.
Returns number
The _compare method is returning the result of the ternary expression. If _isReverse is true, it returns the negation of the result of calling the _comparator function with arguments a and b. If _isReverse is false, it returns the result of calling the _comparator function with arguments a and b.
Inherited from RedBlackTree._compare
Protected _deleteFixup
_deleteFixup(node): void
Time Complexity: O(log n) Space Complexity: O(1)
The _deleteFixup function is used to fix the red-black tree after a node deletion by adjusting the colors and performing rotations.
Parameters
node: undefined | RedBlackTreeNode<K, V[]>
The node parameter represents a node in a binary tree. It can be either a valid node object or undefined.
Returns void
The function does not return any value. It has a return type of void, which means it does not return anything.
Inherited from RedBlackTree._deleteFixup
Protected _dfs
_dfs<C>(callback?, pattern?, startNode?, iterationType?, includeNull?, shouldVisitLeft?, shouldVisitRight?, shouldVisitRoot?, shouldProcessRoot?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The _dfs function performs a depth-first search traversal on a binary tree structure based on the specified order pattern and callback function.
Type Parameters
C extends NodeCallback<OptNodeOrNull<BinaryTreeNode<K, V[]>>>
Parameters
callback: C = ...
The callback parameter in the _dfs method is a function that will be called on each node visited during the depth-first search traversal. It is of type C, which extends NodeCallback<OptNodeOrNull<BinaryTreeNode<K, V>>>. The default value for this parameter is this._DEFAULT @param {DFSOrderPattern} [pattern=IN] - The patternparameter in the_dfsmethod specifies the order in which the nodes are visited during the Depth-First Search traversal. It can have one of the following values: @param {BTNRep<K, V, BinaryTreeNode<K, V>>} startNode - ThestartNodeparameter in the_dfsmethod is used to specify the starting point for the depth-first search traversal in a binary tree. It can be provided as either aBTNRepobject or a reference to the root node of the tree. If no specific @param {IterationType} iterationType - TheiterationTypeparameter in the_dfsmethod specifies the type of iteration to be performed during the Depth-First Search (DFS) traversal of a binary tree. It can have two possible values: @param [includeNull=false] - TheincludeNullparameter in the_dfsmethod is a boolean flag that determines whether null nodes should be included in the depth-first search traversal. IfincludeNullis set totrue, null nodes will be considered during the traversal process. If it is set to false, @param shouldVisitLeft - The shouldVisitLeftparameter is a function that takes a node as input and returns a boolean value. It is used to determine whether the left child of a node should be visited during the depth-first search traversal. By default, it checks if the node is truthy (not null or undefined @param shouldVisitRight - TheshouldVisitRightparameter is a function that takes a node as an argument and returns a boolean value. It is used to determine whether the right child of a node should be visited during the depth-first search traversal. The default implementation checks if the node is truthy before visiting the right child @param shouldVisitRoot - TheshouldVisitRootparameter is a function that takes a node as an argument and returns a boolean value. It is used to determine whether the root node should be visited during the depth-first search traversal based on certain conditions. The default implementation checks if the node is a real node or null based @param shouldProcessRoot - TheshouldProcessRootparameter is a function that takes a node as an argument and returns a boolean value indicating whether the node should be processed during the depth-first search traversal. The default implementation checks if the node is a real node or null based on theincludeNullflag. If
Optional pattern: DFSOrderPattern = 'IN'
startNode: BTNRep<K, V[], BinaryTreeNode<K, V[]>> = ...
iterationType: IterationType = ...
Optional includeNull: boolean = false
shouldVisitLeft: ((node: OptNodeOrNull<BinaryTreeNode<K, V[]>>) => boolean) = ...
(node): boolean
Parameters
node: OptNodeOrNull<BinaryTreeNode<K, V[]>>
Returns boolean
shouldVisitRight: ((node: OptNodeOrNull<BinaryTreeNode<K, V[]>>) => boolean) = ...
(node): boolean
Parameters
node: OptNodeOrNull<BinaryTreeNode<K, V[]>>
Returns boolean
shouldVisitRoot: ((node: OptNodeOrNull<BinaryTreeNode<K, V[]>>) => boolean) = ...
(node): boolean
Parameters
node: OptNodeOrNull<BinaryTreeNode<K, V[]>>
Returns boolean
shouldProcessRoot: ((node: OptNodeOrNull<BinaryTreeNode<K, V[]>>) => boolean) = ...
(node): boolean
Parameters
node: OptNodeOrNull<BinaryTreeNode<K, V[]>>
Returns boolean
Returns ReturnType<C>[]
The function _dfs returns an array of the return type of the callback function provided as input.
Inherited from RedBlackTree._dfs
Protected _displayAux
_displayAux(node, options): NodeDisplayLayout
Time Complexity: O(n) Space Complexity: O(n)
The function _displayAux in TypeScript is responsible for generating the display layout of nodes in a binary tree based on specified options.
Parameters
node: OptNodeOrNull<BinaryTreeNode<K, V[]>>
The node parameter in the _displayAux function represents a node in a binary tree. It can be either a valid node containing a key or a special type of node like null, undefined, or a Red-Black tree NIL node. The function checks the type of the node and its
options: BinaryTreePrintOptions
The options parameter in the _displayAux function contains the following properties:
Returns NodeDisplayLayout
The _displayAux function returns a NodeDisplayLayout, which is an array containing information about how to display a node in a binary tree. The NodeDisplayLayout consists of four elements:
Inherited from RedBlackTree._displayAux
Protected _ensurePredicate
_ensurePredicate(keyNodeEntryOrPredicate): NodePredicate<BinaryTreeNode<K, V[]>>
Time Complexity: O(1) Space Complexity: O(1)
The function _ensurePredicate in TypeScript ensures that the input is converted into a valid predicate function for a binary tree node.
Parameters
keyNodeEntryOrPredicate: BTNRep<K, V[], BinaryTreeNode<K, V[]>> | NodePredicate<BinaryTreeNode<K, V[]>>
The _ensurePredicate method in the provided code snippet is responsible for ensuring that the input parameter keyNodeEntryOrPredicate is transformed into a valid predicate function that can be used for filtering nodes in a binary tree.
Returns NodePredicate<BinaryTreeNode<K, V[]>>
A NodePredicate<BinaryTreeNode<K, V>> function is being returned.
Inherited from RedBlackTree._ensurePredicate
Protected _extractKey
_extractKey(keyNodeOrEntry): undefined | null | K
Time Complexity: O(1) Space Complexity: O(1)
The function _extractKey in TypeScript returns the key from a given input, which can be a node, entry, raw data, or null/undefined.
Parameters
keyNodeOrEntry: BTNRep<K, V[], BinaryTreeNode<K, V[]>>
The _extractKey method you provided is a TypeScript method that takes in a parameter keyNodeOrEntry of type BTNRep<K, V, BinaryTreeNode<K, V>>, where BTNRep is a generic type with keys K, V, and BinaryTreeNode<K, V>, and @returns The_extractKeymethod returns the key value extracted from thekeyNodeOrEntryparameter. The return value can be a key value of typeK, null, or undefined`, depending on the conditions checked in the method.
Returns undefined | null | K
Inherited from RedBlackTree._extractKey
Protected _getIterator
_getIterator(node?): IterableIterator<[K, undefined | V[]], any, any>
Time Complexity: O(1) Space Complexity: O(1)
The function _getIterator returns an iterable iterator for a binary tree data structure, either using an iterative approach or a recursive approach based on the specified iteration type.
Parameters
node: OptNodeOrNull<BinaryTreeNode<K, V[]>> = ...
The node parameter in the _getIterator method represents the current node being processed during iteration. It is initially set to the root node of the data structure (or the node passed as an argument), and then it is traversed through the data structure based on the iteration type specified (ITER @returns The _getIteratormethod returns an IterableIterator containing key-value pairs of nodes in a binary tree structure. The method uses an iterative approach to traverse the tree based on theiterationTypeproperty. If theiterationTypeis set to 'ITERATIVE', the method uses a stack to perform an in-order traversal of the tree. If theiterationType` is not 'ITERATIVE
Returns IterableIterator<[K, undefined | V[]], any, any>
Inherited from RedBlackTree._getIterator
Protected _insert
_insert(node): CRUD
Time Complexity: O(log n) Space Complexity: O(log n)
The _insert function inserts a node into a binary search tree and performs necessary fix-ups to maintain the red-black tree properties.
Parameters
node: RedBlackTreeNode<K, V[]>
The node parameter represents the node that needs to be inserted into the binary search tree.
Returns CRUD
a string value indicating the result of the insertion operation. It can return either 'UPDATED' if the node with the same key already exists and was updated, or 'CREATED' if a new node was created and inserted into the tree.
Inherited from RedBlackTree._insert
Protected _insertFixup
_insertFixup(z): void
Time Complexity: O(log n) Space Complexity: O(1)
The _insertFixup function is used to fix the Red-Black Tree after inserting a new node.
Parameters
z: undefined | RedBlackTreeNode<K, V[]>
The parameter z represents a node in the Red-Black Tree data structure. It can either be a valid node or undefined.
Returns void
Inherited from RedBlackTree._insertFixup
Protected _isPredicate
_isPredicate(p): p is NodePredicate<BinaryTreeNode<K, V[]>>
Time Complexity: O(1) Space Complexity: O(1)
The function _isPredicate checks if a given parameter is a function.
Parameters
p: any
The parameter p is a variable of type any, which means it can hold any type of value. In this context, the function _isPredicate is checking if p is a function that satisfies the type NodePredicate<BinaryTreeNode<K, V>>.
Returns p is NodePredicate<BinaryTreeNode<K, V[]>>
The function is checking if the input p is a function and returning a boolean value based on that check. If p is a function, it will return true, indicating that p is a predicate function for a binary tree node. If p is not a function, it will return false.
Inherited from RedBlackTree._isPredicate
Protected _keyValueNodeOrEntryToNodeAndValue
_keyValueNodeOrEntryToNodeAndValue(keyNodeOrEntry, value?): [OptNode<BSTNode<K, V[]>>, undefined | V[]]
Time Complexity: O(1) Space Complexity: O(1)
The function overrides a method and converts a key, value pair or entry or raw element to a node.
Parameters
keyNodeOrEntry: BTNRep<K, V[], BSTNode<K, V[]>>
A variable that can be of type R or BTNRep<K, V, BSTNode<K, V>>. It represents either a key, a node, an entry, or a raw element.
Optional value: V[]
The value parameter is an optional value of type V. It represents the value associated with a key in a key-value pair.
Returns [OptNode<BSTNode<K, V[]>>, undefined | V[]]
either a BSTNode<K, V> object or undefined.
Inherited from RedBlackTree._keyValueNodeOrEntryToNodeAndValue
Protected _leftRotate
_leftRotate(x): void
Time Complexity: O(1) Space Complexity: O(1)
The _leftRotate function performs a left rotation on a given node in a binary tree.
Parameters
x: undefined | RedBlackTreeNode<K, V[]>
The parameter x is of type RedBlackTreeNode<K, V> | undefined. It represents a node in a binary tree or undefined if there is no node.
Returns void
void, which means it does not return any value.
Inherited from RedBlackTree._leftRotate
Protected _replaceNode
_replaceNode(oldNode, newNode): RedBlackTreeNode<K, V[]>
Time Complexity: O(1) Space Complexity: O(1)
The function replaces an old node with a new node while preserving the color of the old node.
Parameters
oldNode: RedBlackTreeNode<K, V[]>
The oldNode parameter represents the node that needs to be replaced in the data structure.
newNode: RedBlackTreeNode<K, V[]>
The newNode parameter is of type RedBlackTreeNode<K, V>, which represents a node in a data structure.
Returns RedBlackTreeNode<K, V[]>
The method is returning the result of calling the _replaceNode method from the superclass, with the oldNode and newNode parameters.
Inherited from RedBlackTree._replaceNode
Protected _rightRotate
_rightRotate(y): void
Time Complexity: O(1) Space Complexity: O(1)
The _rightRotate function performs a right rotation on a given node in a binary tree.
Parameters
y: undefined | RedBlackTreeNode<K, V[]>
The parameter y is of type RedBlackTreeNode<K, V> | undefined. It represents a node in a binary tree or undefined if there is no node.
Returns void
void, which means it does not return any value.
Inherited from RedBlackTree._rightRotate
Protected _setRoot
_setRoot(v): void
Time Complexity: O(1) Space Complexity: O(1)
The function sets the root of a tree-like structure and updates the parent property of the new root.
Parameters
v: undefined | RedBlackTreeNode<K, V[]>
v is a parameter of type RedBlackTreeNode<K, V> or undefined.
Returns void
Inherited from RedBlackTree._setRoot
Protected _setValue
_setValue(key, value): false | Map<K, undefined | V[]>
Time Complexity: O(1) Space Complexity: O(1)
The function _setValue sets a value in a store based on a key, handling cases where the key or value is null or undefined.
Parameters
key: undefined | null | K
The key parameter can be of type K, null, or undefined.
value: undefined | V[]
The value parameter in the _setValue method can be of type V or undefined.
Returns false | Map<K, undefined | V[]>
The method _setValue returns false if either the key is null or undefined, or if the value is undefined. Otherwise, it returns the result of calling the set method on the _store object with the key and value arguments.
Inherited from RedBlackTree._setValue
Protected _swapProperties
_swapProperties(srcNode, destNode): undefined | BinaryTreeNode<K, V[]>
Time Complexity: O(1) Space Complexity: O(1)
The _swapProperties function swaps key and value properties between two nodes in a binary tree.
Parameters
srcNode: BTNRep<K, V[], BinaryTreeNode<K, V[]>>
The srcNode parameter in the _swapProperties method can be either a BTNRep object containing key and value properties, or it can be of type R.
destNode: BTNRep<K, V[], BinaryTreeNode<K, V[]>>
The destNode parameter in the _swapProperties method represents the node or entry where the properties will be swapped with the srcNode. It can be of type BTNRep<K, V, BinaryTreeNode<K, V>> or R. The method ensures that both srcNode @returns The _swapPropertiesmethod returns either thedestNodewith its key and value swapped with thesrcNode, or undefinedif eithersrcNodeordestNode` is falsy.
Returns undefined | BinaryTreeNode<K, V[]>
Inherited from RedBlackTree._swapProperties
Protected _transplant
_transplant(u, v): void
Time Complexity: O(1) Space Complexity: O(1)
The function _transplant is used to replace a node u with another node v in a binary tree.
Parameters
u: RedBlackTreeNode<K, V[]>
The parameter "u" represents a node in a binary tree.
v: undefined | RedBlackTreeNode<K, V[]>
The parameter v is of type RedBlackTreeNode<K, V> | undefined, which means it can either be a RedBlackTreeNode<K, V> object or undefined.
Returns void
Inherited from RedBlackTree._transplant
[iterator]
[iterator](...args): IterableIterator<[K, undefined | V[]], any, any>
Time Complexity: O(n) Space Complexity: O(1)
The function is an implementation of the Symbol.iterator method that returns an iterable iterator.
Parameters
Rest ...args: any[]
The args parameter in the code snippet represents a rest parameter. It allows the function to accept any number of arguments as an array. In this case, the args parameter is used to pass any additional arguments to the _getIterator method.
Returns IterableIterator<[K, undefined | V[]], any, any>
Inherited from RedBlackTree.[iterator]
add
add(node): boolean
Time Complexity: O(log n) Space Complexity: O(log n)
The function adds a new node to a binary search tree and returns true if the node was successfully added.
Parameters
node: BTNRep<K, V[], TreeMultiMapNode<K, V>>
Returns boolean
The method is returning a boolean value. If a new node is successfully added to the tree, the method returns true. If the node already exists and its value is updated, the method also returns true. If the node cannot be added or updated, the method returns false.
Implementation of IBinaryTree.add
Overrides RedBlackTree.add
add(key, value): boolean
Time Complexity: O(log n) Space Complexity: O(log n)
The function adds a new node to a binary search tree and returns true if the node was successfully added.
Parameters
key: K
value: V
The value parameter is an optional value that you want to associate with the key in the data structure. It represents the value that you want to add or update in the data structure.
Returns boolean
The method is returning a boolean value. If a new node is successfully added to the tree, the method returns true. If the node already exists and its value is updated, the method also returns true. If the node cannot be added or updated, the method returns false.
Implementation of IBinaryTree.add
Overrides RedBlackTree.add
addMany
addMany(keysNodesEntriesOrRaws, values?, isBalanceAdd?, iterationType?): boolean[]
Time Complexity: O(k log n) Space Complexity: O(k + log n)
The addMany function in TypeScript adds multiple keys or nodes to a data structure and returns an array indicating whether each key or node was successfully inserted.
Parameters
keysNodesEntriesOrRaws: Iterable<R | BTNRep<K, V[], BSTNode<K, V[]>>, any, any>
An iterable containing keys, nodes, entries, or raw elements to be added to the data structure.
Optional values: Iterable<undefined | V[], any, any>
An optional iterable of values to be associated with the keys or nodes being added. If provided, the values will be assigned to the corresponding keys or nodes in the same order. If not provided, undefined will be assigned as the value for each key or node.
Optional isBalanceAdd: boolean = true
A boolean flag indicating whether the tree should be balanced after adding the elements. If set to true, the tree will be balanced using a binary search tree algorithm. If set to false, the elements will be added without balancing the tree. The default value is true.
iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to use when adding multiple keys or nodes to the binary search tree. It can have two possible values:
Returns boolean[]
The function addMany returns an array of booleans indicating whether each element was successfully inserted into the data structure.
Implementation of IBinaryTree.addMany
Inherited from RedBlackTree.addMany
bfs
bfs<C>(callback?, startNode?, iterationType?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The function overrides the breadth-first search method and returns an array of the return types of the callback function.
Type Parameters
C extends NodeCallback<BSTNode<K, V[]>>
Parameters
callback: C = ...
The callback parameter is a function that will be called for each node visited during the breadth-first search. It should take a single argument, which is the current node being visited, and it can return a value of any type.
startNode: BTNRep<K, V[], BSTNode<K, V[]>> = ...
The startNode parameter is the starting point for the breadth-first search. It can be either a root node, a key-value pair, or an entry object. If no value is provided, the default value is the root of the tree.
iterationType: IterationType = ...
The iterationType parameter is used to specify the type of iteration to be performed during the breadth-first search (BFS) traversal. It can have one of the following values:
Returns ReturnType<C>[]
an array of the return type of the callback function.
Inherited from RedBlackTree.bfs
clear
clear(): void
Time Complexity: O(1) Space Complexity: O(1)
The "clear" function sets the root node of a data structure to a sentinel value and resets the size counter to zero.
Returns void
Inherited from RedBlackTree.clear
clone
clone(): TreeMultiMap<K, V, R, MK, MV, MR>
Time Complexity: O(n) Space Complexity: O(n)
The function clone overrides the default cloning behavior to create a deep copy of a tree structure.
Returns TreeMultiMap<K, V, R, MK, MV, MR>
The cloned object is being returned.
Overrides RedBlackTree.clone
createNode
createNode(key): TreeMultiMapNode<K, V>
Time Complexity: O(1) Space Complexity: O(1)
The function createNode overrides the method to create a new TreeMultiMapNode with a specified key and an empty array of values.
Parameters
key: K
The key parameter in the createNode method represents the key of the node that will be created in the TreeMultiMap data structure.
Returns TreeMultiMapNode<K, V>
A new instance of TreeMultiMapNode<K, V> is being returned, with the specified key and an empty array as its value.
Implementation of IBinaryTree.createNode
Overrides RedBlackTree.createNode
createTree
createTree(options?): TreeMultiMap<K, V, R, MK, MV, MR>
Time Complexity: O(1) Space Complexity: O(1)
The createTree function in TypeScript overrides the default implementation to create a new TreeMultiMap with specified options.
Parameters
Optional options: TreeMultiMapOptions<K, V[], R>
The options parameter in the createTree method is of type TreeMultiMapOptions<K, V[], R>. This parameter allows you to pass additional configuration options when creating a new TreeMultiMap instance. It includes properties such as iterationType, specifyComparable @returns A new instance of TreeMultiMap` is being returned, with an empty array as the initial data and the provided options merged with the existing properties of the current object.
Returns TreeMultiMap<K, V, R, MK, MV, MR>
Implementation of IBinaryTree.createTree
Overrides RedBlackTree.createTree
delete
delete(keyNodeOrEntry): BinaryTreeDeleteResult<RedBlackTreeNode<K, V[]>>[]
Time Complexity: O(log n) Space Complexity: O(log n)
The function overrides the delete method in a binary tree data structure to remove a node based on a given predicate and maintain the binary search tree properties.
Parameters
keyNodeOrEntry: BTNRep<K, V[], RedBlackTreeNode<K, V[]>>
The keyNodeOrEntry parameter in the override delete method is used to specify the condition or key based on which a node should be deleted from the binary tree. It can be a key, a node, an entry, or a predicate function that determines which node(s) should be deleted.
Returns BinaryTreeDeleteResult<RedBlackTreeNode<K, V[]>>[]
The override delete method is returning an array of BinaryTreeDeleteResult<RedBlackTreeNode<K, V>> objects. Each object in the array contains information about the deleted node and whether balancing is needed.
Implementation of IBinaryTree.delete
Inherited from RedBlackTree.delete
deleteValue
deleteValue(keyNodeOrEntry, value): boolean
Time Complexity: O(log n) Space Complexity: O(log n)
The function deleteValue removes a specific value from a key in a TreeMultiMap data structure and deletes the entire node if no values are left for that key.
Parameters
keyNodeOrEntry: BTNRep<K, V[], TreeMultiMapNode<K, V>>
The keyNodeOrEntry parameter in the deleteValue function can be either a BTNRep object containing a key and an array of values, or just a key itself.
value: V
The value parameter in the deleteValue function represents the specific value that you want to remove from the multi-map data structure associated with a particular key. The function checks if the value exists in the array of values associated with the key, and if found, removes it from the array.
Returns boolean
The deleteValue function returns a boolean value - true if the specified value was successfully deleted from the values associated with the keyNodeOrEntry, and false otherwise.
dfs
dfs<C>(callback?, pattern?, startNode?, iterationType?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The function overrides the depth-first search method and returns an array of the return types of the callback function.
Type Parameters
C extends NodeCallback<BSTNode<K, V[]>>
Parameters
callback: C = ...
The callback parameter is a function that will be called for each node during the depth-first search traversal. It is an optional parameter and defaults to this._DEFAULT_NODE_CALLBACK. The type C represents the type of the callback function.
Optional pattern: DFSOrderPattern = 'IN'
The "pattern" parameter in the code snippet refers to the order in which the Depth-First Search (DFS) algorithm visits the nodes in a tree or graph. It can take one of the following values:
startNode: BTNRep<K, V[], BSTNode<K, V[]>> = ...
The startNode parameter is the starting point for the depth-first search traversal. It can be either a root node, a key-value pair, or a node entry. If not specified, the default value is the root of the tree.
Optional iterationType: IterationType = ...
The iterationType parameter specifies the type of iteration to be used during the Depth-First Search (DFS) traversal. It can have one of the following values:
Returns ReturnType<C>[]
The method is returning an array of the return type of the callback function.
Inherited from RedBlackTree.dfs
ensureNode
ensureNode(keyNodeOrEntry, iterationType?): OptNode<BSTNode<K, V[]>>
Time Complexity: O(log n) Space Complexity: O(log n)
The function ensures the existence of a node in a data structure and returns it, or undefined if it doesn't exist.
Parameters
keyNodeOrEntry: BTNRep<K, V[], BSTNode<K, V[]>>
The parameter keyNodeOrEntry can accept a value of type R, which represents the key, node, entry, or raw element that needs to be ensured in the tree.
Optional iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to be used when ensuring a node. It has a default value of 'ITERATIVE'.
Returns OptNode<BSTNode<K, V[]>>
The method is returning either the node that was ensured or undefined if the node could not be ensured.
Inherited from RedBlackTree.ensureNode
entries
entries(): IterableIterator<[K, undefined | V[]], any, any>
Time Complexity: O(n) Space Complexity: O(n)
The function returns an iterator that yields key-value pairs from the object, where the value can be undefined.
Returns IterableIterator<[K, undefined | V[]], any, any>
Inherited from RedBlackTree.entries
every
every(predicate, thisArg?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The every function checks if every element in a collection satisfies a given condition.
Parameters
predicate: EntryCallback<K, undefined | V[], boolean>
The predicate parameter is a callback function that takes three arguments: value, key, and index. It should return a boolean value indicating whether the condition is met for the current element in the iteration.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the predicate function. If thisArg is provided, it will be passed as the first argument to the predicate function. If thisArg is not provided
Returns boolean
The every method is returning a boolean value. It returns true if every element in the collection satisfies the provided predicate function, and false otherwise.
Inherited from RedBlackTree.every
filter
filter(predicate, thisArg?): BinaryTree<K, V[], R, MK, MV[], MR>
Time Complexity: O(n) Space Complexity: O(n)
The filter function iterates over key-value pairs in a tree data structure and creates a new tree with elements that satisfy a given predicate.
Parameters
predicate: EntryCallback<K, undefined | V[], boolean>
The predicate parameter in the filter method is a function that will be called with four arguments: the value of the current entry, the key of the current entry, the index of the current entry in the iteration, and the reference to the tree itself (@param {any} [thisArg] - ThethisArgparameter in thefiltermethod allows you to specify the value ofthisthat should be used when executing thepredicatefunction. This is useful when thepredicatefunction relies on the context of a specific object or value. By providing athisArg
Optional thisArg: any
Returns BinaryTree<K, V[], R, MK, MV[], MR>
The filter method is returning a new tree that contains entries that pass the provided predicate function.
Inherited from RedBlackTree.filter
find
find(callbackfn, thisArg?): undefined | [K, undefined | V[]]
Time Complexity: O(n) Space Complexity: O(1)
The find function iterates over the entries of a collection and returns the first value for which the callback function returns true.
Parameters
callbackfn: EntryCallback<K, undefined | V[], boolean>
The callback function that will be called for each entry in the collection. It takes three arguments: the value of the entry, the key of the entry, and the index of the entry in the collection. It should return a boolean value indicating whether the current entry matches the desired condition.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as this when executing the callbackfn function. If thisArg is provided, it will be passed as the this value to the callbackfn function. If thisArg @returns The method findreturns the value of the first element in the iterable that satisfies the provided callback function. If no element satisfies the callback function,undefined` is returned.
Returns undefined | [K, undefined | V[]]
Inherited from RedBlackTree.find
forEach
forEach(callbackfn, thisArg?): void
Time Complexity: O(n) Space Complexity: O(1)
The forEach function iterates over each key-value pair in a collection and executes a callback function for each pair.
Parameters
callbackfn: EntryCallback<K, undefined | V[], void>
The callback function that will be called for each element in the collection. It takes four parameters: the value of the current element, the key of the current element, the index of the current element, and the collection itself.
Optional thisArg: any
The thisArg parameter is an optional argument that allows you to specify the value of this within the callback function. If thisArg is provided, it will be used as the this value when calling the callback function. If thisArg is not provided, `
Returns void
Inherited from RedBlackTree.forEach
get
get(keyNodeEntryOrPredicate, startNode?, iterationType?): undefined | V[]
Time Complexity: O(n) Space Complexity: O(log n)
This function overrides the get method to retrieve the value associated with a specified key, node, entry, raw data, or predicate in a data structure.
Parameters
keyNodeEntryOrPredicate: BTNRep<K, V[], BinaryTreeNode<K, V[]>>
The keyNodeEntryOrPredicate parameter in the get method can accept one of the following types:
startNode: BTNRep<K, V[], BinaryTreeNode<K, V[]>> = ...
The startNode parameter in the get method is used to specify the starting point for searching for a key or node in the binary tree. If no specific starting point is provided, the default starting point is the root of the binary tree (this._root).
iterationType: IterationType = ...
The iterationType parameter in the get method is used to specify the type of iteration to be performed when searching for a key in the binary tree. It is an optional parameter with a default value of this.iterationType, which means it will use the iteration type defined in the
Returns undefined | V[]
The get method is returning the value associated with the specified key, node, entry, raw data, or predicate in the binary tree map. If the specified key or node is found in the tree, the method returns the corresponding value. If the key or node is not found, it returns undefined.
Inherited from RedBlackTree.get
getDepth
getDepth(dist, startNode?): number
Time Complexity: O(n) Space Complexity: O(log n)
The getDepth function calculates the depth between two nodes in a binary tree.
Parameters
dist: BTNRep<K, V[], BinaryTreeNode<K, V[]>>
The dist parameter in the getDepth function represents the node or entry in a binary tree map, or a reference to a node in the tree. It is the target node for which you want to calculate the depth from the startNode node.
startNode: BTNRep<K, V[], BinaryTreeNode<K, V[]>> = ...
The startNode parameter in the getDepth function represents the starting point from which you want to calculate the depth of a given node or entry in a binary tree. If no specific starting point is provided, the default value for startNode is set to the root of the binary
Returns number
The getDepth method returns the depth of a given node dist relative to the startNode node in a binary tree. If the dist node is not found in the path to the startNode node, it returns the depth of the dist node from the root of the tree.
Inherited from RedBlackTree.getDepth
getHeight
getHeight(startNode?, iterationType?): number
Time Complexity: O(n) Space Complexity: O(log n)
The getHeight function calculates the maximum height of a binary tree using either a recursive or iterative approach in TypeScript.
Parameters
startNode: BTNRep<K, V[], BinaryTreeNode<K, V[]>> = ...
The startNode parameter is the starting point from which the height of the binary tree will be calculated. It can be a node in the binary tree or a reference to the root of the tree. If not provided, it defaults to the root of the binary tree data structure.
iterationType: IterationType = ...
The iterationType parameter is used to determine the type of iteration to be performed while calculating the height of the binary tree. It can have two possible values:
Returns number
The getHeight method returns the height of the binary tree starting from the specified root node. The height is calculated based on the maximum depth of the tree, considering either a recursive approach or an iterative approach depending on the iterationType parameter.
Inherited from RedBlackTree.getHeight
getLeftMost
getLeftMost<C>(callback?, startNode?, iterationType?): ReturnType<C>
Time Complexity: O(log n) Space Complexity: O(log n)
The function getLeftMost retrieves the leftmost node in a binary tree using either recursive or tail-recursive iteration.
Type Parameters
C extends NodeCallback<OptNodeOrNull<BinaryTreeNode<K, V[]>>>
Parameters
callback: C = ...
The callback parameter is a function that will be called with the leftmost node of a binary tree or with undefined if the tree is empty. It is provided with a default value of _DEFAULT_NODE_CALLBACK if not specified.
startNode: BTNRep<K, V[], BinaryTreeNode<K, V[]>> = ...
The startNode parameter in the getLeftMost function represents the starting point for finding the leftmost node in a binary tree. It can be either a key, a node, or an entry in the binary tree structure. If no specific starting point is provided, the function will default
iterationType: IterationType = ...
The iterationType parameter in the getLeftMost function specifies the type of iteration to be used when traversing the binary tree nodes. It can have two possible values:
Returns ReturnType<C>
The getLeftMost function returns the result of the callback function C applied to the leftmost node in the binary tree starting from the startNode node. If the startNode node is NIL, it returns the result of the callback function applied to undefined. If the startNode node is not a real node, it returns the result of the callback
Inherited from RedBlackTree.getLeftMost
getMinHeight
getMinHeight(startNode?, iterationType?): number
Time Complexity: O(n) Space Complexity: O(log n)
The getMinHeight function calculates the minimum height of a binary tree using either a recursive or iterative approach in TypeScript.
Parameters
startNode: BTNRep<K, V[], BinaryTreeNode<K, V[]>> = ...
The startNode parameter in the getMinHeight function represents the starting node from which the minimum height of the binary tree will be calculated. It is either a node in the binary tree or a reference to the root of the tree. If not provided, the default value is the root
iterationType: IterationType = ...
The iterationType parameter in the getMinHeight method specifies the type of iteration to use when calculating the minimum height of a binary tree. It can have two possible values:
Returns number
The getMinHeight method returns the minimum height of the binary tree starting from the specified root node. The height is calculated based on the shortest path from the root node to a leaf node in the tree. The method uses either a recursive approach or an iterative approach (using a stack) based on the iterationType parameter.
Inherited from RedBlackTree.getMinHeight
getNode
getNode(keyNodeEntryOrPredicate, startNode?, iterationType?): OptNode<BSTNode<K, V[]>>
Time Complexity: O(log n) Space Complexity: O(log n)
This function retrieves a node based on a given keyNodeEntryOrPredicate within a binary search tree structure.
Parameters
keyNodeEntryOrPredicate: BTNRep<K, V[], BSTNode<K, V[]>> | NodePredicate<BSTNode<K, V[]>>
The keyNodeEntryOrPredicate parameter can be of type BTNRep<K, V, BSTNode<K, V>>, R, or NodePredicate<BSTNode<K, V>>.
startNode: BSTNOptKeyOrNode<K, BSTNode<K, V[]>> = ...
The startNode parameter in the getNode method is used to specify the starting point for searching nodes in the binary search tree. If no specific starting point is provided, the default value is set to this._root, which is the root node of the binary search tree.
iterationType: IterationType = ...
The iterationType parameter in the getNode method is a parameter that specifies the type of iteration to be used. It has a default value of this.iterationType, which means it will use the iteration type defined in the class instance if no value is provided when calling the method.
Returns OptNode<BSTNode<K, V[]>>
The getNode method is returning an optional binary search tree node (OptNode<BSTNode<K, V>>). It is using the getNodes method to find the node based on the provided keyNodeEntryOrPredicate, beginning at the specified root node (startNode) and using the specified iteration type. The method then returns the first node found or undefined if no node is found.
Inherited from RedBlackTree.getNode
getNodes
getNodes(keyNodeEntryOrPredicate, onlyOne?, startNode?, iterationType?): BinaryTreeNode<K, V[]>[]
Time Complexity: O(n) Space Complexity: O(k + log n)
The function getNodes retrieves nodes from a binary tree based on a key, node, entry, raw data, or predicate, with options for recursive or iterative traversal.
Parameters
keyNodeEntryOrPredicate: BTNRep<K, V[], BinaryTreeNode<K, V[]>> | NodePredicate<BinaryTreeNode<K, V[]>>
The getNodes function you provided takes several parameters:
Optional onlyOne: boolean = false
The onlyOne parameter in the getNodes function is a boolean flag that determines whether to return only the first node that matches the criteria specified by the keyNodeEntryOrPredicate parameter. If onlyOne is set to true, the function will
startNode: BTNRep<K, V[], BinaryTreeNode<K, V[]>> = ...
The startNode parameter in the getNodes function is used to specify the starting point for traversing the binary tree. It represents the root node of the binary tree or the node from which the traversal should begin. If not provided, the default value is set to this._root @param {IterationType} iterationType - The iterationTypeparameter in thegetNodesfunction determines the type of iteration to be performed when traversing the nodes of a binary tree. It can have two possible values: @returns ThegetNodes` function returns an array of nodes that satisfy the provided condition based on the input parameters and the iteration type specified.
iterationType: IterationType = ...
Returns BinaryTreeNode<K, V[]>[]
Inherited from RedBlackTree.getNodes
getPathToRoot
getPathToRoot<C>(beginNode, callback?, isReverse?): ReturnType<C>[]
Time Complexity: O(log n) Space Complexity: O(log n)
The function getPathToRoot in TypeScript retrieves the path from a given node to the root of a tree structure, applying a specified callback function along the way.
Type Parameters
C extends NodeCallback<OptNodeOrNull<BinaryTreeNode<K, V[]>>>
Parameters
beginNode: BTNRep<K, V[], BinaryTreeNode<K, V[]>>
callback: C = ...
The callback parameter is a function that is used to process each node in the path to the root. It is expected to be a function that takes a node as an argument and returns a value based on that node. The return type of the callback function is determined by the generic type C @param {BTNRep<K, V, BinaryTreeNode<K, V>>} beginNode - The beginNodeparameter in thegetPathToRootfunction can be either a key, a node, an entry, or any other value of typeR. @param [isReverse=true] - The isReverseparameter in thegetPathToRootfunction determines whether the resulting path from the givenbeginNodeto the root should be in reverse order or not. IfisReverseis set totrue, the path will be reversed before being returned. If is
Optional isReverse: boolean = false
Returns ReturnType<C>[]
The function getPathToRoot returns an array of the return values of the callback function callback applied to each node in the path from the beginNode to the root node. The array is either in reverse order or in the original order based on the value of the isReverse parameter.
Inherited from RedBlackTree.getPathToRoot
getPredecessor
getPredecessor(node): BinaryTreeNode<K, V[]>
Time Complexity: O(log n) Space Complexity: O(log n)
The function getPredecessor in TypeScript returns the predecessor node of a given node in a binary tree.
Parameters
node: BinaryTreeNode<K, V[]>
The getPredecessor function you provided seems to be attempting to find the predecessor of a given node in a binary tree. However, there seems to be a logical issue in the while loop condition that might cause an infinite loop.
Returns BinaryTreeNode<K, V[]>
The getPredecessor function returns the predecessor node of the input BinaryTreeNode<K, V> parameter. If the left child of the input node exists, it traverses to the rightmost node of the left subtree to find the predecessor. If the left child does not exist, it returns the input node itself.
Inherited from RedBlackTree.getPredecessor
getRightMost
getRightMost<C>(callback?, startNode?, iterationType?): ReturnType<C>
Time Complexity: O(log n) Space Complexity: O(log n)
The function getRightMost retrieves the rightmost node in a binary tree using either recursive or iterative traversal methods.
Type Parameters
C extends NodeCallback<OptNodeOrNull<BinaryTreeNode<K, V[]>>>
Parameters
callback: C = ...
The callback parameter is a function that will be called with the result of finding the rightmost node in a binary tree. It is of type NodeCallback<OptNodeOrNull<BinaryTreeNode<K, V>>>, which means it is a callback function that can accept either an optional binary tree node or null as
startNode: BTNRep<K, V[], BinaryTreeNode<K, V[]>> = ...
The startNode parameter in the getRightMost function represents the starting point for finding the rightmost node in a binary tree. It can be either a key, a node, or an entry in the binary tree structure. If no specific starting point is provided, the function will default
iterationType: IterationType = ...
The iterationType parameter in the getRightMost function specifies the type of iteration to be used when traversing the binary tree nodes. It can have two possible values:
Returns ReturnType<C>
The getRightMost function returns the result of the callback function C, which is passed as a parameter to the function. The callback function is called with the rightmost node in the binary tree structure, determined based on the specified iteration type ('RECURSIVE' or other).
Inherited from RedBlackTree.getRightMost
getSuccessor
getSuccessor(x?): OptNodeOrNull<BinaryTreeNode<K, V[]>>
Time Complexity: O(log n) Space Complexity: O(log n)
The function getSuccessor in TypeScript returns the next node in an in-order traversal of a binary tree.
Parameters
Optional x: null | K | BinaryTreeNode<K, V[]>
The getSuccessor function takes a parameter x, which can be of type K, BinaryTreeNode<K, V>, or null.
Returns OptNodeOrNull<BinaryTreeNode<K, V[]>>
The getSuccessor function returns the successor node of the input node x. If x has a right child, the function returns the leftmost node in the right subtree of x. If x does not have a right child, the function traverses up the parent nodes until it finds a node that is not the right child of its parent, and returns that node
Inherited from RedBlackTree.getSuccessor
has
has(keyNodeEntryOrPredicate, startNode?, iterationType?): boolean
Time Complexity: O(n) Space Complexity: O(log n)
The has function in TypeScript checks if a specified key, node, entry, raw data, or predicate exists in the data structure.
Parameters
keyNodeEntryOrPredicate: BTNRep<K, V[], BinaryTreeNode<K, V[]>> | NodePredicate<BinaryTreeNode<K, V[]>>
The keyNodeEntryOrPredicate parameter in the override has method can accept one of the following types:
startNode: BTNRep<K, V[], BinaryTreeNode<K, V[]>> = ...
The startNode parameter in the override method is used to specify the starting point for the search operation within the data structure. It defaults to this._root if not provided explicitly.
iterationType: IterationType = ...
The iterationType parameter in the override has method is used to specify the type of iteration to be performed. It has a default value of this.iterationType, which means it will use the iteration type defined in the current context if no value is provided when calling the method.
Returns boolean
The override has method is returning a boolean value. It checks if there are any nodes that match the provided key, node, entry, raw data, or predicate in the tree structure. If there are matching nodes, it returns true, indicating that the tree contains the specified element. Otherwise, it returns false.
Inherited from RedBlackTree.has
hasValue
hasValue(value): boolean
Time Complexity: O(n) Space Complexity: O(1)
The function checks if a given value exists in a collection.
Parameters
value: undefined | V[]
The parameter "value" is the value that we want to check if it exists in the collection.
Returns boolean
a boolean value, either true or false.
Inherited from RedBlackTree.hasValue
isAVLBalanced
isAVLBalanced(iterationType?): boolean
Time Complexity: O(n) Space Complexity: O(log n)
The function isAVLBalanced checks if a binary tree is AVL balanced using either a recursive or iterative approach.
Parameters
iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to use when checking if the AVL tree is balanced. It has a default value of this.iterationType, which means it will use the iteration type specified in the current instance of the AVL tree.
Returns boolean
a boolean value.
Inherited from RedBlackTree.isAVLBalanced
isBST
isBST(startNode?, iterationType?): boolean
Time Complexity: O(n) Space Complexity: O(log n)
The function isBST in TypeScript checks if a binary search tree is valid using either recursive or iterative methods.
Parameters
startNode: BTNRep<K, V[], BinaryTreeNode<K, V[]>> = ...
The startNode parameter in the isBST function represents the starting point for checking whether a binary search tree (BST) is valid. It can be a node in the BST or a reference to the root of the BST. If no specific node is provided, the function will default to
iterationType: IterationType = ...
The iterationType parameter in the isBST function determines whether the function should use a recursive approach or an iterative approach to check if the binary search tree (BST) is valid.
Returns boolean
The isBST method is returning a boolean value, which indicates whether the binary search tree (BST) represented by the given root node is a valid BST or not. The method checks if the tree satisfies the BST property, where for every node, all nodes in its left subtree have keys less than the node's key, and all nodes in its right subtree have keys greater than the node's
Inherited from RedBlackTree.isBST
isEmpty
isEmpty(): boolean
Time Complexity: O(1) Space Complexity: O(1)
The isEmpty function in TypeScript checks if a data structure has no elements and returns a boolean value.
Returns boolean
The isEmpty() method is returning a boolean value, specifically true if the _size property is equal to 0, indicating that the data structure is empty, and false otherwise.
Inherited from RedBlackTree.isEmpty
isEntry
isEntry(keyNodeOrEntry): keyNodeOrEntry is BTNEntry<K, V[]>
Time Complexity: O(1) Space Complexity: O(1)
The function isEntry checks if the input is a BTNEntry object by verifying if it is an array with a length of 2.
Parameters
keyNodeOrEntry: BTNRep<K, V[], BinaryTreeNode<K, V[]>>
The keyNodeOrEntry parameter in the isEntry function can be of type BTNRep<K, V, BinaryTreeNode<K, V>> or type R. The function checks if the provided keyNodeOrEntry is of type BTN @returns The isEntryfunction is checking if thekeyNodeOrEntryparameter is an array with a length of 2. If it is, then it returnstrue, indicating that the parameter is of type BTNEntry<K, V>. If the condition is not met, it returns false`.
Returns keyNodeOrEntry is BTNEntry<K, V[]>
Inherited from RedBlackTree.isEntry
isLeaf
isLeaf(keyNodeOrEntry): boolean
Time Complexity: O(1) Space Complexity: O(1)
The function determines whether a given key, node, entry, or raw data is a leaf node in a binary tree.
Parameters
keyNodeOrEntry: BTNRep<K, V[], BinaryTreeNode<K, V[]>>
The parameter keyNodeOrEntry can be of type BTNRep<K, V, BinaryTreeNode<K, V>> or R. It represents a key, node, entry, or raw data in a binary tree structure. The function isLeaf checks whether the provided
Returns boolean
The function isLeaf returns a boolean value indicating whether the input keyNodeOrEntry is a leaf node in a binary tree.
Inherited from RedBlackTree.isLeaf
isNIL
isNIL(keyNodeOrEntry): boolean
Time Complexity: O(1) Space Complexity: O(1)
The function isNIL checks if a given key, node, entry, or raw value is equal to the _NIL value.
Parameters
keyNodeOrEntry: BTNRep<K, V[], BinaryTreeNode<K, V[]>>
BTNRep<K, V, BinaryTreeNode<K, V>>
Returns boolean
The function is checking if the keyNodeOrEntry parameter is equal to the _NIL property of the current object and returning a boolean value based on that comparison.
Inherited from RedBlackTree.isNIL
isNode
isNode(keyNodeOrEntry): keyNodeOrEntry is RedBlackTreeNode<K, V[]>
Time Complexity: O(1) Space Complexity: O(1)
The function checks if the input is an instance of the RedBlackTreeNode class.
Parameters
keyNodeOrEntry: BTNRep<K, V[], RedBlackTreeNode<K, V[]>>
The parameter keyNodeOrEntry can be of type R or BTNRep<K, V, RedBlackTreeNode<K, V>>.
Returns keyNodeOrEntry is RedBlackTreeNode<K, V[]>
a boolean value indicating whether the input parameter keyNodeOrEntry is an instance of the RedBlackTreeNode class.
Inherited from RedBlackTree.isNode
isPerfectlyBalanced
isPerfectlyBalanced(startNode?): boolean
Time Complexity: O(n) Space Complexity: O(log n)
The function checks if a binary tree is perfectly balanced by comparing its minimum height with its height.
Parameters
startNode: BTNRep<K, V[], BinaryTreeNode<K, V[]>> = ...
The startNode parameter is the starting point for checking if the binary tree is perfectly balanced. It represents the root node of the binary tree or a specific node from which the balance check should begin.
Returns boolean
The method isPerfectlyBalanced is returning a boolean value, which indicates whether the tree starting from the startNode node is perfectly balanced or not. The return value is determined by comparing the minimum height of the tree with the height of the tree. If the minimum height plus 1 is greater than or equal to the height of the tree, then it is considered perfectly balanced and
Inherited from RedBlackTree.isPerfectlyBalanced
isRange
isRange(keyNodeEntryOrPredicate): keyNodeEntryOrPredicate is Range<K>
Time Complexity: O(1) Space Complexity: O(1)
The function isRange checks if the input parameter is an instance of the Range class.
Parameters
keyNodeEntryOrPredicate: Range<K> | BTNRep<K, V[], BinaryTreeNode<K, V[]>> | NodePredicate<BinaryTreeNode<K, V[]>>
The keyNodeEntryOrPredicate parameter in the isRange function can be of type BTNRep<K, V, BinaryTreeNode<K, V>>, NodePredicate<BinaryTreeNode<K, V>>, or Range<K>. The function checks if the keyNodeEntry @returns The isRangefunction is checking if thekeyNodeEntryOrPredicateparameter is an instance of theRangeclass. If it is an instance ofRange, the function will return true, indicating that the parameter is a Range. If it is not an instance of Range, the function will return false`.
Returns keyNodeEntryOrPredicate is Range<K>
Inherited from RedBlackTree.isRange
isRaw
isRaw(keyNodeEntryOrRaw): keyNodeEntryOrRaw is R
Time Complexity: O(1) Space Complexity: O(1)
The function isRaw checks if the input parameter is of type R by verifying if it is an object.
Parameters
keyNodeEntryOrRaw: R | BTNRep<K, V[], BinaryTreeNode<K, V[]>>
BTNRep<K, V, BinaryTreeNode<K, V>>
Returns keyNodeEntryOrRaw is R
The function isRaw is checking if the keyNodeEntryOrRaw parameter is of type R by checking if it is an object. If the parameter is an object, the function will return true, indicating that it is of type R.
Inherited from RedBlackTree.isRaw
isRealNode
isRealNode(keyNodeOrEntry): keyNodeOrEntry is BinaryTreeNode<K, V[]>
Time Complexity: O(1) Space Complexity: O(1)
The function isRealNode checks if a given input is a valid node in a binary tree.
Parameters
keyNodeOrEntry: BTNRep<K, V[], BinaryTreeNode<K, V[]>>
The keyNodeOrEntry parameter in the isRealNode function can be of type BTNRep<K, V, BinaryTreeNode<K, V>> or R. The function checks if the input parameter is a BinaryTreeNode<K, V> type by verifying if it is not equal
Returns keyNodeOrEntry is BinaryTreeNode<K, V[]>
The function isRealNode is checking if the input keyNodeOrEntry is a valid node by comparing it to this._NIL, null, and undefined. If the input is not one of these values, it then calls the isNode method to further determine if the input is a node. The function will return a boolean value indicating whether the
Inherited from RedBlackTree.isRealNode
isRealNodeOrNull
isRealNodeOrNull(keyNodeOrEntry): keyNodeOrEntry is null | BinaryTreeNode<K, V[]>
Time Complexity: O(1) Space Complexity: O(1)
The function checks if a given input is a valid node or null.
Parameters
keyNodeOrEntry: BTNRep<K, V[], BinaryTreeNode<K, V[]>>
The parameter keyNodeOrEntry in the isRealNodeOrNull function can be of type BTNRep<K, V, BinaryTreeNode<K, V>> or R. It is a union type that can either be a key, a node, an entry, or
Returns keyNodeOrEntry is null | BinaryTreeNode<K, V[]>
The function isRealNodeOrNull is returning a boolean value. It checks if the input keyNodeOrEntry is either null or a real node, and returns true if it is a node or null, and false otherwise.
Inherited from RedBlackTree.isRealNodeOrNull
isValidKey
isValidKey(key): key is K
Time Complexity: O(1) Space Complexity: O(1)
The function "override isValidKey" checks if a key is comparable based on a given comparator.
Parameters
key: any
The key parameter is a value that will be checked to determine if it is of type K.
Returns key is K
The override isValidKey(key: any): key is K function is returning a boolean value based on the result of the isComparable function with the condition this._compare !== this._DEFAULT_COMPARATOR.
Inherited from RedBlackTree.isValidKey
keys
keys(): IterableIterator<K, any, any>
Time Complexity: O(n) Space Complexity: O(n)
The function returns an iterator that yields the keys of a data structure.
Returns IterableIterator<K, any, any>
Inherited from RedBlackTree.keys
leaves
leaves<C>(callback?, startNode?, iterationType?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The leaves function in TypeScript returns an array of values from leaf nodes in a binary tree structure based on a specified callback and iteration type.
Type Parameters
C extends NodeCallback<null | BinaryTreeNode<K, V[]>>
Parameters
callback: C = ...
The callback parameter is a function that will be called on each leaf node in the binary tree. It is optional and defaults to a default callback function if not provided.
startNode: BTNRep<K, V[], BinaryTreeNode<K, V[]>> = ...
The startNode parameter in the leaves method is used to specify the starting point for finding and processing the leaves of a binary tree. It can be provided as either a key, a node, or an entry in the binary tree structure. If not explicitly provided, the default value
iterationType: IterationType = ...
The iterationType parameter in the leaves method specifies the type of iteration to be performed when collecting the leaves of a binary tree. It can have two possible values:
Returns ReturnType<C>[]
The leaves method returns an array of values that are the result of applying the provided callback function to each leaf node in the binary tree.
Inherited from RedBlackTree.leaves
lesserOrGreaterTraverse
lesserOrGreaterTraverse<C>(callback?, lesserOrGreater?, targetNode?, iterationType?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The lesserOrGreaterTraverse function traverses a binary tree and applies a callback function to each node that meets a certain condition based on a target node and a comparison value.
Type Parameters
C extends NodeCallback<BSTNode<K, V[]>>
Parameters
callback: C = ...
The callback parameter is a function that will be called for each node that meets the condition specified by the lesserOrGreater parameter. It takes a single argument, which is the current node being traversed, and returns a value of any type.
lesserOrGreater: CP = -1
The lesserOrGreater parameter is used to determine whether to traverse nodes that are lesser, greater, or both than the targetNode. It accepts the values -1, 0, or 1, where:
targetNode: BTNRep<K, V[], BSTNode<K, V[]>> = ...
The targetNode parameter is the node in the binary tree that you want to start traversing from. It can be specified either by providing the key of the node, the node itself, or an entry containing the key and value of the node. If no targetNode is provided,
iterationType: IterationType = ...
The iterationType parameter determines the type of traversal to be performed on the binary tree. It can have two possible values:
Returns ReturnType<C>[]
The function lesserOrGreaterTraverse returns an array of values of type ReturnType<C>, which is the return type of the callback function passed as an argument.
Inherited from RedBlackTree.lesserOrGreaterTraverse
listLevels
listLevels<C>(callback?, startNode?, iterationType?): ReturnType<C>[][]
Time complexity: O(n) Space complexity: O(n)
The function overrides the listLevels method from the superclass and returns an array of arrays containing the results of the callback function applied to each level of the tree.
Type Parameters
C extends NodeCallback<BSTNode<K, V[]>>
Parameters
callback: C = ...
The callback parameter is a generic type C that extends NodeCallback<BSTNode<K, V>>. It represents a callback function that will be called for each node in the tree during the iteration process.
startNode: BTNRep<K, V[], BSTNode<K, V[]>> = ...
The startNode parameter is the starting point for listing the levels of the binary tree. It can be either a root node of the tree, a key-value pair representing a node in the tree, or a key representing a node in the tree. If no value is provided, the root of
iterationType: IterationType = ...
The iterationType parameter is used to specify the type of iteration to be performed on the tree. It can have one of the following values:
Returns ReturnType<C>[][]
The method is returning a two-dimensional array of the return type of the callback function.
Inherited from RedBlackTree.listLevels
map
map(callback, options?, thisArg?): RedBlackTree<MK, MV[], MR, any, any, object>
Time Complexity: O(n) Space Complexity: O(n)
The map function in TypeScript overrides the default behavior to create a new Red-Black Tree by applying a callback to each entry in the original tree.
Parameters
callback: EntryCallback<K, undefined | V[], [MK, MV[]]>
A function that will be called for each entry in the tree, with parameters representing the key, value, index, and the tree itself. It should return an entry for the new tree.
Optional options: RedBlackTreeOptions<MK, MV[], MR>
The options parameter in the map method is of type RedBlackTreeOptions<MK, MV, MR>. This parameter allows you to specify additional options or configurations for the Red-Black Tree that will be created during the mapping process. These options could include things like custom comparators
Optional thisArg: any
The thisArg parameter in the override map function is used to specify the value of this when executing the callback function. It allows you to set the context (value of this) for the callback function. This can be useful when you want to access properties or
Returns RedBlackTree<MK, MV[], MR, any, any, object>
A new Red-Black Tree is being returned, where each entry has been transformed using the provided callback function.
Inherited from RedBlackTree.map
merge
merge(anotherTree): void
Time Complexity: O(k * n) Space Complexity: O(1)
The merge function in TypeScript merges another binary tree into the current tree by adding all elements from the other tree.
Parameters
anotherTree: BinaryTree<K, V[], R, MK, MV[], MR>
BinaryTree<K, V, R, MK, MV, MR>
Returns void
Inherited from RedBlackTree.merge
morris
morris<C>(callback?, pattern?, startNode?): ReturnType<C>[]
Time complexity: O(n) Space complexity: O(n)
The morris function in TypeScript performs a Depth-First Search traversal on a binary tree using Morris Traversal algorithm with different order patterns.
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V[]>>
Parameters
callback: C = ...
The callback parameter in the morris function is a function that will be called on each node in the binary tree during the traversal. It is of type C, which extends the NodeCallback<BinaryTreeNode<K, V>> type. The default value for callback is this._DEFAULT @param {DFSOrderPattern} [pattern=IN] - The patternparameter in themorrisfunction specifies the type of Depth-First Search (DFS) order pattern to traverse the binary tree. The possible values for thepatternparameter are: @param {BTNRep<K, V, BinaryTreeNode<K, V>>} startNode - ThestartNodeparameter in themorrisfunction is the starting point for the Morris traversal algorithm. It represents the root node of the binary tree or the node from which the traversal should begin. It can be provided as either a key, a node, an entry, or a reference @returns Themorris` function is returning an array of values that are the result of applying the provided callback function to each node in the binary tree in the specified order pattern (IN, PRE, or POST).
Optional pattern: DFSOrderPattern = 'IN'
startNode: BTNRep<K, V[], BinaryTreeNode<K, V[]>> = ...
Returns ReturnType<C>[]
Inherited from RedBlackTree.morris
perfectlyBalance
perfectlyBalance(iterationType?): boolean
Time complexity: O(n) Space complexity: O(n)
The perfectlyBalance function takes an optional iterationType parameter and returns true if the binary search tree is perfectly balanced, otherwise it returns false.
Parameters
iterationType: IterationType = ...
The iterationType parameter is an optional parameter that specifies the type of iteration to use when building a balanced binary search tree. It has a default value of this.iterationType, which means it will use the iteration type specified in the current instance of the class.
Returns boolean
The function perfectlyBalance returns a boolean value.
Inherited from RedBlackTree.perfectlyBalance
print
print(options?, startNode?): void
Time Complexity: O(n) Space Complexity: O(n)
The function print in TypeScript overrides the default print behavior to log a visual representation of the binary tree to the console.
Parameters
Optional options: BinaryTreePrintOptions
The options parameter is used to specify the printing options for the binary tree. It is an optional parameter that allows you to customize how the binary tree is printed, such as choosing between different traversal orders or formatting options.
startNode: BTNRep<K, V[], BinaryTreeNode<K, V[]>> = ...
The startNode parameter in the override print method is used to specify the starting point for printing the binary tree. It can be either a key, a node, an entry, or the root of the tree. If no specific starting point is provided, the default value is set to
Returns void
Inherited from RedBlackTree.print
rangeSearch
rangeSearch<C>(range, callback?, startNode?, iterationType?): ReturnType<C>[]
Time Complexity: O(log n) Space Complexity: O(k + log n)
The rangeSearch function searches for nodes within a specified range in a binary search tree.
Type Parameters
C extends NodeCallback<BSTNode<K, V[]>>
Parameters
range: Range<K> | [K, K]
The range parameter in the rangeSearch function can be either a Range object or an array of two elements representing the range boundaries.
callback: C = ...
The callback parameter in the rangeSearch function is a callback function that is used to process each node that is found within the specified range during the search operation. It is of type NodeCallback<BSTNode<K, V>>, where BSTNode<K, V> is the type of nodes in the data structure.
startNode: BTNRep<K, V[], BSTNode<K, V[]>> = ...
The startNode parameter in the rangeSearch function represents the node from which the search for nodes within the specified range will begin. It is the starting point for the range search operation.
iterationType: IterationType = ...
The iterationType parameter in the rangeSearch function is used to specify the type of iteration to be performed during the search operation. It has a default value of this.iterationType, which suggests that it is likely a property of the class or object that the rangeSearch
Returns ReturnType<C>[]
The rangeSearch function is returning the result of calling the search method with the specified parameters.
Inherited from RedBlackTree.rangeSearch
reduce
reduce<U>(callbackfn, initialValue): U
Time Complexity: O(n) Space Complexity: O(1)
The reduce function iterates over key-value pairs and applies a callback function to each pair, accumulating a single value.
Type Parameters
U
Parameters
callbackfn: ReduceEntryCallback<K, undefined | V[], U>
The callback function that will be called for each element in the collection. It takes four arguments: the current accumulator value, the current value of the element, the key of the element, and the index of the element in the collection. It should return the updated accumulator value.
initialValue: U
The initialValue parameter is the initial value of the accumulator. It is the value that will be used as the first argument to the callbackfn function when reducing the elements of the collection.
Returns U
The reduce method is returning the final value of the accumulator after iterating over all the elements in the collection.
Inherited from RedBlackTree.reduce
refill
refill(keysNodesEntriesOrRaws, values?): void
Time Complexity: O(k * n) Space Complexity: O(1)
The refill function clears the existing data structure and then adds new key-value pairs based on the provided input.
Parameters
keysNodesEntriesOrRaws: Iterable<R | BTNRep<K, V[], BinaryTreeNode<K, V[]>>, any, any>
The keysNodesEntriesOrRaws parameter in the refill method can accept an iterable containing a mix of BTNRep<K, V, BinaryTreeNode<K, V>> objects or R objects.
Optional values: Iterable<undefined | V[], any, any>
The values parameter in the refill method is an optional parameter that accepts an iterable of values of type V or undefined.
Returns void
Inherited from RedBlackTree.refill
search
search<C>(keyNodeEntryOrPredicate, onlyOne?, callback?, startNode?, iterationType?): ReturnType<C>[]
Time Complexity: O(log n) Space Complexity: O(k + log n)
The function search in TypeScript overrides the search behavior in a binary tree structure based on specified criteria.
Type Parameters
C extends NodeCallback<BSTNode<K, V[]>>
Parameters
keyNodeEntryOrPredicate: Range<K> | BTNRep<K, V[], BSTNode<K, V[]>> | NodePredicate<BSTNode<K, V[]>>
The keyNodeEntryOrPredicate parameter in the override search method can accept one of the following types:
Optional onlyOne: boolean = false
The onlyOne parameter is a boolean flag that determines whether the search should stop after finding the first matching node. If onlyOne is set to true, the search will return as soon as a matching node is found. If onlyOne is set to false, the
callback: C = ...
The callback parameter in the override search function is a function that will be called on each node that matches the search criteria. It is of type C, which extends NodeCallback<BSTNode<K, V>>. The callback function should accept a node of type BSTNode<K, V> as its argument and
startNode: BTNRep<K, V[], BSTNode<K, V[]>> = ...
The startNode parameter in the override search method represents the node from which the search operation will begin. It is the starting point for searching within the tree data structure. The method ensures that the startNode is a valid node before proceeding with the search operation. If the @param {IterationType} iterationType - TheiterationTypeparameter in theoverride searchfunction determines the type of iteration to be used during the search operation. It can have two possible values: @returns Theoverride search` method returns an array of values that match the search criteria specified by the input parameters. The method performs a search operation on a binary tree structure based on the provided key, predicate, and other options. The search results are collected in an array and returned as the output of the method.
iterationType: IterationType = ...
Returns ReturnType<C>[]
Inherited from RedBlackTree.search
some
some(predicate, thisArg?): boolean
Time Complexity: O(n) Space Complexity: O(1)
The "some" function iterates over a collection and returns true if at least one element satisfies a given predicate.
Parameters
predicate: EntryCallback<K, undefined | V[], boolean>
The predicate parameter is a callback function that takes three arguments: value, key, and index. It should return a boolean value indicating whether the condition is met for the current element in the iteration.
Optional thisArg: any
The thisArg parameter is an optional argument that specifies the value to be used as the this value when executing the predicate function. If thisArg is provided, it will be passed as the first argument to the predicate function. If thisArg is
Returns boolean
a boolean value. It returns true if the predicate function returns true for any pair in the collection, and false otherwise.
Inherited from RedBlackTree.some
toVisual
toVisual(startNode?, options?): string
Time Complexity: O(n) Space Complexity: O(n)
The function toVisual in TypeScript overrides the visual representation of a binary tree with customizable options for displaying undefined, null, and sentinel nodes.
Parameters
startNode: BTNRep<K, V[], BinaryTreeNode<K, V[]>> = ...
The startNode parameter in the toVisual method is used to specify the starting point for visualizing the binary tree structure. It can be a node, key, entry, or the root of the tree. If no specific starting point is provided, the default is set to the root
Optional options: BinaryTreePrintOptions
The options parameter in the toVisual method is an object that contains the following properties:
Returns string
The override toVisual method returns a string that represents the visual display of the binary tree based on the provided options for showing undefined, null, and Red-Black NIL nodes. The method constructs the visual representation by calling the _displayAux method and appending the lines to the output string. The final output string contains the visual representation of the binary tree with the specified options.
Inherited from RedBlackTree.toVisual
values
values(): IterableIterator<undefined | V[], any, any>
Time Complexity: O(n) Space Complexity: O(n)
The function returns an iterator that yields the values of a collection.
Returns IterableIterator<undefined | V[], any, any>
Inherited from RedBlackTree.values
