data-structure-typed: TreeMultiMap
Class TreeMultiMap<K, V, R>
TreeMultiMap (ordered MultiMap) — key → bucket (Array of values).
Semantics (RFC):
Bucketed design: each key appears once; duplicates live in the bucket.
get(key) returns a live bucket reference.
Default iteration yields bucket entries: [K, V[]].
Navigable operations (first/last/ceiling/...) return entry tuples like TreeMap.
Example
```
// Morris traversal (O(1) space)
 const tmm = new TreeMultiMap<number>([5, 3, 7]);
    const result = tmm.morris(n => n.key, 'IN');
    console.log(result.length); // > 0;
```
Type Parameters
K = any
V = any
R = any
Implements
Iterable<[K, V[]]>
Index
Constructors
constructor
Accessors
comparator
size
totalSize
Methods
[iterator]
add
ceiling
clear
clone
count
delete
deleteValue
deleteValues
entriesOf
filter
first
flatEntries
floor
forEach
get
has
hasEntry
higher
isEmpty
keys
last
lower
map
pollFirst
pollLast
print
rangeSearch
reduce
set
setMany
values
valuesOf
Constructors
constructor
new TreeMultiMap<K = any, V = any, R = any>(
    keysNodesEntriesOrRaws?: Iterable<
        K
        | R
        | [K | null | undefined, V[] | undefined]
        | null
        | undefined,
    >,
    options?: TreeMultiMapOptions<K, V[], R>,
): TreeMultiMap<K, V, R>
Creates a new TreeMultiMap.
Type Parameters
K = any
V = any
R = any
Parameters
keysNodesEntriesOrRaws: Iterable<K | R | [K | null | undefined, V[] | undefined] | null | undefined> = []
Initial entries, or raw elements if toEntryFn is provided.
options: TreeMultiMapOptions<K, V[], R> = {}
Configuration options including optional toEntryFn to transform raw elements.
Returns TreeMultiMap<K, V, R>
Remarks
Time O(m log m), Space O(m) where m is the number of initial entries
Example
```
// Standard usage with entries
const mmap = new TreeMultiMap([['a', ['x', 'y']], ['b', ['z']]]);
// Using toEntryFn to transform raw objects
const players = [{ score: 100, items: ['sword'] }, { score: 200, items: ['shield', 'bow'] }];
const mmap = new TreeMultiMap(players, { toEntryFn: p => [p.score, p.items] });
```
Accessors
comparator
get comparator(): Comparator<K>
Expose comparator for advanced usage/testing (read-only).
Returns Comparator<K>
Remarks
Time O(1), Space O(1)
size
get size(): number
Number of distinct keys.
Returns number
Remarks
Time O(1), Space O(1)
totalSize
get totalSize(): number
Total number of values across all buckets (Σ bucket.length).
Returns number
Remarks
Time O(n), Space O(1)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
      mm.add(1, 'b');
      mm.add(2, 'c');
console.log(mm.totalSize); // 3
```
Methods
[iterator]
"[iterator]"(): Iterator<[K, V[]]>
Iterates over all entries as [key, bucket] pairs.
Returns Iterator<[K, V[]]>
Remarks
Time O(n), Space O(1)
Implementation of Iterable.[iterator]
add
add(key: K, value: V): boolean
Append a single value.
Parameters
key: K
value: V
Returns boolean
Remarks
Time O(log n), Space O(1)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
      mm.add(1, 'b');
      mm.add(2, 'c');
console.log(mm.get(1)); // ['a', 'b']
```
ceiling
ceiling(key: K): [K, V[]] | undefined
Returns the entry with the smallest key >= given key.
Parameters
key: K
Returns [K, V[]] | undefined
Remarks
Time O(log n), Space O(1)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(10, 'a');
      mm.add(20, 'b');
      mm.add(30, 'c');
console.log(mm.ceiling(15)?.[0]); // 20
```
clear
clear(): void
Removes all entries from the map.
Returns void
Remarks
Time O(1), Space O(1)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
      mm.clear();
console.log(mm.isEmpty()); // true
```
clone
clone(): TreeMultiMap<K, V, R>
Creates a shallow clone of this map.
Returns TreeMultiMap<K, V, R>
Remarks
Time O(n log n), Space O(n)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
      const copy = mm.clone();
      copy.delete(1);
console.log(mm.has(1)); // true
```
count
count(key: K): number
Bucket length for a key (missing => 0).
Parameters
key: K
Returns number
Remarks
Time O(log n), Space O(1)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
      mm.add(1, 'b');
console.log(mm.count(1)); // 2
```
delete
delete(key: K): boolean
Deletes a key and its entire bucket.
Parameters
key: K
Returns boolean
Remarks
Time O(log n), Space O(1)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
      mm.add(2, 'b');
      mm.delete(1);
console.log(mm.has(1)); // false
```
deleteValue
deleteValue(key: K, value: V, eq?: (a: V, b: V) => boolean): boolean
Delete a single occurrence of a value from a key's bucket.
Parameters
key: K
value: V
eq: (a: V, b: V) => boolean = Object.is
Returns boolean
Remarks
Time O(log n + m), Space O(1) where m is bucket size
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
      mm.add(1, 'b');
      mm.deleteValue(1, 'a');
console.log(mm.get(1)); // ['b']
```
deleteValues
deleteValues(key: K, value: V, eq?: (a: V, b: V) => boolean): number
Delete all occurrences of a value from a key's bucket.
Parameters
key: K
value: V
eq: (a: V, b: V) => boolean = Object.is
Returns number
Remarks
Time O(log n + m), Space O(1) where m is bucket size
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
      mm.add(1, 'a');
      mm.add(1, 'b');
      const count = mm.deleteValues(1, 'a');
console.log(count); // 2
```
entriesOf
entriesOf(key: K): IterableIterator<[K, V]>
Iterates over all entries for a specific key.
Parameters
key: K
Returns IterableIterator<[K, V]>
Remarks
Time O(log n + m), Space O(1) where m is bucket size
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
      mm.add(1, 'b');
console.log([...mm.entriesOf(1)]); // [[1, 'a'], [1, 'b']]
```
filter
filter(
    predicate: (value: V[], key: K, map: this) => boolean,
): TreeMultiMap<K, V, R>
Creates a new map with entries that pass the predicate.
Parameters
predicate: (value: V[], key: K, map: this) => boolean
Returns TreeMultiMap<K, V, R>
Remarks
Time O(n), Space O(n)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
      mm.add(2, 'b');
      mm.add(3, 'c');
      const filtered = mm.filter((v, k) => k > 1);
console.log([...filtered.keys()]); // [2, 3]
```
first
first(): [K, V[]] | undefined
Returns the entry with the smallest key.
Returns [K, V[]] | undefined
Remarks
Time O(log n), Space O(1)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(3, 'c');
      mm.add(1, 'a');
console.log(mm.first()?.[0]); // 1
```
flatEntries
flatEntries(): IterableIterator<[K, V]>
Iterates over all [key, value] pairs (flattened from buckets).
Returns IterableIterator<[K, V]>
Remarks
Time O(T), Space O(1) where T is totalSize
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
      mm.add(1, 'b');
      mm.add(2, 'c');
console.log([...mm.flatEntries()]); // [[1, 'a'], [1, 'b'], [2, 'c']]
```
floor
floor(key: K): [K, V[]] | undefined
Returns the entry with the largest key <= given key.
Parameters
key: K
Returns [K, V[]] | undefined
Remarks
Time O(log n), Space O(1)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(10, 'a');
      mm.add(20, 'b');
      mm.add(30, 'c');
console.log(mm.floor(25)?.[0]); // 20
```
forEach
forEach(callback: (value: V[], key: K, map: this) => void): void
Executes a callback for each entry.
Parameters
callback: (value: V[], key: K, map: this) => void
Returns void
Remarks
Time O(n), Space O(1)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
      mm.add(2, 'b');
      const keys: number[] = [];
      mm.forEach((v, k) => keys.push(k));
console.log(keys); // [1, 2]
```
get
get(key: K): V[] | undefined
Live bucket reference (do not auto-delete key if bucket becomes empty via mutation).
Parameters
key: K
Returns V[] | undefined
Remarks
Time O(log n), Space O(1)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
      mm.add(1, 'b');
console.log(mm.get(1)); // ['a', 'b']
```
has
has(key: K): boolean
Whether the map contains the given key.
Parameters
key: K
Returns boolean
Remarks
Time O(log n), Space O(1)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
console.log(mm.has(1)); // true
console.log(mm.has(2)); // false
```
hasEntry
hasEntry(key: K, value: V, eq?: (a: V, b: V) => boolean): boolean
Check if a specific value exists in a key's bucket.
Parameters
key: K
value: V
eq: (a: V, b: V) => boolean = Object.is
Returns boolean
Remarks
Time O(log n + m), Space O(1) where m is bucket size
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
console.log(mm.hasEntry(1, 'a')); // true
console.log(mm.hasEntry(1, 'z')); // false
```
higher
higher(key: K): [K, V[]] | undefined
Returns the entry with the smallest key > given key.
Parameters
key: K
Returns [K, V[]] | undefined
Remarks
Time O(log n), Space O(1)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(10, 'a');
      mm.add(20, 'b');
console.log(mm.higher(10)?.[0]); // 20
```
isEmpty
isEmpty(): boolean
Whether the map is empty.
Returns boolean
Remarks
Time O(1), Space O(1)
Example
```
console.log(new TreeMultiMap().isEmpty()); // true
```
keys
keys(): IterableIterator<K>
Iterates over all keys.
Returns IterableIterator<K>
Remarks
Time O(n), Space O(1)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(3, 'c');
      mm.add(1, 'a');
console.log([...mm.keys()]); // [1, 3]
```
last
last(): [K, V[]] | undefined
Returns the entry with the largest key.
Returns [K, V[]] | undefined
Remarks
Time O(log n), Space O(1)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
      mm.add(3, 'c');
console.log(mm.last()?.[0]); // 3
```
lower
lower(key: K): [K, V[]] | undefined
Returns the entry with the largest key < given key.
Parameters
key: K
Returns [K, V[]] | undefined
Remarks
Time O(log n), Space O(1)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(10, 'a');
      mm.add(20, 'b');
console.log(mm.lower(20)?.[0]); // 10
```
map
map<V2>(
    mapper: (value: V[], key: K, map: this) => [K, V2[]],
): TreeMultiMap<K, V2, R>
Creates a new map by transforming each entry.
Type Parameters
V2
Parameters
mapper: (value: V[], key: K, map: this) => [K, V2[]]
Returns TreeMultiMap<K, V2, R>
Remarks
Time O(n log n), Space O(n)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
      const mapped = mm.map((v, k) => [k, v.map(s => s.toUpperCase())] as [number, string[]]);
console.log(mapped.get(1)); // ['A']
```
pollFirst
pollFirst(): [K, V[]] | undefined
Removes and returns the entry with the smallest key.
Returns [K, V[]] | undefined
Remarks
Time O(log n), Space O(1)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(2, 'b');
      mm.add(1, 'a');
      const first = mm.pollFirst();
console.log(first?.[0]); // 1
console.log(mm.has(1)); // false
```
pollLast
pollLast(): [K, V[]] | undefined
Removes and returns the entry with the largest key.
Returns [K, V[]] | undefined
Remarks
Time O(log n), Space O(1)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
      mm.add(3, 'c');
      const last = mm.pollLast();
console.log(last?.[0]); // 3
```
print
print(): void
Prints the internal tree structure (for debugging).
Returns void
Remarks
Time O(n), Space O(n)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
```
rangeSearch
rangeSearch<C extends (node: RedBlackTreeNode<K, V[]>) => unknown>(
    range: Range<K> | [K, K],
    callback?: C,
): ReturnType<C>[]
Searches for entries within a key range.
Type Parameters
C extends (node: RedBlackTreeNode<K, V[]>) => unknown
Parameters
range: Range<K> | [K, K]
Optional callback: C
Returns ReturnType<C>[]
Remarks
Time O(log n + k), Space O(k) where k is result size
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(10, 'a');
      mm.add(20, 'b');
      mm.add(30, 'c');
      const result = mm.rangeSearch([15, 25]);
console.log(result.length); // 1
```
reduce
reduce<U>(
    callback: (accumulator: U, value: V[], key: K, map: this) => U,
    initialValue: U,
): U
Reduces all entries to a single value.
Type Parameters
U
Parameters
callback: (accumulator: U, value: V[], key: K, map: this) => U
initialValue: U
Returns U
Remarks
Time O(n), Space O(1)
Example
```
const mm = new TreeMultiMap<number, number>();
      mm.add(1, 10);
      mm.add(2, 20);
      const sum = mm.reduce((acc, v) => acc + v.reduce((a, b) => a + b, 0), 0);
console.log(sum); // 30
```
set
set(
    entry: K | [K | null | undefined, V[] | undefined] | null | undefined,
    value?: V,
): boolean
Alias for compatibility with existing TreeMultiMap semantics.
Parameters
entry: K | [K | null | undefined, V[] | undefined] | null | undefined
Optional value: V
Returns boolean
Remarks
Time O(log n), Space O(1) for single value; O(log n + m) for bucket append
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.set(1, 'a');
      mm.set(1, 'b');
console.log(mm.get(1)); // ['a', 'b']
```
set(key: K, value: V): boolean
Alias for compatibility with existing TreeMultiMap semantics.
Parameters
key: K
value: V
Returns boolean
Remarks
Time O(log n), Space O(1) for single value; O(log n + m) for bucket append
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.set(1, 'a');
      mm.set(1, 'b');
console.log(mm.get(1)); // ['a', 'b']
```
setMany
setMany(
    keysNodesEntriesOrRaws: Iterable<
        K
        | [K | null | undefined, V[] | undefined],
    >,
): boolean[]
Sets multiple entries at once.
Parameters
keysNodesEntriesOrRaws: Iterable<K | [K | null | undefined, V[] | undefined]>
Returns boolean[]
Remarks
Time O(m log n), Space O(m) where m is input size
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.setMany([[1, ['a']], [2, ['b']]]);
console.log(mm.size); // 2
```
values
values(): IterableIterator<V[]>
Iterates over all buckets.
Returns IterableIterator<V[]>
Remarks
Time O(n), Space O(1)
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
      mm.add(1, 'b');
console.log([...mm.values()]); // [['a', 'b']]
```
valuesOf
valuesOf(key: K): IterableIterator<V>
Iterates over all values for a specific key.
Parameters
key: K
Returns IterableIterator<V>
Remarks
Time O(log n + m), Space O(1) where m is bucket size
Example
```
const mm = new TreeMultiMap<number, string>();
      mm.add(1, 'a');
      mm.add(1, 'b');
console.log([...mm.valuesOf(1)]); // ['a', 'b']
```
