data-structure-typed: TreeSet
Class TreeSet<K, R>
An ordered Set backed by a red-black tree.
Iteration order is ascending by key.
No node exposure: all APIs use keys only.
Type Parameters
K = any
R = K
Implements
Iterable<K>
Index
Constructors
constructor
Accessors
size
Methods
add
ceiling
clear
delete
entries
every
filter
find
first
floor
forEach
has
higher
isEmpty
keys
last
lower
map
pollFirst
pollLast
print
rangeSearch
reduce
some
toArray
values
createDefaultComparator
Constructors
constructor
new TreeSet<K, R>(elements?, options?): TreeSet<K, R>
Create a TreeSet from an iterable of keys or raw elements.
Type Parameters
K = any
R = K
Parameters
elements: Iterable<K, any, any> | Iterable<R, any, any> = []
Iterable of keys, or raw elements if toElementFn is provided.
options: TreeSetOptions<K, R> = {}
Configuration options including optional toElementFn to transform raw elements.
Returns TreeSet<K, R>
Throws
When using the default comparator and encountering unsupported key types, or invalid keys (e.g. NaN, invalid Date).
Example
```
// Standard usage with keys
const set = new TreeSet([3, 1, 2]);
// Using toElementFn to transform raw objects
const users = [{ id: 3, name: 'Alice' }, { id: 1, name: 'Bob' }];
const set = new TreeSet<number, User>(users, { toElementFn: u => u.id });
```
Accessors
size
get size(): number
Number of elements in the set.
Returns number
Methods
add
add(key): this
Add a key to the set (no-op if already present).
Parameters
key: K
Returns this
Remarks
Expected time O(log n)
ceiling
ceiling(key): undefined | K
Smallest key that is >= the given key.
Parameters
key: K
Returns undefined | K
clear
clear(): void
Remove all keys.
Returns void
delete
delete(key): boolean
Delete a key.
Parameters
key: K
Returns boolean
true if the key existed; otherwise false.
Remarks
Expected time O(log n)
entries
entries(): IterableIterator<[K, K], any, any>
Iterate over [value, value] pairs (native Set convention).
Note: TreeSet stores only keys internally; [k, k] is created on-the-fly during iteration.
Returns IterableIterator<[K, K], any, any>
every
every(callbackfn, thisArg?): boolean
Test whether all values satisfy a predicate.
Parameters
callbackfn: TreeSetElementCallback<K, boolean, TreeSet<K, K>>
Optional thisArg: unknown
Returns boolean
Remarks
Time O(n), Space O(1)
filter
filter(callbackfn, thisArg?): TreeSet<K, K>
Create a new TreeSet containing only values that satisfy the predicate.
Parameters
callbackfn: TreeSetElementCallback<K, boolean, TreeSet<K, K>>
Optional thisArg: unknown
Returns TreeSet<K, K>
Remarks
Time O(n log n) expected, Space O(n)
find
find(callbackfn, thisArg?): undefined | K
Find the first value that satisfies a predicate.
Parameters
callbackfn: TreeSetElementCallback<K, boolean, TreeSet<K, K>>
Optional thisArg: unknown
Returns undefined | K
Remarks
Time O(n), Space O(1)
first
first(): undefined | K
Smallest key in the set.
Returns undefined | K
floor
floor(key): undefined | K
Largest key that is <= the given key.
Parameters
key: K
Returns undefined | K
forEach
forEach(cb, thisArg?): void
Visit each value in ascending order.
Callback follows native Set convention: (value, value2, set).
Parameters
cb: ((value: K, value2: K, set: TreeSet<K, K>) => void)
(value, value2, set): void
Parameters
value: K
value2: K
set: TreeSet<K, K>
Returns void
Optional thisArg: any
Returns void
has
has(key): boolean
Test whether a key exists.
Parameters
key: K
Returns boolean
Remarks
Expected time O(log n)
higher
higher(key): undefined | K
Smallest key that is > the given key.
Parameters
key: K
Returns undefined | K
isEmpty
isEmpty(): boolean
Whether the set is empty.
Returns boolean
keys
keys(): IterableIterator<K, any, any>
Iterate over keys in ascending order.
Returns IterableIterator<K, any, any>
last
last(): undefined | K
Largest key in the set.
Returns undefined | K
lower
lower(key): undefined | K
Largest key that is < the given key.
Parameters
key: K
Returns undefined | K
map
map<MK>(callbackfn, options?, thisArg?): TreeSet<MK, MK>
Create a new TreeSet by mapping each value to a new key.
This mirrors RedBlackTree.map: mapping produces a new ordered container.
Type Parameters
MK
Parameters
callbackfn: TreeSetElementCallback<K, MK, TreeSet<K, K>>
options: Omit<TreeSetOptions<MK, MK>, "toElementFn"> & {
    comparator?: ((a: MK, b: MK) => number);
} = {}
Optional thisArg: unknown
Returns TreeSet<MK, MK>
Remarks
Time O(n log n) expected, Space O(n)
pollFirst
pollFirst(): undefined | K
Remove and return the smallest key.
Returns undefined | K
pollLast
pollLast(): undefined | K
Remove and return the largest key.
Returns undefined | K
print
print(): void
Print a human-friendly representation.
Returns void
Remarks
Time O(n), Space O(n)
rangeSearch
rangeSearch(range, options?): K[]
Return all keys in a given range.
Parameters
range: [K, K]
[low, high]
options: TreeSetRangeOptions = {}
Inclusive/exclusive bounds (defaults to inclusive).
Returns K[]
reduce
reduce<A>(callbackfn, initialValue): A
Reduce values into a single accumulator.
Type Parameters
A
Parameters
callbackfn: TreeSetReduceCallback<K, A, TreeSet<K, K>>
initialValue: A
Returns A
Remarks
Time O(n), Space O(1)
some
some(callbackfn, thisArg?): boolean
Test whether any value satisfies a predicate.
Parameters
callbackfn: TreeSetElementCallback<K, boolean, TreeSet<K, K>>
Optional thisArg: unknown
Returns boolean
Remarks
Time O(n), Space O(1)
toArray
toArray(): K[]
Materialize the set into an array of keys.
Returns K[]
Remarks
Time O(n), Space O(n)
values
values(): IterableIterator<K, any, any>
Iterate over values in ascending order.
Note: for Set-like containers, values() is the same as keys().
Returns IterableIterator<K, any, any>
Static createDefaultComparator
createDefaultComparator<K>(): Comparator<K>
Create the strict default comparator.
Supports:
number (rejects NaN; treats -0 and 0 as equal)
string
Date (orders by getTime(), rejects invalid dates)
For other key types, a custom comparator must be provided.
Type Parameters
K
Returns Comparator<K>
