data-structure-typed: TreeMap
Class TreeMap<K, V, R>
An ordered Map backed by a red-black tree.
Iteration order is ascending by key.
No node exposure: all APIs use keys/values only.
Type Parameters
K = any
V = any
R = [K, V]
Implements
Iterable<[K, V | undefined]>
Index
Constructors
constructor
Accessors
size
Methods
ceiling
clear
delete
entries
every
filter
find
first
floor
forEach
get
has
higher
isEmpty
keys
last
lower
map
pollFirst
pollLast
print
rangeSearch
reduce
set
some
toArray
values
createDefaultComparator
Constructors
constructor
new TreeMap<K, V, R>(entries?, options?): TreeMap<K, V, R>
Create a TreeMap from an iterable of [key, value] entries or raw elements.
Type Parameters
K = any
V = any
R = [K, V]
Parameters
entries: Iterable<[K, undefined | V], any, any> | Iterable<R, any, any> = []
Iterable of [key, value] tuples, or raw elements if toEntryFn is provided.
options: TreeMapOptions<K, V, R> = {}
Configuration options including optional toEntryFn to transform raw elements.
Returns TreeMap<K, V, R>
Throws
If any entry is not a 2-tuple-like value (when no toEntryFn), or when using the default comparator and encountering unsupported/invalid keys (e.g. NaN, invalid Date).
Example
```
// Standard usage with entries
const map = new TreeMap([['a', 1], ['b', 2]]);
// Using toEntryFn to transform raw objects
const users = [{ id: 1, name: 'Alice' }, { id: 2, name: 'Bob' }];
const map = new TreeMap<number, User, User>(users, { toEntryFn: u => [u.id, u] });
```
Accessors
size
get size(): number
Number of entries in the map.
Returns number
Methods
ceiling
ceiling(key): undefined | [K, undefined | V]
Smallest entry whose key is >= the given key.
Parameters
key: K
Returns undefined | [K, undefined | V]
clear
clear(): void
Remove all entries.
Returns void
delete
delete(key): boolean
Delete a key.
Parameters
key: K
Returns boolean
true if the key existed; otherwise false.
Remarks
Expected time O(log n)
entries
entries(): IterableIterator<[K, undefined | V], any, any>
Iterate over [key, value] entries in ascending key order.
Note: values may be undefined.
Returns IterableIterator<[K, undefined | V], any, any>
every
every(callbackfn, thisArg?): boolean
Test whether all entries satisfy a predicate.
Parameters
callbackfn: TreeMapEntryCallback<K, V, boolean, TreeMap<K, V, [K, V]>>
Optional thisArg: unknown
Returns boolean
Remarks
Time O(n), Space O(1)
filter
filter(callbackfn, thisArg?): TreeMap<K, V, [K, V]>
Create a new TreeMap containing only entries that satisfy the predicate.
Parameters
callbackfn: TreeMapEntryCallback<K, V, boolean, TreeMap<K, V, [K, V]>>
Optional thisArg: unknown
Returns TreeMap<K, V, [K, V]>
Remarks
Time O(n log n) expected, Space O(n)
find
find(callbackfn, thisArg?): undefined | [K, undefined | V]
Find the first entry that satisfies a predicate.
Parameters
callbackfn: TreeMapEntryCallback<K, V, boolean, TreeMap<K, V, [K, V]>>
Optional thisArg: unknown
Returns undefined | [K, undefined | V]
The first matching [key, value] tuple, or undefined.
Remarks
Time O(n), Space O(1)
first
first(): undefined | [K, undefined | V]
Smallest entry by key.
Returns undefined | [K, undefined | V]
floor
floor(key): undefined | [K, undefined | V]
Largest entry whose key is <= the given key.
Parameters
key: K
Returns undefined | [K, undefined | V]
forEach
forEach(cb, thisArg?): void
Visit each entry in ascending key order.
Note: callback value may be undefined.
Parameters
cb: ((value: undefined | V, key: K, map: TreeMap<K, V, [K, V]>) => void)
(value, key, map): void
Parameters
value: undefined | V
key: K
map: TreeMap<K, V, [K, V]>
Returns void
Optional thisArg: any
Returns void
get
get(key): undefined | V
Get the value under a key.
Parameters
key: K
Returns undefined | V
Remarks
Expected time O(log n)
has
has(key): boolean
Test whether a key exists.
Parameters
key: K
Returns boolean
Remarks
Expected time O(log n)
higher
higher(key): undefined | [K, undefined | V]
Smallest entry whose key is > the given key.
Parameters
key: K
Returns undefined | [K, undefined | V]
isEmpty
isEmpty(): boolean
Whether the map is empty.
Returns boolean
keys
keys(): IterableIterator<K, any, any>
Iterate over keys in ascending order.
Returns IterableIterator<K, any, any>
last
last(): undefined | [K, undefined | V]
Largest entry by key.
Returns undefined | [K, undefined | V]
lower
lower(key): undefined | [K, undefined | V]
Largest entry whose key is < the given key.
Parameters
key: K
Returns undefined | [K, undefined | V]
map
map<MK, MV>(callbackfn, options?, thisArg?): TreeMap<MK, MV, [MK, MV]>
Create a new TreeMap by mapping each entry to a new [key, value] entry.
This mirrors RedBlackTree.map: mapping produces a new ordered container.
Type Parameters
MK
MV
Parameters
callbackfn: TreeMapEntryCallback<K, V, [MK, MV], TreeMap<K, V, [K, V]>>
options: Omit<TreeMapOptions<MK, MV, [MK, MV]>, "toEntryFn"> & {
    comparator?: ((a: MK, b: MK) => number);
} = {}
Optional thisArg: unknown
Returns TreeMap<MK, MV, [MK, MV]>
Remarks
Time O(n log n) expected, Space O(n)
pollFirst
pollFirst(): undefined | [K, undefined | V]
Remove and return the smallest entry.
Returns undefined | [K, undefined | V]
pollLast
pollLast(): undefined | [K, undefined | V]
Remove and return the largest entry.
Returns undefined | [K, undefined | V]
print
print(): void
Print a human-friendly representation.
Returns void
Remarks
Time O(n), Space O(n)
rangeSearch
rangeSearch(range, options?): [K, undefined | V][]
Return all entries in a given key range.
Parameters
range: [K, K]
[low, high]
options: TreeMapRangeOptions = {}
Inclusive/exclusive bounds (defaults to inclusive).
Returns [K, undefined | V][]
reduce
reduce<A>(callbackfn, initialValue): A
Reduce entries into a single accumulator.
Type Parameters
A
Parameters
callbackfn: TreeMapReduceCallback<K, V, A, TreeMap<K, V, [K, V]>>
initialValue: A
Returns A
Remarks
Time O(n), Space O(1)
set
set(key, value): this
Set or overwrite a value for a key.
Parameters
key: K
value: undefined | V
Returns this
Remarks
Expected time O(log n)
some
some(callbackfn, thisArg?): boolean
Test whether any entry satisfies a predicate.
Parameters
callbackfn: TreeMapEntryCallback<K, V, boolean, TreeMap<K, V, [K, V]>>
Optional thisArg: unknown
Returns boolean
Remarks
Time O(n), Space O(1)
toArray
toArray(): [K, undefined | V][]
Materialize the map into an array of [key, value] tuples.
Returns [K, undefined | V][]
Remarks
Time O(n), Space O(n)
values
values(): IterableIterator<undefined | V, any, any>
Iterate over values in ascending key order.
Note: values may be undefined (TreeMap allows storing undefined, like native Map).
Returns IterableIterator<undefined | V, any, any>
Static createDefaultComparator
createDefaultComparator<K>(): Comparator<K>
Create the strict default comparator.
Supports:
number (rejects NaN; treats -0 and 0 as equal)
string
Date (orders by getTime(), rejects invalid dates)
For other key types, a custom comparator must be provided.
Type Parameters
K
Returns Comparator<K>
