data-structure-typed: TreeMultiMapNode
Class TreeMultiMapNode<K, V, NODE>
Represents a node in a binary tree.
Type Parameters
K = any
V = any
The type of data stored in the node.
NODE extends TreeMultiMapNode<K, V, NODE> = TreeMultiMapNodeNested<K, V>
The type of the family relationship in the binary tree.
Hierarchy (view full)
RedBlackTreeNode<K, V, NODE>
TreeMultiMapNode
Index
Constructors
constructor
Accessors
color
count
left
right
Constructors
constructor
new TreeMultiMapNode<K, V, NODE>(key, value?, count?, color?): TreeMultiMapNode<K, V, NODE>
The constructor function initializes a Red-Black Tree node with a key, value, count, and color.
Type Parameters
K = any
V = any
NODE extends TreeMultiMapNode<K, V, NODE> = TreeMultiMapNodeNested<K, V>
Parameters
key: K
The key parameter represents the key of the node in the Red-Black Tree. It is used to identify and locate the node within the tree.
Optional value: V
The value parameter is an optional parameter that represents the value associated with the key in the Red-Black Tree node. It is not required and can be omitted when creating a new node.
Optional count: number = 1
The count parameter represents the number of occurrences of a particular key in the Red-Black Tree. It is an optional parameter with a default value of 1.
Optional color: RBTNColor = 'BLACK'
The color parameter is used to specify the color of the node in a Red-Black Tree. It is optional and has a default value of 'BLACK'.
Returns TreeMultiMapNode<K, V, NODE>
Overrides RedBlackTreeNode.constructor
Accessors
color
get color(): RBTNColor
The function returns the color value of a variable.
Returns RBTNColor
The color value stored in the private variable _color.
Inherited from RedBlackTreeNode.color
set color(value): void
The function sets the color property to the specified value.
Parameters
value: RBTNColor
The value parameter is of type RBTNColor.
Returns void
Inherited from RedBlackTreeNode.color
count
get count(): number
The function returns the value of the private variable _count.
Returns number
The count property of the object, which is of type number.
set count(value): void
The above function sets the value of the count property.
Parameters
value: number
The value parameter is of type number, which means it can accept any numeric value.
Returns void
left
get left(): OptNode<NODE>
The function returns the value of the _left property.
Returns OptNode<NODE>
The _left property of the current object is being returned.
Inherited from RedBlackTreeNode.left
set left(v): void
The function sets the left child of a node and updates the parent reference of the child.
Parameters
v: OptNode<NODE>
The parameter v is of type OptNode<NODE>. It can either be an instance of the NODE class or undefined.
Returns void
Inherited from RedBlackTreeNode.left
right
get right(): OptNode<NODE>
The function returns the right node of a binary tree or undefined if there is no right node.
Returns OptNode<NODE>
The method is returning the value of the _right property, which is of type NODE or undefined.
Inherited from RedBlackTreeNode.right
set right(v): void
The function sets the right child of a node and updates the parent reference of the child.
Parameters
v: OptNode<NODE>
The parameter v is of type OptNode<NODE>. It can either be a NODE object or undefined.
Returns void
Inherited from RedBlackTreeNode.right
