data-structure-typed: Trie
Class Trie<R>
Prefix tree (Trie) for fast prefix queries and word storage.
Remarks
Time O(1), Space O(1)
Example
```
// Trie isPrefix and isAbsolutePrefix checks
 const trie = new Trie(['tree', 'trial', 'trick', 'trip', 'trie']);
    // Check if string is a prefix of any word
    console.log(trie.hasPrefix('tri')); // true;
    console.log(trie.hasPrefix('tr')); // true;
    console.log(trie.hasPrefix('xyz')); // false;
    // Check if string is an absolute prefix (not a complete word)
    console.log(trie.hasPurePrefix('tri')); // true;
    console.log(trie.hasPurePrefix('tree')); // false; // 'tree' is a complete word
    // Verify size
    console.log(trie.size); // 5;
```
Example
```
// Trie for autocomplete search index
 // Trie is perfect for autocomplete: O(m + k) where m is prefix length, k is results
    const searchIndex = new Trie(['typescript', 'javascript', 'python', 'java', 'rust', 'ruby', 'golang', 'kotlin']);
    // User types 'j' - get all suggestions
    const jResults = searchIndex.getWords('j');
    console.log(jResults); // contains 'javascript';
    console.log(jResults); // contains 'java';
    console.log(jResults.length); // 2;
    // User types 'ja' - get more specific suggestions
    const jaResults = searchIndex.getWords('ja');
    console.log(jaResults); // contains 'javascript';
    console.log(jaResults); // contains 'java';
    console.log(jaResults.length); // 2;
    // User types 'jav' - even more specific
    const javResults = searchIndex.getWords('jav');
    console.log(javResults); // contains 'javascript';
    console.log(javResults); // contains 'java';
    console.log(javResults.length); // 2;
    // Check for common prefix
    console.log(searchIndex.hasCommonPrefix('ja')); // false; // Not all words start with 'ja'
    // Total words in index
    console.log(searchIndex.size); // 8;
    // Get height (depth of tree)
    const height = searchIndex.getHeight();
    console.log(typeof height); // 'number';
```
Example
```
// Dictionary: Case-insensitive word lookup
 // Create a case-insensitive dictionary
    const dictionary = new Trie<string>([], { caseSensitive: false });
    // Add words with mixed casing
    dictionary.add('Hello');
    dictionary.add('WORLD');
    dictionary.add('JavaScript');
    // Test lookups with different casings
    console.log(dictionary.has('hello')); // true;
    console.log(dictionary.has('HELLO')); // true;
    console.log(dictionary.has('Hello')); // true;
    console.log(dictionary.has('javascript')); // true;
    console.log(dictionary.has('JAVASCRIPT')); // true;
```
Example
```
// File System Path Operations
 const fileSystem = new Trie<string>([
      '/home/user/documents/file1.txt',
      '/home/user/documents/file2.txt',
      '/home/user/pictures/photo.jpg',
      '/home/user/pictures/vacation/',
      '/home/user/downloads'
    ]);
    // Find common directory prefix
    console.log(fileSystem.getLongestCommonPrefix()); // '/home/user/';
    // List all files in a directory
    const documentsFiles = fileSystem.getWords('/home/user/documents/');
    console.log(documentsFiles); // ['/home/user/documents/file1.txt', '/home/user/documents/file2.txt'];
```
Example
```
// IP Address Routing Table
 // Add IP address prefixes and their corresponding routes
    const routes = {
      '192.168.1': 'LAN_SUBNET_1',
      '192.168.2': 'LAN_SUBNET_2',
      '10.0.0': 'PRIVATE_NETWORK_1',
      '10.0.1': 'PRIVATE_NETWORK_2'
    };
    const ipRoutingTable = new Trie<string>(Object.keys(routes));
    // Check IP address prefix matching
    console.log(ipRoutingTable.hasPrefix('192.168.1')); // true;
    console.log(ipRoutingTable.hasPrefix('192.168.2')); // true;
    // Validate IP address belongs to subnet
    const ip = '192.168.1.100';
    const subnet = ip.split('.').slice(0, 3).join('.');
    console.log(ipRoutingTable.hasPrefix(subnet)); // true;
```
Type Parameters
R = any
Node Structure: Each node in a Trie represents a string (or a part of a string). The root node typically represents an empty string.
Child Node Relationship: Each node's children represent the strings that can be formed by adding one character to the string at the current node. For example, if a node represents the string 'ca', one of its children might represent 'cat'.
Fast Retrieval: Trie allows retrieval in O(m) time complexity, where m is the length of the string to be searched.
Space Efficiency: Trie can store a large number of strings very space-efficiently, especially when these strings share common prefixes.
Autocomplete and Prediction: Trie can be used for implementing autocomplete and word prediction features, as it can quickly find all strings with a common prefix.
Sorting: Trie can be used to sort a set of strings in alphabetical order.
String Retrieval: For example, searching for a specific string in a large set of strings.
Autocomplete: Providing recommended words or phrases as a user types.
Spell Check: Checking the spelling of words.
IP Routing: Used in certain types of IP routing algorithms.
Text Word Frequency Count: Counting and storing the frequency of words in a large amount of text data.
Hierarchy (View Summary)
IterableElementBase<string, R>
Trie
Index
Constructors
constructor
Properties
_toElementFn?
Accessors
_total
caseSensitive
root
size
toElementFn
Methods
_caseProcess
_createInstance
_createLike
_getIterator
_spawnLike
[iterator]
add
addMany
clear
clone
delete
every
filter
find
forEach
getHeight
getLongestCommonPrefix
getWords
has
hasCommonPrefix
hasPrefix
hasPurePrefix
isEmpty
map
mapSame
print
reduce
some
toArray
toVisual
values
Constructors
constructor
new Trie<R = any>(
    words?: Iterable<string, any, any> | Iterable<R, any, any>,
    options?: TrieOptions<R>,
): Trie<R>
Create a Trie and optionally bulk-insert words.
Type Parameters
R = any
Node Structure: Each node in a Trie represents a string (or a part of a string). The root node typically represents an empty string.
Child Node Relationship: Each node's children represent the strings that can be formed by adding one character to the string at the current node. For example, if a node represents the string 'ca', one of its children might represent 'cat'.
Fast Retrieval: Trie allows retrieval in O(m) time complexity, where m is the length of the string to be searched.
Space Efficiency: Trie can store a large number of strings very space-efficiently, especially when these strings share common prefixes.
Autocomplete and Prediction: Trie can be used for implementing autocomplete and word prediction features, as it can quickly find all strings with a common prefix.
Sorting: Trie can be used to sort a set of strings in alphabetical order.
String Retrieval: For example, searching for a specific string in a large set of strings.
Autocomplete: Providing recommended words or phrases as a user types.
Spell Check: Checking the spelling of words.
IP Routing: Used in certain types of IP routing algorithms.
Text Word Frequency Count: Counting and storing the frequency of words in a large amount of text data.
Parameters
Optional words: Iterable<string, any, any> | Iterable<R, any, any> = []
Iterable of strings (or raw records if toElementFn is provided).
Optional options: TrieOptions<R>
Options such as toElementFn and caseSensitive.
Returns Trie<R>
New Trie instance.
Remarks
Time O(totalChars), Space O(totalChars)
Overrides IterableElementBase.constructor
Properties
Protected Optional _toElementFn
_toElementFn?: (rawElement: R) => string
The converter used to transform a raw element (R) into a public element (E).
Remarks
Time O(1), Space O(1).
Inherited from IterableElementBase._toElementFn
Accessors
Protected _total
get _total(): number
(Protected) Get total count for base class iteration.
Returns number
Total number of elements.
Remarks
Time O(1), Space O(1)
caseSensitive
get caseSensitive(): boolean
Get whether comparisons are case-sensitive.
Returns boolean
True if case-sensitive.
Remarks
Time O(1), Space O(1)
root
get root(): TrieNode
Get the root node.
Returns TrieNode
Root TrieNode.
Remarks
Time O(1), Space O(1)
size
get size(): number
Get the number of stored words.
Returns number
Word count.
Remarks
Time O(1), Space O(1)
toElementFn
get toElementFn(): ((rawElement: R) => E) | undefined
Exposes the current toElementFn, if configured.
Returns ((rawElement: R) => E) | undefined
The converter function or undefined when not set.
Remarks
Time O(1), Space O(1).
Inherited from IterableElementBase.toElementFn
Methods
Protected _caseProcess
_caseProcess(str: string): string
(Protected) Normalize a string according to case sensitivity.
Parameters
str: string
Input string to normalize.
Returns string
Normalized string based on caseSensitive.
Remarks
Time O(L), Space O(L)
Protected _createInstance
_createInstance(options?: TrieOptions<R>): this
(Protected) Create an empty instance of the same concrete class.
Parameters
Optional options: TrieOptions<R>
Options forwarded to the constructor.
Returns this
An empty like-kind trie instance.
Remarks
Time O(1), Space O(1)
Protected _createLike
_createLike<RM>(
    elements?: Iterable<string, any, any> | Iterable<RM, any, any>,
    options?: TrieOptions<RM>,
): Trie<RM>
(Protected) Create a like-kind trie and seed it from an iterable.
Type Parameters
RM
Parameters
Optional elements: Iterable<string, any, any> | Iterable<RM, any, any> = []
Iterable used to seed the new trie.
Optional options: TrieOptions<RM>
Options forwarded to the constructor.
Returns Trie<RM>
A like-kind Trie instance.
Remarks
Time O(ΣL), Space O(ΣL)
Protected _getIterator
_getIterator(): IterableIterator<string>
(Protected) Iterate all words in lexicographic order of edges.
Returns IterableIterator<string>
Iterator of words.
Remarks
Time O(ΣL), Space O(H)
Overrides IterableElementBase._getIterator
Protected _spawnLike
_spawnLike<RM>(options?: TrieOptions<RM>): Trie<RM>
(Protected) Spawn an empty like-kind trie instance.
Type Parameters
RM
Parameters
Optional options: TrieOptions<RM>
Options forwarded to the constructor.
Returns Trie<RM>
An empty like-kind Trie instance.
Remarks
Time O(1), Space O(1)
[iterator]
"[iterator]"(...args: unknown[]): IterableIterator<string>
Returns an iterator over the structure's elements.
Parameters
...args: unknown[]
Optional iterator arguments forwarded to the internal iterator.
Returns IterableIterator<string>
An IterableIterator<E> that yields the elements in traversal order.
Remarks
Producing the iterator is O(1); consuming the entire iterator is Time O(n) with O(1) extra space.
Inherited from IterableElementBase.[iterator]
add
add(word: string): boolean
Insert one word into the trie.
Parameters
word: string
Word to insert.
Returns boolean
True if the word was newly added.
Remarks
Time O(L), Space O(L)
Example
```
// Create a simple Trie with initial words
    const trie = new Trie(['apple', 'app', 'apply']);
    // Verify size
console.log(trie.size); // 3
    // Check if words exist
console.log(trie.has('apple')); // true
console.log(trie.has('app')); // true
    // Add a new word
    trie.add('application');
console.log(trie.size); // 4
```
addMany
addMany(words: Iterable<string, any, any> | Iterable<R, any, any>): boolean[]
Insert many words from an iterable.
Parameters
words: Iterable<string, any, any> | Iterable<R, any, any>
Iterable of strings (or raw records if toElementFn is provided).
Returns boolean[]
Array of per-word 'added' flags.
Remarks
Time O(ΣL), Space O(ΣL)
Example
```
const trie = new Trie();
    trie.addMany(['cat', 'car', 'card']);
console.log(trie.has('cat')); // true
console.log(trie.has('car')); // true
console.log(trie.size); // 3
```
clear
clear(): void
Remove all words and reset to a fresh root.
Returns void
void
Remarks
Time O(1), Space O(1)
Example
```
const trie = new Trie(['a', 'b', 'c']);
    trie.clear();
console.log(trie.isEmpty()); // true
```
Overrides IterableElementBase.clear
clone
clone(): this
Deep clone this trie by iterating and inserting all words.
Returns this
A new trie with the same words and options.
Remarks
Time O(ΣL), Space O(ΣL)
Example
```
const trie = new Trie(['hello', 'world']);
    const copy = trie.clone();
    copy.delete('hello');
console.log(trie.has('hello')); // true
```
Overrides IterableElementBase.clone
delete
delete(word: string): boolean
Delete one word if present.
Parameters
word: string
Word to delete.
Returns boolean
True if a word was removed.
Remarks
Time O(L), Space O(1)
Example
```
const trie = new Trie(['car', 'card', 'care', 'careful', 'can', 'cat']);
    // Delete a word
    trie.delete('card');
console.log(trie.has('card')); // false
    // Word with same prefix still exists
console.log(trie.has('care')); // true
    // Size decreased
console.log(trie.size); // 5
    // Iterate through all words
    const allWords = [...trie];
console.log(allWords.length); // 5
```
every
every(
    predicate: ElementCallback<string, R, boolean>,
    thisArg?: unknown,
): boolean
Tests whether all elements satisfy the predicate.
Parameters
predicate: ElementCallback<string, R, boolean>
Function invoked for each element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the predicate.
Returns boolean
true if every element passes; otherwise false.
Remarks
Time O(n) in the worst case; may exit early when the first failure is found. Space O(1).
Example
```
const trie = new Trie(['abc', 'abcd', 'abcde']);
console.log(trie.every(w => w.startsWith('abc'))); // true
```
Inherited from IterableElementBase.every
filter
filter(predicate: ElementCallback<string, R, boolean>, thisArg?: unknown): this
Filter words into a new trie of the same class.
Parameters
predicate: ElementCallback<string, R, boolean>
Predicate (word, index, trie) → boolean to keep word.
Optional thisArg: unknown
Value for this inside the predicate.
Returns this
A new trie containing words that satisfy the predicate.
Remarks
Time O(ΣL), Space O(ΣL)
Example
```
const trie = new Trie(['cat', 'car', 'dog', 'card']);
    const result = trie.filter(w => w.startsWith('ca'));
console.log(result.size); // 3
```
Overrides IterableElementBase.filter
find
find<S extends string>(
    predicate: ElementCallback<string, R, S>,
    thisArg?: unknown,
): S | undefined
Finds the first element that satisfies the predicate and returns it.
Finds the first element of type S (a subtype of E) that satisfies the predicate and returns it.
Type Parameters
S extends string
Parameters
predicate: ElementCallback<string, R, S>
Type-guard predicate: (value, index, self) => value is S.
Optional thisArg: unknown
Optional this binding for the predicate.
Returns S | undefined
The matched element typed as S, or undefined if not found.
Remarks
Time O(n) in the worst case; may exit early on the first match. Space O(1).
Example
```
const trie = new Trie(['apple', 'banana', 'cherry']);
console.log(trie.find(w => w.startsWith('ban'))); // 'banana'
```
Inherited from IterableElementBase.find
find(
    predicate: ElementCallback<string, R, unknown>,
    thisArg?: unknown,
): string | undefined
Finds the first element that satisfies the predicate and returns it.
Finds the first element of type S (a subtype of E) that satisfies the predicate and returns it.
Parameters
predicate: ElementCallback<string, R, unknown>
Type-guard predicate: (value, index, self) => value is S.
Optional thisArg: unknown
Optional this binding for the predicate.
Returns string | undefined
The matched element typed as S, or undefined if not found.
Remarks
Time O(n) in the worst case; may exit early on the first match. Space O(1).
Example
```
const trie = new Trie(['apple', 'banana', 'cherry']);
console.log(trie.find(w => w.startsWith('ban'))); // 'banana'
```
Inherited from IterableElementBase.find
forEach
forEach(callbackfn: ElementCallback<string, R, void>, thisArg?: unknown): void
Invokes a callback for each element in iteration order.
Parameters
callbackfn: ElementCallback<string, R, void>
Function invoked per element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the callback.
Returns void
void.
Remarks
Time O(n), Space O(1).
Example
```
const trie = new Trie(['a', 'b', 'c']);
    const words: string[] = [];
    trie.forEach(w => words.push(w));
console.log(words.sort()); // ['a', 'b', 'c']
```
Inherited from IterableElementBase.forEach
getHeight
getHeight(): number
Compute the height (max depth) of the trie.
Returns number
Maximum depth from root to a leaf.
Remarks
Time O(N), Space O(H)
getLongestCommonPrefix
getLongestCommonPrefix(): string
Return the longest common prefix among all words.
Returns string
The longest common prefix string.
Remarks
Time O(H), Space O(1)
Example
```
const trie = new Trie(['flower', 'flow', 'flight']);
console.log(trie.getLongestCommonPrefix()); // 'fl'
```
getWords
getWords(
    prefix?: string,
    max?: number,
    isAllWhenEmptyPrefix?: boolean,
): string[]
Collect words under a prefix up to a maximum count.
Parameters
Optional prefix: string = ''
Prefix to match; default empty string for root.
Optional max: number = Number.MAX_SAFE_INTEGER
Maximum number of words to return; default is Number.MAX_SAFE_INTEGER.
Optional isAllWhenEmptyPrefix: boolean = false
When true, collect from root even if prefix is empty.
Returns string[]
Array of collected words (at most max).
Remarks
Time O(K·L), Space O(K·L)
Example
```
const trie = new Trie(['apple', 'app', 'apply', 'application', 'apricot']);
    // Get all words with prefix 'app'
    const appWords = trie.getWords('app');
```
has
has(word: string): boolean
Check whether a word exists.
Parameters
word: string
Word to search for.
Returns boolean
True if present.
Remarks
Time O(L), Space O(1)
Example
```
const dict = new Trie(['apple', 'app', 'application']);
console.log(dict.has('app')); // true
console.log(dict.has('apple')); // true
console.log(dict.has('ap')); // false
```
Overrides IterableElementBase.has
hasCommonPrefix
hasCommonPrefix(input: string): boolean
Check whether the trie’s longest common prefix equals input.
Parameters
input: string
Candidate longest common prefix.
Returns boolean
True if input equals the common prefix.
Remarks
Time O(min(H,L)), Space O(1)
hasPrefix
hasPrefix(input: string): boolean
Check whether any word starts with input.
Parameters
input: string
String to test as prefix.
Returns boolean
True if input matches a path from root.
Remarks
Time O(L), Space O(1)
Example
```
const trie = new Trie(['hello', 'help', 'world']);
console.log(trie.hasPrefix('hel')); // true
console.log(trie.hasPrefix('wor')); // true
console.log(trie.hasPrefix('xyz')); // false
```
hasPurePrefix
hasPurePrefix(input: string): boolean
Check whether input is a proper prefix of at least one word.
Parameters
input: string
String to test as prefix.
Returns boolean
True if input is a prefix but not a full word.
Remarks
Time O(L), Space O(1)
isEmpty
isEmpty(): boolean
Check whether the trie is empty.
Returns boolean
True if size is 0.
Remarks
Time O(1), Space O(1)
Example
```
const trie = new Trie();
console.log(trie.isEmpty()); // true
    trie.add('word');
console.log(trie.isEmpty()); // false
```
Overrides IterableElementBase.isEmpty
map
map<RM>(
    callback: ElementCallback<string, R, string>,
    options?: TrieOptions<RM>,
    thisArg?: unknown,
): Trie<RM>
Transform words
Type Parameters
RM
Parameters
callback: ElementCallback<string, R, string>
Optional options: TrieOptions<RM>
Optional thisArg: unknown
Returns Trie<RM>
Example
```
const trie = new Trie(['hello', 'world']);
    const upper = trie.map(w => w.toUpperCase());
console.log(upper.has('HELLO')); // true
```
Overrides IterableElementBase.map
map<EM, RM>(
    callback: ElementCallback<string, R, EM>,
    options?: TrieOptions<RM>,
    thisArg?: unknown,
): IterableElementBase<EM, RM>
Map words into a new trie (possibly different record type).
Type Parameters
EM
RM
Parameters
callback: ElementCallback<string, R, EM>
Mapping function (word, index, trie) → newWord (string).
Optional options: TrieOptions<RM>
Options for the output trie (e.g., toElementFn, caseSensitive).
Optional thisArg: unknown
Value for this inside the callback.
Returns IterableElementBase<EM, RM>
A new Trie constructed from mapped words.
Remarks
Time O(ΣL), Space O(ΣL)
Example
```
const trie = new Trie(['hello', 'world']);
    const upper = trie.map(w => w.toUpperCase());
console.log(upper.has('HELLO')); // true
```
Overrides IterableElementBase.map
mapSame
mapSame(callback: ElementCallback<string, R, string>, thisArg?: unknown): this
Map words into a new trie of the same element type.
Parameters
callback: ElementCallback<string, R, string>
Mapping function (word, index, trie) → string.
Optional thisArg: unknown
Value for this inside the callback.
Returns this
A new trie with mapped words.
Remarks
Time O(ΣL), Space O(ΣL)
Overrides IterableElementBase.mapSame
print
print(): void
Prints toVisual() to the console. Intended for quick debugging.
Returns void
void.
Remarks
Time O(n) due to materialization, Space O(n) for the intermediate representation.
Inherited from IterableElementBase.print
reduce
reduce(callbackfn: ReduceElementCallback<string, R>): string
Parameters
callbackfn: ReduceElementCallback<string, R>
Returns string
Example
```
const trie = new Trie(['hi', 'hey', 'hello']);
    const totalChars = trie.reduce((acc, w) => acc + w.length, 0);
console.log(totalChars); // 10
```
Inherited from IterableElementBase.reduce
reduce(
    callbackfn: ReduceElementCallback<string, R>,
    initialValue: string,
): string
Parameters
callbackfn: ReduceElementCallback<string, R>
initialValue: string
Returns string
Example
```
const trie = new Trie(['hi', 'hey', 'hello']);
    const totalChars = trie.reduce((acc, w) => acc + w.length, 0);
console.log(totalChars); // 10
```
Inherited from IterableElementBase.reduce
reduce<U>(callbackfn: ReduceElementCallback<string, R, U>, initialValue: U): U
Type Parameters
U
Parameters
callbackfn: ReduceElementCallback<string, R, U>
initialValue: U
Returns U
Example
```
const trie = new Trie(['hi', 'hey', 'hello']);
    const totalChars = trie.reduce((acc, w) => acc + w.length, 0);
console.log(totalChars); // 10
```
Inherited from IterableElementBase.reduce
some
some(predicate: ElementCallback<string, R, boolean>, thisArg?: unknown): boolean
Tests whether at least one element satisfies the predicate.
Parameters
predicate: ElementCallback<string, R, boolean>
Function invoked for each element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the predicate.
Returns boolean
true if any element passes; otherwise false.
Remarks
Time O(n) in the worst case; may exit early on first success. Space O(1).
Example
```
const trie = new Trie(['cat', 'dog', 'bird']);
console.log(trie.some(w => w.length === 3)); // true
```
Inherited from IterableElementBase.some
toArray
toArray(): string[]
Materializes the elements into a new array.
Returns string[]
A shallow array copy of the iteration order.
Remarks
Time O(n), Space O(n).
Example
```
const trie = new Trie(['b', 'a', 'c']);
console.log(trie.toArray().sort()); // ['a', 'b', 'c']
```
Inherited from IterableElementBase.toArray
toVisual
toVisual(): string[]
Returns a representation of the structure suitable for quick visualization. Defaults to an array of elements; subclasses may override to provide richer visuals.
Returns string[]
A visual representation (array by default).
Remarks
Time O(n), Space O(n).
Inherited from IterableElementBase.toVisual
values
values(): IterableIterator<string>
Returns an iterator over the values (alias of the default iterator).
Returns IterableIterator<string>
An IterableIterator<E> over all elements.
Remarks
Creating the iterator is O(1); full iteration is Time O(n), Space O(1).
Inherited from IterableElementBase.values
