data-structure-typed: IAVLTree
Interface IAVLTree<N>
Type Parameters
N extends AVLTreeNode<N["val"], N>
Hierarchy
IBST<N>
IAVLTree
Implemented by
AVLTree
Index
Accessors
loopType
root
size
visitedId
visitedNode
visitedVal
Methods
BFS
DFS
DFSIterative
add
addMany
allGreaterNodesAdd
clear
createNode
fill
get
getDepth
getHeight
getLeftMost
getMinHeight
getNodes
getPathToRoot
getPredecessor
getRightMost
getSubTreeSize
has
isAVLBalanced
isBST
isEmpty
isPerfectlyBalanced
isSubtreeBST
lastKey
lesserSum
levelIterative
listLevels
morris
perfectlyBalance
remove
subTreeAdd
subTreeSum
swapLocation
Accessors
loopType
get loopType(): LoopType
Returns LoopType
Inherited from IBST.loopType
root
get root(): null | N
Returns null | N
Inherited from IBST.root
size
get size(): number
Returns number
Inherited from IBST.size
visitedId
get visitedId(): number[]
Returns number[]
Inherited from IBST.visitedId
visitedNode
get visitedNode(): N[]
Returns N[]
Inherited from IBST.visitedNode
visitedVal
get visitedVal(): N["val"][]
Returns N["val"][]
Inherited from IBST.visitedVal
Methods
BFS
BFS(): number[]
Returns number[]
Inherited from IBST.BFS
BFS(nodeOrPropertyName): number[]
Parameters
nodeOrPropertyName: "id"
Returns number[]
Inherited from IBST.BFS
BFS(nodeOrPropertyName): N["val"][]
Parameters
nodeOrPropertyName: "val"
Returns N["val"][]
Inherited from IBST.BFS
BFS(nodeOrPropertyName): N[]
Parameters
nodeOrPropertyName: "node"
Returns N[]
Inherited from IBST.BFS
BFS(nodeOrPropertyName): number[]
Parameters
nodeOrPropertyName: "count"
Returns number[]
Inherited from IBST.BFS
BFS(nodeOrPropertyName?): AbstractBinaryTreeNodeProperties<N>
Parameters
Optional nodeOrPropertyName: NodeOrPropertyName
Returns AbstractBinaryTreeNodeProperties<N>
Inherited from IBST.BFS
DFS
DFS(): number[]
Returns number[]
Inherited from IBST.DFS
DFS(pattern?, nodeOrPropertyName?): number[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "id"
Returns number[]
Inherited from IBST.DFS
DFS(pattern?, nodeOrPropertyName?): N[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "val"
Returns N[]
Inherited from IBST.DFS
DFS(pattern?, nodeOrPropertyName?): N[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "node"
Returns N[]
Inherited from IBST.DFS
DFS(pattern?, nodeOrPropertyName?): number[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "count"
Returns number[]
Inherited from IBST.DFS
DFS(pattern?, nodeOrPropertyName?): AbstractBinaryTreeNodeProperties<N>
Parameters
Optional pattern: "in" | "pre" | "post"
Optional nodeOrPropertyName: NodeOrPropertyName
Returns AbstractBinaryTreeNodeProperties<N>
Inherited from IBST.DFS
DFSIterative
DFSIterative(): number[]
Returns number[]
Inherited from IBST.DFSIterative
DFSIterative(pattern?, nodeOrPropertyName?): number[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "id"
Returns number[]
Inherited from IBST.DFSIterative
DFSIterative(pattern?, nodeOrPropertyName?): N[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "val"
Returns N[]
Inherited from IBST.DFSIterative
DFSIterative(pattern?, nodeOrPropertyName?): N[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "node"
Returns N[]
Inherited from IBST.DFSIterative
DFSIterative(pattern?, nodeOrPropertyName?): number[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "count"
Returns number[]
Inherited from IBST.DFSIterative
DFSIterative(pattern?, nodeOrPropertyName?): AbstractBinaryTreeNodeProperties<N>
Parameters
Optional pattern: "in" | "pre" | "post"
Optional nodeOrPropertyName: NodeOrPropertyName
Returns AbstractBinaryTreeNodeProperties<N>
Inherited from IBST.DFSIterative
add
add(id, val?): undefined | null | N
Parameters
id: number
Optional val: null | N["val"]
Returns undefined | null | N
Overrides IBST.add
addMany
addMany(idsOrNodes, data?): (undefined | null | N)[]
Parameters
idsOrNodes: (null | number | N)[]
Optional data: N["val"][]
Returns (undefined | null | N)[]
Inherited from IBST.addMany
allGreaterNodesAdd
allGreaterNodesAdd(node, delta, propertyName?): boolean
Parameters
node: N
delta: number
Optional propertyName: BinaryTreeNodePropertyName
Returns boolean
Inherited from IBST.allGreaterNodesAdd
clear
clear(): void
Returns void
Inherited from IBST.clear
createNode
createNode(id, val?, count?): N
Parameters
id: number
Optional val: N["val"]
Optional count: number
Returns N
Inherited from IBST.createNode
fill
fill(idsOrNodes, data?): boolean
Parameters
idsOrNodes: (null | number | N)[]
Optional data: N[] | N["val"][]
Returns boolean
Inherited from IBST.fill
get
get(nodeProperty, propertyName?): null | N
Parameters
nodeProperty: number | N
Optional propertyName: BinaryTreeNodePropertyName
Returns null | N
Inherited from IBST.get
getDepth
getDepth(node): number
Parameters
node: N
Returns number
Inherited from IBST.getDepth
getHeight
getHeight(beginRoot?): number
Parameters
Optional beginRoot: null | N
Returns number
Inherited from IBST.getHeight
getLeftMost
getLeftMost(): null | N
Returns null | N
Inherited from IBST.getLeftMost
getLeftMost(node): N
Parameters
node: N
Returns N
Inherited from IBST.getLeftMost
getLeftMost(node?): null | N
Parameters
Optional node: null | N
Returns null | N
Inherited from IBST.getLeftMost
getMinHeight
getMinHeight(beginRoot?): number
Parameters
Optional beginRoot: null | N
Returns number
Inherited from IBST.getMinHeight
getNodes
getNodes(nodeProperty, propertyName?, onlyOne?): N[]
Parameters
nodeProperty: number | N
Optional propertyName: BinaryTreeNodePropertyName
Optional onlyOne: boolean
Returns N[]
Inherited from IBST.getNodes
getPathToRoot
getPathToRoot(node): N[]
Parameters
node: N
Returns N[]
Inherited from IBST.getPathToRoot
getPredecessor
getPredecessor(node): N
Parameters
node: N
Returns N
Inherited from IBST.getPredecessor
getRightMost
getRightMost(): null | N
Returns null | N
Inherited from IBST.getRightMost
getRightMost(node): N
Parameters
node: N
Returns N
Inherited from IBST.getRightMost
getRightMost(node?): null | N
Parameters
Optional node: null | N
Returns null | N
Inherited from IBST.getRightMost
getSubTreeSize
getSubTreeSize(subTreeRoot): number
Parameters
subTreeRoot: undefined | null | N
Returns number
Inherited from IBST.getSubTreeSize
has
has(nodeProperty, propertyName?): boolean
Parameters
nodeProperty: number | N
Optional propertyName: BinaryTreeNodePropertyName
Returns boolean
Inherited from IBST.has
isAVLBalanced
isAVLBalanced(): boolean
Returns boolean
Inherited from IBST.isAVLBalanced
isBST
isBST(): boolean
Returns boolean
Inherited from IBST.isBST
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from IBST.isEmpty
isPerfectlyBalanced
isPerfectlyBalanced(beginRoot?): boolean
Parameters
Optional beginRoot: null | N
Returns boolean
Inherited from IBST.isPerfectlyBalanced
isSubtreeBST
isSubtreeBST(node): boolean
Parameters
node: null | N
Returns boolean
Inherited from IBST.isSubtreeBST
lastKey
lastKey(): number
Returns number
Inherited from IBST.lastKey
lesserSum
lesserSum(id, propertyName?): number
Parameters
id: number
Optional propertyName: BinaryTreeNodePropertyName
Returns number
Inherited from IBST.lesserSum
levelIterative
levelIterative(node): number[]
Parameters
node: null | N
Returns number[]
Inherited from IBST.levelIterative
levelIterative(node, nodeOrPropertyName?): number[]
Parameters
node: null | N
Optional nodeOrPropertyName: "id"
Returns number[]
Inherited from IBST.levelIterative
levelIterative(node, nodeOrPropertyName?): N["val"][]
Parameters
node: null | N
Optional nodeOrPropertyName: "val"
Returns N["val"][]
Inherited from IBST.levelIterative
levelIterative(node, nodeOrPropertyName?): N[]
Parameters
node: null | N
Optional nodeOrPropertyName: "node"
Returns N[]
Inherited from IBST.levelIterative
levelIterative(node, nodeOrPropertyName?): number[]
Parameters
node: null | N
Optional nodeOrPropertyName: "count"
Returns number[]
Inherited from IBST.levelIterative
levelIterative(node, nodeOrPropertyName?): AbstractBinaryTreeNodeProperties<N>
Parameters
node: null | N
Optional nodeOrPropertyName: NodeOrPropertyName
Returns AbstractBinaryTreeNodeProperties<N>
Inherited from IBST.levelIterative
listLevels
listLevels(node): number[][]
Parameters
node: null | N
Returns number[][]
Inherited from IBST.listLevels
listLevels(node, nodeOrPropertyName?): number[][]
Parameters
node: null | N
Optional nodeOrPropertyName: "id"
Returns number[][]
Inherited from IBST.listLevels
listLevels(node, nodeOrPropertyName?): N["val"][][]
Parameters
node: null | N
Optional nodeOrPropertyName: "val"
Returns N["val"][][]
Inherited from IBST.listLevels
listLevels(node, nodeOrPropertyName?): N[][]
Parameters
node: null | N
Optional nodeOrPropertyName: "node"
Returns N[][]
Inherited from IBST.listLevels
listLevels(node, nodeOrPropertyName?): number[][]
Parameters
node: null | N
Optional nodeOrPropertyName: "count"
Returns number[][]
Inherited from IBST.listLevels
listLevels(node, nodeOrPropertyName?): AbstractBinaryTreeNodeProperty<N>[][]
Parameters
node: null | N
Optional nodeOrPropertyName: NodeOrPropertyName
Returns AbstractBinaryTreeNodeProperty<N>[][]
Inherited from IBST.listLevels
morris
morris(): number[]
Returns number[]
Inherited from IBST.morris
morris(pattern?, nodeOrPropertyName?): number[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "id"
Returns number[]
Inherited from IBST.morris
morris(pattern?, nodeOrPropertyName?): N[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "val"
Returns N[]
Inherited from IBST.morris
morris(pattern?, nodeOrPropertyName?): N[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "node"
Returns N[]
Inherited from IBST.morris
morris(pattern?, nodeOrPropertyName?): number[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "count"
Returns number[]
Inherited from IBST.morris
morris(pattern?, nodeOrPropertyName?): AbstractBinaryTreeNodeProperties<N>
Parameters
Optional pattern: "in" | "pre" | "post"
Optional nodeOrPropertyName: NodeOrPropertyName
Returns AbstractBinaryTreeNodeProperties<N>
Inherited from IBST.morris
perfectlyBalance
perfectlyBalance(): boolean
Returns boolean
Inherited from IBST.perfectlyBalance
remove
remove(id): BinaryTreeDeletedResult<N>[]
Parameters
id: number
Returns BinaryTreeDeletedResult<N>[]
Overrides IBST.remove
subTreeAdd
subTreeAdd(subTreeRoot, delta, propertyName?): boolean
Parameters
subTreeRoot: N
delta: number
Optional propertyName: BinaryTreeNodePropertyName
Returns boolean
Inherited from IBST.subTreeAdd
subTreeSum
subTreeSum(subTreeRoot, propertyName?): number
Parameters
subTreeRoot: N
Optional propertyName: BinaryTreeNodePropertyName
Returns number
Inherited from IBST.subTreeSum
swapLocation
swapLocation(srcNode, destNode): N
Parameters
srcNode: N
destNode: N
Returns N
Inherited from IBST.swapLocation
